<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Plik źródłowy charts.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('charts_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">charts.h</div></div>
</div><!--header-->
<div class="contents">
<a href="charts_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CHARTS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CHARTS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCharts&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QChartView&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QLineSeries&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QSerialPort&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_ui.html">   19</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span><a class="code hl_class" href="class_charts.html">Charts</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_charts.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_charts.html">Charts</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    Q_OBJECT</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_charts.html">Charts</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_charts.html#ac9bbfce71a5bd499492c187ab4c01803">~Charts</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_charts.html#a5b634a5806f25a6ee7426c4924f3f801">addPointLight</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_charts.html#a3ca84bb48c691a64ab934d98065fccea">addPointTemperature</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_charts.html#a3b12f9f0afb1483e6baf270ac4fe5ecf">clearDateTemp</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_charts.html#a8b0a56ba22323286e89c5ab11da4ef3f">clearDateLight</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_charts.html#a80936268e79e369aba7cb3da9707e54a">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_charts.html#a80936268e79e369aba7cb3da9707e54a">plot</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_charts.html#ac574c6e106bc899e2e237c9b992f1a9a">plotTemperature</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_charts.html#a515e8578e6136c0b9b6b988f206c161f">plotLight</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_charts.html#a7d6a5c4ffd993ec8244b2251447a8669">on_pushButtonClear_clicked</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_charts.html#a16b6867b6c3562618ac34f87c10430a0">receiveDataTemperature</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> temperature);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_charts.html#a2a1f9d5f5e2467ca110b9d16f3f519ac">receiveDataLight</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> light);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">  102</a></span>    Ui::Charts *<a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_charts.html#aa7aac5f56bc8873475c0066018317d40">  106</a></span>    QLineSeries *<a class="code hl_variable" href="class_charts.html#aa7aac5f56bc8873475c0066018317d40">series</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_charts.html#ac965a22db3f2b6d20b13a2d2fcc01f36">  110</a></span>    QChart *<a class="code hl_variable" href="class_charts.html#ac965a22db3f2b6d20b13a2d2fcc01f36">chart</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_charts.html#a23e924a64f8eb24f72e2bd504c1c5db1">  114</a></span>    QVector&lt;double&gt; <a class="code hl_variable" href="class_charts.html#a23e924a64f8eb24f72e2bd504c1c5db1">qv_x</a>, <a class="code hl_variable" href="class_charts.html#a860ca525ea39c90a4c3be74d44b1ed5f">qv_y</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_charts.html#a81372673833c04110f5f0a6dac13d62e">  118</a></span>    QVector&lt;double&gt; <a class="code hl_variable" href="class_charts.html#a81372673833c04110f5f0a6dac13d62e">qvtemp_x</a>, <a class="code hl_variable" href="class_charts.html#aced42741a891449352a939df15c855e0">qvtemp_y</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif </span><span class="comment">// CHARTS_H</span></div>
<div class="ttc" id="aclass_charts_html"><div class="ttname"><a href="class_charts.html">Charts</a></div><div class="ttdoc">Klasa odpowidająca za wyświetlanie wykresu temperatury oraz wykresu natężenia światła.</div><div class="ttdef"><b>Definition:</b> charts.h:32</div></div>
<div class="ttc" id="aclass_charts_html_a16b6867b6c3562618ac34f87c10430a0"><div class="ttname"><a href="class_charts.html#a16b6867b6c3562618ac34f87c10430a0">Charts::receiveDataTemperature</a></div><div class="ttdeci">void receiveDataTemperature(double x, double temperature)</div><div class="ttdoc">Odbiera dane o temperaturze i dodaje je do wykresu temperatury.</div><div class="ttdef"><b>Definition:</b> charts.cpp:135</div></div>
<div class="ttc" id="aclass_charts_html_a23e924a64f8eb24f72e2bd504c1c5db1"><div class="ttname"><a href="class_charts.html#a23e924a64f8eb24f72e2bd504c1c5db1">Charts::qv_x</a></div><div class="ttdeci">QVector&lt; double &gt; qv_x</div><div class="ttdoc">Wektor przechowujący wartości dla wykresu natężenia światła.</div><div class="ttdef"><b>Definition:</b> charts.h:114</div></div>
<div class="ttc" id="aclass_charts_html_a268e5ce72b256234652eff68f5bdd15d"><div class="ttname"><a href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">Charts::ui</a></div><div class="ttdeci">Ui::Charts * ui</div><div class="ttdoc">Obiekt interfejsu użytkownika.</div><div class="ttdef"><b>Definition:</b> charts.h:102</div></div>
<div class="ttc" id="aclass_charts_html_a2a1f9d5f5e2467ca110b9d16f3f519ac"><div class="ttname"><a href="class_charts.html#a2a1f9d5f5e2467ca110b9d16f3f519ac">Charts::receiveDataLight</a></div><div class="ttdeci">void receiveDataLight(double x, double light)</div><div class="ttdoc">Odbiera dane o temperaturze i dodaje je na wykres temperatury.</div><div class="ttdef"><b>Definition:</b> charts.cpp:149</div></div>
<div class="ttc" id="aclass_charts_html_a3b12f9f0afb1483e6baf270ac4fe5ecf"><div class="ttname"><a href="class_charts.html#a3b12f9f0afb1483e6baf270ac4fe5ecf">Charts::clearDateTemp</a></div><div class="ttdeci">void clearDateTemp()</div><div class="ttdoc">Czyści dane na wykresie temperatury.</div><div class="ttdef"><b>Definition:</b> charts.cpp:69</div></div>
<div class="ttc" id="aclass_charts_html_a3ca84bb48c691a64ab934d98065fccea"><div class="ttname"><a href="class_charts.html#a3ca84bb48c691a64ab934d98065fccea">Charts::addPointTemperature</a></div><div class="ttdeci">void addPointTemperature(double x, double y)</div><div class="ttdoc">Dodaje punkt na wykresie natężenia światła.</div><div class="ttdef"><b>Definition:</b> charts.cpp:46</div></div>
<div class="ttc" id="aclass_charts_html_a515e8578e6136c0b9b6b988f206c161f"><div class="ttname"><a href="class_charts.html#a515e8578e6136c0b9b6b988f206c161f">Charts::plotLight</a></div><div class="ttdeci">void plotLight()</div><div class="ttdoc">Generuje wykres natężenia światła.</div><div class="ttdef"><b>Definition:</b> charts.cpp:103</div></div>
<div class="ttc" id="aclass_charts_html_a5b634a5806f25a6ee7426c4924f3f801"><div class="ttname"><a href="class_charts.html#a5b634a5806f25a6ee7426c4924f3f801">Charts::addPointLight</a></div><div class="ttdeci">void addPointLight(double x, double y)</div><div class="ttdoc">Dodaje punkt na wykresie natężenia światła.</div><div class="ttdef"><b>Definition:</b> charts.cpp:59</div></div>
<div class="ttc" id="aclass_charts_html_a7d6a5c4ffd993ec8244b2251447a8669"><div class="ttname"><a href="class_charts.html#a7d6a5c4ffd993ec8244b2251447a8669">Charts::on_pushButtonClear_clicked</a></div><div class="ttdeci">void on_pushButtonClear_clicked()</div><div class="ttdoc">Obsługuje kliknięcie przycisku &quot;Wyczyść&quot;.</div><div class="ttdef"><b>Definition:</b> charts.cpp:119</div></div>
<div class="ttc" id="aclass_charts_html_a80936268e79e369aba7cb3da9707e54a"><div class="ttname"><a href="class_charts.html#a80936268e79e369aba7cb3da9707e54a">Charts::plot</a></div><div class="ttdeci">void plot()</div><div class="ttdoc">Generuje wykresy.</div></div>
<div class="ttc" id="aclass_charts_html_a81372673833c04110f5f0a6dac13d62e"><div class="ttname"><a href="class_charts.html#a81372673833c04110f5f0a6dac13d62e">Charts::qvtemp_x</a></div><div class="ttdeci">QVector&lt; double &gt; qvtemp_x</div><div class="ttdoc">Wektor przechowujący wartości dla wykresu temperatury.</div><div class="ttdef"><b>Definition:</b> charts.h:118</div></div>
<div class="ttc" id="aclass_charts_html_a860ca525ea39c90a4c3be74d44b1ed5f"><div class="ttname"><a href="class_charts.html#a860ca525ea39c90a4c3be74d44b1ed5f">Charts::qv_y</a></div><div class="ttdeci">QVector&lt; double &gt; qv_y</div><div class="ttdef"><b>Definition:</b> charts.h:114</div></div>
<div class="ttc" id="aclass_charts_html_a8b0a56ba22323286e89c5ab11da4ef3f"><div class="ttname"><a href="class_charts.html#a8b0a56ba22323286e89c5ab11da4ef3f">Charts::clearDateLight</a></div><div class="ttdeci">void clearDateLight()</div><div class="ttdoc">Czyści dane na wykresie natężenia światła.</div><div class="ttdef"><b>Definition:</b> charts.cpp:79</div></div>
<div class="ttc" id="aclass_charts_html_aa7aac5f56bc8873475c0066018317d40"><div class="ttname"><a href="class_charts.html#aa7aac5f56bc8873475c0066018317d40">Charts::series</a></div><div class="ttdeci">QLineSeries * series</div><div class="ttdoc">Obiekt serii danych.</div><div class="ttdef"><b>Definition:</b> charts.h:106</div></div>
<div class="ttc" id="aclass_charts_html_ac574c6e106bc899e2e237c9b992f1a9a"><div class="ttname"><a href="class_charts.html#ac574c6e106bc899e2e237c9b992f1a9a">Charts::plotTemperature</a></div><div class="ttdeci">void plotTemperature()</div><div class="ttdoc">Generuje wykres temperatury.</div><div class="ttdef"><b>Definition:</b> charts.cpp:89</div></div>
<div class="ttc" id="aclass_charts_html_ac965a22db3f2b6d20b13a2d2fcc01f36"><div class="ttname"><a href="class_charts.html#ac965a22db3f2b6d20b13a2d2fcc01f36">Charts::chart</a></div><div class="ttdeci">QChart * chart</div><div class="ttdoc">Obiekt wykresu.</div><div class="ttdef"><b>Definition:</b> charts.h:110</div></div>
<div class="ttc" id="aclass_charts_html_ac9bbfce71a5bd499492c187ab4c01803"><div class="ttname"><a href="class_charts.html#ac9bbfce71a5bd499492c187ab4c01803">Charts::~Charts</a></div><div class="ttdeci">~Charts()</div><div class="ttdoc">Destruktor klasy Charts.</div><div class="ttdef"><b>Definition:</b> charts.cpp:34</div></div>
<div class="ttc" id="aclass_charts_html_aced42741a891449352a939df15c855e0"><div class="ttname"><a href="class_charts.html#aced42741a891449352a939df15c855e0">Charts::qvtemp_y</a></div><div class="ttdeci">QVector&lt; double &gt; qvtemp_y</div><div class="ttdef"><b>Definition:</b> charts.h:118</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> charts.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="charts_8h.html">charts.h</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
