<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja klasy QCPSelectionDecorator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_selection_decorator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="#friends">Przyjaciele</a> &#124;
<a href="class_q_c_p_selection_decorator-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy QCPSelectionDecorator</div></div>
</div><!--header-->
<div class="contents">

<p>Controls how a plottable's data selection is drawn.  
 <a href="class_q_c_p_selection_decorator.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla QCPSelectionDecorator</div>
<div class="dyncontent">
<div class="center"><img src="class_q_c_p_selection_decorator__inherit__graph.png" border="0" usemap="#a_q_c_p_selection_decorator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla QCPSelectionDecorator:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_c_p_selection_decorator__coll__graph.png" border="0" usemap="#a_q_c_p_selection_decorator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa145480d9a062cd176fe30900bb7bca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#aa145480d9a062cd176fe30900bb7bca8">QCPSelectionDecorator</a> ()</td></tr>
<tr class="separator:aa145480d9a062cd176fe30900bb7bca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab211eb11379854dcbe23b1642be0d19e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#ab211eb11379854dcbe23b1642be0d19e">~QCPSelectionDecorator</a> ()</td></tr>
<tr class="separator:ab211eb11379854dcbe23b1642be0d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9307a60c9759223367909aed2d05ad91"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#a9307a60c9759223367909aed2d05ad91">pen</a> () const</td></tr>
<tr class="separator:a9307a60c9759223367909aed2d05ad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783b643aa52120a25308fc501b9998b1"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#a783b643aa52120a25308fc501b9998b1">brush</a> () const</td></tr>
<tr class="separator:a783b643aa52120a25308fc501b9998b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6558f6f270a188bb633386aba0d1ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#aa6558f6f270a188bb633386aba0d1ae4">scatterStyle</a> () const</td></tr>
<tr class="separator:aa6558f6f270a188bb633386aba0d1ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2019bf31dde39f1ec028e3810dfc08b"><td class="memItemLeft" align="right" valign="top">QCPScatterStyle::ScatterProperties&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#ab2019bf31dde39f1ec028e3810dfc08b">usedScatterProperties</a> () const</td></tr>
<tr class="separator:ab2019bf31dde39f1ec028e3810dfc08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c8192e1e294aa3a4a7f32a859e3d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#ac2c8192e1e294aa3a4a7f32a859e3d76">setPen</a> (const QPen &amp;<a class="el" href="class_q_c_p_selection_decorator.html#a9307a60c9759223367909aed2d05ad91">pen</a>)</td></tr>
<tr class="separator:ac2c8192e1e294aa3a4a7f32a859e3d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b626be518ea17055f918d423c8c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#aa74b626be518ea17055f918d423c8c2d">setBrush</a> (const QBrush &amp;<a class="el" href="class_q_c_p_selection_decorator.html#a783b643aa52120a25308fc501b9998b1">brush</a>)</td></tr>
<tr class="separator:aa74b626be518ea17055f918d423c8c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab403a613289714ff4fd4a0c0371ab116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#ab403a613289714ff4fd4a0c0371ab116">setScatterStyle</a> (const <a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a> &amp;<a class="el" href="class_q_c_p_selection_decorator.html#aa6558f6f270a188bb633386aba0d1ae4">scatterStyle</a>, QCPScatterStyle::ScatterProperties usedProperties=<a class="el" href="class_q_c_p_scatter_style.html#a8974f6a20f8f6eea7781f0e6af9deb46aa04d012e7c03e455db2b68fdd55c2a04">QCPScatterStyle::spPen</a>)</td></tr>
<tr class="separator:ab403a613289714ff4fd4a0c0371ab116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c1607cd4e83869c04986e332455c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#a808c1607cd4e83869c04986e332455c0">setUsedScatterProperties</a> (const QCPScatterStyle::ScatterProperties &amp;properties)</td></tr>
<tr class="separator:a808c1607cd4e83869c04986e332455c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75098893f7d08660ea449206810679d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#a75098893f7d08660ea449206810679d7">applyPen</a> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a75098893f7d08660ea449206810679d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225544527d51b49546b70d0e6d655a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#a225544527d51b49546b70d0e6d655a34">applyBrush</a> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a225544527d51b49546b70d0e6d655a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1277b373248896bc70e8cc1de96da9fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#a1277b373248896bc70e8cc1de96da9fa">getFinalScatterStyle</a> (const <a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a> &amp;unselectedStyle) const</td></tr>
<tr class="separator:a1277b373248896bc70e8cc1de96da9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a8d5cfcab27e862a17c797ac27b8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#a467a8d5cfcab27e862a17c797ac27b8a">copyFrom</a> (const <a class="el" href="class_q_c_p_selection_decorator.html">QCPSelectionDecorator</a> *other)</td></tr>
<tr class="separator:a467a8d5cfcab27e862a17c797ac27b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8eb49e277063845391e803ae23054a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#a4f8eb49e277063845391e803ae23054a">drawDecoration</a> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, <a class="el" href="class_q_c_p_data_selection.html">QCPDataSelection</a> selection)</td></tr>
<tr class="separator:a4f8eb49e277063845391e803ae23054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:af66cb39e308da0285ae5d533e1e85027"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#af66cb39e308da0285ae5d533e1e85027">registerWithPlottable</a> (<a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a> *plottable)</td></tr>
<tr class="separator:af66cb39e308da0285ae5d533e1e85027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a684a691c146a5bac927c0146bd28d557"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#a684a691c146a5bac927c0146bd28d557">mPen</a></td></tr>
<tr class="separator:a684a691c146a5bac927c0146bd28d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3a3a01fdec5b018c0c59a0b6ae9f70"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#a4e3a3a01fdec5b018c0c59a0b6ae9f70">mBrush</a></td></tr>
<tr class="separator:a4e3a3a01fdec5b018c0c59a0b6ae9f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b822197a1bf802c5cf8c3dc43ca549a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#a5b822197a1bf802c5cf8c3dc43ca549a">mScatterStyle</a></td></tr>
<tr class="separator:a5b822197a1bf802c5cf8c3dc43ca549a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4f6af085283c9ce7d5c168fb53e855"><td class="memItemLeft" align="right" valign="top">QCPScatterStyle::ScatterProperties&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#acb4f6af085283c9ce7d5c168fb53e855">mUsedScatterProperties</a></td></tr>
<tr class="separator:acb4f6af085283c9ce7d5c168fb53e855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25250a1d29b0723c4fa59a97e62f5758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#a25250a1d29b0723c4fa59a97e62f5758">mPlottable</a></td></tr>
<tr class="separator:a25250a1d29b0723c4fa59a97e62f5758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Przyjaciele</h2></td></tr>
<tr class="memitem:a53cf0e76aca814550c796fed79e345d6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_decorator.html#a53cf0e76aca814550c796fed79e345d6">QCPAbstractPlottable</a></td></tr>
<tr class="separator:a53cf0e76aca814550c796fed79e345d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Controls how a plottable's data selection is drawn. </p>
<p>Each <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a> instance has one <a class="el" href="class_q_c_p_selection_decorator.html">QCPSelectionDecorator</a> (accessible via <a class="el" href="class_q_c_p_abstract_plottable.html#a7861518e47ca0c6a0c386032c2db075e">QCPAbstractPlottable::selectionDecorator</a>) and uses it when drawing selected segments of its data.</p>
<p>The selection decorator controls both pen (<a class="el" href="class_q_c_p_selection_decorator.html#ac2c8192e1e294aa3a4a7f32a859e3d76">setPen</a>) and brush (<a class="el" href="class_q_c_p_selection_decorator.html#aa74b626be518ea17055f918d423c8c2d">setBrush</a>), as well as the scatter style (<a class="el" href="class_q_c_p_selection_decorator.html#ab403a613289714ff4fd4a0c0371ab116">setScatterStyle</a>) if the plottable draws scatters. Since a <a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a> is itself composed of different properties such as color shape and size, the decorator allows specifying exactly which of those properties shall be used for the selected data point, via <a class="el" href="class_q_c_p_selection_decorator.html#a808c1607cd4e83869c04986e332455c0">setUsedScatterProperties</a>.</p>
<p>A <a class="el" href="class_q_c_p_selection_decorator.html">QCPSelectionDecorator</a> subclass instance can be passed to a plottable via <a class="el" href="class_q_c_p_abstract_plottable.html#a20e266ad646f8c4a7e4631040510e5d9">QCPAbstractPlottable::setSelectionDecorator</a>, allowing greater customizability of the appearance of selected segments.</p>
<p>Use <a class="el" href="class_q_c_p_selection_decorator.html#a467a8d5cfcab27e862a17c797ac27b8a">copyFrom</a> to easily transfer the settings of one decorator to another one. This is especially useful since plottables take ownership of the passed selection decorator, and thus the same decorator instance can not be passed to multiple plottables.</p>
<p>Selection decorators can also themselves perform drawing operations by reimplementing <a class="el" href="class_q_c_p_selection_decorator.html#a4f8eb49e277063845391e803ae23054a">drawDecoration</a>, which is called by the plottable's draw method. The base class <a class="el" href="class_q_c_p_selection_decorator.html">QCPSelectionDecorator</a> does not make use of this however. For example, <a class="el" href="class_q_c_p_selection_decorator_bracket.html">QCPSelectionDecoratorBracket</a> draws brackets around selected data segments. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aa145480d9a062cd176fe30900bb7bca8" name="aa145480d9a062cd176fe30900bb7bca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa145480d9a062cd176fe30900bb7bca8">&#9670;&#160;</a></span>QCPSelectionDecorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPSelectionDecorator::QCPSelectionDecorator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="class_q_c_p_selection_decorator.html" title="Controls how a plottable&#39;s data selection is drawn.">QCPSelectionDecorator</a> instance with default values </p>
<div class="fragment"><div class="line"><span class="lineno">11060</span>                                             :</div>
<div class="line"><span class="lineno">11061</span>    <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a684a691c146a5bac927c0146bd28d557">mPen</a>(QColor(80, 80, 255), 2.5),</div>
<div class="line"><span class="lineno">11062</span>    <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a4e3a3a01fdec5b018c0c59a0b6ae9f70">mBrush</a>(Qt::NoBrush),</div>
<div class="line"><span class="lineno">11063</span>    <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#acb4f6af085283c9ce7d5c168fb53e855">mUsedScatterProperties</a>(<a class="code hl_enumvalue" href="class_q_c_p_scatter_style.html#a8974f6a20f8f6eea7781f0e6af9deb46a5891be10bea382fad6c20f7737a2dd90">QCPScatterStyle::spNone</a>),</div>
<div class="line"><span class="lineno">11064</span>    <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a25250a1d29b0723c4fa59a97e62f5758">mPlottable</a>(<span class="keyword">nullptr</span>)</div>
<div class="line"><span class="lineno">11065</span>{</div>
<div class="line"><span class="lineno">11066</span>}</div>
<div class="ttc" id="aclass_q_c_p_scatter_style_html_a8974f6a20f8f6eea7781f0e6af9deb46a5891be10bea382fad6c20f7737a2dd90"><div class="ttname"><a href="class_q_c_p_scatter_style.html#a8974f6a20f8f6eea7781f0e6af9deb46a5891be10bea382fad6c20f7737a2dd90">QCPScatterStyle::spNone</a></div><div class="ttdeci">@ spNone</div><div class="ttdoc">0x00 None</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:2509</div></div>
<div class="ttc" id="aclass_q_c_p_selection_decorator_html_a25250a1d29b0723c4fa59a97e62f5758"><div class="ttname"><a href="class_q_c_p_selection_decorator.html#a25250a1d29b0723c4fa59a97e62f5758">QCPSelectionDecorator::mPlottable</a></div><div class="ttdeci">QCPAbstractPlottable * mPlottable</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3483</div></div>
<div class="ttc" id="aclass_q_c_p_selection_decorator_html_a4e3a3a01fdec5b018c0c59a0b6ae9f70"><div class="ttname"><a href="class_q_c_p_selection_decorator.html#a4e3a3a01fdec5b018c0c59a0b6ae9f70">QCPSelectionDecorator::mBrush</a></div><div class="ttdeci">QBrush mBrush</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3479</div></div>
<div class="ttc" id="aclass_q_c_p_selection_decorator_html_a684a691c146a5bac927c0146bd28d557"><div class="ttname"><a href="class_q_c_p_selection_decorator.html#a684a691c146a5bac927c0146bd28d557">QCPSelectionDecorator::mPen</a></div><div class="ttdeci">QPen mPen</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3478</div></div>
<div class="ttc" id="aclass_q_c_p_selection_decorator_html_acb4f6af085283c9ce7d5c168fb53e855"><div class="ttname"><a href="class_q_c_p_selection_decorator.html#acb4f6af085283c9ce7d5c168fb53e855">QCPSelectionDecorator::mUsedScatterProperties</a></div><div class="ttdeci">QCPScatterStyle::ScatterProperties mUsedScatterProperties</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3481</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab211eb11379854dcbe23b1642be0d19e" name="ab211eb11379854dcbe23b1642be0d19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab211eb11379854dcbe23b1642be0d19e">&#9670;&#160;</a></span>~QCPSelectionDecorator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPSelectionDecorator::~QCPSelectionDecorator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">11069</span>{</div>
<div class="line"><span class="lineno">11070</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a225544527d51b49546b70d0e6d655a34" name="a225544527d51b49546b70d0e6d655a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225544527d51b49546b70d0e6d655a34">&#9670;&#160;</a></span>applyBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecorator::applyBrush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush of <em>painter</em> to the brush of this selection decorator.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_selection_decorator.html#a75098893f7d08660ea449206810679d7">applyPen</a>, <a class="el" href="class_q_c_p_selection_decorator.html#a1277b373248896bc70e8cc1de96da9fa">getFinalScatterStyle</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">11129</span>{</div>
<div class="line"><span class="lineno">11130</span>    painter-&gt;setBrush(<a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a4e3a3a01fdec5b018c0c59a0b6ae9f70">mBrush</a>);</div>
<div class="line"><span class="lineno">11131</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a75098893f7d08660ea449206810679d7" name="a75098893f7d08660ea449206810679d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75098893f7d08660ea449206810679d7">&#9670;&#160;</a></span>applyPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecorator::applyPen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen of <em>painter</em> to the pen of this selection decorator.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_selection_decorator.html#a225544527d51b49546b70d0e6d655a34">applyBrush</a>, <a class="el" href="class_q_c_p_selection_decorator.html#a1277b373248896bc70e8cc1de96da9fa">getFinalScatterStyle</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">11119</span>{</div>
<div class="line"><span class="lineno">11120</span>    painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a>(<a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a684a691c146a5bac927c0146bd28d557">mPen</a>);</div>
<div class="line"><span class="lineno">11121</span>}</div>
<div class="ttc" id="aclass_q_c_p_painter_html_af9c7a4cd1791403901f8c5b82a150195"><div class="ttname"><a href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">QCPPainter::setPen</a></div><div class="ttdeci">void setPen(const QPen &amp;pen)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:328</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a783b643aa52120a25308fc501b9998b1" name="a783b643aa52120a25308fc501b9998b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783b643aa52120a25308fc501b9998b1">&#9670;&#160;</a></span>brush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush QCPSelectionDecorator::brush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 3457</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a4e3a3a01fdec5b018c0c59a0b6ae9f70">mBrush</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a467a8d5cfcab27e862a17c797ac27b8a" name="a467a8d5cfcab27e862a17c797ac27b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467a8d5cfcab27e862a17c797ac27b8a">&#9670;&#160;</a></span>copyFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecorator::copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_selection_decorator.html">QCPSelectionDecorator</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies all properties (e.g. color, fill, scatter style) of the <em>other</em> selection decorator to this selection decorator. </p>
<div class="fragment"><div class="line"><span class="lineno">11160</span>{</div>
<div class="line"><span class="lineno">11161</span>    <a class="code hl_function" href="class_q_c_p_selection_decorator.html#ac2c8192e1e294aa3a4a7f32a859e3d76">setPen</a>(other-&gt;<a class="code hl_function" href="class_q_c_p_selection_decorator.html#a9307a60c9759223367909aed2d05ad91">pen</a>());</div>
<div class="line"><span class="lineno">11162</span>    <a class="code hl_function" href="class_q_c_p_selection_decorator.html#aa74b626be518ea17055f918d423c8c2d">setBrush</a>(other-&gt;<a class="code hl_function" href="class_q_c_p_selection_decorator.html#a783b643aa52120a25308fc501b9998b1">brush</a>());</div>
<div class="line"><span class="lineno">11163</span>    <a class="code hl_function" href="class_q_c_p_selection_decorator.html#ab403a613289714ff4fd4a0c0371ab116">setScatterStyle</a>(other-&gt;<a class="code hl_function" href="class_q_c_p_selection_decorator.html#aa6558f6f270a188bb633386aba0d1ae4">scatterStyle</a>(), other-&gt;<a class="code hl_function" href="class_q_c_p_selection_decorator.html#ab2019bf31dde39f1ec028e3810dfc08b">usedScatterProperties</a>());</div>
<div class="line"><span class="lineno">11164</span>}</div>
<div class="ttc" id="aclass_q_c_p_selection_decorator_html_a783b643aa52120a25308fc501b9998b1"><div class="ttname"><a href="class_q_c_p_selection_decorator.html#a783b643aa52120a25308fc501b9998b1">QCPSelectionDecorator::brush</a></div><div class="ttdeci">QBrush brush() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3457</div></div>
<div class="ttc" id="aclass_q_c_p_selection_decorator_html_a9307a60c9759223367909aed2d05ad91"><div class="ttname"><a href="class_q_c_p_selection_decorator.html#a9307a60c9759223367909aed2d05ad91">QCPSelectionDecorator::pen</a></div><div class="ttdeci">QPen pen() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3456</div></div>
<div class="ttc" id="aclass_q_c_p_selection_decorator_html_aa6558f6f270a188bb633386aba0d1ae4"><div class="ttname"><a href="class_q_c_p_selection_decorator.html#aa6558f6f270a188bb633386aba0d1ae4">QCPSelectionDecorator::scatterStyle</a></div><div class="ttdeci">QCPScatterStyle scatterStyle() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3458</div></div>
<div class="ttc" id="aclass_q_c_p_selection_decorator_html_aa74b626be518ea17055f918d423c8c2d"><div class="ttname"><a href="class_q_c_p_selection_decorator.html#aa74b626be518ea17055f918d423c8c2d">QCPSelectionDecorator::setBrush</a></div><div class="ttdeci">void setBrush(const QBrush &amp;brush)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:11083</div></div>
<div class="ttc" id="aclass_q_c_p_selection_decorator_html_ab2019bf31dde39f1ec028e3810dfc08b"><div class="ttname"><a href="class_q_c_p_selection_decorator.html#ab2019bf31dde39f1ec028e3810dfc08b">QCPSelectionDecorator::usedScatterProperties</a></div><div class="ttdeci">QCPScatterStyle::ScatterProperties usedScatterProperties() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3459</div></div>
<div class="ttc" id="aclass_q_c_p_selection_decorator_html_ab403a613289714ff4fd4a0c0371ab116"><div class="ttname"><a href="class_q_c_p_selection_decorator.html#ab403a613289714ff4fd4a0c0371ab116">QCPSelectionDecorator::setScatterStyle</a></div><div class="ttdeci">void setScatterStyle(const QCPScatterStyle &amp;scatterStyle, QCPScatterStyle::ScatterProperties usedProperties=QCPScatterStyle::spPen)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:11095</div></div>
<div class="ttc" id="aclass_q_c_p_selection_decorator_html_ac2c8192e1e294aa3a4a7f32a859e3d76"><div class="ttname"><a href="class_q_c_p_selection_decorator.html#ac2c8192e1e294aa3a4a7f32a859e3d76">QCPSelectionDecorator::setPen</a></div><div class="ttdeci">void setPen(const QPen &amp;pen)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:11075</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f8eb49e277063845391e803ae23054a" name="a4f8eb49e277063845391e803ae23054a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8eb49e277063845391e803ae23054a">&#9670;&#160;</a></span>drawDecoration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecorator::drawDecoration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_c_p_data_selection.html">QCPDataSelection</a>&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called by all plottables' draw methods to allow custom selection decorations to be drawn. Use the passed <em>painter</em> to perform the drawing operations. <em>selection</em> carries the data selection for which the decoration shall be drawn.</p>
<p>The default base class implementation of <a class="el" href="class_q_c_p_selection_decorator.html">QCPSelectionDecorator</a> has no special decoration, so this method does nothing. </p>

<p>Reimplementowana w <a class="el" href="class_q_c_p_selection_decorator_bracket.html#a9ebe2e729b5012c0a995d788f87fac22">QCPSelectionDecoratorBracket</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">11175</span>{</div>
<div class="line"><span class="lineno">11176</span>    Q_UNUSED(painter)</div>
<div class="line"><span class="lineno">11177</span>    Q_UNUSED(selection)</div>
<div class="line"><span class="lineno">11178</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1277b373248896bc70e8cc1de96da9fa" name="a1277b373248896bc70e8cc1de96da9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1277b373248896bc70e8cc1de96da9fa">&#9670;&#160;</a></span>getFinalScatterStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a> QCPSelectionDecorator::getFinalScatterStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>unselectedStyle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the scatter style that the parent plottable shall use for selected scatter points. The plottable's original (unselected) scatter style must be passed as <em>unselectedStyle</em>. Depending on the setting of <a class="el" href="class_q_c_p_selection_decorator.html#a808c1607cd4e83869c04986e332455c0">setUsedScatterProperties</a>, the returned scatter style is a mixture of this selecion decorator's scatter style (<a class="el" href="class_q_c_p_selection_decorator.html#ab403a613289714ff4fd4a0c0371ab116">setScatterStyle</a>), and <em>unselectedStyle</em>.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_selection_decorator.html#a75098893f7d08660ea449206810679d7">applyPen</a>, <a class="el" href="class_q_c_p_selection_decorator.html#a225544527d51b49546b70d0e6d655a34">applyBrush</a>, <a class="el" href="class_q_c_p_selection_decorator.html#ab403a613289714ff4fd4a0c0371ab116">setScatterStyle</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">11142</span>{</div>
<div class="line"><span class="lineno">11143</span>    <a class="code hl_class" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a> result(unselectedStyle);</div>
<div class="line"><span class="lineno">11144</span>    result.setFromOther(<a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a5b822197a1bf802c5cf8c3dc43ca549a">mScatterStyle</a>, <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#acb4f6af085283c9ce7d5c168fb53e855">mUsedScatterProperties</a>);</div>
<div class="line"><span class="lineno">11145</span> </div>
<div class="line"><span class="lineno">11146</span>    <span class="comment">// if style shall inherit pen from plottable (has no own pen defined), give it the selected</span></div>
<div class="line"><span class="lineno">11147</span>    <span class="comment">// plottable pen explicitly, so it doesn&#39;t use the unselected plottable pen when used in the</span></div>
<div class="line"><span class="lineno">11148</span>    <span class="comment">// plottable:</span></div>
<div class="line"><span class="lineno">11149</span>    <span class="keywordflow">if</span> (!result.isPenDefined())</div>
<div class="line"><span class="lineno">11150</span>        result.setPen(<a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a684a691c146a5bac927c0146bd28d557">mPen</a>);</div>
<div class="line"><span class="lineno">11151</span> </div>
<div class="line"><span class="lineno">11152</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">11153</span>}</div>
<div class="ttc" id="aclass_q_c_p_scatter_style_html"><div class="ttname"><a href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></div><div class="ttdoc">Represents the visual appearance of scatter points.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:2498</div></div>
<div class="ttc" id="aclass_q_c_p_selection_decorator_html_a5b822197a1bf802c5cf8c3dc43ca549a"><div class="ttname"><a href="class_q_c_p_selection_decorator.html#a5b822197a1bf802c5cf8c3dc43ca549a">QCPSelectionDecorator::mScatterStyle</a></div><div class="ttdeci">QCPScatterStyle mScatterStyle</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3480</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9307a60c9759223367909aed2d05ad91" name="a9307a60c9759223367909aed2d05ad91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9307a60c9759223367909aed2d05ad91">&#9670;&#160;</a></span>pen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen QCPSelectionDecorator::pen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 3456</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a684a691c146a5bac927c0146bd28d557">mPen</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af66cb39e308da0285ae5d533e1e85027" name="af66cb39e308da0285ae5d533e1e85027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66cb39e308da0285ae5d533e1e85027">&#9670;&#160;</a></span>registerWithPlottable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPSelectionDecorator::registerWithPlottable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a> *&#160;</td>
          <td class="paramname"><em>plottable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">11190</span>{</div>
<div class="line"><span class="lineno">11191</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a25250a1d29b0723c4fa59a97e62f5758">mPlottable</a>)</div>
<div class="line"><span class="lineno">11192</span>    {</div>
<div class="line"><span class="lineno">11193</span>        <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a25250a1d29b0723c4fa59a97e62f5758">mPlottable</a> = plottable;</div>
<div class="line"><span class="lineno">11194</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">11195</span>    } <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">11196</span>    {</div>
<div class="line"><span class="lineno">11197</span>        qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <span class="stringliteral">&quot;This selection decorator is already registered with plottable:&quot;</span> &lt;&lt; <span class="keyword">reinterpret_cast&lt;</span>quintptr<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a25250a1d29b0723c4fa59a97e62f5758">mPlottable</a>);</div>
<div class="line"><span class="lineno">11198</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">11199</span>    }</div>
<div class="line"><span class="lineno">11200</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6558f6f270a188bb633386aba0d1ae4" name="aa6558f6f270a188bb633386aba0d1ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6558f6f270a188bb633386aba0d1ae4">&#9670;&#160;</a></span>scatterStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a> QCPSelectionDecorator::scatterStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 3458</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a5b822197a1bf802c5cf8c3dc43ca549a">mScatterStyle</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa74b626be518ea17055f918d423c8c2d" name="aa74b626be518ea17055f918d423c8c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74b626be518ea17055f918d423c8c2d">&#9670;&#160;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecorator::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used by the parent plottable to draw selected data segments. </p>
<div class="fragment"><div class="line"><span class="lineno">11084</span>{</div>
<div class="line"><span class="lineno">11085</span>    <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a4e3a3a01fdec5b018c0c59a0b6ae9f70">mBrush</a> = <a class="code hl_function" href="class_q_c_p_selection_decorator.html#a783b643aa52120a25308fc501b9998b1">brush</a>;</div>
<div class="line"><span class="lineno">11086</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2c8192e1e294aa3a4a7f32a859e3d76" name="ac2c8192e1e294aa3a4a7f32a859e3d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c8192e1e294aa3a4a7f32a859e3d76">&#9670;&#160;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecorator::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used by the parent plottable to draw selected data segments. </p>
<div class="fragment"><div class="line"><span class="lineno">11076</span>{</div>
<div class="line"><span class="lineno">11077</span>    <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a684a691c146a5bac927c0146bd28d557">mPen</a> = <a class="code hl_function" href="class_q_c_p_selection_decorator.html#a9307a60c9759223367909aed2d05ad91">pen</a>;</div>
<div class="line"><span class="lineno">11078</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab403a613289714ff4fd4a0c0371ab116" name="ab403a613289714ff4fd4a0c0371ab116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab403a613289714ff4fd4a0c0371ab116">&#9670;&#160;</a></span>setScatterStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecorator::setScatterStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>scatterStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCPScatterStyle::ScatterProperties&#160;</td>
          <td class="paramname"><em>usedProperties</em> = <code><a class="el" href="class_q_c_p_scatter_style.html#a8974f6a20f8f6eea7781f0e6af9deb46aa04d012e7c03e455db2b68fdd55c2a04">QCPScatterStyle::spPen</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the scatter style that will be used by the parent plottable to draw scatters in selected data segments.</p>
<p><em>usedProperties</em> specifies which parts of the passed <em>scatterStyle</em> will be used by the plottable. The used properties can also be changed via <a class="el" href="class_q_c_p_selection_decorator.html#a808c1607cd4e83869c04986e332455c0">setUsedScatterProperties</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">11096</span>{</div>
<div class="line"><span class="lineno">11097</span>    <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#a5b822197a1bf802c5cf8c3dc43ca549a">mScatterStyle</a> = <a class="code hl_function" href="class_q_c_p_selection_decorator.html#aa6558f6f270a188bb633386aba0d1ae4">scatterStyle</a>;</div>
<div class="line"><span class="lineno">11098</span>    <a class="code hl_function" href="class_q_c_p_selection_decorator.html#a808c1607cd4e83869c04986e332455c0">setUsedScatterProperties</a>(usedProperties);</div>
<div class="line"><span class="lineno">11099</span>}</div>
<div class="ttc" id="aclass_q_c_p_selection_decorator_html_a808c1607cd4e83869c04986e332455c0"><div class="ttname"><a href="class_q_c_p_selection_decorator.html#a808c1607cd4e83869c04986e332455c0">QCPSelectionDecorator::setUsedScatterProperties</a></div><div class="ttdeci">void setUsedScatterProperties(const QCPScatterStyle::ScatterProperties &amp;properties)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:11108</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a808c1607cd4e83869c04986e332455c0" name="a808c1607cd4e83869c04986e332455c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808c1607cd4e83869c04986e332455c0">&#9670;&#160;</a></span>setUsedScatterProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionDecorator::setUsedScatterProperties </td>
          <td>(</td>
          <td class="paramtype">const QCPScatterStyle::ScatterProperties &amp;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this method to define which properties of the scatter style (set via <a class="el" href="class_q_c_p_selection_decorator.html#ab403a613289714ff4fd4a0c0371ab116">setScatterStyle</a>) will be used for selected data segments. All properties of the scatter style that are not specified in <em>properties</em> will remain as specified in the plottable's original scatter style.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_scatter_style.html#a8974f6a20f8f6eea7781f0e6af9deb46">QCPScatterStyle::ScatterProperty</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">11109</span>{</div>
<div class="line"><span class="lineno">11110</span>    <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#acb4f6af085283c9ce7d5c168fb53e855">mUsedScatterProperties</a> = properties;</div>
<div class="line"><span class="lineno">11111</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2019bf31dde39f1ec028e3810dfc08b" name="ab2019bf31dde39f1ec028e3810dfc08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2019bf31dde39f1ec028e3810dfc08b">&#9670;&#160;</a></span>usedScatterProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::ScatterProperties QCPSelectionDecorator::usedScatterProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 3459</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_selection_decorator.html#acb4f6af085283c9ce7d5c168fb53e855">mUsedScatterProperties</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja przyjaciół i funkcji związanych</h2>
<a id="a53cf0e76aca814550c796fed79e345d6" name="a53cf0e76aca814550c796fed79e345d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cf0e76aca814550c796fed79e345d6">&#9670;&#160;</a></span>QCPAbstractPlottable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a4e3a3a01fdec5b018c0c59a0b6ae9f70" name="a4e3a3a01fdec5b018c0c59a0b6ae9f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3a3a01fdec5b018c0c59a0b6ae9f70">&#9670;&#160;</a></span>mBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush QCPSelectionDecorator::mBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a684a691c146a5bac927c0146bd28d557" name="a684a691c146a5bac927c0146bd28d557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684a691c146a5bac927c0146bd28d557">&#9670;&#160;</a></span>mPen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen QCPSelectionDecorator::mPen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25250a1d29b0723c4fa59a97e62f5758" name="a25250a1d29b0723c4fa59a97e62f5758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25250a1d29b0723c4fa59a97e62f5758">&#9670;&#160;</a></span>mPlottable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>* QCPSelectionDecorator::mPlottable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b822197a1bf802c5cf8c3dc43ca549a" name="a5b822197a1bf802c5cf8c3dc43ca549a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b822197a1bf802c5cf8c3dc43ca549a">&#9670;&#160;</a></span>mScatterStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a> QCPSelectionDecorator::mScatterStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb4f6af085283c9ce7d5c168fb53e855" name="acb4f6af085283c9ce7d5c168fb53e855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4f6af085283c9ce7d5c168fb53e855">&#9670;&#160;</a></span>mUsedScatterProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPScatterStyle::ScatterProperties QCPSelectionDecorator::mUsedScatterProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_c_p_selection_decorator.html">QCPSelectionDecorator</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
