<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja klasy QCPMarginGroup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_margin_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="#friends">Przyjaciele</a> &#124;
<a href="class_q_c_p_margin_group-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy QCPMarginGroup</div></div>
</div><!--header-->
<div class="contents">

<p>A margin group allows synchronization of margin sides if working with multiple layout elements.  
 <a href="class_q_c_p_margin_group.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla QCPMarginGroup</div>
<div class="dyncontent">
<div class="center"><img src="class_q_c_p_margin_group__inherit__graph.png" border="0" usemap="#a_q_c_p_margin_group_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla QCPMarginGroup:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_c_p_margin_group__coll__graph.png" border="0" usemap="#a_q_c_p_margin_group_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac481c20678ec5b305d6df330715f4b7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_margin_group.html#ac481c20678ec5b305d6df330715f4b7b">QCPMarginGroup</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ac481c20678ec5b305d6df330715f4b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c62becdaac41406ca90f1c2a755e1c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_margin_group.html#a42c62becdaac41406ca90f1c2a755e1c">~QCPMarginGroup</a> ()</td></tr>
<tr class="separator:a42c62becdaac41406ca90f1c2a755e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac967a4dc5fe02ae44aeb43511d5e1bd4"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_margin_group.html#ac967a4dc5fe02ae44aeb43511d5e1bd4">elements</a> (<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const</td></tr>
<tr class="separator:ac967a4dc5fe02ae44aeb43511d5e1bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d32656d8a5fc5690c4e7693f9d0539"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_margin_group.html#ae0d32656d8a5fc5690c4e7693f9d0539">isEmpty</a> () const</td></tr>
<tr class="separator:ae0d32656d8a5fc5690c4e7693f9d0539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144b67f216e4e86c3a3a309e850285fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_margin_group.html#a144b67f216e4e86c3a3a309e850285fe">clear</a> ()</td></tr>
<tr class="separator:a144b67f216e4e86c3a3a309e850285fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:aea6a00373b3a0305de56c34d2423ea99"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_margin_group.html#aea6a00373b3a0305de56c34d2423ea99">commonMargin</a> (<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const</td></tr>
<tr class="separator:aea6a00373b3a0305de56c34d2423ea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9c3a35acec655c2895b7eb95ee0524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_margin_group.html#acb9c3a35acec655c2895b7eb95ee0524">addChild</a> (<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side, <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *element)</td></tr>
<tr class="separator:acb9c3a35acec655c2895b7eb95ee0524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ab3286062957d99b58db683fe725b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_margin_group.html#a20ab3286062957d99b58db683fe725b0">removeChild</a> (<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side, <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *element)</td></tr>
<tr class="separator:a20ab3286062957d99b58db683fe725b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a23cfa29e3cc0f33a59141b77d8c04edf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_margin_group.html#a23cfa29e3cc0f33a59141b77d8c04edf">mParentPlot</a></td></tr>
<tr class="separator:a23cfa29e3cc0f33a59141b77d8c04edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954bc89ff8958b9bb6a4a0d08ed5fc0f"><td class="memItemLeft" align="right" valign="top">QHash&lt; <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, QList&lt; <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_margin_group.html#a954bc89ff8958b9bb6a4a0d08ed5fc0f">mChildren</a></td></tr>
<tr class="separator:a954bc89ff8958b9bb6a4a0d08ed5fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Przyjaciele</h2></td></tr>
<tr class="memitem:a0790750c7e7f14fdbd960d172655b42b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_margin_group.html#a0790750c7e7f14fdbd960d172655b42b">QCPLayoutElement</a></td></tr>
<tr class="separator:a0790750c7e7f14fdbd960d172655b42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>A margin group allows synchronization of margin sides if working with multiple layout elements. </p>
<p><a class="el" href="class_q_c_p_margin_group.html" title="A margin group allows synchronization of margin sides if working with multiple layout elements.">QCPMarginGroup</a> allows you to tie a margin side of two or more layout elements together, such that they will all have the same size, based on the largest required margin in the group.</p>
<p><br  />
</p><div class="image">
<img src="QCPMarginGroup.png" alt=""/>
<div class="caption">
Demonstration of QCPMarginGroup</div></div>
<p> <br  />
 In certain situations it is desirable that margins at specific sides are synchronized across layout elements. For example, if one <a class="el" href="class_q_c_p_axis_rect.html" title="Holds multiple axes and arranges them in a rectangular shape.">QCPAxisRect</a> is below another one in a grid layout, it will provide a cleaner look to the user if the left and right margins of the two axis rects are of the same size. The left axis of the top axis rect will then be at the same horizontal position as the left axis of the lower axis rect, making them appear aligned. The same applies for the right axes. This is what <a class="el" href="class_q_c_p_margin_group.html" title="A margin group allows synchronization of margin sides if working with multiple layout elements.">QCPMarginGroup</a> makes possible.</p>
<p>To add/remove a specific side of a layout element to/from a margin group, use the <a class="el" href="class_q_c_p_layout_element.html#a516e56f76b6bc100e8e71d329866847d">QCPLayoutElement::setMarginGroup</a> method. To completely break apart the margin group, either call <a class="el" href="class_q_c_p_margin_group.html#a144b67f216e4e86c3a3a309e850285fe">clear</a>, or just delete the margin group.</p>
<h1><a class="anchor" id="QCPMarginGroup-example"></a>
Example</h1>
<p>First create a margin group: </p><div class="fragment"></div><!-- fragment --><p> Then set this group on the layout element sides: </p><div class="fragment"></div><!-- fragment --><p> Here, we've used the first two axis rects of the plot and synchronized their left margins with each other and their right margins with each other. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ac481c20678ec5b305d6df330715f4b7b" name="ac481c20678ec5b305d6df330715f4b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac481c20678ec5b305d6df330715f4b7b">&#9670;&#160;</a></span>QCPMarginGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPMarginGroup::QCPMarginGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="class_q_c_p_margin_group.html" title="A margin group allows synchronization of margin sides if working with multiple layout elements.">QCPMarginGroup</a> instance in <em>parentPlot</em>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 3041</span>                                                      :</div>
<div class="line"><span class="lineno"> 3042</span>    QObject(parentPlot),</div>
<div class="line"><span class="lineno"> 3043</span>    <a class="code hl_variable" href="class_q_c_p_margin_group.html#a23cfa29e3cc0f33a59141b77d8c04edf">mParentPlot</a>(parentPlot)</div>
<div class="line"><span class="lineno"> 3044</span>{</div>
<div class="line"><span class="lineno"> 3045</span>    <a class="code hl_variable" href="class_q_c_p_margin_group.html#a954bc89ff8958b9bb6a4a0d08ed5fc0f">mChildren</a>.insert(<a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">QCP::msLeft</a>, QList&lt;QCPLayoutElement*&gt;());</div>
<div class="line"><span class="lineno"> 3046</span>    <a class="code hl_variable" href="class_q_c_p_margin_group.html#a954bc89ff8958b9bb6a4a0d08ed5fc0f">mChildren</a>.insert(<a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">QCP::msRight</a>, QList&lt;QCPLayoutElement*&gt;());</div>
<div class="line"><span class="lineno"> 3047</span>    <a class="code hl_variable" href="class_q_c_p_margin_group.html#a954bc89ff8958b9bb6a4a0d08ed5fc0f">mChildren</a>.insert(<a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">QCP::msTop</a>, QList&lt;QCPLayoutElement*&gt;());</div>
<div class="line"><span class="lineno"> 3048</span>    <a class="code hl_variable" href="class_q_c_p_margin_group.html#a954bc89ff8958b9bb6a4a0d08ed5fc0f">mChildren</a>.insert(<a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">QCP::msBottom</a>, QList&lt;QCPLayoutElement*&gt;());</div>
<div class="line"><span class="lineno"> 3049</span>}</div>
<div class="ttc" id="aclass_q_c_p_margin_group_html_a23cfa29e3cc0f33a59141b77d8c04edf"><div class="ttname"><a href="class_q_c_p_margin_group.html#a23cfa29e3cc0f33a59141b77d8c04edf">QCPMarginGroup::mParentPlot</a></div><div class="ttdeci">QCustomPlot * mParentPlot</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1221</div></div>
<div class="ttc" id="aclass_q_c_p_margin_group_html_a954bc89ff8958b9bb6a4a0d08ed5fc0f"><div class="ttname"><a href="class_q_c_p_margin_group.html#a954bc89ff8958b9bb6a4a0d08ed5fc0f">QCPMarginGroup::mChildren</a></div><div class="ttdeci">QHash&lt; QCP::MarginSide, QList&lt; QCPLayoutElement * &gt; &gt; mChildren</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1222</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc"><div class="ttname"><a href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">QCP::msBottom</a></div><div class="ttdeci">@ msBottom</div><div class="ttdoc">0x08 bottom margin</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:229</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0"><div class="ttname"><a href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">QCP::msTop</a></div><div class="ttdeci">@ msTop</div><div class="ttdoc">0x04 top margin</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:228</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65"><div class="ttname"><a href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">QCP::msRight</a></div><div class="ttdeci">@ msRight</div><div class="ttdoc">0x02 right margin</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:227</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07"><div class="ttname"><a href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">QCP::msLeft</a></div><div class="ttdeci">@ msLeft</div><div class="ttdoc">0x01 left margin</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:226</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a42c62becdaac41406ca90f1c2a755e1c" name="a42c62becdaac41406ca90f1c2a755e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c62becdaac41406ca90f1c2a755e1c">&#9670;&#160;</a></span>~QCPMarginGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPMarginGroup::~QCPMarginGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 3052</span>{</div>
<div class="line"><span class="lineno"> 3053</span>    <a class="code hl_function" href="class_q_c_p_margin_group.html#a144b67f216e4e86c3a3a309e850285fe">clear</a>();</div>
<div class="line"><span class="lineno"> 3054</span>}</div>
<div class="ttc" id="aclass_q_c_p_margin_group_html_a144b67f216e4e86c3a3a309e850285fe"><div class="ttname"><a href="class_q_c_p_margin_group.html#a144b67f216e4e86c3a3a309e850285fe">QCPMarginGroup::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:3076</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="acb9c3a35acec655c2895b7eb95ee0524" name="acb9c3a35acec655c2895b7eb95ee0524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9c3a35acec655c2895b7eb95ee0524">&#9670;&#160;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPMarginGroup::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 3121</span>{</div>
<div class="line"><span class="lineno"> 3122</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_q_c_p_margin_group.html#a954bc89ff8958b9bb6a4a0d08ed5fc0f">mChildren</a>[side].contains(element))</div>
<div class="line"><span class="lineno"> 3123</span>        <a class="code hl_variable" href="class_q_c_p_margin_group.html#a954bc89ff8958b9bb6a4a0d08ed5fc0f">mChildren</a>[side].append(element);</div>
<div class="line"><span class="lineno"> 3124</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 3125</span>        qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <span class="stringliteral">&quot;element is already child of this margin group side&quot;</span> &lt;&lt; <span class="keyword">reinterpret_cast&lt;</span>quintptr<span class="keyword">&gt;</span>(element);</div>
<div class="line"><span class="lineno"> 3126</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a144b67f216e4e86c3a3a309e850285fe" name="a144b67f216e4e86c3a3a309e850285fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144b67f216e4e86c3a3a309e850285fe">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPMarginGroup::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears this margin group. The synchronization of the margin sides that use this margin group is lifted and they will use their individual margin sizes again. </p>
<div class="fragment"><div class="line"><span class="lineno"> 3077</span>{</div>
<div class="line"><span class="lineno"> 3078</span>    <span class="comment">// make all children remove themselves from this margin group:</span></div>
<div class="line"><span class="lineno"> 3079</span>    QHashIterator&lt;QCP::MarginSide, QList&lt;QCPLayoutElement*&gt; &gt; it(<a class="code hl_variable" href="class_q_c_p_margin_group.html#a954bc89ff8958b9bb6a4a0d08ed5fc0f">mChildren</a>);</div>
<div class="line"><span class="lineno"> 3080</span>    <span class="keywordflow">while</span> (it.hasNext())</div>
<div class="line"><span class="lineno"> 3081</span>    {</div>
<div class="line"><span class="lineno"> 3082</span>        it.next();</div>
<div class="line"><span class="lineno"> 3083</span>        <span class="keyword">const</span> QList&lt;QCPLayoutElement*&gt; <a class="code hl_function" href="class_q_c_p_margin_group.html#ac967a4dc5fe02ae44aeb43511d5e1bd4">elements</a> = it.value();</div>
<div class="line"><span class="lineno"> 3084</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=<a class="code hl_function" href="class_q_c_p_margin_group.html#ac967a4dc5fe02ae44aeb43511d5e1bd4">elements</a>.size()-1; i&gt;=0; --i)</div>
<div class="line"><span class="lineno"> 3085</span>            <a class="code hl_function" href="class_q_c_p_margin_group.html#ac967a4dc5fe02ae44aeb43511d5e1bd4">elements</a>.at(i)-&gt;setMarginGroup(it.key(), <span class="keyword">nullptr</span>); <span class="comment">// removes itself from mChildren via removeChild</span></div>
<div class="line"><span class="lineno"> 3086</span>    }</div>
<div class="line"><span class="lineno"> 3087</span>}</div>
<div class="ttc" id="aclass_q_c_p_margin_group_html_ac967a4dc5fe02ae44aeb43511d5e1bd4"><div class="ttname"><a href="class_q_c_p_margin_group.html#ac967a4dc5fe02ae44aeb43511d5e1bd4">QCPMarginGroup::elements</a></div><div class="ttdeci">QList&lt; QCPLayoutElement * &gt; elements(QCP::MarginSide side) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1215</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aea6a00373b3a0305de56c34d2423ea99" name="aea6a00373b3a0305de56c34d2423ea99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6a00373b3a0305de56c34d2423ea99">&#9670;&#160;</a></span>commonMargin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPMarginGroup::commonMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 3100</span>{</div>
<div class="line"><span class="lineno"> 3101</span>    <span class="comment">// query all automatic margins of the layout elements in this margin group side and find maximum:</span></div>
<div class="line"><span class="lineno"> 3102</span>    <span class="keywordtype">int</span> result = 0;</div>
<div class="line"><span class="lineno"> 3103</span>    <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *el, <a class="code hl_variable" href="class_q_c_p_margin_group.html#a954bc89ff8958b9bb6a4a0d08ed5fc0f">mChildren</a>.value(side))</div>
<div class="line"><span class="lineno"> 3104</span>    {</div>
<div class="line"><span class="lineno"> 3105</span>        <span class="keywordflow">if</span> (!el-&gt;<a class="code hl_function" href="class_q_c_p_layout_element.html#a2585bc8c5cc70ee712909751a2fc8909">autoMargins</a>().testFlag(side))</div>
<div class="line"><span class="lineno"> 3106</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno"> 3107</span>        <span class="keywordtype">int</span> m = qMax(el-&gt;<a class="code hl_function" href="class_q_c_p_layout_element.html#a005c9f0fe84bc1591a2cf2c46fd477b4">calculateAutoMargin</a>(side), <a class="code hl_function" href="namespace_q_c_p.html#a23a2679d3495c444acc26acc61e35b5b">QCP::getMarginValue</a>(el-&gt;<a class="code hl_function" href="class_q_c_p_layout_element.html#a5eae30e28f28d73fd1c56409c011393e">minimumMargins</a>(), side));</div>
<div class="line"><span class="lineno"> 3108</span>        <span class="keywordflow">if</span> (m &gt; result)</div>
<div class="line"><span class="lineno"> 3109</span>            result = m;</div>
<div class="line"><span class="lineno"> 3110</span>    }</div>
<div class="line"><span class="lineno"> 3111</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 3112</span>}</div>
<div class="ttc" id="aclass_q_c_p_layout_element_html"><div class="ttname"><a href="class_q_c_p_layout_element.html">QCPLayoutElement</a></div><div class="ttdoc">The abstract base class for all objects that form the layout system.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1239</div></div>
<div class="ttc" id="aclass_q_c_p_layout_element_html_a005c9f0fe84bc1591a2cf2c46fd477b4"><div class="ttname"><a href="class_q_c_p_layout_element.html#a005c9f0fe84bc1591a2cf2c46fd477b4">QCPLayoutElement::calculateAutoMargin</a></div><div class="ttdeci">virtual int calculateAutoMargin(QCP::MarginSide side)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:3568</div></div>
<div class="ttc" id="aclass_q_c_p_layout_element_html_a2585bc8c5cc70ee712909751a2fc8909"><div class="ttname"><a href="class_q_c_p_layout_element.html#a2585bc8c5cc70ee712909751a2fc8909">QCPLayoutElement::autoMargins</a></div><div class="ttdeci">QCP::MarginSides autoMargins() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1284</div></div>
<div class="ttc" id="aclass_q_c_p_layout_element_html_a5eae30e28f28d73fd1c56409c011393e"><div class="ttname"><a href="class_q_c_p_layout_element.html#a5eae30e28f28d73fd1c56409c011393e">QCPLayoutElement::minimumMargins</a></div><div class="ttdeci">QMargins minimumMargins() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1283</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a23a2679d3495c444acc26acc61e35b5b"><div class="ttname"><a href="namespace_q_c_p.html#a23a2679d3495c444acc26acc61e35b5b">QCP::getMarginValue</a></div><div class="ttdeci">int getMarginValue(const QMargins &amp;margins, QCP::MarginSide side)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:377</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac967a4dc5fe02ae44aeb43511d5e1bd4" name="ac967a4dc5fe02ae44aeb43511d5e1bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac967a4dc5fe02ae44aeb43511d5e1bd4">&#9670;&#160;</a></span>elements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> * &gt; QCPMarginGroup::elements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of all layout elements that have their margin <em>side</em> associated with this margin group. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1215</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_margin_group.html#a954bc89ff8958b9bb6a4a0d08ed5fc0f">mChildren</a>.value(side); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0d32656d8a5fc5690c4e7693f9d0539" name="ae0d32656d8a5fc5690c4e7693f9d0539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d32656d8a5fc5690c4e7693f9d0539">&#9670;&#160;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPMarginGroup::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this margin group is empty. If this function returns true, no layout elements use this margin group to synchronize margin sides. </p>
<div class="fragment"><div class="line"><span class="lineno"> 3061</span>{</div>
<div class="line"><span class="lineno"> 3062</span>    QHashIterator&lt;QCP::MarginSide, QList&lt;QCPLayoutElement*&gt; &gt; it(<a class="code hl_variable" href="class_q_c_p_margin_group.html#a954bc89ff8958b9bb6a4a0d08ed5fc0f">mChildren</a>);</div>
<div class="line"><span class="lineno"> 3063</span>    <span class="keywordflow">while</span> (it.hasNext())</div>
<div class="line"><span class="lineno"> 3064</span>    {</div>
<div class="line"><span class="lineno"> 3065</span>        it.next();</div>
<div class="line"><span class="lineno"> 3066</span>        <span class="keywordflow">if</span> (!it.value().isEmpty())</div>
<div class="line"><span class="lineno"> 3067</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno"> 3068</span>    }</div>
<div class="line"><span class="lineno"> 3069</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno"> 3070</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20ab3286062957d99b58db683fe725b0" name="a20ab3286062957d99b58db683fe725b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ab3286062957d99b58db683fe725b0">&#9670;&#160;</a></span>removeChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPMarginGroup::removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 3135</span>{</div>
<div class="line"><span class="lineno"> 3136</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_q_c_p_margin_group.html#a954bc89ff8958b9bb6a4a0d08ed5fc0f">mChildren</a>[side].removeOne(element))</div>
<div class="line"><span class="lineno"> 3137</span>        qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <span class="stringliteral">&quot;element is not child of this margin group side&quot;</span> &lt;&lt; <span class="keyword">reinterpret_cast&lt;</span>quintptr<span class="keyword">&gt;</span>(element);</div>
<div class="line"><span class="lineno"> 3138</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja przyjaciół i funkcji związanych</h2>
<a id="a0790750c7e7f14fdbd960d172655b42b" name="a0790750c7e7f14fdbd960d172655b42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0790750c7e7f14fdbd960d172655b42b">&#9670;&#160;</a></span>QCPLayoutElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a954bc89ff8958b9bb6a4a0d08ed5fc0f" name="a954bc89ff8958b9bb6a4a0d08ed5fc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954bc89ff8958b9bb6a4a0d08ed5fc0f">&#9670;&#160;</a></span>mChildren</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, QList&lt;<a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a>*&gt; &gt; QCPMarginGroup::mChildren</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23cfa29e3cc0f33a59141b77d8c04edf" name="a23cfa29e3cc0f33a59141b77d8c04edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cfa29e3cc0f33a59141b77d8c04edf">&#9670;&#160;</a></span>mParentPlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a>* QCPMarginGroup::mParentPlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
