<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_data_range.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPDataRange Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a279ed36602b39607699dc5652bcaf813">adjusted</a>(int changeBegin, int changeEnd) const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#ae76d7eba9defdfafcd0fc41096793129">begin</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a93529421d12fdd3a8bdb2b8061936352">bounded</a>(const QCPDataRange &amp;other) const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a13ca398776374a3160aa85433718b812">contains</a>(const QCPDataRange &amp;other) const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#aee1b20fb045929c3753ee2ce14af7630">end</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a36c8ad8acf177ffeb0a72c8d73030844">expanded</a>(const QCPDataRange &amp;other) const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a84e1e03129dd52528efb4bac18d30183">intersection</a>(const QCPDataRange &amp;other) const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a8a1c437f9beffd55621f48f961d7f679">intersects</a>(const QCPDataRange &amp;other) const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#ac32e53fc05d6cd2eac96b96a7265d3b8">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#aae53a37472212dca0a7939963e20dba0">isValid</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a1e7836058f755c6ab9f11996477b7150">length</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a></td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a></td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a5bcc9597731a7455407853ed0585f6ab">operator!=</a>(const QCPDataRange &amp;other) const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a486dd7af8a090ed069672e3510e6a082">operator&lt;&lt;</a>(QDebug d, const QCPDataRange &amp;dataRange)</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a8bfd79a282f6ebd766d60caa683242d3">operator==</a>(const QCPDataRange &amp;other) const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a49e72fd9bace1da9d875136dcc04c986">QCPDataRange</a>()</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a6c7f4a3684210423270515403060e9cf">QCPDataRange</a>(int begin, int end)</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a54ff59048e01e46ac4aefafc844626c6">setBegin</a>(int begin)</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#a277f1a9eafe70b9184d9c00b641ae5de">setEnd</a>(int end)</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_range.html#ac6af055e509d1b691c244954ff1c5887">size</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
