<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja klasy QCPErrorBarsData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_error_bars_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_q_c_p_error_bars_data-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy QCPErrorBarsData</div></div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single error bar for <a class="el" href="class_q_c_p_error_bars.html" title="A plottable that adds a set of error bars to other plottables.">QCPErrorBars</a>.  
 <a href="class_q_c_p_error_bars_data.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac18bdb46dec56f8df7f3c99d058cc725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_error_bars_data.html#ac18bdb46dec56f8df7f3c99d058cc725">QCPErrorBarsData</a> ()</td></tr>
<tr class="separator:ac18bdb46dec56f8df7f3c99d058cc725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ebdaa55fa7f0052b70895b28edb444"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_error_bars_data.html#a73ebdaa55fa7f0052b70895b28edb444">QCPErrorBarsData</a> (double error)</td></tr>
<tr class="separator:a73ebdaa55fa7f0052b70895b28edb444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c61e42d87aea3312262d5429bc28387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_error_bars_data.html#a7c61e42d87aea3312262d5429bc28387">QCPErrorBarsData</a> (double <a class="el" href="class_q_c_p_error_bars_data.html#af8aaea160e52c14c57836224ee78020b">errorMinus</a>, double <a class="el" href="class_q_c_p_error_bars_data.html#ad1283c99fbfccf37a0226b1df52f0776">errorPlus</a>)</td></tr>
<tr class="separator:a7c61e42d87aea3312262d5429bc28387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:af8aaea160e52c14c57836224ee78020b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_error_bars_data.html#af8aaea160e52c14c57836224ee78020b">errorMinus</a></td></tr>
<tr class="separator:af8aaea160e52c14c57836224ee78020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1283c99fbfccf37a0226b1df52f0776"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_error_bars_data.html#ad1283c99fbfccf37a0226b1df52f0776">errorPlus</a></td></tr>
<tr class="separator:ad1283c99fbfccf37a0226b1df52f0776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Holds the data of one single error bar for <a class="el" href="class_q_c_p_error_bars.html" title="A plottable that adds a set of error bars to other plottables.">QCPErrorBars</a>. </p>
<p>The stored data is: </p><ul>
<li><em>errorMinus:</em> how much the error bar extends towards negative coordinates from the data point position </li>
<li><em>errorPlus:</em> how much the error bar extends towards positive coordinates from the data point position</li>
</ul>
<p>The container for storing the error bar information is <a class="el" href="qcustomplot_8h.html#a8c4472a4da738e0ddbf6b03222c39906">QCPErrorBarsDataContainer</a>. It is a typedef for <code>QVector&lt;<a class="el" href="class_q_c_p_error_bars_data.html">QCPErrorBarsData</a>&gt;</code>.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="qcustomplot_8h.html#a8c4472a4da738e0ddbf6b03222c39906">QCPErrorBarsDataContainer</a> </dd></dl>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ac18bdb46dec56f8df7f3c99d058cc725" name="ac18bdb46dec56f8df7f3c99d058cc725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18bdb46dec56f8df7f3c99d058cc725">&#9670;&#160;</a></span>QCPErrorBarsData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPErrorBarsData::QCPErrorBarsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an error bar with errors set to zero. </p>
<div class="fragment"><div class="line"><span class="lineno">27909</span>                                   :</div>
<div class="line"><span class="lineno">27910</span>    <a class="code hl_variable" href="class_q_c_p_error_bars_data.html#af8aaea160e52c14c57836224ee78020b">errorMinus</a>(0),</div>
<div class="line"><span class="lineno">27911</span>    <a class="code hl_variable" href="class_q_c_p_error_bars_data.html#ad1283c99fbfccf37a0226b1df52f0776">errorPlus</a>(0)</div>
<div class="line"><span class="lineno">27912</span>{</div>
<div class="line"><span class="lineno">27913</span>}</div>
<div class="ttc" id="aclass_q_c_p_error_bars_data_html_ad1283c99fbfccf37a0226b1df52f0776"><div class="ttname"><a href="class_q_c_p_error_bars_data.html#ad1283c99fbfccf37a0226b1df52f0776">QCPErrorBarsData::errorPlus</a></div><div class="ttdeci">double errorPlus</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:6304</div></div>
<div class="ttc" id="aclass_q_c_p_error_bars_data_html_af8aaea160e52c14c57836224ee78020b"><div class="ttname"><a href="class_q_c_p_error_bars_data.html#af8aaea160e52c14c57836224ee78020b">QCPErrorBarsData::errorMinus</a></div><div class="ttdeci">double errorMinus</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:6304</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a73ebdaa55fa7f0052b70895b28edb444" name="a73ebdaa55fa7f0052b70895b28edb444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ebdaa55fa7f0052b70895b28edb444">&#9670;&#160;</a></span>QCPErrorBarsData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPErrorBarsData::QCPErrorBarsData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an error bar with equal <em>error</em> in both negative and positive direction. </p>
<div class="fragment"><div class="line"><span class="lineno">27918</span>                                               :</div>
<div class="line"><span class="lineno">27919</span>    <a class="code hl_variable" href="class_q_c_p_error_bars_data.html#af8aaea160e52c14c57836224ee78020b">errorMinus</a>(error),</div>
<div class="line"><span class="lineno">27920</span>    <a class="code hl_variable" href="class_q_c_p_error_bars_data.html#ad1283c99fbfccf37a0226b1df52f0776">errorPlus</a>(error)</div>
<div class="line"><span class="lineno">27921</span>{</div>
<div class="line"><span class="lineno">27922</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c61e42d87aea3312262d5429bc28387" name="a7c61e42d87aea3312262d5429bc28387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c61e42d87aea3312262d5429bc28387">&#9670;&#160;</a></span>QCPErrorBarsData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPErrorBarsData::QCPErrorBarsData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>errorMinus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>errorPlus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an error bar with negative and positive errors set to <em>errorMinus</em> and <em>errorPlus</em>, respectively. </p>
<div class="fragment"><div class="line"><span class="lineno">27928</span>                                                                      :</div>
<div class="line"><span class="lineno">27929</span>    <a class="code hl_variable" href="class_q_c_p_error_bars_data.html#af8aaea160e52c14c57836224ee78020b">errorMinus</a>(<a class="code hl_variable" href="class_q_c_p_error_bars_data.html#af8aaea160e52c14c57836224ee78020b">errorMinus</a>),</div>
<div class="line"><span class="lineno">27930</span>    <a class="code hl_variable" href="class_q_c_p_error_bars_data.html#ad1283c99fbfccf37a0226b1df52f0776">errorPlus</a>(<a class="code hl_variable" href="class_q_c_p_error_bars_data.html#ad1283c99fbfccf37a0226b1df52f0776">errorPlus</a>)</div>
<div class="line"><span class="lineno">27931</span>{</div>
<div class="line"><span class="lineno">27932</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="af8aaea160e52c14c57836224ee78020b" name="af8aaea160e52c14c57836224ee78020b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aaea160e52c14c57836224ee78020b">&#9670;&#160;</a></span>errorMinus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPErrorBarsData::errorMinus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1283c99fbfccf37a0226b1df52f0776" name="ad1283c99fbfccf37a0226b1df52f0776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1283c99fbfccf37a0226b1df52f0776">&#9670;&#160;</a></span>errorPlus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPErrorBarsData::errorPlus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_c_p_error_bars_data.html">QCPErrorBarsData</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
