<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wstępna wersja aplikacji: Dokumentacja klasy Chart</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wstępna wersja aplikacji
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chart.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_chart-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Chart</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa umożliwia rysowanie wykresów na podstawie danych pomiarowych. Klasa <a class="el" href="class_chart.html" title="Klasa umożliwia rysowanie wykresów na podstawie danych pomiarowych. Klasa Chart pozwala na dodawanie ...">Chart</a> pozwala na dodawanie punktów na wykresie, czyszczenie danych pomiarowych oraz rysowanie wykresów.  
 <a href="class_chart.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="chart_8h_source.html">chart.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Chart</div>
<div class="dyncontent">
<div class="center"><img src="class_chart__inherit__graph.png" border="0" usemap="#a_chart_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Chart:</div>
<div class="dyncontent">
<div class="center"><img src="class_chart__coll__graph.png" border="0" usemap="#a_chart_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa910a655d7f2f6246d937ab904852f69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#aa910a655d7f2f6246d937ab904852f69">Chart</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aa910a655d7f2f6246d937ab904852f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_chart.html" title="Klasa umożliwia rysowanie wykresów na podstawie danych pomiarowych. Klasa Chart pozwala na dodawanie ...">Chart</a>.  <br /></td></tr>
<tr class="separator:aa910a655d7f2f6246d937ab904852f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a593f9f79c94057718d1c4942e77f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#a8a593f9f79c94057718d1c4942e77f86">~Chart</a> ()</td></tr>
<tr class="memdesc:a8a593f9f79c94057718d1c4942e77f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor klasy <a class="el" href="class_chart.html" title="Klasa umożliwia rysowanie wykresów na podstawie danych pomiarowych. Klasa Chart pozwala na dodawanie ...">Chart</a>.  <br /></td></tr>
<tr class="separator:a8a593f9f79c94057718d1c4942e77f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5659b7c63f9b5bb66fe5134f6aaf2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#aeb5659b7c63f9b5bb66fe5134f6aaf2c">addPoint</a> (double x, double y)</td></tr>
<tr class="memdesc:aeb5659b7c63f9b5bb66fe5134f6aaf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje punkt do wykresu.  <br /></td></tr>
<tr class="separator:aeb5659b7c63f9b5bb66fe5134f6aaf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc77b19a65285aff67da8a2fd80798d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#a1bc77b19a65285aff67da8a2fd80798d">clearDate</a> ()</td></tr>
<tr class="memdesc:a1bc77b19a65285aff67da8a2fd80798d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czyści dane wykresu.  <br /></td></tr>
<tr class="separator:a1bc77b19a65285aff67da8a2fd80798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0c7f5e042e98eeb9312d2177a9688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chart.html#a56c0c7f5e042e98eeb9312d2177a9688">plot</a> ()</td></tr>
<tr class="memdesc:a56c0c7f5e042e98eeb9312d2177a9688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przerysowuje wykres.  <br /></td></tr>
<tr class="separator:a56c0c7f5e042e98eeb9312d2177a9688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa umożliwia rysowanie wykresów na podstawie danych pomiarowych. Klasa <a class="el" href="class_chart.html" title="Klasa umożliwia rysowanie wykresów na podstawie danych pomiarowych. Klasa Chart pozwala na dodawanie ...">Chart</a> pozwala na dodawanie punktów na wykresie, czyszczenie danych pomiarowych oraz rysowanie wykresów. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aa910a655d7f2f6246d937ab904852f69" name="aa910a655d7f2f6246d937ab904852f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa910a655d7f2f6246d937ab904852f69">&#9670;&#160;</a></span>Chart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Chart::Chart </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_chart.html" title="Klasa umożliwia rysowanie wykresów na podstawie danych pomiarowych. Klasa Chart pozwala na dodawanie ...">Chart</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik na obiekt rodzica.</td></tr>
    <tr><td class="paramname">parent</td><td>Wskaźnik na obiekt klasy nadrzędnej QWidget.</td></tr>
  </table>
  </dd>
</dl>
<p>Tworzy obiekt klasy <a class="el" href="class_chart.html" title="Klasa umożliwia rysowanie wykresów na podstawie danych pomiarowych. Klasa Chart pozwala na dodawanie ...">Chart</a>, ustawia interfejs użytkownika, inicjalizuje wykres, ustawia oznaczenia osi oraz łączy sygnały z <a class="el" href="class_main_window.html">MainWindow</a>. </p>

</div>
</div>
<a id="a8a593f9f79c94057718d1c4942e77f86" name="a8a593f9f79c94057718d1c4942e77f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a593f9f79c94057718d1c4942e77f86">&#9670;&#160;</a></span>~Chart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chart::~Chart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor klasy <a class="el" href="class_chart.html" title="Klasa umożliwia rysowanie wykresów na podstawie danych pomiarowych. Klasa Chart pozwala na dodawanie ...">Chart</a>. </p>
<p>Usuwa obiekt klasy <a class="el" href="class_chart.html" title="Klasa umożliwia rysowanie wykresów na podstawie danych pomiarowych. Klasa Chart pozwala na dodawanie ...">Chart</a> wraz z interfejsem użytkownika. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aeb5659b7c63f9b5bb66fe5134f6aaf2c" name="aeb5659b7c63f9b5bb66fe5134f6aaf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5659b7c63f9b5bb66fe5134f6aaf2c">&#9670;&#160;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::addPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodaje punkt do wykresu. </p>
<p>Dodaje punkt na wykresie.</p>
<p>Metoda dodaje punkt do wykresu o podanych współrzędnych x i y. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Współrzędna x punktu. </td></tr>
    <tr><td class="paramname">y</td><td>Współrzędna y punktu.</td></tr>
    <tr><td class="paramname">x</td><td>Wartość na osi X. </td></tr>
    <tr><td class="paramname">y</td><td>Wartość na osi Y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bc77b19a65285aff67da8a2fd80798d" name="a1bc77b19a65285aff67da8a2fd80798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc77b19a65285aff67da8a2fd80798d">&#9670;&#160;</a></span>clearDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::clearDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czyści dane wykresu. </p>
<p>Czyści dane związane z punktami na wykresie.</p>
<p>Metoda czyści dane wykresu, usuwając wszystkie punkty. </p>

</div>
</div>
<a id="a56c0c7f5e042e98eeb9312d2177a9688" name="a56c0c7f5e042e98eeb9312d2177a9688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c0c7f5e042e98eeb9312d2177a9688">&#9670;&#160;</a></span>plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chart::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przerysowuje wykres. </p>
<p>Rysuje wykres na podstawie dostarczonych punktów.</p>
<p>Metoda przerysowuje wykres na podstawie danych zawartych w wektorach qv_x i qv_y. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="chart_8h_source.html">chart.h</a></li>
<li><a class="el" href="chart_8cpp.html">chart.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chart.html">Chart</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
