<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja klasy QCPAxisTickerDateTime</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_axis_ticker_date_time.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pro-types">Typy chronione</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_q_c_p_axis_ticker_date_time-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy QCPAxisTickerDateTime</div></div>
</div><!--header-->
<div class="contents">

<p>Specialized axis ticker for calendar dates and times as axis ticks.  
 <a href="class_q_c_p_axis_ticker_date_time.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla QCPAxisTickerDateTime</div>
<div class="dyncontent">
<div class="center"><img src="class_q_c_p_axis_ticker_date_time__inherit__graph.png" border="0" usemap="#a_q_c_p_axis_ticker_date_time_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla QCPAxisTickerDateTime:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_c_p_axis_ticker_date_time__coll__graph.png" border="0" usemap="#a_q_c_p_axis_ticker_date_time_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a84cc5c6bbc7c99c1f9bd4b3a392e1b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a84cc5c6bbc7c99c1f9bd4b3a392e1b9d">QCPAxisTickerDateTime</a> ()</td></tr>
<tr class="separator:a84cc5c6bbc7c99c1f9bd4b3a392e1b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e2bb32ca8ff1394c42d2d62390718"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#aac8e2bb32ca8ff1394c42d2d62390718">dateTimeFormat</a> () const</td></tr>
<tr class="separator:aac8e2bb32ca8ff1394c42d2d62390718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae688e69ba55c9247af26b6db85cf9573"><td class="memItemLeft" align="right" valign="top">Qt::TimeSpec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#ae688e69ba55c9247af26b6db85cf9573">dateTimeSpec</a> () const</td></tr>
<tr class="separator:ae688e69ba55c9247af26b6db85cf9573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a8f7751d9d6deb0d9fd7513696f7b1"><td class="memItemLeft" align="right" valign="top">QTimeZone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a64a8f7751d9d6deb0d9fd7513696f7b1">timeZone</a> () const</td></tr>
<tr class="separator:a64a8f7751d9d6deb0d9fd7513696f7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52660a82f688395468674d555f6a86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#ad52660a82f688395468674d555f6a86b">setDateTimeFormat</a> (const QString &amp;format)</td></tr>
<tr class="separator:ad52660a82f688395468674d555f6a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd987c7197e42ab61e67fb1c38abebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#afbd987c7197e42ab61e67fb1c38abebc">setDateTimeSpec</a> (Qt::TimeSpec spec)</td></tr>
<tr class="separator:afbd987c7197e42ab61e67fb1c38abebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e46bf56e771b08e1d344fd95f3dc405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a> (const QTimeZone &amp;zone)</td></tr>
<tr class="separator:a2e46bf56e771b08e1d344fd95f3dc405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5388e048cbd32cf1ba730b9f1859eb5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a5388e048cbd32cf1ba730b9f1859eb5c">setTickOrigin</a> (double origin)</td></tr>
<tr class="separator:a5388e048cbd32cf1ba730b9f1859eb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea905872b8171847a49a5e093fb0c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a2ea905872b8171847a49a5e093fb0c48">setTickOrigin</a> (const QDateTime &amp;origin)</td></tr>
<tr class="separator:a2ea905872b8171847a49a5e093fb0c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_axis_ticker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_axis_ticker')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:a8fcf23c79ebd72202fe79253f9f01ea8 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a8fcf23c79ebd72202fe79253f9f01ea8">QCPAxisTicker</a> ()</td></tr>
<tr class="separator:a8fcf23c79ebd72202fe79253f9f01ea8 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1119d6f09ad720f9c5dfdd2559047161 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a1119d6f09ad720f9c5dfdd2559047161">~QCPAxisTicker</a> ()</td></tr>
<tr class="separator:a1119d6f09ad720f9c5dfdd2559047161 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df76f2ec3eb48401bdd314b0e14ba1 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a58df76f2ec3eb48401bdd314b0e14ba1">tickStepStrategy</a> () const</td></tr>
<tr class="separator:a58df76f2ec3eb48401bdd314b0e14ba1 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9edbe4169ce55e216fd067cc139452 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#aaf9edbe4169ce55e216fd067cc139452">tickCount</a> () const</td></tr>
<tr class="separator:aaf9edbe4169ce55e216fd067cc139452 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c6e9587c36fdeefb5518c00fe7ab15 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#ac0c6e9587c36fdeefb5518c00fe7ab15">tickOrigin</a> () const</td></tr>
<tr class="separator:ac0c6e9587c36fdeefb5518c00fe7ab15 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b1d847c1a12159af6bfda4ebebe7d5 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a> (<a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> strategy)</td></tr>
<tr class="separator:a73b1d847c1a12159af6bfda4ebebe7d5 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47752abba8293e6dc18491501ae34008 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a> (int count)</td></tr>
<tr class="separator:a47752abba8293e6dc18491501ae34008 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509c7e500293bf66a8409f0d7c23943 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#ab509c7e500293bf66a8409f0d7c23943">setTickOrigin</a> (double origin)</td></tr>
<tr class="separator:ab509c7e500293bf66a8409f0d7c23943 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd11725678ca824add8cf926cbc856 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#aefbd11725678ca824add8cf926cbc856">generate</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range, const QLocale &amp;locale, QChar formatChar, int precision, QVector&lt; double &gt; &amp;ticks, QVector&lt; double &gt; *subTicks, QVector&lt; QString &gt; *tickLabels)</td></tr>
<tr class="separator:aefbd11725678ca824add8cf926cbc856 inherit pub_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a4c1761ad057f5564804a53f942629b53"><td class="memItemLeft" align="right" valign="top">static QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a> (double key)</td></tr>
<tr class="separator:a4c1761ad057f5564804a53f942629b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23705013d5f289de98667bd46950ac8c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a23705013d5f289de98667bd46950ac8c">dateTimeToKey</a> (const QDateTime &amp;dateTime)</td></tr>
<tr class="separator:a23705013d5f289de98667bd46950ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498f59a228a2300dff67525a6c4c250"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a4498f59a228a2300dff67525a6c4c250">dateTimeToKey</a> (const QDate &amp;date, Qt::TimeSpec timeSpec=Qt::LocalTime)</td></tr>
<tr class="separator:a4498f59a228a2300dff67525a6c4c250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Typy chronione</h2></td></tr>
<tr class="memitem:af2c7c60821a6234ca7a172f42ef7f1d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8">DateStrategy</a> { <a class="el" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a02076ab726129e1ab9e0f999d4314309">dsNone</a>
, <a class="el" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a39644957223102224f35662da3ab1a14">dsUniformTimeInDay</a>
, <a class="el" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a7889e1531db9ce1c5d8957b4f0de58ad">dsUniformDayInMonth</a>
 }</td></tr>
<tr class="separator:af2c7c60821a6234ca7a172f42ef7f1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a0560c14a3f87bb99ab136aca8321b32a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a0560c14a3f87bb99ab136aca8321b32a">getTickStep</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range) <a class="el" href="qcustomplot_8h.html#a42cc5eaeb25b85f8b52d2a4b94c56f55">Q_DECL_OVERRIDE</a></td></tr>
<tr class="separator:a0560c14a3f87bb99ab136aca8321b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dece0d51426a3c310528d413e09193"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a78dece0d51426a3c310528d413e09193">getSubTickCount</a> (double tickStep) <a class="el" href="qcustomplot_8h.html#a42cc5eaeb25b85f8b52d2a4b94c56f55">Q_DECL_OVERRIDE</a></td></tr>
<tr class="separator:a78dece0d51426a3c310528d413e09193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6a03f7ea5c619477528a683ed5c18"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a4dc6a03f7ea5c619477528a683ed5c18">getTickLabel</a> (double tick, const QLocale &amp;locale, QChar formatChar, int precision) <a class="el" href="qcustomplot_8h.html#a42cc5eaeb25b85f8b52d2a4b94c56f55">Q_DECL_OVERRIDE</a></td></tr>
<tr class="separator:a4dc6a03f7ea5c619477528a683ed5c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2c09a303d281801b69226e243047d"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a44c2c09a303d281801b69226e243047d">createTickVector</a> (double tickStep, const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range) <a class="el" href="qcustomplot_8h.html#a42cc5eaeb25b85f8b52d2a4b94c56f55">Q_DECL_OVERRIDE</a></td></tr>
<tr class="separator:a44c2c09a303d281801b69226e243047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_axis_ticker"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_axis_ticker')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:a910d69bcec2de37e92d8d4e1ecf201e2 inherit pro_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a910d69bcec2de37e92d8d4e1ecf201e2">getTickStep</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:a910d69bcec2de37e92d8d4e1ecf201e2 inherit pro_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc403ced7a1457ce6ba293509933c8 inherit pro_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a4ccc403ced7a1457ce6ba293509933c8">getSubTickCount</a> (double tickStep)</td></tr>
<tr class="separator:a4ccc403ced7a1457ce6ba293509933c8 inherit pro_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201eb4aa8be192bf786b126eb5ee089 inherit pro_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a8201eb4aa8be192bf786b126eb5ee089">getTickLabel</a> (double tick, const QLocale &amp;locale, QChar formatChar, int precision)</td></tr>
<tr class="separator:a8201eb4aa8be192bf786b126eb5ee089 inherit pro_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4645a824c7bd2ca8fc7e86ebf9055bd inherit pro_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#af4645a824c7bd2ca8fc7e86ebf9055bd">createTickVector</a> (double tickStep, const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:af4645a824c7bd2ca8fc7e86ebf9055bd inherit pro_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6435723fa0bd366d1ea4c2cff7c33f inherit pro_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a9a6435723fa0bd366d1ea4c2cff7c33f">createSubTickVector</a> (int subTickCount, const QVector&lt; double &gt; &amp;ticks)</td></tr>
<tr class="separator:a9a6435723fa0bd366d1ea4c2cff7c33f inherit pro_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804050e408f37a0b9770c6654ebe6aa7 inherit pro_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a804050e408f37a0b9770c6654ebe6aa7">createLabelVector</a> (const QVector&lt; double &gt; &amp;ticks, const QLocale &amp;locale, QChar formatChar, int precision)</td></tr>
<tr class="separator:a804050e408f37a0b9770c6654ebe6aa7 inherit pro_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28cc1ab549489be7975f5ce7e717916 inherit pro_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#ab28cc1ab549489be7975f5ce7e717916">trimTicks</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range, QVector&lt; double &gt; &amp;ticks, bool keepOneOutlier) const</td></tr>
<tr class="separator:ab28cc1ab549489be7975f5ce7e717916 inherit pro_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea0a7c4ca1c610f92b9bd5944ab4260 inherit pro_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a4ea0a7c4ca1c610f92b9bd5944ab4260">pickClosest</a> (double target, const QVector&lt; double &gt; &amp;candidates) const</td></tr>
<tr class="separator:a4ea0a7c4ca1c610f92b9bd5944ab4260 inherit pro_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99aaaf6c512812869b0a19937c76ff inherit pro_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#abe99aaaf6c512812869b0a19937c76ff">getMantissa</a> (double input, double *magnitude=nullptr) const</td></tr>
<tr class="separator:abe99aaaf6c512812869b0a19937c76ff inherit pro_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df6c72876b7abd67c932663a0b0f6a inherit pro_methods_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#ac7df6c72876b7abd67c932663a0b0f6a">cleanMantissa</a> (double input) const</td></tr>
<tr class="separator:ac7df6c72876b7abd67c932663a0b0f6a inherit pro_methods_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:adbbb25add598377998c0c57dbd29adaf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#adbbb25add598377998c0c57dbd29adaf">mDateTimeFormat</a></td></tr>
<tr class="separator:adbbb25add598377998c0c57dbd29adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5abe83c371f13eb3415585e638dba9"><td class="memItemLeft" align="right" valign="top">Qt::TimeSpec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a5f5abe83c371f13eb3415585e638dba9">mDateTimeSpec</a></td></tr>
<tr class="separator:a5f5abe83c371f13eb3415585e638dba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83bcfe53294702b6c9199616744f6b5"><td class="memItemLeft" align="right" valign="top">QTimeZone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#af83bcfe53294702b6c9199616744f6b5">mTimeZone</a></td></tr>
<tr class="separator:af83bcfe53294702b6c9199616744f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be1477443d73fef8dd25a07d9fe4b20"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8">QCPAxisTickerDateTime::DateStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a7be1477443d73fef8dd25a07d9fe4b20">mDateStrategy</a></td></tr>
<tr class="separator:a7be1477443d73fef8dd25a07d9fe4b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_axis_ticker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_axis_ticker')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:ac059d6d670b2f6132c593fb4de156701 inherit pro_attribs_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#ac059d6d670b2f6132c593fb4de156701">mTickStepStrategy</a></td></tr>
<tr class="separator:ac059d6d670b2f6132c593fb4de156701 inherit pro_attribs_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a35b47d1aad11b08d18ea0e25937b8 inherit pro_attribs_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a14a35b47d1aad11b08d18ea0e25937b8">mTickCount</a></td></tr>
<tr class="separator:a14a35b47d1aad11b08d18ea0e25937b8 inherit pro_attribs_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ef9347b1aa599a9bf0e2f29d3ec16 inherit pro_attribs_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a560ef9347b1aa599a9bf0e2f29d3ec16">mTickOrigin</a></td></tr>
<tr class="separator:a560ef9347b1aa599a9bf0e2f29d3ec16 inherit pro_attribs_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_types_class_q_c_p_axis_ticker"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_q_c_p_axis_ticker')"><img src="closed.png" alt="-"/>&#160;Typy publiczne dziedziczone z <a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:ab6d2f9d9477821623ac9bc4b21ddf49a inherit pub_types_class_q_c_p_axis_ticker"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> { <a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">tssReadability</a>
, <a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">tssMeetTickCount</a>
 }</td></tr>
<tr class="separator:ab6d2f9d9477821623ac9bc4b21ddf49a inherit pub_types_class_q_c_p_axis_ticker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Specialized axis ticker for calendar dates and times as axis ticks. </p>
<div class="image">
<img src="axisticker-datetime.png" alt=""/>
</div>
<p>This <a class="el" href="class_q_c_p_axis_ticker.html" title="The base class tick generator used by QCPAxis to create tick positions and tick labels.">QCPAxisTicker</a> subclass generates ticks that correspond to real calendar dates and times. The plot axis coordinate is interpreted as Unix Time, so seconds since Epoch (January 1, 1970, 00:00 UTC). This is also used for example by QDateTime in the <code>toTime_t()/setTime_t()</code> methods with a precision of one second. Since Qt 4.7, millisecond accuracy can be obtained from QDateTime by using <code>QDateTime::fromMSecsSinceEpoch()/1000.0</code>. The static methods <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a23705013d5f289de98667bd46950ac8c">dateTimeToKey</a> and <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a> conveniently perform this conversion achieving a precision of one millisecond on all Qt versions.</p>
<p>The format of the date/time display in the tick labels is controlled with <a class="el" href="class_q_c_p_axis_ticker_date_time.html#ad52660a82f688395468674d555f6a86b">setDateTimeFormat</a>. If a different time spec or time zone shall be used for the tick label appearance, see <a class="el" href="class_q_c_p_axis_ticker_date_time.html#afbd987c7197e42ab61e67fb1c38abebc">setDateTimeSpec</a> or <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a>, respectively.</p>
<p>This ticker produces unequal tick spacing in order to provide intuitive date and time-of-day ticks. For example, if the axis range spans a few years such that there is one tick per year, ticks will be positioned on 1. January of every year. This is intuitive but, due to leap years, will result in slightly unequal tick intervals (visually unnoticeable). The same can be seen in the image above: even though the number of days varies month by month, this ticker generates ticks on the same day of each month.</p>
<p>If you would like to change the date/time that is used as a (mathematical) starting date for the ticks, use the <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a2ea905872b8171847a49a5e093fb0c48">setTickOrigin(const QDateTime &amp;origin)</a> method overload, which takes a QDateTime. If you pass 15. July, 9:45 to this method, the yearly ticks will end up on 15. July at 9:45 of every year.</p>
<p>The ticker can be created and assigned to an axis like this: </p><div class="fragment"></div><!-- fragment --><dl class="section note"><dt>Nota</dt><dd>If you rather wish to display relative times in terms of days, hours, minutes, seconds and milliseconds, and are not interested in the intricacies of real calendar dates with months and (leap) years, have a look at <a class="el" href="class_q_c_p_axis_ticker_time.html" title="Specialized axis ticker for time spans in units of milliseconds to days.">QCPAxisTickerTime</a> instead. </dd></dl>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a id="af2c7c60821a6234ca7a172f42ef7f1d8" name="af2c7c60821a6234ca7a172f42ef7f1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c7c60821a6234ca7a172f42ef7f1d8">&#9670;&#160;</a></span>DateStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8">QCPAxisTickerDateTime::DateStrategy</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="af2c7c60821a6234ca7a172f42ef7f1d8a02076ab726129e1ab9e0f999d4314309" name="af2c7c60821a6234ca7a172f42ef7f1d8a02076ab726129e1ab9e0f999d4314309"></a>dsNone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af2c7c60821a6234ca7a172f42ef7f1d8a39644957223102224f35662da3ab1a14" name="af2c7c60821a6234ca7a172f42ef7f1d8a39644957223102224f35662da3ab1a14"></a>dsUniformTimeInDay&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af2c7c60821a6234ca7a172f42ef7f1d8a7889e1531db9ce1c5d8957b4f0de58ad" name="af2c7c60821a6234ca7a172f42ef7f1d8a7889e1531db9ce1c5d8957b4f0de58ad"></a>dsUniformDayInMonth&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno"> 1831</span>{<a class="code hl_enumvalue" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a02076ab726129e1ab9e0f999d4314309">dsNone</a>, <a class="code hl_enumvalue" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a39644957223102224f35662da3ab1a14">dsUniformTimeInDay</a>, <a class="code hl_enumvalue" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a7889e1531db9ce1c5d8957b4f0de58ad">dsUniformDayInMonth</a>} <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a7be1477443d73fef8dd25a07d9fe4b20">mDateStrategy</a>;</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_date_time_html_a7be1477443d73fef8dd25a07d9fe4b20"><div class="ttname"><a href="class_q_c_p_axis_ticker_date_time.html#a7be1477443d73fef8dd25a07d9fe4b20">QCPAxisTickerDateTime::mDateStrategy</a></div><div class="ttdeci">enum QCPAxisTickerDateTime::DateStrategy mDateStrategy</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_date_time_html_af2c7c60821a6234ca7a172f42ef7f1d8a02076ab726129e1ab9e0f999d4314309"><div class="ttname"><a href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a02076ab726129e1ab9e0f999d4314309">QCPAxisTickerDateTime::dsNone</a></div><div class="ttdeci">@ dsNone</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1831</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_date_time_html_af2c7c60821a6234ca7a172f42ef7f1d8a39644957223102224f35662da3ab1a14"><div class="ttname"><a href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a39644957223102224f35662da3ab1a14">QCPAxisTickerDateTime::dsUniformTimeInDay</a></div><div class="ttdeci">@ dsUniformTimeInDay</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1831</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_date_time_html_af2c7c60821a6234ca7a172f42ef7f1d8a7889e1531db9ce1c5d8957b4f0de58ad"><div class="ttname"><a href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a7889e1531db9ce1c5d8957b4f0de58ad">QCPAxisTickerDateTime::dsUniformDayInMonth</a></div><div class="ttdeci">@ dsUniformDayInMonth</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1831</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a84cc5c6bbc7c99c1f9bd4b3a392e1b9d" name="a84cc5c6bbc7c99c1f9bd4b3a392e1b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cc5c6bbc7c99c1f9bd4b3a392e1b9d">&#9670;&#160;</a></span>QCPAxisTickerDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPAxisTickerDateTime::QCPAxisTickerDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the ticker and sets reasonable default values. Axis tickers are commonly created managed by a QSharedPointer, which then can be passed to <a class="el" href="class_q_c_p_axis.html#a4ee03fcd2c74d05cd1a419b9af5cfbdc">QCPAxis::setTicker</a>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 6527</span>                                             :</div>
<div class="line"><span class="lineno"> 6528</span>    <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#adbbb25add598377998c0c57dbd29adaf">mDateTimeFormat</a>(QLatin1String(<span class="stringliteral">&quot;hh:mm:ss\ndd.MM.yy&quot;</span>)),</div>
<div class="line"><span class="lineno"> 6529</span>    <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a5f5abe83c371f13eb3415585e638dba9">mDateTimeSpec</a>(Qt::LocalTime),</div>
<div class="line"><span class="lineno"> 6530</span>    <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a7be1477443d73fef8dd25a07d9fe4b20">mDateStrategy</a>(<a class="code hl_enumvalue" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a02076ab726129e1ab9e0f999d4314309">dsNone</a>)</div>
<div class="line"><span class="lineno"> 6531</span>{</div>
<div class="line"><span class="lineno"> 6532</span>    <a class="code hl_function" href="class_q_c_p_axis_ticker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a>(4);</div>
<div class="line"><span class="lineno"> 6533</span>}</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_date_time_html_a5f5abe83c371f13eb3415585e638dba9"><div class="ttname"><a href="class_q_c_p_axis_ticker_date_time.html#a5f5abe83c371f13eb3415585e638dba9">QCPAxisTickerDateTime::mDateTimeSpec</a></div><div class="ttdeci">Qt::TimeSpec mDateTimeSpec</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1826</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_date_time_html_adbbb25add598377998c0c57dbd29adaf"><div class="ttname"><a href="class_q_c_p_axis_ticker_date_time.html#adbbb25add598377998c0c57dbd29adaf">QCPAxisTickerDateTime::mDateTimeFormat</a></div><div class="ttdeci">QString mDateTimeFormat</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1825</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_a47752abba8293e6dc18491501ae34008"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#a47752abba8293e6dc18491501ae34008">QCPAxisTicker::setTickCount</a></div><div class="ttdeci">void setTickCount(int count)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6152</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a44c2c09a303d281801b69226e243047d" name="a44c2c09a303d281801b69226e243047d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c2c09a303d281801b69226e243047d">&#9670;&#160;</a></span>createTickVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; double &gt; QCPAxisTickerDateTime::createTickVector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tickStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="class_q_c_p_axis_ticker.html#af4645a824c7bd2ca8fc7e86ebf9055bd">QCPAxisTicker</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6740</span>{</div>
<div class="line"><span class="lineno"> 6741</span>    QVector&lt;double&gt; result = <a class="code hl_function" href="class_q_c_p_axis_ticker.html#af4645a824c7bd2ca8fc7e86ebf9055bd">QCPAxisTicker::createTickVector</a>(tickStep, range);</div>
<div class="line"><span class="lineno"> 6742</span>    <span class="keywordflow">if</span> (!result.isEmpty())</div>
<div class="line"><span class="lineno"> 6743</span>    {</div>
<div class="line"><span class="lineno"> 6744</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a7be1477443d73fef8dd25a07d9fe4b20">mDateStrategy</a> == <a class="code hl_enumvalue" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a39644957223102224f35662da3ab1a14">dsUniformTimeInDay</a>)</div>
<div class="line"><span class="lineno"> 6745</span>        {</div>
<div class="line"><span class="lineno"> 6746</span>            QDateTime uniformDateTime = <a class="code hl_function" href="class_q_c_p_axis_ticker_date_time.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a>(<a class="code hl_variable" href="class_q_c_p_axis_ticker.html#a560ef9347b1aa599a9bf0e2f29d3ec16">mTickOrigin</a>); <span class="comment">// the time of this datetime will be set for all other ticks, if possible</span></div>
<div class="line"><span class="lineno"> 6747</span>            QDateTime tickDateTime;</div>
<div class="line"><span class="lineno"> 6748</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;result.size(); ++i)</div>
<div class="line"><span class="lineno"> 6749</span>            {</div>
<div class="line"><span class="lineno"> 6750</span>                tickDateTime = <a class="code hl_function" href="class_q_c_p_axis_ticker_date_time.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a>(result.at(i));</div>
<div class="line"><span class="lineno"> 6751</span>                tickDateTime.setTime(uniformDateTime.time());</div>
<div class="line"><span class="lineno"> 6752</span>                result[i] = <a class="code hl_function" href="class_q_c_p_axis_ticker_date_time.html#a23705013d5f289de98667bd46950ac8c">dateTimeToKey</a>(tickDateTime);</div>
<div class="line"><span class="lineno"> 6753</span>            }</div>
<div class="line"><span class="lineno"> 6754</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a7be1477443d73fef8dd25a07d9fe4b20">mDateStrategy</a> == <a class="code hl_enumvalue" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a7889e1531db9ce1c5d8957b4f0de58ad">dsUniformDayInMonth</a>)</div>
<div class="line"><span class="lineno"> 6755</span>        {</div>
<div class="line"><span class="lineno"> 6756</span>            QDateTime uniformDateTime = <a class="code hl_function" href="class_q_c_p_axis_ticker_date_time.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a>(<a class="code hl_variable" href="class_q_c_p_axis_ticker.html#a560ef9347b1aa599a9bf0e2f29d3ec16">mTickOrigin</a>); <span class="comment">// this day (in month) and time will be set for all other ticks, if possible</span></div>
<div class="line"><span class="lineno"> 6757</span>            QDateTime tickDateTime;</div>
<div class="line"><span class="lineno"> 6758</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;result.size(); ++i)</div>
<div class="line"><span class="lineno"> 6759</span>            {</div>
<div class="line"><span class="lineno"> 6760</span>                tickDateTime = <a class="code hl_function" href="class_q_c_p_axis_ticker_date_time.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a>(result.at(i));</div>
<div class="line"><span class="lineno"> 6761</span>                tickDateTime.setTime(uniformDateTime.time());</div>
<div class="line"><span class="lineno"> 6762</span>                <span class="keywordtype">int</span> thisUniformDay = uniformDateTime.date().day() &lt;= tickDateTime.date().daysInMonth() ? uniformDateTime.date().day() : tickDateTime.date().daysInMonth(); <span class="comment">// don&#39;t exceed month (e.g. try to set day 31 in February)</span></div>
<div class="line"><span class="lineno"> 6763</span>                <span class="keywordflow">if</span> (thisUniformDay-tickDateTime.date().day() &lt; -15) <span class="comment">// with leap years involved, date month may jump backwards or forwards, and needs to be corrected before setting day</span></div>
<div class="line"><span class="lineno"> 6764</span>                    tickDateTime = tickDateTime.addMonths(1);</div>
<div class="line"><span class="lineno"> 6765</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (thisUniformDay-tickDateTime.date().day() &gt; 15) <span class="comment">// with leap years involved, date month may jump backwards or forwards, and needs to be corrected before setting day</span></div>
<div class="line"><span class="lineno"> 6766</span>                    tickDateTime = tickDateTime.addMonths(-1);</div>
<div class="line"><span class="lineno"> 6767</span>                tickDateTime.setDate(QDate(tickDateTime.date().year(), tickDateTime.date().month(), thisUniformDay));</div>
<div class="line"><span class="lineno"> 6768</span>                result[i] = <a class="code hl_function" href="class_q_c_p_axis_ticker_date_time.html#a23705013d5f289de98667bd46950ac8c">dateTimeToKey</a>(tickDateTime);</div>
<div class="line"><span class="lineno"> 6769</span>            }</div>
<div class="line"><span class="lineno"> 6770</span>        }</div>
<div class="line"><span class="lineno"> 6771</span>    }</div>
<div class="line"><span class="lineno"> 6772</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 6773</span>}</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_date_time_html_a23705013d5f289de98667bd46950ac8c"><div class="ttname"><a href="class_q_c_p_axis_ticker_date_time.html#a23705013d5f289de98667bd46950ac8c">QCPAxisTickerDateTime::dateTimeToKey</a></div><div class="ttdeci">static double dateTimeToKey(const QDateTime &amp;dateTime)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6804</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_date_time_html_a4c1761ad057f5564804a53f942629b53"><div class="ttname"><a href="class_q_c_p_axis_ticker_date_time.html#a4c1761ad057f5564804a53f942629b53">QCPAxisTickerDateTime::keyToDateTime</a></div><div class="ttdeci">static QDateTime keyToDateTime(double key)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6784</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_a560ef9347b1aa599a9bf0e2f29d3ec16"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#a560ef9347b1aa599a9bf0e2f29d3ec16">QCPAxisTicker::mTickOrigin</a></div><div class="ttdeci">double mTickOrigin</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1768</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_af4645a824c7bd2ca8fc7e86ebf9055bd"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#af4645a824c7bd2ca8fc7e86ebf9055bd">QCPAxisTicker::createTickVector</a></div><div class="ttdeci">virtual QVector&lt; double &gt; createTickVector(double tickStep, const QCPRange &amp;range)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6342</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aac8e2bb32ca8ff1394c42d2d62390718" name="aac8e2bb32ca8ff1394c42d2d62390718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8e2bb32ca8ff1394c42d2d62390718">&#9670;&#160;</a></span>dateTimeFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QCPAxisTickerDateTime::dateTimeFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1803</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#adbbb25add598377998c0c57dbd29adaf">mDateTimeFormat</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae688e69ba55c9247af26b6db85cf9573" name="ae688e69ba55c9247af26b6db85cf9573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae688e69ba55c9247af26b6db85cf9573">&#9670;&#160;</a></span>dateTimeSpec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::TimeSpec QCPAxisTickerDateTime::dateTimeSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1804</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a5f5abe83c371f13eb3415585e638dba9">mDateTimeSpec</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4498f59a228a2300dff67525a6c4c250" name="a4498f59a228a2300dff67525a6c4c250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4498f59a228a2300dff67525a6c4c250">&#9670;&#160;</a></span>dateTimeToKey() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPAxisTickerDateTime::dateTimeToKey </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::TimeSpec&#160;</td>
          <td class="paramname"><em>timeSpec</em> = <code>Qt::LocalTime</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To jest metoda przeciążona, udostępniona dla wygody. Różni się od powyższej metody tylko zestawem akceptowanych argumentów.</p>
<p>A convenience method which turns a QDate object into a double value that corresponds to seconds since Epoch (1. Jan 1970, 00:00 UTC). This is the format used as axis coordinates by <a class="el" href="class_q_c_p_axis_ticker_date_time.html" title="Specialized axis ticker for calendar dates and times as axis ticks.">QCPAxisTickerDateTime</a>.</p>
<p>The returned value will be the start of the passed day of <em>date</em>, interpreted in the given <em>timeSpec</em>.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 6825</span>{</div>
<div class="line"><span class="lineno"> 6826</span><span class="preprocessor"># if QT_VERSION &lt; QT_VERSION_CHECK(4, 7, 0)</span></div>
<div class="line"><span class="lineno"> 6827</span>    <span class="keywordflow">return</span> QDateTime(date, QTime(0, 0), timeSpec).toTime_t();</div>
<div class="line"><span class="lineno"> 6828</span><span class="preprocessor"># elif QT_VERSION &lt; QT_VERSION_CHECK(5, 14, 0)</span></div>
<div class="line"><span class="lineno"> 6829</span>    <span class="keywordflow">return</span> QDateTime(date, QTime(0, 0), timeSpec).toMSecsSinceEpoch()/1000.0;</div>
<div class="line"><span class="lineno"> 6830</span><span class="preprocessor"># else</span></div>
<div class="line"><span class="lineno"> 6831</span>    <span class="keywordflow">return</span> date.startOfDay(timeSpec).toMSecsSinceEpoch()/1000.0;</div>
<div class="line"><span class="lineno"> 6832</span><span class="preprocessor"># endif</span></div>
<div class="line"><span class="lineno"> 6833</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a23705013d5f289de98667bd46950ac8c" name="a23705013d5f289de98667bd46950ac8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23705013d5f289de98667bd46950ac8c">&#9670;&#160;</a></span>dateTimeToKey() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPAxisTickerDateTime::dateTimeToKey </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To jest metoda przeciążona, udostępniona dla wygody. Różni się od powyższej metody tylko zestawem akceptowanych argumentów.</p>
<p>A convenience method which turns a QDateTime object into a double value that corresponds to seconds since Epoch (1. Jan 1970, 00:00 UTC). This is the format used as axis coordinates by <a class="el" href="class_q_c_p_axis_ticker_date_time.html" title="Specialized axis ticker for calendar dates and times as axis ticks.">QCPAxisTickerDateTime</a>.</p>
<p>The accuracy achieved by this method is one millisecond, irrespective of the used Qt version (it works around the lack of a QDateTime::toMSecsSinceEpoch in Qt 4.6)</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 6805</span>{</div>
<div class="line"><span class="lineno"> 6806</span><span class="preprocessor"># if QT_VERSION &lt; QT_VERSION_CHECK(4, 7, 0)</span></div>
<div class="line"><span class="lineno"> 6807</span>    <span class="keywordflow">return</span> dateTime.toTime_t()+dateTime.time().msec()/1000.0;</div>
<div class="line"><span class="lineno"> 6808</span><span class="preprocessor"># else</span></div>
<div class="line"><span class="lineno"> 6809</span>    <span class="keywordflow">return</span> dateTime.toMSecsSinceEpoch()/1000.0;</div>
<div class="line"><span class="lineno"> 6810</span><span class="preprocessor"># endif</span></div>
<div class="line"><span class="lineno"> 6811</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78dece0d51426a3c310528d413e09193" name="a78dece0d51426a3c310528d413e09193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dece0d51426a3c310528d413e09193">&#9670;&#160;</a></span>getSubTickCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPAxisTickerDateTime::getSubTickCount </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tickStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="class_q_c_p_axis_ticker.html#a4ccc403ced7a1457ce6ba293509933c8">QCPAxisTicker</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6683</span>{</div>
<div class="line"><span class="lineno"> 6684</span>    <span class="keywordtype">int</span> result = <a class="code hl_function" href="class_q_c_p_axis_ticker.html#a4ccc403ced7a1457ce6ba293509933c8">QCPAxisTicker::getSubTickCount</a>(tickStep);</div>
<div class="line"><span class="lineno"> 6685</span>    <span class="keywordflow">switch</span> (qRound(tickStep)) <span class="comment">// hand chosen subticks for specific minute/hour/day/week/month range (as specified in getTickStep)</span></div>
<div class="line"><span class="lineno"> 6686</span>    {</div>
<div class="line"><span class="lineno"> 6687</span>    <span class="keywordflow">case</span> 5*60: result = 4; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6688</span>    <span class="keywordflow">case</span> 10*60: result = 1; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6689</span>    <span class="keywordflow">case</span> 15*60: result = 2; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6690</span>    <span class="keywordflow">case</span> 30*60: result = 1; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6691</span>    <span class="keywordflow">case</span> 60*60: result = 3; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6692</span>    <span class="keywordflow">case</span> 3600*2: result = 3; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6693</span>    <span class="keywordflow">case</span> 3600*3: result = 2; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6694</span>    <span class="keywordflow">case</span> 3600*6: result = 1; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6695</span>    <span class="keywordflow">case</span> 3600*12: result = 3; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6696</span>    <span class="keywordflow">case</span> 3600*24: result = 3; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6697</span>    <span class="keywordflow">case</span> 86400*2: result = 1; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6698</span>    <span class="keywordflow">case</span> 86400*5: result = 4; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6699</span>    <span class="keywordflow">case</span> 86400*7: result = 6; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6700</span>    <span class="keywordflow">case</span> 86400*14: result = 1; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6701</span>    <span class="keywordflow">case</span> int(86400*30.4375+0.5): result = 3; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6702</span>    <span class="keywordflow">case</span> int(86400*30.4375*2+0.5): result = 1; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6703</span>    <span class="keywordflow">case</span> int(86400*30.4375*3+0.5): result = 2; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6704</span>    <span class="keywordflow">case</span> int(86400*30.4375*6+0.5): result = 5; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6705</span>    <span class="keywordflow">case</span> int(86400*30.4375*12+0.5): result = 3; <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6706</span>    }</div>
<div class="line"><span class="lineno"> 6707</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 6708</span>}</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_a4ccc403ced7a1457ce6ba293509933c8"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#a4ccc403ced7a1457ce6ba293509933c8">QCPAxisTicker::getSubTickCount</a></div><div class="ttdeci">virtual int getSubTickCount(double tickStep)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6234</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4dc6a03f7ea5c619477528a683ed5c18" name="a4dc6a03f7ea5c619477528a683ed5c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc6a03f7ea5c619477528a683ed5c18">&#9670;&#160;</a></span>getTickLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QCPAxisTickerDateTime::getTickLabel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QLocale &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QChar&#160;</td>
          <td class="paramname"><em>formatChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="class_q_c_p_axis_ticker.html#a8201eb4aa8be192bf786b126eb5ee089">QCPAxisTicker</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6719</span>{</div>
<div class="line"><span class="lineno"> 6720</span>    Q_UNUSED(precision)</div>
<div class="line"><span class="lineno"> 6721</span>    Q_UNUSED(formatChar)</div>
<div class="line"><span class="lineno"> 6722</span><span class="preprocessor"># if QT_VERSION &gt;= QT_VERSION_CHECK(5, 2, 0)</span></div>
<div class="line"><span class="lineno"> 6723</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a5f5abe83c371f13eb3415585e638dba9">mDateTimeSpec</a> == Qt::TimeZone)</div>
<div class="line"><span class="lineno"> 6724</span>        <span class="keywordflow">return</span> locale.toString(<a class="code hl_function" href="class_q_c_p_axis_ticker_date_time.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a>(tick).toTimeZone(<a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#af83bcfe53294702b6c9199616744f6b5">mTimeZone</a>), <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#adbbb25add598377998c0c57dbd29adaf">mDateTimeFormat</a>);</div>
<div class="line"><span class="lineno"> 6725</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 6726</span>        <span class="keywordflow">return</span> locale.toString(<a class="code hl_function" href="class_q_c_p_axis_ticker_date_time.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a>(tick).toTimeSpec(<a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a5f5abe83c371f13eb3415585e638dba9">mDateTimeSpec</a>), <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#adbbb25add598377998c0c57dbd29adaf">mDateTimeFormat</a>);</div>
<div class="line"><span class="lineno"> 6727</span><span class="preprocessor"># else</span></div>
<div class="line"><span class="lineno"> 6728</span>    <span class="keywordflow">return</span> locale.toString(<a class="code hl_function" href="class_q_c_p_axis_ticker_date_time.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a>(tick).toTimeSpec(<a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a5f5abe83c371f13eb3415585e638dba9">mDateTimeSpec</a>), <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#adbbb25add598377998c0c57dbd29adaf">mDateTimeFormat</a>);</div>
<div class="line"><span class="lineno"> 6729</span><span class="preprocessor"># endif</span></div>
<div class="line"><span class="lineno"> 6730</span>}</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_date_time_html_af83bcfe53294702b6c9199616744f6b5"><div class="ttname"><a href="class_q_c_p_axis_ticker_date_time.html#af83bcfe53294702b6c9199616744f6b5">QCPAxisTickerDateTime::mTimeZone</a></div><div class="ttdeci">QTimeZone mTimeZone</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1828</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0560c14a3f87bb99ab136aca8321b32a" name="a0560c14a3f87bb99ab136aca8321b32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0560c14a3f87bb99ab136aca8321b32a">&#9670;&#160;</a></span>getTickStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPAxisTickerDateTime::getTickStep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="class_q_c_p_axis_ticker.html#a910d69bcec2de37e92d8d4e1ecf201e2">QCPAxisTicker</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6649</span>{</div>
<div class="line"><span class="lineno"> 6650</span>    <span class="keywordtype">double</span> result = range.<a class="code hl_function" href="class_q_c_p_range.html#a62326e7cc4316b96df6a60813230e63f">size</a>()/double(<a class="code hl_variable" href="class_q_c_p_axis_ticker.html#a14a35b47d1aad11b08d18ea0e25937b8">mTickCount</a>+1e-10); <span class="comment">// mTickCount ticks on average, the small addition is to prevent jitter on exact integers</span></div>
<div class="line"><span class="lineno"> 6651</span> </div>
<div class="line"><span class="lineno"> 6652</span>    <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a7be1477443d73fef8dd25a07d9fe4b20">mDateStrategy</a> = <a class="code hl_enumvalue" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a02076ab726129e1ab9e0f999d4314309">dsNone</a>; <span class="comment">// leaving it at dsNone means tick coordinates will not be tuned in any special way in createTickVector</span></div>
<div class="line"><span class="lineno"> 6653</span>    <span class="keywordflow">if</span> (result &lt; 1) <span class="comment">// ideal tick step is below 1 second -&gt; use normal clean mantissa algorithm in units of seconds</span></div>
<div class="line"><span class="lineno"> 6654</span>    {</div>
<div class="line"><span class="lineno"> 6655</span>        result = <a class="code hl_function" href="class_q_c_p_axis_ticker.html#ac7df6c72876b7abd67c932663a0b0f6a">cleanMantissa</a>(result);</div>
<div class="line"><span class="lineno"> 6656</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result &lt; 86400*30.4375*12) <span class="comment">// below a year</span></div>
<div class="line"><span class="lineno"> 6657</span>    {</div>
<div class="line"><span class="lineno"> 6658</span>        result = <a class="code hl_function" href="class_q_c_p_axis_ticker.html#a4ea0a7c4ca1c610f92b9bd5944ab4260">pickClosest</a>(result, QVector&lt;double&gt;()</div>
<div class="line"><span class="lineno"> 6659</span>                                         &lt;&lt; 1 &lt;&lt; 2.5 &lt;&lt; 5 &lt;&lt; 10 &lt;&lt; 15 &lt;&lt; 30 &lt;&lt; 60 &lt;&lt; 2.5*60 &lt;&lt; 5*60 &lt;&lt; 10*60 &lt;&lt; 15*60 &lt;&lt; 30*60 &lt;&lt; 60*60 <span class="comment">// second, minute, hour range</span></div>
<div class="line"><span class="lineno"> 6660</span>                                         &lt;&lt; 3600*2 &lt;&lt; 3600*3 &lt;&lt; 3600*6 &lt;&lt; 3600*12 &lt;&lt; 3600*24 <span class="comment">// hour to day range</span></div>
<div class="line"><span class="lineno"> 6661</span>                                         &lt;&lt; 86400*2 &lt;&lt; 86400*5 &lt;&lt; 86400*7 &lt;&lt; 86400*14 &lt;&lt; 86400*30.4375 &lt;&lt; 86400*30.4375*2 &lt;&lt; 86400*30.4375*3 &lt;&lt; 86400*30.4375*6 &lt;&lt; 86400*30.4375*12); <span class="comment">// day, week, month range (avg. days per month includes leap years)</span></div>
<div class="line"><span class="lineno"> 6662</span>        <span class="keywordflow">if</span> (result &gt; 86400*30.4375-1) <span class="comment">// month tick intervals or larger</span></div>
<div class="line"><span class="lineno"> 6663</span>            <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a7be1477443d73fef8dd25a07d9fe4b20">mDateStrategy</a> = <a class="code hl_enumvalue" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a7889e1531db9ce1c5d8957b4f0de58ad">dsUniformDayInMonth</a>;</div>
<div class="line"><span class="lineno"> 6664</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result &gt; 3600*24-1) <span class="comment">// day tick intervals or larger</span></div>
<div class="line"><span class="lineno"> 6665</span>            <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a7be1477443d73fef8dd25a07d9fe4b20">mDateStrategy</a> = <a class="code hl_enumvalue" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a39644957223102224f35662da3ab1a14">dsUniformTimeInDay</a>;</div>
<div class="line"><span class="lineno"> 6666</span>    } <span class="keywordflow">else</span> <span class="comment">// more than a year, go back to normal clean mantissa algorithm but in units of years</span></div>
<div class="line"><span class="lineno"> 6667</span>    {</div>
<div class="line"><span class="lineno"> 6668</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> secondsPerYear = 86400*30.4375*12; <span class="comment">// average including leap years</span></div>
<div class="line"><span class="lineno"> 6669</span>        result = <a class="code hl_function" href="class_q_c_p_axis_ticker.html#ac7df6c72876b7abd67c932663a0b0f6a">cleanMantissa</a>(result/secondsPerYear)*secondsPerYear;</div>
<div class="line"><span class="lineno"> 6670</span>        <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a7be1477443d73fef8dd25a07d9fe4b20">mDateStrategy</a> = <a class="code hl_enumvalue" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a7889e1531db9ce1c5d8957b4f0de58ad">dsUniformDayInMonth</a>;</div>
<div class="line"><span class="lineno"> 6671</span>    }</div>
<div class="line"><span class="lineno"> 6672</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 6673</span>}</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_a14a35b47d1aad11b08d18ea0e25937b8"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#a14a35b47d1aad11b08d18ea0e25937b8">QCPAxisTicker::mTickCount</a></div><div class="ttdeci">int mTickCount</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1767</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_a4ea0a7c4ca1c610f92b9bd5944ab4260"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#a4ea0a7c4ca1c610f92b9bd5944ab4260">QCPAxisTicker::pickClosest</a></div><div class="ttdeci">double pickClosest(double target, const QVector&lt; double &gt; &amp;candidates) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6423</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_ac7df6c72876b7abd67c932663a0b0f6a"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#ac7df6c72876b7abd67c932663a0b0f6a">QCPAxisTicker::cleanMantissa</a></div><div class="ttdeci">double cleanMantissa(double input) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6456</div></div>
<div class="ttc" id="aclass_q_c_p_range_html_a62326e7cc4316b96df6a60813230e63f"><div class="ttname"><a href="class_q_c_p_range.html#a62326e7cc4316b96df6a60813230e63f">QCPRange::size</a></div><div class="ttdeci">double size() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:853</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c1761ad057f5564804a53f942629b53" name="a4c1761ad057f5564804a53f942629b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1761ad057f5564804a53f942629b53">&#9670;&#160;</a></span>keyToDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime QCPAxisTickerDateTime::keyToDateTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A convenience method which turns <em>key</em> (in seconds since Epoch 1. Jan 1970, 00:00 UTC) into a QDateTime object. This can be used to turn axis coordinates to actual QDateTimes.</p>
<p>The accuracy achieved by this method is one millisecond, irrespective of the used Qt version (it works around the lack of a QDateTime::fromMSecsSinceEpoch in Qt 4.6)</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a23705013d5f289de98667bd46950ac8c">dateTimeToKey</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 6785</span>{</div>
<div class="line"><span class="lineno"> 6786</span><span class="preprocessor"># if QT_VERSION &lt; QT_VERSION_CHECK(4, 7, 0)</span></div>
<div class="line"><span class="lineno"> 6787</span>    <span class="keywordflow">return</span> QDateTime::fromTime_t(key).addMSecs((key-(qint64)key)*1000);</div>
<div class="line"><span class="lineno"> 6788</span><span class="preprocessor"># else</span></div>
<div class="line"><span class="lineno"> 6789</span>    <span class="keywordflow">return</span> QDateTime::fromMSecsSinceEpoch(qint64(key*1000.0));</div>
<div class="line"><span class="lineno"> 6790</span><span class="preprocessor"># endif</span></div>
<div class="line"><span class="lineno"> 6791</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad52660a82f688395468674d555f6a86b" name="ad52660a82f688395468674d555f6a86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52660a82f688395468674d555f6a86b">&#9670;&#160;</a></span>setDateTimeFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerDateTime::setDateTimeFormat </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the format in which dates and times are displayed as tick labels. For details about the <em>format</em> string, see the documentation of QDateTime::toString().</p>
<p>Typical expressions are </p><table class="doxtable">
<tr>
<td><code>d</code> </td><td>The day as a number without a leading zero (1 to 31) </td></tr>
<tr>
<td><code>dd</code> </td><td>The day as a number with a leading zero (01 to 31) </td></tr>
<tr>
<td><code>ddd</code> </td><td>The abbreviated localized day name (e.g. 'Mon' to 'Sun'). Uses the system locale to localize the name, i.e. QLocale::system(). </td></tr>
<tr>
<td><code>dddd</code> </td><td>The long localized day name (e.g. 'Monday' to 'Sunday'). Uses the system locale to localize the name, i.e. QLocale::system(). </td></tr>
<tr>
<td><code>M</code> </td><td>The month as a number without a leading zero (1 to 12) </td></tr>
<tr>
<td><code>MM</code> </td><td>The month as a number with a leading zero (01 to 12) </td></tr>
<tr>
<td><code>MMM</code> </td><td>The abbreviated localized month name (e.g. 'Jan' to 'Dec'). Uses the system locale to localize the name, i.e. QLocale::system(). </td></tr>
<tr>
<td><code>MMMM</code> </td><td>The long localized month name (e.g. 'January' to 'December'). Uses the system locale to localize the name, i.e. QLocale::system(). </td></tr>
<tr>
<td><code>yy</code> </td><td>The year as a two digit number (00 to 99) </td></tr>
<tr>
<td><code>yyyy</code> </td><td>The year as a four digit number. If the year is negative, a minus sign is prepended, making five characters. </td></tr>
<tr>
<td><code>h</code> </td><td>The hour without a leading zero (0 to 23 or 1 to 12 if AM/PM display) </td></tr>
<tr>
<td><code>hh</code> </td><td>The hour with a leading zero (00 to 23 or 01 to 12 if AM/PM display) </td></tr>
<tr>
<td><code>H</code> </td><td>The hour without a leading zero (0 to 23, even with AM/PM display) </td></tr>
<tr>
<td><code>HH</code> </td><td>The hour with a leading zero (00 to 23, even with AM/PM display) </td></tr>
<tr>
<td><code>m</code> </td><td>The minute without a leading zero (0 to 59) </td></tr>
<tr>
<td><code>mm</code> </td><td>The minute with a leading zero (00 to 59) </td></tr>
<tr>
<td><code>s</code> </td><td>The whole second, without any leading zero (0 to 59) </td></tr>
<tr>
<td><code>ss</code> </td><td>The whole second, with a leading zero where applicable (00 to 59) </td></tr>
<tr>
<td><code>z</code> </td><td>The fractional part of the second, to go after a decimal point, without trailing zeroes (0 to 999). Thus "s.z" reports the seconds to full available (millisecond) precision without trailing zeroes. </td></tr>
<tr>
<td><code>zzz</code> </td><td>The fractional part of the second, to millisecond precision, including trailing zeroes where applicable (000 to 999). </td></tr>
<tr>
<td><code>AP</code> or <code>A</code> </td><td>Use AM/PM display. A/AP will be replaced by an upper-case version of either QLocale::amText() or QLocale::pmText(). </td></tr>
<tr>
<td><code>ap</code> or <code>a</code> </td><td>Use am/pm display. a/ap will be replaced by a lower-case version of either QLocale::amText() or QLocale::pmText(). </td></tr>
<tr>
<td><code>t</code> </td><td>The timezone (for example "CEST") </td></tr>
</table>
<p>Newlines can be inserted with <code>"\n"</code>, literal strings (even when containing above expressions) by encapsulating them using single-quotes. A literal single quote can be generated by using two consecutive single quotes in the format.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_axis_ticker_date_time.html#afbd987c7197e42ab61e67fb1c38abebc">setDateTimeSpec</a>, <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 6573</span>{</div>
<div class="line"><span class="lineno"> 6574</span>    <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#adbbb25add598377998c0c57dbd29adaf">mDateTimeFormat</a> = format;</div>
<div class="line"><span class="lineno"> 6575</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afbd987c7197e42ab61e67fb1c38abebc" name="afbd987c7197e42ab61e67fb1c38abebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd987c7197e42ab61e67fb1c38abebc">&#9670;&#160;</a></span>setDateTimeSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerDateTime::setDateTimeSpec </td>
          <td>(</td>
          <td class="paramtype">Qt::TimeSpec&#160;</td>
          <td class="paramname"><em>spec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the time spec that is used for creating the tick labels from corresponding dates/times.</p>
<p>The default value of QDateTime objects (and also <a class="el" href="class_q_c_p_axis_ticker_date_time.html" title="Specialized axis ticker for calendar dates and times as axis ticks.">QCPAxisTickerDateTime</a>) is <code>Qt::LocalTime</code>. However, if the displayed tick labels shall be given in UTC, set <em>spec</em> to <code>Qt::UTC</code>.</p>
<p>Tick labels corresponding to other time zones can be achieved with <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a> (which sets <em>spec</em> to <code>Qt::TimeZone</code> internally). Note that if <em>spec</em> is afterwards set to not be <code>Qt::TimeZone</code> again, the <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a> setting will be ignored accordingly.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_axis_ticker_date_time.html#ad52660a82f688395468674d555f6a86b">setDateTimeFormat</a>, <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 6591</span>{</div>
<div class="line"><span class="lineno"> 6592</span>    <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a5f5abe83c371f13eb3415585e638dba9">mDateTimeSpec</a> = spec;</div>
<div class="line"><span class="lineno"> 6593</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ea905872b8171847a49a5e093fb0c48" name="a2ea905872b8171847a49a5e093fb0c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea905872b8171847a49a5e093fb0c48">&#9670;&#160;</a></span>setTickOrigin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerDateTime::setTickOrigin </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the tick origin (see <a class="el" href="class_q_c_p_axis_ticker.html#ab509c7e500293bf66a8409f0d7c23943">QCPAxisTicker::setTickOrigin</a>) as a QDateTime <em>origin</em>.</p>
<p>This is useful to define the month/day/time recurring at greater tick interval steps. For example, If you pass 15. July, 9:45 to this method and the tick interval happens to be one tick per year, the ticks will end up on 15. July at 9:45 of every year. </p>
<div class="fragment"><div class="line"><span class="lineno"> 6631</span>{</div>
<div class="line"><span class="lineno"> 6632</span>    <a class="code hl_function" href="class_q_c_p_axis_ticker_date_time.html#a5388e048cbd32cf1ba730b9f1859eb5c">setTickOrigin</a>(<a class="code hl_function" href="class_q_c_p_axis_ticker_date_time.html#a23705013d5f289de98667bd46950ac8c">dateTimeToKey</a>(origin));</div>
<div class="line"><span class="lineno"> 6633</span>}</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_date_time_html_a5388e048cbd32cf1ba730b9f1859eb5c"><div class="ttname"><a href="class_q_c_p_axis_ticker_date_time.html#a5388e048cbd32cf1ba730b9f1859eb5c">QCPAxisTickerDateTime::setTickOrigin</a></div><div class="ttdeci">void setTickOrigin(double origin)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6618</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5388e048cbd32cf1ba730b9f1859eb5c" name="a5388e048cbd32cf1ba730b9f1859eb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5388e048cbd32cf1ba730b9f1859eb5c">&#9670;&#160;</a></span>setTickOrigin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerDateTime::setTickOrigin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the tick origin (see <a class="el" href="class_q_c_p_axis_ticker.html#ab509c7e500293bf66a8409f0d7c23943">QCPAxisTicker::setTickOrigin</a>) in seconds since Epoch (1. Jan 1970, 00:00 UTC). For the date time ticker it might be more intuitive to use the overload which directly takes a QDateTime, see <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a2ea905872b8171847a49a5e093fb0c48">setTickOrigin(const QDateTime &amp;origin)</a>.</p>
<p>This is useful to define the month/day/time recurring at greater tick interval steps. For example, If you pass 15. July, 9:45 to this method and the tick interval happens to be one tick per year, the ticks will end up on 15. July at 9:45 of every year. </p>
<div class="fragment"><div class="line"><span class="lineno"> 6619</span>{</div>
<div class="line"><span class="lineno"> 6620</span>    <a class="code hl_function" href="class_q_c_p_axis_ticker.html#ab509c7e500293bf66a8409f0d7c23943">QCPAxisTicker::setTickOrigin</a>(origin);</div>
<div class="line"><span class="lineno"> 6621</span>}</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_ab509c7e500293bf66a8409f0d7c23943"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#ab509c7e500293bf66a8409f0d7c23943">QCPAxisTicker::setTickOrigin</a></div><div class="ttdeci">void setTickOrigin(double origin)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6168</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e46bf56e771b08e1d344fd95f3dc405" name="a2e46bf56e771b08e1d344fd95f3dc405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e46bf56e771b08e1d344fd95f3dc405">&#9670;&#160;</a></span>setTimeZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerDateTime::setTimeZone </td>
          <td>(</td>
          <td class="paramtype">const QTimeZone &amp;&#160;</td>
          <td class="paramname"><em>zone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the time zone that is used for creating the tick labels from corresponding dates/times. The time spec (<a class="el" href="class_q_c_p_axis_ticker_date_time.html#afbd987c7197e42ab61e67fb1c38abebc">setDateTimeSpec</a>) is set to <code>Qt::TimeZone</code>.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_axis_ticker_date_time.html#ad52660a82f688395468674d555f6a86b">setDateTimeFormat</a>, <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 6603</span>{</div>
<div class="line"><span class="lineno"> 6604</span>    <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#af83bcfe53294702b6c9199616744f6b5">mTimeZone</a> = zone;</div>
<div class="line"><span class="lineno"> 6605</span>    <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#a5f5abe83c371f13eb3415585e638dba9">mDateTimeSpec</a> = Qt::TimeZone;</div>
<div class="line"><span class="lineno"> 6606</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a64a8f7751d9d6deb0d9fd7513696f7b1" name="a64a8f7751d9d6deb0d9fd7513696f7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a8f7751d9d6deb0d9fd7513696f7b1">&#9670;&#160;</a></span>timeZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimeZone QCPAxisTickerDateTime::timeZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1806</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_axis_ticker_date_time.html#af83bcfe53294702b6c9199616744f6b5">mTimeZone</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a7be1477443d73fef8dd25a07d9fe4b20" name="a7be1477443d73fef8dd25a07d9fe4b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be1477443d73fef8dd25a07d9fe4b20">&#9670;&#160;</a></span>mDateStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8">QCPAxisTickerDateTime::DateStrategy</a> QCPAxisTickerDateTime::mDateStrategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbbb25add598377998c0c57dbd29adaf" name="adbbb25add598377998c0c57dbd29adaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbb25add598377998c0c57dbd29adaf">&#9670;&#160;</a></span>mDateTimeFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QCPAxisTickerDateTime::mDateTimeFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5abe83c371f13eb3415585e638dba9" name="a5f5abe83c371f13eb3415585e638dba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5abe83c371f13eb3415585e638dba9">&#9670;&#160;</a></span>mDateTimeSpec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::TimeSpec QCPAxisTickerDateTime::mDateTimeSpec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af83bcfe53294702b6c9199616744f6b5" name="af83bcfe53294702b6c9199616744f6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83bcfe53294702b6c9199616744f6b5">&#9670;&#160;</a></span>mTimeZone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimeZone QCPAxisTickerDateTime::mTimeZone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
