<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja klasy Charts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_charts.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_charts-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Charts</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowidająca za wyświetlanie wykresu temperatury oraz wykresu natężenia światła.  
 <a href="class_charts.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="charts_8h_source.html">charts.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Charts</div>
<div class="dyncontent">
<div class="center"><img src="class_charts__inherit__graph.png" border="0" usemap="#a_charts_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Charts:</div>
<div class="dyncontent">
<div class="center"><img src="class_charts__coll__graph.png" border="0" usemap="#a_charts_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0ef4c6221f08230f220249819db5553a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a0ef4c6221f08230f220249819db5553a">Charts</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a0ef4c6221f08230f220249819db5553a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_charts.html" title="Klasa odpowidająca za wyświetlanie wykresu temperatury oraz wykresu natężenia światła.">Charts</a>.  <br /></td></tr>
<tr class="separator:a0ef4c6221f08230f220249819db5553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bbfce71a5bd499492c187ab4c01803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#ac9bbfce71a5bd499492c187ab4c01803">~Charts</a> ()</td></tr>
<tr class="memdesc:ac9bbfce71a5bd499492c187ab4c01803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor klasy <a class="el" href="class_charts.html" title="Klasa odpowidająca za wyświetlanie wykresu temperatury oraz wykresu natężenia światła.">Charts</a>.  <br /></td></tr>
<tr class="separator:ac9bbfce71a5bd499492c187ab4c01803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b634a5806f25a6ee7426c4924f3f801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a5b634a5806f25a6ee7426c4924f3f801">addPointLight</a> (double x, double y)</td></tr>
<tr class="memdesc:a5b634a5806f25a6ee7426c4924f3f801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje punkt na wykresie natężenia światła.  <br /></td></tr>
<tr class="separator:a5b634a5806f25a6ee7426c4924f3f801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca84bb48c691a64ab934d98065fccea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a3ca84bb48c691a64ab934d98065fccea">addPointTemperature</a> (double x, double y)</td></tr>
<tr class="memdesc:a3ca84bb48c691a64ab934d98065fccea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje punkt na wykresie natężenia światła.  <br /></td></tr>
<tr class="separator:a3ca84bb48c691a64ab934d98065fccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b12f9f0afb1483e6baf270ac4fe5ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a3b12f9f0afb1483e6baf270ac4fe5ecf">clearDateTemp</a> ()</td></tr>
<tr class="memdesc:a3b12f9f0afb1483e6baf270ac4fe5ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czyści dane na wykresie temperatury.  <br /></td></tr>
<tr class="separator:a3b12f9f0afb1483e6baf270ac4fe5ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0a56ba22323286e89c5ab11da4ef3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a8b0a56ba22323286e89c5ab11da4ef3f">clearDateLight</a> ()</td></tr>
<tr class="memdesc:a8b0a56ba22323286e89c5ab11da4ef3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czyści dane na wykresie natężenia światła.  <br /></td></tr>
<tr class="separator:a8b0a56ba22323286e89c5ab11da4ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80936268e79e369aba7cb3da9707e54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a80936268e79e369aba7cb3da9707e54a">plot</a> ()</td></tr>
<tr class="memdesc:a80936268e79e369aba7cb3da9707e54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generuje wykresy.  <br /></td></tr>
<tr class="separator:a80936268e79e369aba7cb3da9707e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac574c6e106bc899e2e237c9b992f1a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#ac574c6e106bc899e2e237c9b992f1a9a">plotTemperature</a> ()</td></tr>
<tr class="memdesc:ac574c6e106bc899e2e237c9b992f1a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generuje wykres temperatury.  <br /></td></tr>
<tr class="separator:ac574c6e106bc899e2e237c9b992f1a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515e8578e6136c0b9b6b988f206c161f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a515e8578e6136c0b9b6b988f206c161f">plotLight</a> ()</td></tr>
<tr class="memdesc:a515e8578e6136c0b9b6b988f206c161f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generuje wykres natężenia światła.  <br /></td></tr>
<tr class="separator:a515e8578e6136c0b9b6b988f206c161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:a7d6a5c4ffd993ec8244b2251447a8669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a7d6a5c4ffd993ec8244b2251447a8669">on_pushButtonClear_clicked</a> ()</td></tr>
<tr class="memdesc:a7d6a5c4ffd993ec8244b2251447a8669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługuje kliknięcie przycisku "Wyczyść".  <br /></td></tr>
<tr class="separator:a7d6a5c4ffd993ec8244b2251447a8669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b6867b6c3562618ac34f87c10430a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a16b6867b6c3562618ac34f87c10430a0">receiveDataTemperature</a> (double x, double temperature)</td></tr>
<tr class="memdesc:a16b6867b6c3562618ac34f87c10430a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odbiera dane o temperaturze i dodaje je do wykresu temperatury.  <br /></td></tr>
<tr class="separator:a16b6867b6c3562618ac34f87c10430a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1f9d5f5e2467ca110b9d16f3f519ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a2a1f9d5f5e2467ca110b9d16f3f519ac">receiveDataLight</a> (double x, double light)</td></tr>
<tr class="memdesc:a2a1f9d5f5e2467ca110b9d16f3f519ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odbiera dane o temperaturze i dodaje je na wykres temperatury.  <br /></td></tr>
<tr class="separator:a2a1f9d5f5e2467ca110b9d16f3f519ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a268e5ce72b256234652eff68f5bdd15d"><td class="memItemLeft" align="right" valign="top">Ui::Charts *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a></td></tr>
<tr class="memdesc:a268e5ce72b256234652eff68f5bdd15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt interfejsu użytkownika.  <br /></td></tr>
<tr class="separator:a268e5ce72b256234652eff68f5bdd15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aac5f56bc8873475c0066018317d40"><td class="memItemLeft" align="right" valign="top">QLineSeries *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#aa7aac5f56bc8873475c0066018317d40">series</a></td></tr>
<tr class="memdesc:aa7aac5f56bc8873475c0066018317d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt serii danych.  <br /></td></tr>
<tr class="separator:aa7aac5f56bc8873475c0066018317d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac965a22db3f2b6d20b13a2d2fcc01f36"><td class="memItemLeft" align="right" valign="top">QChart *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#ac965a22db3f2b6d20b13a2d2fcc01f36">chart</a></td></tr>
<tr class="memdesc:ac965a22db3f2b6d20b13a2d2fcc01f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt wykresu.  <br /></td></tr>
<tr class="separator:ac965a22db3f2b6d20b13a2d2fcc01f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e924a64f8eb24f72e2bd504c1c5db1"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a23e924a64f8eb24f72e2bd504c1c5db1">qv_x</a></td></tr>
<tr class="memdesc:a23e924a64f8eb24f72e2bd504c1c5db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wektor przechowujący wartości dla wykresu natężenia światła.  <br /></td></tr>
<tr class="separator:a23e924a64f8eb24f72e2bd504c1c5db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ca525ea39c90a4c3be74d44b1ed5f"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a860ca525ea39c90a4c3be74d44b1ed5f">qv_y</a></td></tr>
<tr class="separator:a860ca525ea39c90a4c3be74d44b1ed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81372673833c04110f5f0a6dac13d62e"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#a81372673833c04110f5f0a6dac13d62e">qvtemp_x</a></td></tr>
<tr class="memdesc:a81372673833c04110f5f0a6dac13d62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wektor przechowujący wartości dla wykresu temperatury.  <br /></td></tr>
<tr class="separator:a81372673833c04110f5f0a6dac13d62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced42741a891449352a939df15c855e0"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charts.html#aced42741a891449352a939df15c855e0">qvtemp_y</a></td></tr>
<tr class="separator:aced42741a891449352a939df15c855e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowidająca za wyświetlanie wykresu temperatury oraz wykresu natężenia światła. </p>
<p>Klasa <a class="el" href="class_charts.html" title="Klasa odpowidająca za wyświetlanie wykresu temperatury oraz wykresu natężenia światła.">Charts</a> odpowiada za wyświetlanie wykresów temperatury i natężenia światła w interfejsie użytkownika. Wykresy są generowane na podstawie danych odebranych z zewnętrznego urządzenia. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a0ef4c6221f08230f220249819db5553a" name="a0ef4c6221f08230f220249819db5553a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef4c6221f08230f220249819db5553a">&#9670;&#160;</a></span>Charts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Charts::Charts </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_charts.html" title="Klasa odpowidająca za wyświetlanie wykresu temperatury oraz wykresu natężenia światła.">Charts</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>- wskaźnik na rodzica </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                              :</div>
<div class="line"><span class="lineno">   11</span>    QDialog(parent),</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>(<span class="keyword">new</span> Ui::Charts)</div>
<div class="line"><span class="lineno">   13</span>{</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   15</span>    setWindowTitle(QObject::tr(<span class="stringliteral">&quot;Wykresy&quot;</span>));</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotTemperature-&gt;addGraph();</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotTemperature-&gt;graph(0)-&gt;setScatterStyle(QCPScatterStyle::ssCircle);</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotTemperature-&gt;graph(0)-&gt;setLineStyle(QCPGraph::lsNone);</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotTemperature-&gt;xAxis-&gt;setLabel(QObject::tr(<span class="stringliteral">&quot;Czas[s]&quot;</span>));</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotTemperature-&gt;yAxis-&gt;setLabel(QObject::tr(<span class="stringliteral">&quot;Temperatura [℃]&quot;</span>));</div>
<div class="line"><span class="lineno">   22</span>    connect(parent, SIGNAL(sendTemperature(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>)), <span class="keyword">this</span>, SLOT(<a class="code hl_slot" href="class_charts.html#a16b6867b6c3562618ac34f87c10430a0">receiveDataTemperature</a>(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>)));</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotLight-&gt;addGraph();</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotLight-&gt;graph(0)-&gt;setScatterStyle(QCPScatterStyle::ssCircle);</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotLight-&gt;graph(0)-&gt;setLineStyle(QCPGraph::lsNone);</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotLight-&gt;xAxis-&gt;setLabel(QObject::tr(<span class="stringliteral">&quot;Czas[s]&quot;</span>));</div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotLight-&gt;yAxis-&gt;setLabel(QObject::tr(<span class="stringliteral">&quot;Natężenie światła [lx]&quot;</span>));</div>
<div class="line"><span class="lineno">   29</span>    connect(parent, SIGNAL(sendLight(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>)), <span class="keyword">this</span>, SLOT(<a class="code hl_slot" href="class_charts.html#a2a1f9d5f5e2467ca110b9d16f3f519ac">receiveDataLight</a>(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>)));</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>}</div>
<div class="ttc" id="aclass_charts_html_a16b6867b6c3562618ac34f87c10430a0"><div class="ttname"><a href="class_charts.html#a16b6867b6c3562618ac34f87c10430a0">Charts::receiveDataTemperature</a></div><div class="ttdeci">void receiveDataTemperature(double x, double temperature)</div><div class="ttdoc">Odbiera dane o temperaturze i dodaje je do wykresu temperatury.</div><div class="ttdef"><b>Definition:</b> charts.cpp:135</div></div>
<div class="ttc" id="aclass_charts_html_a268e5ce72b256234652eff68f5bdd15d"><div class="ttname"><a href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">Charts::ui</a></div><div class="ttdeci">Ui::Charts * ui</div><div class="ttdoc">Obiekt interfejsu użytkownika.</div><div class="ttdef"><b>Definition:</b> charts.h:102</div></div>
<div class="ttc" id="aclass_charts_html_a2a1f9d5f5e2467ca110b9d16f3f519ac"><div class="ttname"><a href="class_charts.html#a2a1f9d5f5e2467ca110b9d16f3f519ac">Charts::receiveDataLight</a></div><div class="ttdeci">void receiveDataLight(double x, double light)</div><div class="ttdoc">Odbiera dane o temperaturze i dodaje je na wykres temperatury.</div><div class="ttdef"><b>Definition:</b> charts.cpp:149</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9bbfce71a5bd499492c187ab4c01803" name="ac9bbfce71a5bd499492c187ab4c01803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bbfce71a5bd499492c187ab4c01803">&#9670;&#160;</a></span>~Charts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Charts::~Charts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor klasy <a class="el" href="class_charts.html" title="Klasa odpowidająca za wyświetlanie wykresu temperatury oraz wykresu natężenia światła.">Charts</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>;</div>
<div class="line"><span class="lineno">   37</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a5b634a5806f25a6ee7426c4924f3f801" name="a5b634a5806f25a6ee7426c4924f3f801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b634a5806f25a6ee7426c4924f3f801">&#9670;&#160;</a></span>addPointLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Charts::addPointLight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodaje punkt na wykresie natężenia światła. </p>
<p>Metoda dodająca punkt na wykres natężenia światła.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- wartość na osi X odpowiadająca czasowi w sekundach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>- wartość na osi Y odpowiadająca wartości natężenia światła w luksach</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">x</td><td>wartość osi X odpowiadająca czasowi w sekundach </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">y</td><td>wartość osi Y odpowiadająca wartości natężenia światła </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_variable" href="class_charts.html#a23e924a64f8eb24f72e2bd504c1c5db1">qv_x</a>.append(x);</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_variable" href="class_charts.html#a860ca525ea39c90a4c3be74d44b1ed5f">qv_y</a>.append(y);</div>
<div class="line"><span class="lineno">   63</span>}</div>
<div class="ttc" id="aclass_charts_html_a23e924a64f8eb24f72e2bd504c1c5db1"><div class="ttname"><a href="class_charts.html#a23e924a64f8eb24f72e2bd504c1c5db1">Charts::qv_x</a></div><div class="ttdeci">QVector&lt; double &gt; qv_x</div><div class="ttdoc">Wektor przechowujący wartości dla wykresu natężenia światła.</div><div class="ttdef"><b>Definition:</b> charts.h:114</div></div>
<div class="ttc" id="aclass_charts_html_a860ca525ea39c90a4c3be74d44b1ed5f"><div class="ttname"><a href="class_charts.html#a860ca525ea39c90a4c3be74d44b1ed5f">Charts::qv_y</a></div><div class="ttdeci">QVector&lt; double &gt; qv_y</div><div class="ttdef"><b>Definition:</b> charts.h:114</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ca84bb48c691a64ab934d98065fccea" name="a3ca84bb48c691a64ab934d98065fccea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca84bb48c691a64ab934d98065fccea">&#9670;&#160;</a></span>addPointTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Charts::addPointTemperature </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodaje punkt na wykresie natężenia światła. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- wartość na osi X odpowiadająca czasowi w sekundach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>- wartość na osi Y odpowiadająca wartości temperatury w stopniach Celsjusza</td></tr>
  </table>
  </dd>
</dl>
<p>Metoda dodająca punkt na wykres temperatury. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>wartość osi X odpowiadająca czasowi w sekundach </td></tr>
    <tr><td class="paramname">y</td><td>wartość osi Y odpowiadająca wartości temperatury </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   47</span>{</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_variable" href="class_charts.html#a81372673833c04110f5f0a6dac13d62e">qvtemp_x</a>.append(x);</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_variable" href="class_charts.html#aced42741a891449352a939df15c855e0">qvtemp_y</a>.append(y);</div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="aclass_charts_html_a81372673833c04110f5f0a6dac13d62e"><div class="ttname"><a href="class_charts.html#a81372673833c04110f5f0a6dac13d62e">Charts::qvtemp_x</a></div><div class="ttdeci">QVector&lt; double &gt; qvtemp_x</div><div class="ttdoc">Wektor przechowujący wartości dla wykresu temperatury.</div><div class="ttdef"><b>Definition:</b> charts.h:118</div></div>
<div class="ttc" id="aclass_charts_html_aced42741a891449352a939df15c855e0"><div class="ttname"><a href="class_charts.html#aced42741a891449352a939df15c855e0">Charts::qvtemp_y</a></div><div class="ttdeci">QVector&lt; double &gt; qvtemp_y</div><div class="ttdef"><b>Definition:</b> charts.h:118</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b0a56ba22323286e89c5ab11da4ef3f" name="a8b0a56ba22323286e89c5ab11da4ef3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0a56ba22323286e89c5ab11da4ef3f">&#9670;&#160;</a></span>clearDateLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Charts::clearDateLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czyści dane na wykresie natężenia światła. </p>
<p>Metoda czyszcząca dane na wykresie natężenia światła. </p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>{</div>
<div class="line"><span class="lineno">   81</span>      <a class="code hl_variable" href="class_charts.html#a23e924a64f8eb24f72e2bd504c1c5db1">qv_x</a>.clear();</div>
<div class="line"><span class="lineno">   82</span>      <a class="code hl_variable" href="class_charts.html#a860ca525ea39c90a4c3be74d44b1ed5f">qv_y</a>.clear();</div>
<div class="line"><span class="lineno">   83</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b12f9f0afb1483e6baf270ac4fe5ecf" name="a3b12f9f0afb1483e6baf270ac4fe5ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b12f9f0afb1483e6baf270ac4fe5ecf">&#9670;&#160;</a></span>clearDateTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Charts::clearDateTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czyści dane na wykresie temperatury. </p>
<p>Metoda czyszcząca dane na wykresie temperatury. </p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{</div>
<div class="line"><span class="lineno">   71</span>      <a class="code hl_variable" href="class_charts.html#a81372673833c04110f5f0a6dac13d62e">qvtemp_x</a>.clear();</div>
<div class="line"><span class="lineno">   72</span>      <a class="code hl_variable" href="class_charts.html#aced42741a891449352a939df15c855e0">qvtemp_y</a>.clear();</div>
<div class="line"><span class="lineno">   73</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d6a5c4ffd993ec8244b2251447a8669" name="a7d6a5c4ffd993ec8244b2251447a8669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6a5c4ffd993ec8244b2251447a8669">&#9670;&#160;</a></span>on_pushButtonClear_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Charts::on_pushButtonClear_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługuje kliknięcie przycisku "Wyczyść". </p>
<p>Metoda obsługująca przycisk "Wyczyść" Metoda wywołuje metody <a class="el" href="class_charts.html#a3b12f9f0afb1483e6baf270ac4fe5ecf" title="Czyści dane na wykresie temperatury.">clearDateTemp()</a>, <a class="el" href="class_charts.html#ac574c6e106bc899e2e237c9b992f1a9a" title="Generuje wykres temperatury.">plotTemperature()</a>, <a class="el" href="class_charts.html#a8b0a56ba22323286e89c5ab11da4ef3f" title="Czyści dane na wykresie natężenia światła.">clearDateLight()</a> oraz <a class="el" href="class_charts.html#a515e8578e6136c0b9b6b988f206c161f" title="Generuje wykres natężenia światła.">plotLight()</a> w celu usunięcia danych z wykresów temperatury i natężenia światła. </p>
<div class="fragment"><div class="line"><span class="lineno">  120</span>{</div>
<div class="line"><span class="lineno">  121</span>      <a class="code hl_function" href="class_charts.html#a3b12f9f0afb1483e6baf270ac4fe5ecf">clearDateTemp</a>();</div>
<div class="line"><span class="lineno">  122</span>      <a class="code hl_function" href="class_charts.html#ac574c6e106bc899e2e237c9b992f1a9a">plotTemperature</a>();</div>
<div class="line"><span class="lineno">  123</span>      <a class="code hl_function" href="class_charts.html#a8b0a56ba22323286e89c5ab11da4ef3f">clearDateLight</a>();</div>
<div class="line"><span class="lineno">  124</span>      <a class="code hl_function" href="class_charts.html#a515e8578e6136c0b9b6b988f206c161f">plotLight</a>();</div>
<div class="line"><span class="lineno">  125</span>}</div>
<div class="ttc" id="aclass_charts_html_a3b12f9f0afb1483e6baf270ac4fe5ecf"><div class="ttname"><a href="class_charts.html#a3b12f9f0afb1483e6baf270ac4fe5ecf">Charts::clearDateTemp</a></div><div class="ttdeci">void clearDateTemp()</div><div class="ttdoc">Czyści dane na wykresie temperatury.</div><div class="ttdef"><b>Definition:</b> charts.cpp:69</div></div>
<div class="ttc" id="aclass_charts_html_a515e8578e6136c0b9b6b988f206c161f"><div class="ttname"><a href="class_charts.html#a515e8578e6136c0b9b6b988f206c161f">Charts::plotLight</a></div><div class="ttdeci">void plotLight()</div><div class="ttdoc">Generuje wykres natężenia światła.</div><div class="ttdef"><b>Definition:</b> charts.cpp:103</div></div>
<div class="ttc" id="aclass_charts_html_a8b0a56ba22323286e89c5ab11da4ef3f"><div class="ttname"><a href="class_charts.html#a8b0a56ba22323286e89c5ab11da4ef3f">Charts::clearDateLight</a></div><div class="ttdeci">void clearDateLight()</div><div class="ttdoc">Czyści dane na wykresie natężenia światła.</div><div class="ttdef"><b>Definition:</b> charts.cpp:79</div></div>
<div class="ttc" id="aclass_charts_html_ac574c6e106bc899e2e237c9b992f1a9a"><div class="ttname"><a href="class_charts.html#ac574c6e106bc899e2e237c9b992f1a9a">Charts::plotTemperature</a></div><div class="ttdeci">void plotTemperature()</div><div class="ttdoc">Generuje wykres temperatury.</div><div class="ttdef"><b>Definition:</b> charts.cpp:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a80936268e79e369aba7cb3da9707e54a" name="a80936268e79e369aba7cb3da9707e54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80936268e79e369aba7cb3da9707e54a">&#9670;&#160;</a></span>plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Charts::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generuje wykresy. </p>

</div>
</div>
<a id="a515e8578e6136c0b9b6b988f206c161f" name="a515e8578e6136c0b9b6b988f206c161f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515e8578e6136c0b9b6b988f206c161f">&#9670;&#160;</a></span>plotLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Charts::plotLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generuje wykres natężenia światła. </p>
<p>Metoda wyświetlająca wykres natężenia światła. </p>
<div class="fragment"><div class="line"><span class="lineno">  104</span>{</div>
<div class="line"><span class="lineno">  105</span>      <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotLight-&gt;graph(0)-&gt;setData(<a class="code hl_variable" href="class_charts.html#a23e924a64f8eb24f72e2bd504c1c5db1">qv_x</a>, <a class="code hl_variable" href="class_charts.html#a860ca525ea39c90a4c3be74d44b1ed5f">qv_y</a>);</div>
<div class="line"><span class="lineno">  106</span>      <span class="keywordtype">double</span> y_max = *std::max_element(<a class="code hl_variable" href="class_charts.html#a860ca525ea39c90a4c3be74d44b1ed5f">qv_y</a>.constBegin(), <a class="code hl_variable" href="class_charts.html#a860ca525ea39c90a4c3be74d44b1ed5f">qv_y</a>.constEnd());</div>
<div class="line"><span class="lineno">  107</span>      <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotLight-&gt;yAxis-&gt;setRange(0, y_max * 1.2); <span class="comment">// os Y będzie miała wartość większą niż wartość punktu</span></div>
<div class="line"><span class="lineno">  108</span>      <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotLight-&gt;graph(0)-&gt;rescaleAxes(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  109</span>      <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotLight-&gt;replot();</div>
<div class="line"><span class="lineno">  110</span>      <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotLight-&gt;update();</div>
<div class="line"><span class="lineno">  111</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac574c6e106bc899e2e237c9b992f1a9a" name="ac574c6e106bc899e2e237c9b992f1a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac574c6e106bc899e2e237c9b992f1a9a">&#9670;&#160;</a></span>plotTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Charts::plotTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generuje wykres temperatury. </p>
<p>Metoda wyświetlająca wykres temperatury. </p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>{</div>
<div class="line"><span class="lineno">   91</span>      <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotTemperature-&gt;graph(0)-&gt;setData(<a class="code hl_variable" href="class_charts.html#a81372673833c04110f5f0a6dac13d62e">qvtemp_x</a>, <a class="code hl_variable" href="class_charts.html#aced42741a891449352a939df15c855e0">qvtemp_y</a>);</div>
<div class="line"><span class="lineno">   92</span>      <span class="keywordtype">double</span> y_max = *std::max_element(<a class="code hl_variable" href="class_charts.html#aced42741a891449352a939df15c855e0">qvtemp_y</a>.constBegin(), <a class="code hl_variable" href="class_charts.html#aced42741a891449352a939df15c855e0">qvtemp_y</a>.constEnd());</div>
<div class="line"><span class="lineno">   93</span>      <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotTemperature-&gt;yAxis-&gt;setRange(0, y_max * 1.2); <span class="comment">// os Y będzie miała wartość większą niż wartość punktu</span></div>
<div class="line"><span class="lineno">   94</span>      <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotTemperature-&gt;graph(0)-&gt;rescaleAxes(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   95</span>      <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotTemperature-&gt;replot();</div>
<div class="line"><span class="lineno">   96</span>      <a class="code hl_variable" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a>-&gt;plotTemperature-&gt;update();</div>
<div class="line"><span class="lineno">   97</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a1f9d5f5e2467ca110b9d16f3f519ac" name="a2a1f9d5f5e2467ca110b9d16f3f519ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1f9d5f5e2467ca110b9d16f3f519ac">&#9670;&#160;</a></span>receiveDataLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Charts::receiveDataLight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>light</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odbiera dane o temperaturze i dodaje je na wykres temperatury. </p>
<p>Metoda odbierająca dane o natężeniu światła i dodająca je do wykresu. Metoda wywołuje metodę <a class="el" href="class_charts.html#a5b634a5806f25a6ee7426c4924f3f801" title="Dodaje punkt na wykresie natężenia światła.">addPointLight()</a> z argumentami x i light oraz metodę <a class="el" href="class_charts.html#a515e8578e6136c0b9b6b988f206c161f" title="Generuje wykres natężenia światła.">plotLight()</a> w celu dodania punktu na wykresie i aktualizacji go.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- wartość na osi X odpowiadająca czasowi w sekundach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">light</td><td>- wartość na osi Y odpowiadająca wartości natężenia światła w luksach</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">x</td><td>Czas, w którym zmierzono natężenie światła. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">light</td><td>Zmierzone natężenie światła. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  150</span>{</div>
<div class="line"><span class="lineno">  151</span>    <a class="code hl_function" href="class_charts.html#a5b634a5806f25a6ee7426c4924f3f801">addPointLight</a>(x, light);</div>
<div class="line"><span class="lineno">  152</span>    <a class="code hl_function" href="class_charts.html#a515e8578e6136c0b9b6b988f206c161f">plotLight</a>();</div>
<div class="line"><span class="lineno">  153</span>}</div>
<div class="ttc" id="aclass_charts_html_a5b634a5806f25a6ee7426c4924f3f801"><div class="ttname"><a href="class_charts.html#a5b634a5806f25a6ee7426c4924f3f801">Charts::addPointLight</a></div><div class="ttdeci">void addPointLight(double x, double y)</div><div class="ttdoc">Dodaje punkt na wykresie natężenia światła.</div><div class="ttdef"><b>Definition:</b> charts.cpp:59</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a16b6867b6c3562618ac34f87c10430a0" name="a16b6867b6c3562618ac34f87c10430a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b6867b6c3562618ac34f87c10430a0">&#9670;&#160;</a></span>receiveDataTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Charts::receiveDataTemperature </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odbiera dane o temperaturze i dodaje je do wykresu temperatury. </p>
<p>Metoda odbierająca dane o temperaturze i dodająca je do wykresu. Metoda wywołuje metodę <a class="el" href="class_charts.html#a3ca84bb48c691a64ab934d98065fccea" title="Dodaje punkt na wykresie natężenia światła.">addPointTemperature()</a> z argumentami x i temperature oraz metodę <a class="el" href="class_charts.html#ac574c6e106bc899e2e237c9b992f1a9a" title="Generuje wykres temperatury.">plotTemperature()</a> w celu dodania punktu na wykresie i aktualizacji go.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- wartość na osi X odpowiadająca czasowi w sekundach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>- wartość na osi Y odpowiadająca wartości temperatury w stopniach Celsjusza</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">x</td><td>Czas, w którym zmierzono temperaturę. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">temperature</td><td>Zmierzona temperatura. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  136</span>{</div>
<div class="line"><span class="lineno">  137</span>    <a class="code hl_function" href="class_charts.html#a3ca84bb48c691a64ab934d98065fccea">addPointTemperature</a>(x, temperature);</div>
<div class="line"><span class="lineno">  138</span>    <a class="code hl_function" href="class_charts.html#ac574c6e106bc899e2e237c9b992f1a9a">plotTemperature</a>();</div>
<div class="line"><span class="lineno">  139</span>}</div>
<div class="ttc" id="aclass_charts_html_a3ca84bb48c691a64ab934d98065fccea"><div class="ttname"><a href="class_charts.html#a3ca84bb48c691a64ab934d98065fccea">Charts::addPointTemperature</a></div><div class="ttdeci">void addPointTemperature(double x, double y)</div><div class="ttdoc">Dodaje punkt na wykresie natężenia światła.</div><div class="ttdef"><b>Definition:</b> charts.cpp:46</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ac965a22db3f2b6d20b13a2d2fcc01f36" name="ac965a22db3f2b6d20b13a2d2fcc01f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac965a22db3f2b6d20b13a2d2fcc01f36">&#9670;&#160;</a></span>chart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QChart* Charts::chart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt wykresu. </p>

</div>
</div>
<a id="a23e924a64f8eb24f72e2bd504c1c5db1" name="a23e924a64f8eb24f72e2bd504c1c5db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e924a64f8eb24f72e2bd504c1c5db1">&#9670;&#160;</a></span>qv_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; Charts::qv_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wektor przechowujący wartości dla wykresu natężenia światła. </p>

</div>
</div>
<a id="a860ca525ea39c90a4c3be74d44b1ed5f" name="a860ca525ea39c90a4c3be74d44b1ed5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860ca525ea39c90a4c3be74d44b1ed5f">&#9670;&#160;</a></span>qv_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; Charts::qv_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81372673833c04110f5f0a6dac13d62e" name="a81372673833c04110f5f0a6dac13d62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81372673833c04110f5f0a6dac13d62e">&#9670;&#160;</a></span>qvtemp_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; Charts::qvtemp_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wektor przechowujący wartości dla wykresu temperatury. </p>

</div>
</div>
<a id="aced42741a891449352a939df15c855e0" name="aced42741a891449352a939df15c855e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced42741a891449352a939df15c855e0">&#9670;&#160;</a></span>qvtemp_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; Charts::qvtemp_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7aac5f56bc8873475c0066018317d40" name="aa7aac5f56bc8873475c0066018317d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aac5f56bc8873475c0066018317d40">&#9670;&#160;</a></span>series</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineSeries* Charts::series</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt serii danych. </p>

</div>
</div>
<a id="a268e5ce72b256234652eff68f5bdd15d" name="a268e5ce72b256234652eff68f5bdd15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268e5ce72b256234652eff68f5bdd15d">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::Charts* Charts::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt interfejsu użytkownika. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="charts_8h_source.html">charts.h</a></li>
<li><a class="el" href="charts_8cpp.html">charts.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_charts.html">Charts</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
