<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_polar_axis_angular.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPPolarAxisAngular Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ac5333ac2429f6d6223c5890ab32fda38">addRadialAxis</a>(QCPPolarAxisRadial *axis=0)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a015e61ecbab17615243b3006972fedd0">angle</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#adb335933e6d4428f75d39cea1c75b6fe">angleRadToCoord</a>(double angleRad) const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a71cbd212fde2703cee076e204a475709">antialiased</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ae29231b68e311a3004a310b65b14ba5a">applyDefaultAntialiasingHint</a>(QCPPainter *painter) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a2585bc8c5cc70ee712909751a2fc8909">autoMargins</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#acc9363fce1ca7bd40605e0f3c8cc54a4">background</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a7bfb586f372b253f54ad0b3b90e538c4">backgroundBrush</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a1cfc0497b2badb42f8dc041b79720471">backgroundScaled</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ac0cfb9c931d2c6b787e8a5542c1f39bb">backgroundScaledMode</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ac67ec83037c5c98cbb3c86a4ee262963">basePen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a99358487c1c025b9cf18dc22cc322c3b">bottom</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a7342e0dd62b71f81b993c38db6fa4d5b">bottomLeft</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af55ce49c9820e3057d220f51bc3504ab">bottomRight</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a005c9f0fe84bc1591a2cf2c46fd477b4">calculateAutoMargin</a>(QCP::MarginSide side)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a227fdd60af1fae73e02262539736e5f2">center</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#acbcfc9ecc75433747b1978a77b1864b3">clipRect</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#adcf5f87f947e7eed1cc76548911d9760">coordToAngleRad</a>(double coord) const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af339215e1af216daafb4ceaccd359fd9">coordToPixel</a>(double angleCoord, double radiusCoord) const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a>(bool *selectionStateChanged)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#abc33754f6575a0ac2cdc597bbd11c6c7">draw</a>(QCPPainter *painter) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a453f671a8dbfd88c6e8552290963a413">drawBackground</a>(QCPPainter *painter, const QPointF &amp;center, double radius)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a95fa9af1bcb033be5c394ec2767b000e">elements</a>(bool recursive) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a31145f65370a730317d28e73e74b9ab9">exactClipRegion</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aa66785e0f49f618f71ce206c56fd50c0">getBasePen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3ba71718bf0217113846f7307d24df8d">getLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a0e3b6ab030b80d19cf8a7cd4490d4823">getLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a7368a360c385cf4e3cb63e8a40795bab">getPartAt</a>(const QPointF &amp;pos) const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a548af1ddf317718ef9185c417dd2d9a5">getSubTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#abb2a0a47bfb799c35cab0506855da9bf">getTickLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3a352882e0a6488c7ca9fb41287eb992">getTickLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3140a5735e78a81e02d783c507686386">getTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ae93b4da6c4759412853e82558d094b99">grid</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a1134ccb64704bf7b99ec99041a89ecf2">height</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aab81c173315a73725150010a1893a17d">insetLayout</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a24039f3366a7be3f6312990db6786347">label</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af4da90b5add84c4882ee58f05770dced">labelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a10bad34d8422b37e3c53c78e38cfc59b">labelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ad9d85ec7a6b5febe6c27ab54fdd46397">LabelMode</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ab9df2e9291f16e8eb5a1679c226ce694">labelPadding</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a9d4e121a7f1d2314f906fe698209cac9">layer</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a4efdcbde9d28f410e5ef166c9d691deb">layout</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a765f041a73af0c2de41b41a5a03e31a4">layoutChanged</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a277a8803e452cbfa100f27f37cae1b14">left</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ad9d85ec7a6b5febe6c27ab54fdd46397a3af21615eee30b393c3c7a1891f073c0">lmRotated</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ad9d85ec7a6b5febe6c27ab54fdd46397ae99da54da989991a5d65752e11b7bf5a">lmUpright</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aad6823e7692cbfe39477ca7af6209f04">mAADragBackup</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a60ba468d32cdcb1ccf8974fd64d806de">mAngle</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a19d4266a0498134ae8d6e670ec9a54fb">mAngleRad</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3ab45a4c76a3333ce42eb217a81733ec">mAntialiased</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#aa5513622910f31d9309f87886bee597a">marginGroup</a>(QCP::MarginSide side) const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#acdd2c6b2ffb1c712e3bb3014fdec2e1b">marginGroups</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#af4ac9450aa2d60863bf3a8ea0c940c9d">margins</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#af61c70354d1275778d68206b2a1b2d36">mAutoMargins</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#ad96efb977a26e360e8a64a4c1e56456d">maximumOuterSizeHint</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#afb9503858d4aa0f3b9f1794b084fb40a">maximumSize</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3f5410ae2e7eaf44d1ac0a100b589f80">mBackgroundBrush</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a46084a9eb319dc5c8e88ca3ad01dcba6">mBackgroundPixmap</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ae677a27e5381a7aca0b808228979c6c1">mBackgroundScaled</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ab817ad6fecb2417c4b33edadf4916ba2">mBackgroundScaledMode</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af689b90127a47989c93b6f8b35239ad6">mBasePen</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ad75c9ac740d24c0f0cebd782e0d208df">mCenter</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ae55d6bbf5f0b380e37bdba17a4d918a9">mDragAngularStart</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#abad49e188fd7feb34e88349a53260cf9">mDragging</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a45c98ce5b94cbf0ff6ff4d48eee6d405">mDragRadialStart</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a4cb61dcd0d96e35ff335e2312f802930">mGraphs</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a01765bb4c33da3fb44eed2ffe822f52a">mGrid</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a5eae30e28f28d73fd1c56409c011393e">minimumMargins</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a46789036c4fcb190fa374f91321d7c09">minimumOuterSizeHint</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a60d4295468a2b57fe91f6f68e20c3993">minimumSize</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aa41b6d3e32168b2004804bdb2b4bbb13">mInsetLayout</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a6389565458a25fe6ece7c647ab490313">mLabel</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a07f002df3552c8740cb0ccccac0d5b2c">mLabelColor</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aab06a0467440beb6bfe30608aacc5fd4">mLabelFont</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a82a2ed4f3fdaf5438358976476a68dc5">mLabelPadding</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a6fdce30bafad6fbaaf84100a28518119">mLabelPainter</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa38ec5891aff0f50b36fd63e9372a0cd">mLayer</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#aeafbbc1130e02eee663c5326761fc963">mMarginGroups</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#ac2a32b99ee527ca5dfff9da03628fe94">mMargins</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a64a387973fd4addac842028c89088998">mMaximumSize</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a5ba71f25d1af4bb092b28df618538e63">mMinimumMargins</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#affef747c81632de33f08483b7fd10d01">mMinimumSize</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a498b0307a9b836400649eb7874f69211">mNotAADragBackup</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aac55ca0d449c442567d59b0999ea509b">mNumberBeautifulPowers</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ac7419c6d953e8be82fd2dddc72f417b3">mNumberFormatChar</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a0519f06bc4f599747361d050a3533933">mNumberMultiplyCross</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aa10f054b6dbead520d89487febc50fbf">mNumberPrecision</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a5e2b49c56b57abc2ac2005e330ef1ee7">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a58b246497deae08694cfb40e0b4273eb">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af1514482693091c40fbe802fce3c1db4">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a07bb4973379e75cb0fa5b032c1d24afd">mOuterRect</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af5d19f1b60eba481e735829c5e9ec433">moveRange</a>(double diff)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a>(QCPLayer *layer, bool prepend)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3291445a980053e2d17a21d15957624e">mParentLayerable</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#ae7c75c25549608bd688bdb65d4c38066">mParentLayout</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa2a528433e44db02b8aef23c1f9f90ed">mParentPlot</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a048f96e18d3b99074ef565b45059e221">mRadialAxes</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a780444529ad6777d607689a8a737a4cf">mRadius</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a9c3e7b44a9fb83a2638aac003aea1a84">mRange</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#afba70315f39ac7c5aeca3a9932e6cae2">mRangeDrag</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ae93330885f57594a085188ab79c175df">mRangeReversed</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#abc035f0e3ae30d869cde868a194c089b">mRangeZoom</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a8145e2741614f652bbe8c247495e1520">mRangeZoomFactor</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#ad8896f05550389f7b9e92c9e6cdf6e01">mRect</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a02e286c769db5801c6d6b9f803f2cbdf">mScaledBackgroundPixmap</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a6e5deba9eb9786ed8e33862234f702b9">mSelectableParts</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a7b9fa65b5157602368b40436d751b886">mSelectedBasePen</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af4504c28a0c1540adba16696a0b2ec33">mSelectedLabelColor</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a27deaca4ccb608fdcf0c92e2136ee5a5">mSelectedLabelFont</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a585c75aaceb4f653c9aa312832ce583e">mSelectedParts</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ad86694151d2d431d11654b85790d2b51">mSelectedSubTickPen</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a40178f7db8b0f56c1a0d2797f6e66816">mSelectedTickLabelColor</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aa5c0413a95cead043025b8c24118345e">mSelectedTickLabelFont</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a351dd829b440142e28ba65ab232da63c">mSelectedTickPen</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#acc012635b1ae178ff3c4da8a3af303a2">mSizeConstraintRect</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a40135452a4cd39ba5439f1267e0e5232">mSubTickLengthIn</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#afd8d1bc0ecbca2f6073f35d09c7a5728">mSubTickLengthOut</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a8f11aa2e3e5b61f7982aa77ffd690a55">mSubTickPen</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a4faa96cea04acfde25d2542af03b5f60">mSubTicks</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#add3c2d5ada6121c904662130da5944cf">mSubTickVector</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a4d189b91f9df020a5928826d103a844a">mSubTickVectorCosSin</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a431fe99c6f72ad2f0671a54fb5b4b457">mTicker</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a1b8124383d33e0b66b60bb6bb7b879cc">mTickLabelColor</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ab57289f30afcc9302cf18f42412560f7">mTickLabelFont</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ab8004354529255850cc7642bfe1679c1">mTickLabels</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ac9cb6b0ec4594abe471239365ba92809">mTickLengthIn</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aaa5f7d37b51c14e300d4e0ab696a04a5">mTickLengthOut</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a9337d09058b29fbbfd52d9abd193998c">mTickPen</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a8183cc3b5048a6f519e3c6b3b90797b5">mTicks</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a6650ba75f68b439528aabd4dcedcd720">mTickVector</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3577e475914e58d6d779b03d6faf383a">mTickVectorCosSin</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a66f5d71105c134e19dc527b704b32461">mTickVectorLabels</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a62e3aed8427d6ce3ccf716f285106cb3">mVisible</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#adb591c3100c83a1ee8a3dbefa1101fa6">numberFormat</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a39cc9d4e46111db83639f79b910d26c6">numberPrecision</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a2a32a12a6161c9dffbadeb9cc585510c">outerRect</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a36ed5b292b90934b524a4e5866a3526c">parentPlot</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#ab4bb5c5a958451f5f153fdce350f13cf">parentPlotInitialized</a>(QCustomPlot *parentPlot) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a577c03df0af3a329f0c4a9a3006a7f4b">pixelToCoord</a>(QPointF pixelPos, double &amp;angleCoord, double &amp;radiusCoord) const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=nullptr)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a2c25c7bf27eaa1fad66807af855d8d81">QCPLayoutElement</a>(QCustomPlot *parentPlot=nullptr)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#afd2ca3525663193c15bc876a293ceb24">QCPPolarAxisAngular</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a6e100f125d9339f3310d2bcd91719e61">QCPPolarGraph</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a2a278df7b98bfbeb3a209635e96647cb">QCPPolarGrid</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a1cdf9df76adcfae45261690aa0ca2198">QCustomPlot</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ab3880298df8867253a535045d5a045a1">radialAxes</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aa911d67b990aa1413bb7b63d6d7e36fe">radialAxis</a>(int index=0) const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aec977a08ff4e0e433fd8df5c972b2919">radialAxisCount</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a4e3605d9d960977c46686825ec8cde83">radius</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a6f9155eec81c0e3f9194a78dda3a70da">range</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a70f1f41494d189693e0e12f8cdd103b4">rangeChanged</a>(const QCPRange &amp;newRange)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af770dc3ea8fc17963439ee729725dca6">rangeChanged</a>(const QCPRange &amp;newRange, const QCPRange &amp;oldRange)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ad64bc10bb5716c27da19ed6223b58ffd">rangeDrag</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a2ee9b8b1b57ac2a151625f80a52987d8">rangeReversed</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a733f74365ca85af9481bc24de1909cdd">rangeZoom</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a1b47bcddf8a4ee2ca16849326a06837e">rangeZoomFactor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a208effccfe2cca4a0eaf9393e60f2dd4">rect</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a05dabed291d5997541b87b64ceda2050">registerPolarGraph</a>(QCPPolarGraph *graph)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aeabd68d454543427b9b63614689a17fd">removeGraph</a>(QCPPolarGraph *graph)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a4a621a38de7b6d3844b47dd243092958">removeRadialAxis</a>(QCPPolarAxisRadial *axis)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aa8eace1f019b6c858473a192be088762">rescale</a>(bool onlyVisiblePlottables=false)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ab5d7d189cffd21294a23ece4f1cd9ca8">right</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ae101a2ad79391909da0c0f1f08f9e872">scaleRange</a>(double factor)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3f1783650404238080da4d5fd99dd81e">scaleRange</a>(double factor, double center)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0afb3e5773529e4bd20e448f81be4d2aa7fa7e25cd23758b9915c64ed9f1be26c">scrInnerRect</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0afb3e5773529e4bd20e448f81be4d2aabe2745b41a6131ed194e13591b08e04d">scrOuterRect</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a6131a9972658c62810fc0b646691a895">selectableChanged</a>(const QCPPolarAxisAngular::SelectableParts &amp;parts)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a342afffd77fa1e8b30778b29a26eb416">SelectablePart</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a2bfe67878cb7524438a4642ce13ec6b3">selectableParts</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ad7114bcb764190ddbc474bf631986143">selectedBasePen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a178731e34afbe01c0fc8e7a61a667119">selectedLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#acc329bf844cc7dc8f36daadf4394388b">selectedLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ad042ac4411d1d24383c6d255ed7b024e">selectedParts</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a30bf0fbfbb7f9283447ff27f4bdce7df">selectedSubTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a8b81fcd5c5228c87ce255240138da048">selectedTickLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3cbe50f9c3b6e21cfbc5454b9b30f865">selectedTickLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af29d95a0e1f3bd10049d69958a5f9334">selectedTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a2fdb74ce12d5c5dfe45ba3a231d31e6f">selectionCategory</a>() const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aa20dfb49bdfae700a08c9280ccb0d2c9">selectionChanged</a>(const QCPPolarAxisAngular::SelectableParts &amp;parts)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#abb390ae7656b7241acfe4ed9ea56f1ae">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a92c6afff78f7edf61714f592d611f682">setAngle</a>(double degrees)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>(QCP::MarginSides sides)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a11e1e23ea1d52abded4b7fab42c10e60">setBackground</a>(const QPixmap &amp;pm)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af456d4aaf5f71807d88d1b8919f79355">setBackground</a>(const QPixmap &amp;pm, bool scaled, Qt::AspectRatioMode mode=Qt::KeepAspectRatioByExpanding)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a7c0dd85939536498818b49a89c1e2433">setBackground</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af2a38b983f2ebe8fe10ca256b119a90c">setBackgroundScaled</a>(bool scaled)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a57b0e1c12826f67cf6ce347628abcbd8">setBackgroundScaledMode</a>(Qt::AspectRatioMode mode)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a70cf79cc9e48b69d5d3ffed2a5e9e331">setBasePen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a71b78ba614fccb2f4742e7e75cf0652e">setLabel</a>(const QString &amp;str)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a757c74562718fcbc0b854be439e271b6">setLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aa033e53edcfdc5a86bc178a72606148a">setLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a956564f6c44c95fbc794f5a820233a14">setLabelPadding</a>(int padding)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a32e633bd3806a1ea7b522f251f1e4396">setLabelPosition</a>(Qt::AlignmentFlag position)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a>(QCP::MarginSides sides, QCPMarginGroup *group)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3781860cc80b9a6d8be2a4f8179733dd">setNumberFormat</a>(const QString &amp;formatCode)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a1c463fe5cbc8ddaead62b2278cfbfb35">setNumberPrecision</a>(int precision)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a>(QCPLayerable *parentLayerable)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aff1a9a85cc7f5f3493b4aae8213f7cbe">setRange</a>(const QCPRange &amp;range)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a533759bbabbd9985e8ad4ecc11c044ef">setRange</a>(double lower, double upper)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a10d361152ed9ccf68ecf682ac82b4442">setRange</a>(double position, double size, Qt::AlignmentFlag alignment)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a8ccde7cbd3b0653bc4a36949cdc0f9b7">setRangeDrag</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a8b82f5859601eb1e70b8220794058c38">setRangeLower</a>(double lower)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#adf584a9a77283842c8df20805b90b17f">setRangeReversed</a>(bool reversed)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a4b395b3cd4d43caa506351d35b3f401d">setRangeUpper</a>(double upper)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ad396ede98a2bdfea4ad316f28bb8a326">setRangeZoom</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ad8f3fba6de0616e105ce8a19748fd034">setRangeZoomFactor</a>(double factor)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af475366740d070e622e291dd30e26026">setSelectableParts</a>(const QCPPolarAxisAngular::SelectableParts &amp;selectableParts)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a2b48d57dee01f1f8a5895d0f458c7fc8">setSelectedBasePen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a9ddd53a24e6307384bf35dc38ffbe1d6">setSelectedLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#abd612ae3bd32fe700e03a6e403eac3e8">setSelectedLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a42cfbfd3052682539ed239795ae1c4a8">setSelectedParts</a>(const QCPPolarAxisAngular::SelectableParts &amp;selectedParts)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3778f58fde6ffe276207fcc32b498264">setSelectedSubTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aee32235a2ebd5492af2f632f179b8a0d">setSelectedTickLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3a671db3137ff4b7501216e65fd5738f">setSelectedTickLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aac8b0df8636b4e8222315c7ee444ac46">setSelectedTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a361666cdcc6fbfd37344cc44be746b0f">setSizeConstraintRect</a>(SizeConstraintRect constraintRect)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a460a6035eef606e5e23df175cd3eef08">setSubTickLength</a>(int inside, int outside=0)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a953513417d18c9380d0cee0870f35c45">setSubTickLengthIn</a>(int inside)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a9bb670f94f8402f8e1654fcc87d7fae1">setSubTickLengthOut</a>(int outside)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3349a6435c3c844051649226f7ae5bd5">setSubTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a4961b3541814e331c4cc29f66e709a45">setSubTicks</a>(bool show)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a343fafde7e44cf32b7d89e45c9154bc8">setTicker</a>(QSharedPointer&lt; QCPAxisTicker &gt; ticker)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a8fb8a8146883d77f39904cfea0d67d7c">setTickLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a7a601994f36dc333aa5285d1c34ec55d">setTickLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a04f223e0320c4929ac0d70e019974171">setTickLabelMode</a>(LabelMode mode)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ad7bfedb138fedcdd19ce574baedd4f3f">setTickLabelPadding</a>(int padding)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af0922fd33a9589524f1600f316ea673c">setTickLabelRotation</a>(double degrees)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a268cb4962d63494311de8b2ad800d8da">setTickLabels</a>(bool show)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3ac0147527231f74bc8a3c6311ad9d15">setTickLength</a>(int inside, int outside=0)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aa94320e22819cbc33f66412efc48aa89">setTickLengthIn</a>(int inside)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ac71eb7632a34f616cfbfe49000033485">setTickLengthOut</a>(int outside)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a10c0f44c36985b5cc3b1e9cd34fbd7e2">setTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ad2e017970a91fd11a7d19bed81e2be59">setTicks</a>(bool show)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a7c0b6a474a7d35f38e140c73bb8aa503">setupTickVectors</a>()</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a1513b98be721e6f8abb75aa49932cf20">size</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a66136f121ee3e1c933b748761203cab4">sizeConstraintRect</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a342afffd77fa1e8b30778b29a26eb416ab9b6df5346d143a9dca613dd392b4dc9">spAxis</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a342afffd77fa1e8b30778b29a26eb416ad78c53954aaca5647d0ce10f843601f8">spAxisLabel</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a342afffd77fa1e8b30778b29a26eb416a4cde0e8357b4ed68dd516694a347b232">spNone</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a342afffd77fa1e8b30778b29a26eb416a1e3a22b6fbffd2b0c4e561b31cce97c5">spTickLabels</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#aec477406ab0a045b606f2d790eab49f6">subTickLengthIn</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af7c59b01e930fdc95c8a0f29d7e7382d">subTickLengthOut</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a8bd7d2273fb06c82123ce9557c0edf29">subTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a019fb5d634792be4e074dfa1c4b446be">subTicks</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a318206c22b5097ba6bb0f538200f345e">ticker</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ae5d612b64054aba4b6d409c74dacc46f">tickLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a9cc7f7da0047d41fa76199234b186336">tickLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a84eb819f1754d6955a975377bb56c917">tickLabelMode</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ab698c848ff49d02fd6e7bd36fa6cc7f0">tickLabelPadding</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a40b8bf39a6465ad8d088220350e7c8d4">tickLabelRotation</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a8407b0cd8cea76cce77545dffae23c9b">tickLabels</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3f4cc96cd313767d9ce9e8a4d1f83d95">tickLengthIn</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#abdfca6f0950f8cc9864ad65456c7fc3a">tickLengthOut</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#af0c17c53488ba9bcfd00e477891ae85e">tickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a2b869595bba8e6b9ce606234d78efbeb">ticks</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a3b85e896c572493f7c89b88c41237208">tickVector</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#ac74e89a5673b3d47251f0262a882d061">tickVectorLabels</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#acda4f07fde44972d0f70e939b0224f6a">top</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a70a1d0d6bd2a8ba43eed9f5de2c67f1c">topLeft</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a6c8996dd4ae16f1df9c7269ef970d40b">topRight</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a9f2dfb377cdf3ce22a451fa9d3ab47e6">update</a>(UpdatePhase phase) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#af0297b944b6192b6d67d00bff41b6b70">visible</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a78f5d8c2c942fa1c47dcef5d96616e8d">wheelEvent</a>(QWheelEvent *event) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#abde756ec197666d7ee91eee11bc7c6d5">width</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4231cf5b3601d6d3a5781283e7a9735b">~QCPLayerable</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a2fa26d3d22a2854c4da1d80f188db961">~QCPLayoutElement</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html#a7098cc8434caae15589d2567d4f0e956">~QCPPolarAxisAngular</a>()</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_angular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
