<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_color_gradient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPColorGradient Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#ac5dca17cc24336e6ca176610e7f77fc1af14ae62fcae11ecc07234eeaec5856cb">ciHSV</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#ac5dca17cc24336e6ca176610e7f77fc1a5e30f725c9cfe93999e268a9f92afbe7">ciRGB</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a939213e85f0d1279519d555c5fcfb6ad">clearColorStops</a>()</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a0599545c859268b025d2060dea741cea">color</a>(double position, const QCPRange &amp;range, bool logarithmic=false)</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#ac5dca17cc24336e6ca176610e7f77fc1">ColorInterpolation</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#abad5002858db8cf75ecb045200881de6">colorInterpolation</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aaf423ceb943e177b0ed2c48c811d83dc">colorize</a>(const double *data, const QCPRange &amp;range, QRgb *scanLine, int n, int dataIndexFactor=1, bool logarithmic=false)</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#acf0cc7fba83ef21f7b8d5d5258519db3">colorize</a>(const double *data, const unsigned char *alpha, const QCPRange &amp;range, QRgb *scanLine, int n, int dataIndexFactor=1, bool logarithmic=false)</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a62e423a8012169dfe1234df1f7463bd1">colorStops</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aed6569828fee337023670272910c9072a9e72663bf6b94b65945f7843f24e0721">gpCandy</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aed6569828fee337023670272910c9072aec8c001f62c0d5cb853db5fd85309557">gpCold</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aed6569828fee337023670272910c9072a382f0b07cec1a59d8a533438aea815d2">gpGeography</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aed6569828fee337023670272910c9072add11ae369a86f3b1b6205ec72e5021fb">gpGrayscale</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aed6569828fee337023670272910c9072a4f42e534cf6cff5a29a5388094d099b5">gpHot</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aed6569828fee337023670272910c9072a30efe58407acfb67939032f70213a130">gpHues</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aed6569828fee337023670272910c9072a4297f4f9e212a819cd65e8e34567182b">gpIon</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aed6569828fee337023670272910c9072a5f8a9e67b64c17ddfe4f069fe2b9fb02">gpJet</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aed6569828fee337023670272910c9072a1bb89351b6def7d220973443fe059c62">gpNight</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aed6569828fee337023670272910c9072ab7414ce4e36dc3e82e0132a7f0f41b52">gpPolar</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aed6569828fee337023670272910c9072ad63adc100ef46f6b4a8a6deacec4642f">gpSpectrum</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aed6569828fee337023670272910c9072af1676b129f9f458ace453f280c731cf7">gpThermal</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aed6569828fee337023670272910c9072">GradientPreset</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a9f72f501de429829ec446333316decda">inverted</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#ac4b9d7034fc3b6c76318b05075367090">levelCount</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aa0aeec1528241728b9671bf8e60b1622">loadPreset</a>(GradientPreset preset)</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#af8b5f0739faa5f8295154d47ce38ecff">mColorBuffer</a></td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#abacf55e11f67d6722a687af1bb2687bd">mColorBufferInvalidated</a></td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a028cef73d863800a9ee93ffd641cce01">mColorInterpolation</a></td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a9e11a2b0974ef289d12c324822bc3a3e">mColorStops</a></td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a98fb68e359904b2c991fcae3e38a211a">mLevelCount</a></td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a719b2c3edff4b0e38271edb909b81490">mNanColor</a></td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a0be33364dbf6226cc231f56fdf341f12">mNanHandling</a></td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a4b07deeb20ca1ee2d5ea7e01bf0420af">mPeriodic</a></td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a057a02669d4f9977e7299e74f439715b">nanColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a9db4d379cc88e61f881cdbc5b63da0cd">nanHandling</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#afd38ab8d2cceef9cd98eef88408ccb7e">NanHandling</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#afd38ab8d2cceef9cd98eef88408ccb7ea1f1fec8678f690bdb2a437661beba24e">nhHighestColor</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#afd38ab8d2cceef9cd98eef88408ccb7ea8a0f1857151baf1aab0f1bc5c8a2b73f">nhLowestColor</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#afd38ab8d2cceef9cd98eef88408ccb7eab2eff641b22417f165f4c1f5973aaf9b">nhNanColor</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#afd38ab8d2cceef9cd98eef88408ccb7ea997c2713f8ffe470834e6ccdb45576f8">nhNone</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#afd38ab8d2cceef9cd98eef88408ccb7ea6abad803991346258fe0270ba24c2172">nhTransparent</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#ad26a10e3beaef4fc6f2553d1a9756087">operator!=</a>(const QCPColorGradient &amp;other) const</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a7f3478c33c59aa3c03b9ea1f809877fa">operator==</a>(const QCPColorGradient &amp;other) const</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a22a1d2b17f203caf0dcec833507fb9e0">periodic</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a96bcc490ff9dc32b22941ce00800bce0">QCPColorGradient</a>()</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a4e570b4004fd60bd135e52d685ed2b66">QCPColorGradient</a>(GradientPreset preset)</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#aa13fda86406e1d896a465a409ae63b38">setColorInterpolation</a>(ColorInterpolation interpolation)</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a3b48be5e78079db1bb2a1188a4c3390e">setColorStopAt</a>(double position, const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a724e828aa6f0ba5011a9392477c35d3a">setColorStops</a>(const QMap&lt; double, QColor &gt; &amp;colorStops)</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a18da587eb4f7fc788ea28ba15b6a12de">setLevelCount</a>(int n)</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#abb1c11bdd1701c66e573aaff593c5c2d">setNanColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a0ba44c2c0af3ffe917a68eef1678b71f">setNanHandling</a>(NanHandling handling)</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a39d6448155fc00a219f239220d14bb39">setPeriodic</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a137b368ea8829a871974add6e4883c71">stopsUseAlpha</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html#a353f15ab3ab586eebf1f6b58c3e2707b">updateColorBuffer</a>()</td><td class="entry"><a class="el" href="class_q_c_p_color_gradient.html">QCPColorGradient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
