<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_scatter_style.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPScatterStyle Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#afd8044ece445300499ca0dc164821e0f">applyTo</a>(QCPPainter *painter, const QPen &amp;defaultPen) const</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adc4f66aed84f1d7a3a5aabf4f48f31a6">brush</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#aef1fac84c9830fd97f2a8568e605e372">customPath</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a89b5105e6027bfcbfeefed9d201b607c">drawShape</a>(QCPPainter *painter, const QPointF &amp;pos) const</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a95c297b114c77c22428ef40f54620ddf">drawShape</a>(QCPPainter *painter, double x, double y) const</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a72db6bcb1e1abd6e53c1315dd3dea7e4">isNone</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a47077eb6450fe9a788f833e4ec1b1d5a">isPenDefined</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a1b9c6ab10aebcaf236f1f45d1d6d64d1">mBrush</a></td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a813cb074744dc5a2f59cc99d6a10c6f0">mCustomPath</a></td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a0f6a85e6d1e3ae1ca1b6efb4d4cdfe17">mPen</a></td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a84ef5aa591ddba07b440f597e1669e78">mPenDefined</a></td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a7697346c89b19d4cd1d8dd33319ec9e3">mPixmap</a></td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#af1b327f35f107ed108290187bbc8c7c6">mShape</a></td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a757da98671eb06b221979373ac2cec91">mSize</a></td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#acdd6313d16e69d3810e9d1f48dd9e4bb">pen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a9b2d1a2ec0aac0c74f7582d14050e93a">pixmap</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a8836018d9ad83ccd8870de8315c1be73">QCPScatterStyle</a>()</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a003d92f74f4561eda111862eadd62f28">QCPScatterStyle</a>(ScatterShape shape, double size=6)</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#afa059da858c864c7e05871dc602d7eab">QCPScatterStyle</a>(ScatterShape shape, const QColor &amp;color, double size)</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a6e1b64f12cac7f07af180ae4316fd38d">QCPScatterStyle</a>(ScatterShape shape, const QColor &amp;color, const QColor &amp;fill, double size)</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a85acc4941d7e5c9bca5fa51377a77f49">QCPScatterStyle</a>(ScatterShape shape, const QPen &amp;pen, const QBrush &amp;brush, double size)</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a63962094587a4c2258435aa7933996cc">QCPScatterStyle</a>(const QPixmap &amp;pixmap)</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a879c30647683b3cfbde2afecea815e6f">QCPScatterStyle</a>(const QPainterPath &amp;customPath, const QPen &amp;pen, const QBrush &amp;brush=Qt::NoBrush, double size=6)</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a8974f6a20f8f6eea7781f0e6af9deb46">ScatterProperty</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349">ScatterShape</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a74d692aaeb8d4b36d6f7d510e44264b1">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a96a3e949f90b2afe5677ca9412a12a1e">setCustomPath</a>(const QPainterPath &amp;customPath)</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a7d59ba8864914f765817841089e436f1">setFromOther</a>(const QCPScatterStyle &amp;other, ScatterProperties properties)</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a5fb611d46acfac520d7b89a1c71d9246">setPixmap</a>(const QPixmap &amp;pixmap)</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a7c641c4d4c6d29cb705d3887cfce91c1">setShape</a>(ScatterShape shape)</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#aaefdd031052892c4136129db68596e0f">setSize</a>(double size)</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#af04cad55bd7f58a96da4fc6bc46a0a1e">shape</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a0e94526d9165d9f50e262102bdd71a47">size</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a8974f6a20f8f6eea7781f0e6af9deb46af62509c0409467f387234274762e6f69">spAll</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a8974f6a20f8f6eea7781f0e6af9deb46af0499b1fc04de2dcc7e47ff0ef75c904">spBrush</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a8974f6a20f8f6eea7781f0e6af9deb46a5891be10bea382fad6c20f7737a2dd90">spNone</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a8974f6a20f8f6eea7781f0e6af9deb46aa04d012e7c03e455db2b68fdd55c2a04">spPen</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a8974f6a20f8f6eea7781f0e6af9deb46a19c224563adb42c55fb8b7ae6904411b">spShape</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#a8974f6a20f8f6eea7781f0e6af9deb46a553ae95798ace9a328c7cd62045260b0">spSize</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">ssCircle</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a9eacd60f059dc3ef71bf249f515a6fe4">ssCross</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a524613ba5d1c4eaa1541d74cf339d283">ssCrossCircle</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a7081310936c200c6c78e34c172f72d07">ssCrossSquare</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">ssCustom</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a4fc5929df1b2dad0a3cb2ef2c8b6e633">ssDiamond</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a281fe1434696dcbab3aa6b9ccfbb09e9">ssDisc</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a06e15a735b79093a1d999c0374fa3aa1">ssDot</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349abd144c291ca274f77053ec68cab6c022">ssNone</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349ada3b2988ece38c121922a4b5007eb08d">ssPeace</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">ssPixmap</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a2d7f1d3c1a148b9d9d17f2fd9cae5eb7">ssPlus</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a6fa151d01f1694c9ff9922da686dc535">ssPlusCircle</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a5aa8e9db545e5404482fec774768ee25">ssPlusSquare</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a279e48703ddc9f1cf4a61d3e2817ab3c">ssSquare</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a6047a2d64e41f1d6ce54445d595d442f">ssStar</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a74a8d4eff1d97b57c53a60d0003453c3">ssTriangle</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#adb31525af6b680e6f1b7472e43859349a6156274d21d8b4115197567d3ea2d9a8">ssTriangleInverted</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html#acabc2a8c83d650b946f50c3166b6c35e">undefinePen</a>()</td><td class="entry"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
