<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_polar_axis_radial.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPPolarAxisRadial Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a526aeda6997df685b297a99715fa9ae1">angle</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a4d8fb5dd2c412b2e3b4d23940698fc8f">AngleReference</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a49f6eeed0c87f7dc8107efe0a56c141d">angleReference</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a8606e3c75c126a67eb1e1df0e09041c5">angularAxis</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a71cbd212fde2703cee076e204a475709">antialiased</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a0e715101c09a44d099f48363553213ff">applyDefaultAntialiasingHint</a>(QCPPainter *painter) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a4d8fb5dd2c412b2e3b4d23940698fc8faefeede9b2a4a5b5c98087d91c5298ba9">arAbsolute</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a4d8fb5dd2c412b2e3b4d23940698fc8fa5a6f382c9d968d96bd107b75c9a1add0">arAngularAxis</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#adbd352af16d047630430667751290a70">basePen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#acbcfc9ecc75433747b1978a77b1864b3">clipRect</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aefdabcfe67456fad76fdf9733e8d444e">coordToPixel</a>(double angleCoord, double radiusCoord) const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a1e36010478515adb6dd245ef74060868">coordToRadius</a>(double coord) const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a6f9315951fdf416b15ed0dd62d3ecd34">deselectEvent</a>(bool *selectionStateChanged) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a3cdaf627422f95c727b15dceedc5dfe4">draw</a>(QCPPainter *painter) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ae4f33236bbe9ee2aec63dfca90b3b33e">getBasePen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a910c789a9b97bc4ab211dadad2ac391d">getLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a6300ea36a65c84d24f8ebc159ccc4faf">getLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a2020514253527e80000775ea994c73e4">getPartAt</a>(const QPointF &amp;pos) const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a5e6eb6bc05903dec434838f63739c30f">getSubTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ab03f75c267ea6695748cd039f6e02474">getTickLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a65f04cd8c585991137c319fdaf026d0d">getTickLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a5823ff936700df164ce59e1958070bd6">getTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a80db2e9633621c86aebff62cfb1d6dd1">label</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ac3c840fb5809d083e1896599f3d55b05">labelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a53c1d9b626b165d986afd02a3d5d02b9">labelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a232b1fe44fd843d9c0f8798a823e7191">LabelMode</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a89dbf51714e70b9754402f9d06a2f7b2">labelPadding</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a9d4e121a7f1d2314f906fe698209cac9">layer</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a232b1fe44fd843d9c0f8798a823e7191ad27d8758fd3473d63bf4cde3dd8fa188">lmRotated</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a232b1fe44fd843d9c0f8798a823e7191a31b754cb874c54a99e1fa3be659f252a">lmUpright</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a3a7a323bacc89ed09b8ba8df03af9849">mAADragBackup</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a395716a047b4043c7ad2d2485ed7ba7c">mAngle</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a2f9fa31f3126346dbccbb8514138cfc0">mAngleReference</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a0c160a49a21753064aba528d83eccf9e">mAngularAxis</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3ab45a4c76a3333ce42eb217a81733ec">mAntialiased</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ae6c9b6f3b012fabc9e028540f439ff1b">mBasePen</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a7424381fd943d3d4b24febabf3a4edd3">mCenter</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a435db028c05a14b19a8ed7cd0ba32777">mDragging</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a57dc4a7c9a93fcfbd7126350f8343f86">mDragStartRange</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a93a702ac29d2ee5298dd52bc687d183e">mLabel</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a4ed376acf7d8a439894dab24a924eb32">mLabelColor</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a32806fe0f3a9e830367a2a7e47fd0c27">mLabelFont</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a8e8dfc7e03fa0a4b0d59e8b57a96d6b6">mLabelPadding</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ad5aeecc381ba16ee3c64ead9c05b942c">mLabelPainter</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa38ec5891aff0f50b36fd63e9372a0cd">mLayer</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aa934661f3ffb02622adc30435b7b5446">mNotAADragBackup</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a0d23331185ba15d6b39cd3c38566be7b">mNumberBeautifulPowers</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a5a67e514d650016c038ee5eec428339e">mNumberFormatChar</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#acf70215100c1fe34623c5fc263335c17">mNumberMultiplyCross</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a18e48a629736ed29a7704027e54368b0">mNumberPrecision</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#acaaca448f4599cc4d8b4d6a35f61e1e6">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a0fa3d3c617a57b4115b9bec55b739f88">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a4fbf24f4373f8a4a740ab83b53a22c85">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#accd47f3d0906649c04ec16b52f8f68bd">moveRange</a>(double diff)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a>(QCPLayer *layer, bool prepend)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3291445a980053e2d17a21d15957624e">mParentLayerable</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa2a528433e44db02b8aef23c1f9f90ed">mParentPlot</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a8eb72fb0b0542d5b91620bf56d3f4a8b">mRadius</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a5813c42edbb6db12ac0b0c2f0e1e77a7">mRange</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aea89060485bd5bd6e852ec4139bac2ee">mRangeDrag</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a9ba880a474afd546805de53104da70ba">mRangeReversed</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a34afdad9bce0d37a1f7728cbbc86d530">mRangeZoom</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a698c1c06890377d26f89f87073c31970">mRangeZoomFactor</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a87094255cc4116ad692b5d7c301828b8">mScaleType</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a0fb2622797a56cede9825d774ed29abc">mSelectableParts</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aca886d7e1031ee0dadeb93bae4fea6c3">mSelectedBasePen</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#af18d7cfa887186473d45b248ad763f3f">mSelectedLabelColor</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ac01604e4972e86c2868118d2a8461a55">mSelectedLabelFont</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ae574dddca1fe500b8a5116c6b57b5f8b">mSelectedParts</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a5017d289db89e6ccf29e0e86ac56be48">mSelectedSubTickPen</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ae580230484aae6105c5e7e5dc09de8bd">mSelectedTickLabelColor</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ab86892271ba4afb8f6a43a1fb8615ddb">mSelectedTickLabelFont</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aeaaecf7755113a665267f6be0df8655c">mSelectedTickPen</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a3aa369b7a9f8747face92488c5cf7835">mSubTickLengthIn</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aa93032836d22060ebb48b19f3ed4530e">mSubTickLengthOut</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a6eb1a93de22c6a10398304126127bf34">mSubTickPen</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a1fdc9870867c0334549e064b915a01f5">mSubTicks</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a658bbe0b0df9799832794c64c6044fda">mSubTickVector</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a858380e088d0d8cc017aa28bfc142206">mTicker</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a46c14c04b8202803429762b6d3c61bc9">mTickLabelColor</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ac30d3d055ade881ea03c55b479cea7c8">mTickLabelFont</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a49c3bbe385092d408159f3e27260986f">mTickLabels</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a7ad6d20a41f9fa7e4280e72beab1a214">mTickLengthIn</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a16f5e46dcebbf66f39dd1543880a21d8">mTickLengthOut</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ade82c2b2f147e4303d647fe21189fc83">mTickPen</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ac81036fcd826c7f5558ef6b7427b7711">mTicks</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a51ef581df1c2ace2a5b4b52e4ac67063">mTickVector</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a3ebe71553581fe726a7f5108686655ca">mTickVectorLabels</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a62e3aed8427d6ce3ccf716f285106cb3">mVisible</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a1ef77b245da003bdac03a9454a8acbaa">numberFormat</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a200f201bce09c3da15996cafd3cb08d0">numberPrecision</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a36ed5b292b90934b524a4e5866a3526c">parentPlot</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ab459aff0627855ea45daa703efd3ba61">pixelToCoord</a>(QPointF pixelPos, double &amp;angleCoord, double &amp;radiusCoord) const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=nullptr)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aa244002768af333ada868424b4c51ecd">QCPPolarAxisAngular</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#acd7247b9f2196e1053f236b950a13b60">QCPPolarAxisRadial</a>(QCPPolarAxisAngular *parent)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a1cdf9df76adcfae45261690aa0ca2198">QCustomPlot</a></td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a63f7e3aa1aaad57a1f9bee56fb8209a1">radiusToCoord</a>(double radius) const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a9b61a998e6ef4a46dd26bf0fcfd70640">range</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a648fe508359f88424bc40cded6a297a9">rangeChanged</a>(const QCPRange &amp;newRange)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a77bf79ce497ad1a37e1f56acea72cbb1">rangeChanged</a>(const QCPRange &amp;newRange, const QCPRange &amp;oldRange)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a304b9469ba05ee75619f7879aab5b8ff">rangeDrag</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ae25ab4c30a340ddcda642d14316b2de7">rangeReversed</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ac871f9e1bf06743b61cd34c898ee0121">rangeZoom</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a190eb6782b22860a6fad40243b661d59">rangeZoomFactor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ae0c05ddcb45b61b1e5c7ea2fa9384d3f">rescale</a>(bool onlyVisiblePlottables=false)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a4448749008af786d15e806c956d022ee">scaleRange</a>(double factor)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aea527409448c9d000aa5de3d7eebd76a">scaleRange</a>(double factor, double center)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a2e208d6eac26cd5abecc075ff2e5e605">ScaleType</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a0860a6f537556283f82ea10ce648f41b">scaleType</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a55de356d043a9ed33da58667144a592d">scaleTypeChanged</a>(QCPPolarAxisRadial::ScaleType scaleType)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ad003adb089e7430fbfb1b71c7ca4b72d">selectableChanged</a>(const QCPPolarAxisRadial::SelectableParts &amp;parts)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ad022e747b5fc6aeaa6ff3587eee22908">SelectablePart</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a2a3c24decd2c3280f9972db41d24e105">selectableParts</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a732186d82ea2e527683670896fbf1818">selectedBasePen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a4b4749405b30e830276fd577a73a9b32">selectedLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a5adb1035f42502b677f5a6bf5358f799">selectedLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ae1a24333dd5050e21ef6b038793db045">selectedParts</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#af4c77e25c2d678cd7a1202fabd3030a4">selectedSubTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a207031c6e80c4def44c734f8a89f1f7a">selectedTickLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a6fd193ca3c0ef3d58fe5d93f3ddc190b">selectedTickLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a7468243b39947b6547d46ab782e21041">selectedTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a2e034f1262cb3a094e28dbd2df12dcf9">selectEvent</a>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a571f8fb8443c8296be9af378bd72ed14">selectionCategory</a>() const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a5529ef54d68219392e7baa64a9303bf2">selectionChanged</a>(const QCPPolarAxisRadial::SelectableParts &amp;parts)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#afc641137eaf389f6a8490a3cf8131cb4">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a5ff4916db164b4508e2d483ca17867c2">setAngle</a>(double degrees)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ac8ab569c873739aa0726e2d147b3b954">setAngleReference</a>(AngleReference reference)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a87eb972f832cdb4709b8d56559403268">setBasePen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a872d1a9ff74ea556514cef2f7cdc7bdf">setLabel</a>(const QString &amp;str)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aa5c989d0a9736ace39f4dd0bf17f9a7b">setLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a89f79a0db13ecc902ba629987dccdbd6">setLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ac54ed14d1678ac933dc7e0cd0c44c685">setLabelPadding</a>(int padding)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a1466025a71161cba79964aa8ad34f3c4">setNumberFormat</a>(const QString &amp;formatCode)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aac3e2e6ced552068bee653a92d976b2c">setNumberPrecision</a>(int precision)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a>(QCPLayerable *parentLayerable)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a6a1ee54cda58cc96bd805b533ba081b0">setRange</a>(const QCPRange &amp;range)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#afff5e4f1b99b450c7c7384ad71aac07e">setRange</a>(double lower, double upper)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a9091e0cace8500840c1cf06c92487ac1">setRange</a>(double position, double size, Qt::AlignmentFlag alignment)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a07029e8928d19714e46b1f0e301ab549">setRangeDrag</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ad39c3668573846080ef4f92903bc8c56">setRangeLower</a>(double lower)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ad4fb4fb3d7f042267a32414c60cb0b78">setRangeReversed</a>(bool reversed)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ad7fea6680a0c0d0e7fddab06b5e03869">setRangeUpper</a>(double upper)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a19cbc7c8e246db4d958f6507db7ed370">setRangeZoom</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aaf3e68ca8f7e4605375a571a3039f47b">setRangeZoomFactor</a>(double factor)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#af307dd120363c58b915cbe255e8de588">setScaleType</a>(QCPPolarAxisRadial::ScaleType type)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aa4b946a386a837a534625d63fe6658d2">setSelectableParts</a>(const QCPPolarAxisRadial::SelectableParts &amp;selectableParts)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#adb237328aa8b9fc8df6cb261b4b7572d">setSelectedBasePen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a682db020c2886a3ffc0b897da760c6c1">setSelectedLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a7fcc1b77876a11fd61f1cc2f860b76a9">setSelectedLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#af629128cb82825d6a550fb6f87130c25">setSelectedParts</a>(const QCPPolarAxisRadial::SelectableParts &amp;selectedParts)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aa3c92ad8b25b70fb65ec66228602ab0f">setSelectedSubTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a2bf9241528414cf7e95af572a5deadd1">setSelectedTickLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aae10b4f60c95b1947c788a76f0f02440">setSelectedTickLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aabb97490db2fe069601efbd115948c78">setSelectedTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ae3de39f6d88318769698aa035b1e194f">setSubTickLength</a>(int inside, int outside=0)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a0b4576a075a30904e6eecf82fdbfc314">setSubTickLengthIn</a>(int inside)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a7fe956212f00baa07ce52d2108fa7c16">setSubTickLengthOut</a>(int outside)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a20de455571e71c035394f759aefd6ed1">setSubTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a3a5628a92f5fe217c36afb2e9d0aaa7a">setSubTicks</a>(bool show)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#abaf4c7f55113ccacfb0db2154add4811">setTicker</a>(QSharedPointer&lt; QCPAxisTicker &gt; ticker)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a7305b81163ca7c8e048c0656ec736808">setTickLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ad34c158db7a11352bd099ff057d1b669">setTickLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aa9ababd2f94e5dab93ff2cca5e3bce5d">setTickLabelMode</a>(LabelMode mode)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a9df8e97dd9a57cc40f06bc2e6023171f">setTickLabelPadding</a>(int padding)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a68a064e85b5a807f8205e1996a50ebab">setTickLabelRotation</a>(double degrees)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a8f1158443f05367926fa24a56014a778">setTickLabels</a>(bool show)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a773447fe8c0031ee64ca6c5257778e11">setTickLength</a>(int inside, int outside=0)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a460a91f274b511b8c0b3678dc621aa0d">setTickLengthIn</a>(int inside)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ae12085bd8c5f8e828939cc5dd8a7bbbb">setTickLengthOut</a>(int outside)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a618054b1b14d17d0c16b52c61bbfc196">setTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a846d9220b5dd37072bd0ff89dab8e893">setTicks</a>(bool show)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ade84096bf50e08c145948338ebbb821c">setupTickVectors</a>()</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ad022e747b5fc6aeaa6ff3587eee22908a4f1c9303f84a85dac58d8971de2e96bb">spAxis</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ad022e747b5fc6aeaa6ff3587eee22908ab9e1a849edd42955e3c5fb1d57fcddbb">spAxisLabel</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ad022e747b5fc6aeaa6ff3587eee22908a4f6e2acf66dbfb63325f8a54c9da4fe2">spNone</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ad022e747b5fc6aeaa6ff3587eee22908a3b8e439b23e3de65635db573adf61cbe">spTickLabels</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a2e208d6eac26cd5abecc075ff2e5e605ac3792de649afed8d8d70894d4e5497e9">stLinear</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a2e208d6eac26cd5abecc075ff2e5e605a44fa891f769cd677cd2d3e3661ac0c39">stLogarithmic</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a2de71f4263dfed77d741015b9f49dcdb">subTickLengthIn</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a4b7d72302af405b8d161e81b70099e96">subTickLengthOut</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#abcf56c2bc057c4210a30d05a71b14f8c">subTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ae33968938fb8c3d595bb8fabb001c568">subTicks</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a0c6074d3c482a37187caffe8e2155f76">subTickVector</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a0c38b1920e69759bcc733975d5fbe758">ticker</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ac0d896493199d5d4c0ea111bfa12be22">tickLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a010c5af35d5638d16ba4f71a749c0bce">tickLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#aec38bf48a5e07aa7d271050810b7b571">tickLabelMode</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a16b090d6de078c008c8df01a5c121e7d">tickLabelPadding</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a565f0953b23651a8b891d838dc782c2a">tickLabelRotation</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a4fbdbf34b5f251ef9ec29ab7de4f6a27">tickLabels</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ac8b4dc79256ccb9dcbef18c6279b03fe">tickLengthIn</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a4431a09eab46ea57d7d6efbf9e3b961e">tickLengthOut</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ab8f88e050d6079fecd5a780be2ce45d4">tickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a7c6b20450eb3118779e92071b24a1506">ticks</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a0e30195a889f9be227a6db3576c8d7f2">tickVector</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a43edbd4a44183e1143d377469126cc9f">tickVectorLabels</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ae17b77cbed229e46fc9b94782d889639">updateGeometry</a>(const QPointF &amp;center, double radius)</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#af0297b944b6192b6d67d00bff41b6b70">visible</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#ab495743f9f7412a109af0b0065a7b9ae">wheelEvent</a>(QWheelEvent *event) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4231cf5b3601d6d3a5781283e7a9735b">~QCPLayerable</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html#a91c938545f1a87befc4c10f92c6c9fad">~QCPPolarAxisRadial</a>()</td><td class="entry"><a class="el" href="class_q_c_p_polar_axis_radial.html">QCPPolarAxisRadial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
