<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja klasy QCPStatisticalBoxData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_statistical_box_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_q_c_p_statistical_box_data-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy QCPStatisticalBoxData</div></div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single data point for <a class="el" href="class_q_c_p_statistical_box.html" title="A plottable representing a single statistical box in a plot.">QCPStatisticalBox</a>.  
 <a href="class_q_c_p_statistical_box_data.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab96c4b93670a8dcac8a3d4080fd722ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#ab96c4b93670a8dcac8a3d4080fd722ee">QCPStatisticalBoxData</a> ()</td></tr>
<tr class="separator:ab96c4b93670a8dcac8a3d4080fd722ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b0c6d39765d0feb49c286fba4e4ef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#a66b0c6d39765d0feb49c286fba4e4ef5">QCPStatisticalBoxData</a> (double <a class="el" href="class_q_c_p_statistical_box_data.html#a2d0b5ca5130e8a73294c46b8b2fd77b8">key</a>, double <a class="el" href="class_q_c_p_statistical_box_data.html#adc2f4b8cbff9f2e4a676f32bad8a7e3a">minimum</a>, double <a class="el" href="class_q_c_p_statistical_box_data.html#af9f478b4ea0789fa6cff7eebb654b5d4">lowerQuartile</a>, double <a class="el" href="class_q_c_p_statistical_box_data.html#a116cd53ae6685979ec3b051cfc7dbba5">median</a>, double <a class="el" href="class_q_c_p_statistical_box_data.html#a5604dfe04b103e5ac73ce7895b46303b">upperQuartile</a>, double <a class="el" href="class_q_c_p_statistical_box_data.html#aa2800abda337decfc4277cb8bf846d6f">maximum</a>, const QVector&lt; double &gt; &amp;<a class="el" href="class_q_c_p_statistical_box_data.html#abaa27539fbd941d3f1eb8169e881e308">outliers</a>=QVector&lt; double &gt;())</td></tr>
<tr class="separator:a66b0c6d39765d0feb49c286fba4e4ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168100275e85935207deec86216abc88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#a168100275e85935207deec86216abc88">sortKey</a> () const</td></tr>
<tr class="separator:a168100275e85935207deec86216abc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbbf44f60ac5eca73c5f4135741562e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#a4bbbf44f60ac5eca73c5f4135741562e">mainKey</a> () const</td></tr>
<tr class="separator:a4bbbf44f60ac5eca73c5f4135741562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df3cb31cfd6d48decf6173297b81746"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#a0df3cb31cfd6d48decf6173297b81746">mainValue</a> () const</td></tr>
<tr class="separator:a0df3cb31cfd6d48decf6173297b81746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2410fcf3d45fa3a1ad09e265b9bcad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#a1a2410fcf3d45fa3a1ad09e265b9bcad">valueRange</a> () const</td></tr>
<tr class="separator:a1a2410fcf3d45fa3a1ad09e265b9bcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a8c391d5a6c7cebc79b664aad9917b499"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_q_c_p_statistical_box_data.html">QCPStatisticalBoxData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#a8c391d5a6c7cebc79b664aad9917b499">fromSortKey</a> (double <a class="el" href="class_q_c_p_statistical_box_data.html#a168100275e85935207deec86216abc88">sortKey</a>)</td></tr>
<tr class="separator:a8c391d5a6c7cebc79b664aad9917b499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710ae44b85d4b34b13c3f9301f28c01"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#a4710ae44b85d4b34b13c3f9301f28c01">sortKeyIsMainKey</a> ()</td></tr>
<tr class="separator:a4710ae44b85d4b34b13c3f9301f28c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a2d0b5ca5130e8a73294c46b8b2fd77b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#a2d0b5ca5130e8a73294c46b8b2fd77b8">key</a></td></tr>
<tr class="separator:a2d0b5ca5130e8a73294c46b8b2fd77b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f4b8cbff9f2e4a676f32bad8a7e3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#adc2f4b8cbff9f2e4a676f32bad8a7e3a">minimum</a></td></tr>
<tr class="separator:adc2f4b8cbff9f2e4a676f32bad8a7e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f478b4ea0789fa6cff7eebb654b5d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#af9f478b4ea0789fa6cff7eebb654b5d4">lowerQuartile</a></td></tr>
<tr class="separator:af9f478b4ea0789fa6cff7eebb654b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116cd53ae6685979ec3b051cfc7dbba5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#a116cd53ae6685979ec3b051cfc7dbba5">median</a></td></tr>
<tr class="separator:a116cd53ae6685979ec3b051cfc7dbba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5604dfe04b103e5ac73ce7895b46303b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#a5604dfe04b103e5ac73ce7895b46303b">upperQuartile</a></td></tr>
<tr class="separator:a5604dfe04b103e5ac73ce7895b46303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2800abda337decfc4277cb8bf846d6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#aa2800abda337decfc4277cb8bf846d6f">maximum</a></td></tr>
<tr class="separator:aa2800abda337decfc4277cb8bf846d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa27539fbd941d3f1eb8169e881e308"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box_data.html#abaa27539fbd941d3f1eb8169e881e308">outliers</a></td></tr>
<tr class="separator:abaa27539fbd941d3f1eb8169e881e308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Holds the data of one single data point for <a class="el" href="class_q_c_p_statistical_box.html" title="A plottable representing a single statistical box in a plot.">QCPStatisticalBox</a>. </p>
<p>The stored data is:</p>
<ul>
<li><em>key:</em> coordinate on the key axis of this data point (this is the <em>mainKey</em> and the <em>sortKey</em>)</li>
</ul>
<ul>
<li><em>minimum:</em> the position of the lower whisker, typically the minimum measurement of the sample that's not considered an outlier.</li>
</ul>
<ul>
<li><em>lowerQuartile:</em> the lower end of the box. The lower and the upper quartiles are the two statistical quartiles around the median of the sample, they should contain 50% of the sample data.</li>
</ul>
<ul>
<li><em>median:</em> the value of the median mark inside the quartile box. The median separates the sample data in half (50% of the sample data is below/above the median). (This is the <em>mainValue</em>)</li>
</ul>
<ul>
<li><em>upperQuartile:</em> the upper end of the box. The lower and the upper quartiles are the two statistical quartiles around the median of the sample, they should contain 50% of the sample data.</li>
</ul>
<ul>
<li><em>maximum:</em> the position of the upper whisker, typically the maximum measurement of the sample that's not considered an outlier.</li>
</ul>
<ul>
<li><em>outliers:</em> a QVector of outlier values that will be drawn as scatter points at the <em>key</em> coordinate of this data point (see <a class="el" href="class_q_c_p_statistical_box.html#ad5241943422eb8e58360a97e99ad6aa7">QCPStatisticalBox::setOutlierStyle</a>)</li>
</ul>
<p>The container for storing multiple data points is <a class="el" href="qcustomplot_8h.html#a8b773c0c35f8f924701ced6e9915e4c7">QCPStatisticalBoxDataContainer</a>. It is a typedef for <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer</a> with <a class="el" href="class_q_c_p_statistical_box_data.html">QCPStatisticalBoxData</a> as the DataType template parameter. See the documentation there for an explanation regarding the data type's generic methods.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="qcustomplot_8h.html#a8b773c0c35f8f924701ced6e9915e4c7">QCPStatisticalBoxDataContainer</a> </dd></dl>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ab96c4b93670a8dcac8a3d4080fd722ee" name="ab96c4b93670a8dcac8a3d4080fd722ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96c4b93670a8dcac8a3d4080fd722ee">&#9670;&#160;</a></span>QCPStatisticalBoxData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPStatisticalBoxData::QCPStatisticalBoxData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a data point with key and all values set to zero. </p>
<div class="fragment"><div class="line"><span class="lineno">25228</span>                                             :</div>
<div class="line"><span class="lineno">25229</span>    <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#a2d0b5ca5130e8a73294c46b8b2fd77b8">key</a>(0),</div>
<div class="line"><span class="lineno">25230</span>    <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#adc2f4b8cbff9f2e4a676f32bad8a7e3a">minimum</a>(0),</div>
<div class="line"><span class="lineno">25231</span>    <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#af9f478b4ea0789fa6cff7eebb654b5d4">lowerQuartile</a>(0),</div>
<div class="line"><span class="lineno">25232</span>    <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#a116cd53ae6685979ec3b051cfc7dbba5">median</a>(0),</div>
<div class="line"><span class="lineno">25233</span>    <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#a5604dfe04b103e5ac73ce7895b46303b">upperQuartile</a>(0),</div>
<div class="line"><span class="lineno">25234</span>    <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#aa2800abda337decfc4277cb8bf846d6f">maximum</a>(0)</div>
<div class="line"><span class="lineno">25235</span>{</div>
<div class="line"><span class="lineno">25236</span>}</div>
<div class="ttc" id="aclass_q_c_p_statistical_box_data_html_a116cd53ae6685979ec3b051cfc7dbba5"><div class="ttname"><a href="class_q_c_p_statistical_box_data.html#a116cd53ae6685979ec3b051cfc7dbba5">QCPStatisticalBoxData::median</a></div><div class="ttdeci">double median</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:5926</div></div>
<div class="ttc" id="aclass_q_c_p_statistical_box_data_html_a2d0b5ca5130e8a73294c46b8b2fd77b8"><div class="ttname"><a href="class_q_c_p_statistical_box_data.html#a2d0b5ca5130e8a73294c46b8b2fd77b8">QCPStatisticalBoxData::key</a></div><div class="ttdeci">double key</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:5926</div></div>
<div class="ttc" id="aclass_q_c_p_statistical_box_data_html_a5604dfe04b103e5ac73ce7895b46303b"><div class="ttname"><a href="class_q_c_p_statistical_box_data.html#a5604dfe04b103e5ac73ce7895b46303b">QCPStatisticalBoxData::upperQuartile</a></div><div class="ttdeci">double upperQuartile</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:5926</div></div>
<div class="ttc" id="aclass_q_c_p_statistical_box_data_html_aa2800abda337decfc4277cb8bf846d6f"><div class="ttname"><a href="class_q_c_p_statistical_box_data.html#aa2800abda337decfc4277cb8bf846d6f">QCPStatisticalBoxData::maximum</a></div><div class="ttdeci">double maximum</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:5926</div></div>
<div class="ttc" id="aclass_q_c_p_statistical_box_data_html_adc2f4b8cbff9f2e4a676f32bad8a7e3a"><div class="ttname"><a href="class_q_c_p_statistical_box_data.html#adc2f4b8cbff9f2e4a676f32bad8a7e3a">QCPStatisticalBoxData::minimum</a></div><div class="ttdeci">double minimum</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:5926</div></div>
<div class="ttc" id="aclass_q_c_p_statistical_box_data_html_af9f478b4ea0789fa6cff7eebb654b5d4"><div class="ttname"><a href="class_q_c_p_statistical_box_data.html#af9f478b4ea0789fa6cff7eebb654b5d4">QCPStatisticalBoxData::lowerQuartile</a></div><div class="ttdeci">double lowerQuartile</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:5926</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a66b0c6d39765d0feb49c286fba4e4ef5" name="a66b0c6d39765d0feb49c286fba4e4ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b0c6d39765d0feb49c286fba4e4ef5">&#9670;&#160;</a></span>QCPStatisticalBoxData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPStatisticalBoxData::QCPStatisticalBoxData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerQuartile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>median</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperQuartile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>outliers</em> = <code>QVector&lt;double&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a data point with the specified <em>key</em>, <em>minimum</em>, <em>lowerQuartile</em>, <em>median</em>, <em>upperQuartile</em>, <em>maximum</em> and optionally a number of <em>outliers</em>. </p>
<div class="fragment"><div class="line"><span class="lineno">25242</span>                                                                                                                                                                                   :</div>
<div class="line"><span class="lineno">25243</span>    <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#a2d0b5ca5130e8a73294c46b8b2fd77b8">key</a>(<a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#a2d0b5ca5130e8a73294c46b8b2fd77b8">key</a>),</div>
<div class="line"><span class="lineno">25244</span>    <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#adc2f4b8cbff9f2e4a676f32bad8a7e3a">minimum</a>(<a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#adc2f4b8cbff9f2e4a676f32bad8a7e3a">minimum</a>),</div>
<div class="line"><span class="lineno">25245</span>    <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#af9f478b4ea0789fa6cff7eebb654b5d4">lowerQuartile</a>(<a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#af9f478b4ea0789fa6cff7eebb654b5d4">lowerQuartile</a>),</div>
<div class="line"><span class="lineno">25246</span>    <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#a116cd53ae6685979ec3b051cfc7dbba5">median</a>(<a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#a116cd53ae6685979ec3b051cfc7dbba5">median</a>),</div>
<div class="line"><span class="lineno">25247</span>    <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#a5604dfe04b103e5ac73ce7895b46303b">upperQuartile</a>(<a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#a5604dfe04b103e5ac73ce7895b46303b">upperQuartile</a>),</div>
<div class="line"><span class="lineno">25248</span>    <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#aa2800abda337decfc4277cb8bf846d6f">maximum</a>(<a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#aa2800abda337decfc4277cb8bf846d6f">maximum</a>),</div>
<div class="line"><span class="lineno">25249</span>    <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#abaa27539fbd941d3f1eb8169e881e308">outliers</a>(<a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#abaa27539fbd941d3f1eb8169e881e308">outliers</a>)</div>
<div class="line"><span class="lineno">25250</span>{</div>
<div class="line"><span class="lineno">25251</span>}</div>
<div class="ttc" id="aclass_q_c_p_statistical_box_data_html_abaa27539fbd941d3f1eb8169e881e308"><div class="ttname"><a href="class_q_c_p_statistical_box_data.html#abaa27539fbd941d3f1eb8169e881e308">QCPStatisticalBoxData::outliers</a></div><div class="ttdeci">QVector&lt; double &gt; outliers</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:5927</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a8c391d5a6c7cebc79b664aad9917b499" name="a8c391d5a6c7cebc79b664aad9917b499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c391d5a6c7cebc79b664aad9917b499">&#9670;&#160;</a></span>fromSortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_q_c_p_statistical_box_data.html">QCPStatisticalBoxData</a> QCPStatisticalBoxData::fromSortKey </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a data point with the specified <em>sortKey</em>. All other members are set to zero.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer</a>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 5912</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_statistical_box_data.html#ab96c4b93670a8dcac8a3d4080fd722ee">QCPStatisticalBoxData</a>(<a class="code hl_function" href="class_q_c_p_statistical_box_data.html#a168100275e85935207deec86216abc88">sortKey</a>, 0, 0, 0, 0, 0); }</div>
<div class="ttc" id="aclass_q_c_p_statistical_box_data_html_a168100275e85935207deec86216abc88"><div class="ttname"><a href="class_q_c_p_statistical_box_data.html#a168100275e85935207deec86216abc88">QCPStatisticalBoxData::sortKey</a></div><div class="ttdeci">double sortKey() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:5911</div></div>
<div class="ttc" id="aclass_q_c_p_statistical_box_data_html_ab96c4b93670a8dcac8a3d4080fd722ee"><div class="ttname"><a href="class_q_c_p_statistical_box_data.html#ab96c4b93670a8dcac8a3d4080fd722ee">QCPStatisticalBoxData::QCPStatisticalBoxData</a></div><div class="ttdeci">QCPStatisticalBoxData()</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:25228</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bbbf44f60ac5eca73c5f4135741562e" name="a4bbbf44f60ac5eca73c5f4135741562e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbbf44f60ac5eca73c5f4135741562e">&#9670;&#160;</a></span>mainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPStatisticalBoxData::mainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>key</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer</a>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 5915</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#a2d0b5ca5130e8a73294c46b8b2fd77b8">key</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0df3cb31cfd6d48decf6173297b81746" name="a0df3cb31cfd6d48decf6173297b81746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df3cb31cfd6d48decf6173297b81746">&#9670;&#160;</a></span>mainValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPStatisticalBoxData::mainValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>median</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer</a>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 5916</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#a116cd53ae6685979ec3b051cfc7dbba5">median</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a168100275e85935207deec86216abc88" name="a168100275e85935207deec86216abc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168100275e85935207deec86216abc88">&#9670;&#160;</a></span>sortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPStatisticalBoxData::sortKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <em>key</em> member of this data point.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer</a>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 5911</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#a2d0b5ca5130e8a73294c46b8b2fd77b8">key</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4710ae44b85d4b34b13c3f9301f28c01" name="a4710ae44b85d4b34b13c3f9301f28c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4710ae44b85d4b34b13c3f9301f28c01">&#9670;&#160;</a></span>sortKeyIsMainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static static bool QCPStatisticalBoxData::sortKeyIsMainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Since the member <em>key</em> is both the data point key coordinate and the data ordering parameter, this method returns true.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer</a>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 5913</span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a2410fcf3d45fa3a1ad09e265b9bcad" name="a1a2410fcf3d45fa3a1ad09e265b9bcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2410fcf3d45fa3a1ad09e265b9bcad">&#9670;&#160;</a></span>valueRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> QCPStatisticalBoxData::valueRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="class_q_c_p_range.html" title="Represents the range an axis is encompassing.">QCPRange</a> spanning from the <em>minimum</em> to the <em>maximum</em> member of this statistical box data point, possibly further expanded by outliers.</p>
<p>For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer</a>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 5919</span>    {</div>
<div class="line"><span class="lineno"> 5920</span>        <a class="code hl_class" href="class_q_c_p_range.html">QCPRange</a> result(<a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#adc2f4b8cbff9f2e4a676f32bad8a7e3a">minimum</a>, <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#aa2800abda337decfc4277cb8bf846d6f">maximum</a>);</div>
<div class="line"><span class="lineno"> 5921</span>        <span class="keywordflow">for</span> (QVector&lt;double&gt;::const_iterator it = <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#abaa27539fbd941d3f1eb8169e881e308">outliers</a>.constBegin(); it != <a class="code hl_variable" href="class_q_c_p_statistical_box_data.html#abaa27539fbd941d3f1eb8169e881e308">outliers</a>.constEnd(); ++it)</div>
<div class="line"><span class="lineno"> 5922</span>            result.expand(*it);</div>
<div class="line"><span class="lineno"> 5923</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 5924</span>    }</div>
<div class="ttc" id="aclass_q_c_p_range_html"><div class="ttname"><a href="class_q_c_p_range.html">QCPRange</a></div><div class="ttdoc">Represents the range an axis is encompassing.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:832</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a2d0b5ca5130e8a73294c46b8b2fd77b8" name="a2d0b5ca5130e8a73294c46b8b2fd77b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0b5ca5130e8a73294c46b8b2fd77b8">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPStatisticalBoxData::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f478b4ea0789fa6cff7eebb654b5d4" name="af9f478b4ea0789fa6cff7eebb654b5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f478b4ea0789fa6cff7eebb654b5d4">&#9670;&#160;</a></span>lowerQuartile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPStatisticalBoxData::lowerQuartile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2800abda337decfc4277cb8bf846d6f" name="aa2800abda337decfc4277cb8bf846d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2800abda337decfc4277cb8bf846d6f">&#9670;&#160;</a></span>maximum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPStatisticalBoxData::maximum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a116cd53ae6685979ec3b051cfc7dbba5" name="a116cd53ae6685979ec3b051cfc7dbba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116cd53ae6685979ec3b051cfc7dbba5">&#9670;&#160;</a></span>median</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPStatisticalBoxData::median</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2f4b8cbff9f2e4a676f32bad8a7e3a" name="adc2f4b8cbff9f2e4a676f32bad8a7e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2f4b8cbff9f2e4a676f32bad8a7e3a">&#9670;&#160;</a></span>minimum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPStatisticalBoxData::minimum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaa27539fbd941d3f1eb8169e881e308" name="abaa27539fbd941d3f1eb8169e881e308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa27539fbd941d3f1eb8169e881e308">&#9670;&#160;</a></span>outliers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; QCPStatisticalBoxData::outliers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5604dfe04b103e5ac73ce7895b46303b" name="a5604dfe04b103e5ac73ce7895b46303b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5604dfe04b103e5ac73ce7895b46303b">&#9670;&#160;</a></span>upperQuartile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPStatisticalBoxData::upperQuartile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_c_p_statistical_box_data.html">QCPStatisticalBoxData</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
