<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja klasy QCPVector2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_vector2_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="#friends">Przyjaciele</a> &#124;
<a href="#related">Funkcje powiązane</a> &#124;
<a href="class_q_c_p_vector2_d-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy QCPVector2D</div></div>
</div><!--header-->
<div class="contents">

<p>Represents two doubles as a mathematical 2D vector.  
 <a href="class_q_c_p_vector2_d.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a04c90748c3623044c79fa20788ffbcc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a> ()</td></tr>
<tr class="separator:a04c90748c3623044c79fa20788ffbcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd86cebc5588dad6ec84349d9098d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a47bd86cebc5588dad6ec84349d9098d4">QCPVector2D</a> (double <a class="el" href="class_q_c_p_vector2_d.html#a4a099e1f9788d52cb46deb8139aa6195">x</a>, double <a class="el" href="class_q_c_p_vector2_d.html#a6398fb643ba380d7961a4b208f4eecf1">y</a>)</td></tr>
<tr class="separator:a47bd86cebc5588dad6ec84349d9098d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f30a064dc37c90a7ba5e6732ceb5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#ad8f30a064dc37c90a7ba5e6732ceb5bb">QCPVector2D</a> (const QPoint &amp;point)</td></tr>
<tr class="separator:ad8f30a064dc37c90a7ba5e6732ceb5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c16eba1006c210ffc3299253fef2339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a3c16eba1006c210ffc3299253fef2339">QCPVector2D</a> (const QPointF &amp;point)</td></tr>
<tr class="separator:a3c16eba1006c210ffc3299253fef2339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a099e1f9788d52cb46deb8139aa6195"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a4a099e1f9788d52cb46deb8139aa6195">x</a> () const</td></tr>
<tr class="separator:a4a099e1f9788d52cb46deb8139aa6195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6398fb643ba380d7961a4b208f4eecf1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a6398fb643ba380d7961a4b208f4eecf1">y</a> () const</td></tr>
<tr class="separator:a6398fb643ba380d7961a4b208f4eecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edab8e9318fde288dbfa13a4940ceeb"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a9edab8e9318fde288dbfa13a4940ceeb">rx</a> ()</td></tr>
<tr class="separator:a9edab8e9318fde288dbfa13a4940ceeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abf7321f6189c55df16639df558f2d7"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a0abf7321f6189c55df16639df558f2d7">ry</a> ()</td></tr>
<tr class="separator:a0abf7321f6189c55df16639df558f2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4249e6ce7bfc37be56f014c54b761ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#ab4249e6ce7bfc37be56f014c54b761ae">setX</a> (double <a class="el" href="class_q_c_p_vector2_d.html#a4a099e1f9788d52cb46deb8139aa6195">x</a>)</td></tr>
<tr class="separator:ab4249e6ce7bfc37be56f014c54b761ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada288019aa8cd51e3b30acfc07b461dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#ada288019aa8cd51e3b30acfc07b461dc">setY</a> (double <a class="el" href="class_q_c_p_vector2_d.html#a6398fb643ba380d7961a4b208f4eecf1">y</a>)</td></tr>
<tr class="separator:ada288019aa8cd51e3b30acfc07b461dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10adb5ab031fe94f0b64a3c5aefb552e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a> () const</td></tr>
<tr class="separator:a10adb5ab031fe94f0b64a3c5aefb552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766585459d84cb149334fda1a498b2e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a766585459d84cb149334fda1a498b2e5">lengthSquared</a> () const</td></tr>
<tr class="separator:a766585459d84cb149334fda1a498b2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ff018ba2aca0ac0d15db35d45a4de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a2d3ff018ba2aca0ac0d15db35d45a4de">angle</a> () const</td></tr>
<tr class="separator:a2d3ff018ba2aca0ac0d15db35d45a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3edf75de9b7bf1abc693b973b2e906"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#add3edf75de9b7bf1abc693b973b2e906">toPoint</a> () const</td></tr>
<tr class="separator:add3edf75de9b7bf1abc693b973b2e906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7af3f4a62833ada58be3f3021dbbac"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#acd7af3f4a62833ada58be3f3021dbbac">toPointF</a> () const</td></tr>
<tr class="separator:acd7af3f4a62833ada58be3f3021dbbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace99f200b347b14864808213eef16593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#ace99f200b347b14864808213eef16593">isNull</a> () const</td></tr>
<tr class="separator:ace99f200b347b14864808213eef16593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83268be370685c2a0630acc0fb1a425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#ad83268be370685c2a0630acc0fb1a425">normalize</a> ()</td></tr>
<tr class="separator:ad83268be370685c2a0630acc0fb1a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707bb3af3b1f9331a2450ec75eaf7eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a707bb3af3b1f9331a2450ec75eaf7eb0">normalized</a> () const</td></tr>
<tr class="separator:a707bb3af3b1f9331a2450ec75eaf7eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08d09f9027784237e302e32290b001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a0e08d09f9027784237e302e32290b001">perpendicular</a> () const</td></tr>
<tr class="separator:a0e08d09f9027784237e302e32290b001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f8d28db7dbffcca6aa63a1f1f6e176"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a39f8d28db7dbffcca6aa63a1f1f6e176">dot</a> (const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;vec) const</td></tr>
<tr class="separator:a39f8d28db7dbffcca6aa63a1f1f6e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14840cd3da80cfee4eb3f8977cab89ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a14840cd3da80cfee4eb3f8977cab89ab">distanceSquaredToLine</a> (const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;start, const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;end) const</td></tr>
<tr class="separator:a14840cd3da80cfee4eb3f8977cab89ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c44ca97d46ee04feec32c1c57e70831"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a0c44ca97d46ee04feec32c1c57e70831">distanceSquaredToLine</a> (const QLineF &amp;line) const</td></tr>
<tr class="separator:a0c44ca97d46ee04feec32c1c57e70831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240b845c3744e43a5d0aa7b2bb66c19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#ae240b845c3744e43a5d0aa7b2bb66c19">distanceToStraightLine</a> (const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;base, const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;direction) const</td></tr>
<tr class="separator:ae240b845c3744e43a5d0aa7b2bb66c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52a246d168f475a4231c7bdfdac7df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#aa52a246d168f475a4231c7bdfdac7df1">operator*=</a> (double factor)</td></tr>
<tr class="separator:aa52a246d168f475a4231c7bdfdac7df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa55eb9282c066a330ca281881e0ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#aefa55eb9282c066a330ca281881e0ec0">operator/=</a> (double divisor)</td></tr>
<tr class="separator:aefa55eb9282c066a330ca281881e0ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c34754ce8839b2d074dec741783c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#aa2c34754ce8839b2d074dec741783c5e">operator+=</a> (const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;vector)</td></tr>
<tr class="separator:aa2c34754ce8839b2d074dec741783c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2e906bb924983bb801e89f28a3d566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a3a2e906bb924983bb801e89f28a3d566">operator-=</a> (const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;vector)</td></tr>
<tr class="separator:a3a2e906bb924983bb801e89f28a3d566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ab6f67c521be2e7eea7d31175d086ac2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a></td></tr>
<tr class="separator:ab6f67c521be2e7eea7d31175d086ac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6dbdfb973c4cb478116cd610265e13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a></td></tr>
<tr class="separator:a1b6dbdfb973c4cb478116cd610265e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Przyjaciele</h2></td></tr>
<tr class="memitem:aa75268fb64b9eaee5448fb815007bee9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#aa75268fb64b9eaee5448fb815007bee9">operator*</a> (double factor, const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;vec)</td></tr>
<tr class="separator:aa75268fb64b9eaee5448fb815007bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace10d28a76e84e7380ede1a9cb58274"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#aace10d28a76e84e7380ede1a9cb58274">operator*</a> (const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;vec, double factor)</td></tr>
<tr class="separator:aace10d28a76e84e7380ede1a9cb58274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69909afc8c656999a2ea292ea01244b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#aa69909afc8c656999a2ea292ea01244b">operator/</a> (const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;vec, double divisor)</td></tr>
<tr class="separator:aa69909afc8c656999a2ea292ea01244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc5985429b12dbed4d0d3c5a917d20"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a24cc5985429b12dbed4d0d3c5a917d20">operator+</a> (const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;vec1, const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;vec2)</td></tr>
<tr class="separator:a24cc5985429b12dbed4d0d3c5a917d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e01331d8debf0877ee4cba9abd83605"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a9e01331d8debf0877ee4cba9abd83605">operator-</a> (const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;vec1, const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;vec2)</td></tr>
<tr class="separator:a9e01331d8debf0877ee4cba9abd83605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c807d345ee3f22d6809bb5a4137b52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a14c807d345ee3f22d6809bb5a4137b52">operator-</a> (const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;vec)</td></tr>
<tr class="separator:a14c807d345ee3f22d6809bb5a4137b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Funkcje powiązane</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Zauważ, że to nie są metody klas.) </p>
</td></tr>
<tr class="memitem:a6c757af9671d925af4a36c2f58fb7234"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_vector2_d.html#a6c757af9671d925af4a36c2f58fb7234">operator&lt;&lt;</a> (QDebug d, const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;vec)</td></tr>
<tr class="separator:a6c757af9671d925af4a36c2f58fb7234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Represents two doubles as a mathematical 2D vector. </p>
<p>This class acts as a replacement for QVector2D with the advantage of double precision instead of single, and some convenience methods tailored for the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> library. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a04c90748c3623044c79fa20788ffbcc6" name="a04c90748c3623044c79fa20788ffbcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c90748c3623044c79fa20788ffbcc6">&#9670;&#160;</a></span>QCPVector2D() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPVector2D::QCPVector2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_q_c_p_vector2_d.html" title="Represents two doubles as a mathematical 2D vector.">QCPVector2D</a> object and initializes the x and y coordinates to 0. </p>
<div class="fragment"><div class="line"><span class="lineno">  118</span>                         :</div>
<div class="line"><span class="lineno">  119</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>(0),</div>
<div class="line"><span class="lineno">  120</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>(0)</div>
<div class="line"><span class="lineno">  121</span>{</div>
<div class="line"><span class="lineno">  122</span>}</div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html_a1b6dbdfb973c4cb478116cd610265e13"><div class="ttname"><a href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">QCPVector2D::mY</a></div><div class="ttdeci">double mY</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:481</div></div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html_ab6f67c521be2e7eea7d31175d086ac2c"><div class="ttname"><a href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">QCPVector2D::mX</a></div><div class="ttdeci">double mX</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:481</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a47bd86cebc5588dad6ec84349d9098d4" name="a47bd86cebc5588dad6ec84349d9098d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bd86cebc5588dad6ec84349d9098d4">&#9670;&#160;</a></span>QCPVector2D() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPVector2D::QCPVector2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_q_c_p_vector2_d.html" title="Represents two doubles as a mathematical 2D vector.">QCPVector2D</a> object and initializes the <em>x</em> and <em>y</em> coordinates with the specified values. </p>
<div class="fragment"><div class="line"><span class="lineno">  128</span>                                           :</div>
<div class="line"><span class="lineno">  129</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>(<a class="code hl_function" href="class_q_c_p_vector2_d.html#a4a099e1f9788d52cb46deb8139aa6195">x</a>),</div>
<div class="line"><span class="lineno">  130</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>(<a class="code hl_function" href="class_q_c_p_vector2_d.html#a6398fb643ba380d7961a4b208f4eecf1">y</a>)</div>
<div class="line"><span class="lineno">  131</span>{</div>
<div class="line"><span class="lineno">  132</span>}</div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html_a4a099e1f9788d52cb46deb8139aa6195"><div class="ttname"><a href="class_q_c_p_vector2_d.html#a4a099e1f9788d52cb46deb8139aa6195">QCPVector2D::x</a></div><div class="ttdeci">double x() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:449</div></div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html_a6398fb643ba380d7961a4b208f4eecf1"><div class="ttname"><a href="class_q_c_p_vector2_d.html#a6398fb643ba380d7961a4b208f4eecf1">QCPVector2D::y</a></div><div class="ttdeci">double y() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:450</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8f30a064dc37c90a7ba5e6732ceb5bb" name="ad8f30a064dc37c90a7ba5e6732ceb5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f30a064dc37c90a7ba5e6732ceb5bb">&#9670;&#160;</a></span>QCPVector2D() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPVector2D::QCPVector2D </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_q_c_p_vector2_d.html" title="Represents two doubles as a mathematical 2D vector.">QCPVector2D</a> object and initializes the x and y coordinates respective coordinates of the specified <em>point</em>. </p>
<div class="fragment"><div class="line"><span class="lineno">  138</span>                                            :</div>
<div class="line"><span class="lineno">  139</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>(point.x()),</div>
<div class="line"><span class="lineno">  140</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>(point.y())</div>
<div class="line"><span class="lineno">  141</span>{</div>
<div class="line"><span class="lineno">  142</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c16eba1006c210ffc3299253fef2339" name="a3c16eba1006c210ffc3299253fef2339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c16eba1006c210ffc3299253fef2339">&#9670;&#160;</a></span>QCPVector2D() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPVector2D::QCPVector2D </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_q_c_p_vector2_d.html" title="Represents two doubles as a mathematical 2D vector.">QCPVector2D</a> object and initializes the x and y coordinates respective coordinates of the specified <em>point</em>. </p>
<div class="fragment"><div class="line"><span class="lineno">  148</span>                                             :</div>
<div class="line"><span class="lineno">  149</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>(point.x()),</div>
<div class="line"><span class="lineno">  150</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>(point.y())</div>
<div class="line"><span class="lineno">  151</span>{</div>
<div class="line"><span class="lineno">  152</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a2d3ff018ba2aca0ac0d15db35d45a4de" name="a2d3ff018ba2aca0ac0d15db35d45a4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3ff018ba2aca0ac0d15db35d45a4de">&#9670;&#160;</a></span>angle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the angle of the vector in radians. The angle is measured between the positive x line and the vector, counter-clockwise in a mathematical coordinate system (y axis upwards positive). In screen/widget coordinates where the y axis is inverted, the angle appears clockwise. </p>
<div class="fragment"><div class="line"><span class="lineno">  461</span>{ <span class="keywordflow">return</span> qAtan2(<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>, <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14840cd3da80cfee4eb3f8977cab89ab" name="a14840cd3da80cfee4eb3f8977cab89ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14840cd3da80cfee4eb3f8977cab89ab">&#9670;&#160;</a></span>distanceSquaredToLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::distanceSquaredToLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To jest metoda przeciążona, udostępniona dla wygody. Różni się od powyższej metody tylko zestawem akceptowanych argumentów.</p>
<p>Returns the squared shortest distance of this vector (interpreted as a point) to the finite line segment given by <em>start</em> and <em>end</em>.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_vector2_d.html#ae240b845c3744e43a5d0aa7b2bb66c19">distanceToStraightLine</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  191</span>{</div>
<div class="line"><span class="lineno">  192</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_q_c_p_vector2_d.html">QCPVector2D</a> v(end-start);</div>
<div class="line"><span class="lineno">  193</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> vLengthSqr = v.lengthSquared();</div>
<div class="line"><span class="lineno">  194</span>    <span class="keywordflow">if</span> (!qFuzzyIsNull(vLengthSqr))</div>
<div class="line"><span class="lineno">  195</span>    {</div>
<div class="line"><span class="lineno">  196</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> mu = v.dot(*<span class="keyword">this</span>-start)/vLengthSqr;</div>
<div class="line"><span class="lineno">  197</span>        <span class="keywordflow">if</span> (mu &lt; 0)</div>
<div class="line"><span class="lineno">  198</span>            <span class="keywordflow">return</span> (*<span class="keyword">this</span>-start).lengthSquared();</div>
<div class="line"><span class="lineno">  199</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mu &gt; 1)</div>
<div class="line"><span class="lineno">  200</span>            <span class="keywordflow">return</span> (*<span class="keyword">this</span>-end).lengthSquared();</div>
<div class="line"><span class="lineno">  201</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  202</span>            <span class="keywordflow">return</span> ((start + mu*v)-*<span class="keyword">this</span>).lengthSquared();</div>
<div class="line"><span class="lineno">  203</span>    } <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  204</span>        <span class="keywordflow">return</span> (*<span class="keyword">this</span>-start).lengthSquared();</div>
<div class="line"><span class="lineno">  205</span>}</div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html"><div class="ttname"><a href="class_q_c_p_vector2_d.html">QCPVector2D</a></div><div class="ttdoc">Represents two doubles as a mathematical 2D vector.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:441</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c44ca97d46ee04feec32c1c57e70831" name="a0c44ca97d46ee04feec32c1c57e70831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c44ca97d46ee04feec32c1c57e70831">&#9670;&#160;</a></span>distanceSquaredToLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::distanceSquaredToLine </td>
          <td>(</td>
          <td class="paramtype">const QLineF &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To jest metoda przeciążona, udostępniona dla wygody. Różni się od powyższej metody tylko zestawem akceptowanych argumentów.</p>
<p>Returns the squared shortest distance of this vector (interpreted as a point) to the finite line segment given by <em>line</em>.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_vector2_d.html#ae240b845c3744e43a5d0aa7b2bb66c19">distanceToStraightLine</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  215</span>{</div>
<div class="line"><span class="lineno">  216</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_vector2_d.html#a14840cd3da80cfee4eb3f8977cab89ab">distanceSquaredToLine</a>(<a class="code hl_function" href="class_q_c_p_vector2_d.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a>(line.p1()), <a class="code hl_class" href="class_q_c_p_vector2_d.html">QCPVector2D</a>(line.p2()));</div>
<div class="line"><span class="lineno">  217</span>}</div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html_a04c90748c3623044c79fa20788ffbcc6"><div class="ttname"><a href="class_q_c_p_vector2_d.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D::QCPVector2D</a></div><div class="ttdeci">QCPVector2D()</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:118</div></div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html_a14840cd3da80cfee4eb3f8977cab89ab"><div class="ttname"><a href="class_q_c_p_vector2_d.html#a14840cd3da80cfee4eb3f8977cab89ab">QCPVector2D::distanceSquaredToLine</a></div><div class="ttdeci">double distanceSquaredToLine(const QCPVector2D &amp;start, const QCPVector2D &amp;end) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:190</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae240b845c3744e43a5d0aa7b2bb66c19" name="ae240b845c3744e43a5d0aa7b2bb66c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae240b845c3744e43a5d0aa7b2bb66c19">&#9670;&#160;</a></span>distanceToStraightLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::distanceToStraightLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the shortest distance of this vector (interpreted as a point) to the infinite straight line given by a <em>base</em> point and a <em>direction</em> vector.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_vector2_d.html#a14840cd3da80cfee4eb3f8977cab89ab">distanceSquaredToLine</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  226</span>{</div>
<div class="line"><span class="lineno">  227</span>    <span class="keywordflow">return</span> qAbs((*<span class="keyword">this</span>-base).<a class="code hl_function" href="class_q_c_p_vector2_d.html#a39f8d28db7dbffcca6aa63a1f1f6e176">dot</a>(direction.<a class="code hl_function" href="class_q_c_p_vector2_d.html#a0e08d09f9027784237e302e32290b001">perpendicular</a>()))/direction.<a class="code hl_function" href="class_q_c_p_vector2_d.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a>();</div>
<div class="line"><span class="lineno">  228</span>}</div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html_a0e08d09f9027784237e302e32290b001"><div class="ttname"><a href="class_q_c_p_vector2_d.html#a0e08d09f9027784237e302e32290b001">QCPVector2D::perpendicular</a></div><div class="ttdeci">QCPVector2D perpendicular() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:468</div></div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html_a10adb5ab031fe94f0b64a3c5aefb552e"><div class="ttname"><a href="class_q_c_p_vector2_d.html#a10adb5ab031fe94f0b64a3c5aefb552e">QCPVector2D::length</a></div><div class="ttdeci">double length() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:459</div></div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html_a39f8d28db7dbffcca6aa63a1f1f6e176"><div class="ttname"><a href="class_q_c_p_vector2_d.html#a39f8d28db7dbffcca6aa63a1f1f6e176">QCPVector2D::dot</a></div><div class="ttdeci">double dot(const QCPVector2D &amp;vec) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:469</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a39f8d28db7dbffcca6aa63a1f1f6e176" name="a39f8d28db7dbffcca6aa63a1f1f6e176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f8d28db7dbffcca6aa63a1f1f6e176">&#9670;&#160;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the dot/scalar product of this vector with the specified vector <em>vec</em>. </p>
<div class="fragment"><div class="line"><span class="lineno">  469</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>*vec.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>+<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>*vec.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ace99f200b347b14864808213eef16593" name="ace99f200b347b14864808213eef16593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace99f200b347b14864808213eef16593">&#9670;&#160;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPVector2D::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether this vector is null. A vector is null if <code>qIsNull</code> returns true for both x and y coordinates, i.e. if both are binary equal to 0. </p>
<div class="fragment"><div class="line"><span class="lineno">  465</span>{ <span class="keywordflow">return</span> qIsNull(<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>) &amp;&amp; qIsNull(<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a10adb5ab031fe94f0b64a3c5aefb552e" name="a10adb5ab031fe94f0b64a3c5aefb552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10adb5ab031fe94f0b64a3c5aefb552e">&#9670;&#160;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the length of this vector.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_vector2_d.html#a766585459d84cb149334fda1a498b2e5">lengthSquared</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  459</span>{ <span class="keywordflow">return</span> qSqrt(<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>*<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>+<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>*<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a766585459d84cb149334fda1a498b2e5" name="a766585459d84cb149334fda1a498b2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766585459d84cb149334fda1a498b2e5">&#9670;&#160;</a></span>lengthSquared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::lengthSquared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the squared length of this vector. In some situations, e.g. when just trying to find the shortest vector of a group, this is faster than calculating <a class="el" href="class_q_c_p_vector2_d.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a>, because it avoids calculation of a square root.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_vector2_d.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  460</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>*<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>+<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>*<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad83268be370685c2a0630acc0fb1a425" name="ad83268be370685c2a0630acc0fb1a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83268be370685c2a0630acc0fb1a425">&#9670;&#160;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPVector2D::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalizes this vector. After this operation, the length of the vector is equal to 1.</p>
<p>If the vector has both entries set to zero, this method does nothing.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_vector2_d.html#a707bb3af3b1f9331a2450ec75eaf7eb0">normalized</a>, <a class="el" href="class_q_c_p_vector2_d.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a>, <a class="el" href="class_q_c_p_vector2_d.html#a766585459d84cb149334fda1a498b2e5">lengthSquared</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  162</span>{</div>
<div class="line"><span class="lineno">  163</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a> == 0.0 &amp;&amp; <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a> == 0.0) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  164</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> lenInv = 1.0/<a class="code hl_function" href="class_q_c_p_vector2_d.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a>();</div>
<div class="line"><span class="lineno">  165</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a> *= lenInv;</div>
<div class="line"><span class="lineno">  166</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a> *= lenInv;</div>
<div class="line"><span class="lineno">  167</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a707bb3af3b1f9331a2450ec75eaf7eb0" name="a707bb3af3b1f9331a2450ec75eaf7eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707bb3af3b1f9331a2450ec75eaf7eb0">&#9670;&#160;</a></span>normalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> QCPVector2D::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a normalized version of this vector. The length of the returned vector is equal to 1.</p>
<p>If the vector has both entries set to zero, this method returns the vector unmodified.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_vector2_d.html#ad83268be370685c2a0630acc0fb1a425">normalize</a>, <a class="el" href="class_q_c_p_vector2_d.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a>, <a class="el" href="class_q_c_p_vector2_d.html#a766585459d84cb149334fda1a498b2e5">lengthSquared</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  177</span>{</div>
<div class="line"><span class="lineno">  178</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a> == 0.0 &amp;&amp; <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a> == 0.0) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  179</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> lenInv = 1.0/<a class="code hl_function" href="class_q_c_p_vector2_d.html#a10adb5ab031fe94f0b64a3c5aefb552e">length</a>();</div>
<div class="line"><span class="lineno">  180</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_vector2_d.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a>(<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>*lenInv, <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>*lenInv);</div>
<div class="line"><span class="lineno">  181</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa52a246d168f475a4231c7bdfdac7df1" name="aa52a246d168f475a4231c7bdfdac7df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52a246d168f475a4231c7bdfdac7df1">&#9670;&#160;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp; QCPVector2D::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scales this vector by the given <em>factor</em>, i.e. the x and y components are multiplied by <em>factor</em>. </p>
<div class="fragment"><div class="line"><span class="lineno">  235</span>{</div>
<div class="line"><span class="lineno">  236</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a> *= factor;</div>
<div class="line"><span class="lineno">  237</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a> *= factor;</div>
<div class="line"><span class="lineno">  238</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  239</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2c34754ce8839b2d074dec741783c5e" name="aa2c34754ce8839b2d074dec741783c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c34754ce8839b2d074dec741783c5e">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp; QCPVector2D::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the given <em>vector</em> to this vector component-wise. </p>
<div class="fragment"><div class="line"><span class="lineno">  256</span>{</div>
<div class="line"><span class="lineno">  257</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a> += vector.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>;</div>
<div class="line"><span class="lineno">  258</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a> += vector.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>;</div>
<div class="line"><span class="lineno">  259</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  260</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a2e906bb924983bb801e89f28a3d566" name="a3a2e906bb924983bb801e89f28a3d566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2e906bb924983bb801e89f28a3d566">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp; QCPVector2D::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>subtracts the given <em>vector</em> from this vector component-wise. </p>
<div class="fragment"><div class="line"><span class="lineno">  266</span>{</div>
<div class="line"><span class="lineno">  267</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a> -= vector.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>;</div>
<div class="line"><span class="lineno">  268</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a> -= vector.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>;</div>
<div class="line"><span class="lineno">  269</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  270</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aefa55eb9282c066a330ca281881e0ec0" name="aefa55eb9282c066a330ca281881e0ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa55eb9282c066a330ca281881e0ec0">&#9670;&#160;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp; QCPVector2D::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>divisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scales this vector by the given <em>divisor</em>, i.e. the x and y components are divided by <em>divisor</em>. </p>
<div class="fragment"><div class="line"><span class="lineno">  246</span>{</div>
<div class="line"><span class="lineno">  247</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a> /= divisor;</div>
<div class="line"><span class="lineno">  248</span>    <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a> /= divisor;</div>
<div class="line"><span class="lineno">  249</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  250</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e08d09f9027784237e302e32290b001" name="a0e08d09f9027784237e302e32290b001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e08d09f9027784237e302e32290b001">&#9670;&#160;</a></span>perpendicular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> QCPVector2D::perpendicular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector perpendicular to this vector, with the same length. </p>
<div class="fragment"><div class="line"><span class="lineno">  468</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_vector2_d.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a>(-<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>, <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9edab8e9318fde288dbfa13a4940ceeb" name="a9edab8e9318fde288dbfa13a4940ceeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edab8e9318fde288dbfa13a4940ceeb">&#9670;&#160;</a></span>rx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; QCPVector2D::rx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  451</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0abf7321f6189c55df16639df558f2d7" name="a0abf7321f6189c55df16639df558f2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abf7321f6189c55df16639df558f2d7">&#9670;&#160;</a></span>ry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; QCPVector2D::ry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  452</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4249e6ce7bfc37be56f014c54b761ae" name="ab4249e6ce7bfc37be56f014c54b761ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4249e6ce7bfc37be56f014c54b761ae">&#9670;&#160;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPVector2D::setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the x coordinate of this vector to <em>x</em>.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_vector2_d.html#ada288019aa8cd51e3b30acfc07b461dc">setY</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  455</span>{ <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a> = <a class="code hl_function" href="class_q_c_p_vector2_d.html#a4a099e1f9788d52cb46deb8139aa6195">x</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada288019aa8cd51e3b30acfc07b461dc" name="ada288019aa8cd51e3b30acfc07b461dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada288019aa8cd51e3b30acfc07b461dc">&#9670;&#160;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPVector2D::setY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the y coordinate of this vector to <em>y</em>.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_vector2_d.html#ab4249e6ce7bfc37be56f014c54b761ae">setX</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  456</span>{ <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a> = <a class="code hl_function" href="class_q_c_p_vector2_d.html#a6398fb643ba380d7961a4b208f4eecf1">y</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="add3edf75de9b7bf1abc693b973b2e906" name="add3edf75de9b7bf1abc693b973b2e906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3edf75de9b7bf1abc693b973b2e906">&#9670;&#160;</a></span>toPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint QCPVector2D::toPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a QPoint which has the x and y coordinates of this vector, truncating any floating point information.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_vector2_d.html#acd7af3f4a62833ada58be3f3021dbbac">toPointF</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  462</span>{ <span class="keywordflow">return</span> QPoint(<span class="keywordtype">int</span>(<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>), <span class="keywordtype">int</span>(<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>)); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd7af3f4a62833ada58be3f3021dbbac" name="acd7af3f4a62833ada58be3f3021dbbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7af3f4a62833ada58be3f3021dbbac">&#9670;&#160;</a></span>toPointF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QCPVector2D::toPointF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a QPointF which has the x and y coordinates of this vector.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_vector2_d.html#add3edf75de9b7bf1abc693b973b2e906">toPoint</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  463</span>{ <span class="keywordflow">return</span> QPointF(<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>, <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a099e1f9788d52cb46deb8139aa6195" name="a4a099e1f9788d52cb46deb8139aa6195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a099e1f9788d52cb46deb8139aa6195">&#9670;&#160;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  449</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6398fb643ba380d7961a4b208f4eecf1" name="a6398fb643ba380d7961a4b208f4eecf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6398fb643ba380d7961a4b208f4eecf1">&#9670;&#160;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  450</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja przyjaciół i funkcji związanych</h2>
<a id="aace10d28a76e84e7380ede1a9cb58274" name="aace10d28a76e84e7380ede1a9cb58274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace10d28a76e84e7380ede1a9cb58274">&#9670;&#160;</a></span>operator* <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  493</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_vector2_d.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a>(vec.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>*factor, vec.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>*factor); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa75268fb64b9eaee5448fb815007bee9" name="aa75268fb64b9eaee5448fb815007bee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75268fb64b9eaee5448fb815007bee9">&#9670;&#160;</a></span>operator* <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  492</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_vector2_d.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a>(vec.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>*factor, vec.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>*factor); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24cc5985429b12dbed4d0d3c5a917d20" name="a24cc5985429b12dbed4d0d3c5a917d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cc5985429b12dbed4d0d3c5a917d20">&#9670;&#160;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  495</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_vector2_d.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a>(vec1.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>+vec2.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>, vec1.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>+vec2.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14c807d345ee3f22d6809bb5a4137b52" name="a14c807d345ee3f22d6809bb5a4137b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c807d345ee3f22d6809bb5a4137b52">&#9670;&#160;</a></span>operator- <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  497</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_vector2_d.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a>(-vec.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>, -vec.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e01331d8debf0877ee4cba9abd83605" name="a9e01331d8debf0877ee4cba9abd83605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e01331d8debf0877ee4cba9abd83605">&#9670;&#160;</a></span>operator- <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  496</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_vector2_d.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a>(vec1.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>-vec2.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>, vec1.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>-vec2.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa69909afc8c656999a2ea292ea01244b" name="aa69909afc8c656999a2ea292ea01244b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69909afc8c656999a2ea292ea01244b">&#9670;&#160;</a></span>operator/</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  494</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_vector2_d.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a>(vec.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#ab6f67c521be2e7eea7d31175d086ac2c">mX</a>/divisor, vec.<a class="code hl_variable" href="class_q_c_p_vector2_d.html#a1b6dbdfb973c4cb478116cd610265e13">mY</a>/divisor); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c757af9671d925af4a36c2f58fb7234" name="a6c757af9671d925af4a36c2f58fb7234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c757af9671d925af4a36c2f58fb7234">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDebug operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints <em>vec</em> in a human readable format to the qDebug output. </p>
<div class="fragment"><div class="line"><span class="lineno">  504</span>{</div>
<div class="line"><span class="lineno">  505</span>    d.nospace() &lt;&lt; <span class="stringliteral">&quot;QCPVector2D(&quot;</span> &lt;&lt; vec.<a class="code hl_function" href="class_q_c_p_vector2_d.html#a4a099e1f9788d52cb46deb8139aa6195">x</a>() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; vec.<a class="code hl_function" href="class_q_c_p_vector2_d.html#a6398fb643ba380d7961a4b208f4eecf1">y</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><span class="lineno">  506</span>    <span class="keywordflow">return</span> d.space();</div>
<div class="line"><span class="lineno">  507</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ab6f67c521be2e7eea7d31175d086ac2c" name="ab6f67c521be2e7eea7d31175d086ac2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f67c521be2e7eea7d31175d086ac2c">&#9670;&#160;</a></span>mX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::mX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b6dbdfb973c4cb478116cd610265e13" name="a1b6dbdfb973c4cb478116cd610265e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6dbdfb973c4cb478116cd610265e13">&#9670;&#160;</a></span>mY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPVector2D::mY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
