<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja klasy QCPRange</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_range.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="#friends">Przyjaciele</a> &#124;
<a href="#related">Funkcje powiązane</a> &#124;
<a href="class_q_c_p_range-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy QCPRange</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the range an axis is encompassing.  
 <a href="class_q_c_p_range.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aca158d7e69702cee5d77d10a269b01e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#aca158d7e69702cee5d77d10a269b01e2">QCPRange</a> ()</td></tr>
<tr class="separator:aca158d7e69702cee5d77d10a269b01e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9d84d084c8f368fdedd42e0978d405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a1d9d84d084c8f368fdedd42e0978d405">QCPRange</a> (double <a class="el" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>, double <a class="el" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>)</td></tr>
<tr class="separator:a1d9d84d084c8f368fdedd42e0978d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d1fdcf4b6d19779f1c3d9a14b09c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a9f8d1fdcf4b6d19779f1c3d9a14b09c9">operator==</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;other) const</td></tr>
<tr class="separator:a9f8d1fdcf4b6d19779f1c3d9a14b09c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4827a37c83b8bb4bf53fcf8f6a257e77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a4827a37c83b8bb4bf53fcf8f6a257e77">operator!=</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;other) const</td></tr>
<tr class="separator:a4827a37c83b8bb4bf53fcf8f6a257e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea7c1aa7d08f061cd9bd8832f957df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#afea7c1aa7d08f061cd9bd8832f957df8">operator+=</a> (const double &amp;value)</td></tr>
<tr class="separator:afea7c1aa7d08f061cd9bd8832f957df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95894bcb15a16a75ca564091374e2191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a95894bcb15a16a75ca564091374e2191">operator-=</a> (const double &amp;value)</td></tr>
<tr class="separator:a95894bcb15a16a75ca564091374e2191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6876aa9620ff2f0f7f1873f998372cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a6876aa9620ff2f0f7f1873f998372cef">operator*=</a> (const double &amp;value)</td></tr>
<tr class="separator:a6876aa9620ff2f0f7f1873f998372cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6137d8682b6835ace840730b4c1e2d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a6137d8682b6835ace840730b4c1e2d63">operator/=</a> (const double &amp;value)</td></tr>
<tr class="separator:a6137d8682b6835ace840730b4c1e2d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62326e7cc4316b96df6a60813230e63f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a62326e7cc4316b96df6a60813230e63f">size</a> () const</td></tr>
<tr class="separator:a62326e7cc4316b96df6a60813230e63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d4a37a45d0101177ca30fae5d4ca8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#af57d4a37a45d0101177ca30fae5d4ca8">center</a> () const</td></tr>
<tr class="separator:af57d4a37a45d0101177ca30fae5d4ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af914a7740269b0604d0827c634a878a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#af914a7740269b0604d0827c634a878a9">normalize</a> ()</td></tr>
<tr class="separator:af914a7740269b0604d0827c634a878a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa1bc8048be50d52bea93a8caf08305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a0fa1bc8048be50d52bea93a8caf08305">expand</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;otherRange)</td></tr>
<tr class="separator:a0fa1bc8048be50d52bea93a8caf08305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa977db0a4b7800075c629c62cf5e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a5fa977db0a4b7800075c629c62cf5e80">expand</a> (double includeCoord)</td></tr>
<tr class="separator:a5fa977db0a4b7800075c629c62cf5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbfb7cd06eac1839cae981e05c19633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a9cbfb7cd06eac1839cae981e05c19633">expanded</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;otherRange) const</td></tr>
<tr class="separator:a9cbfb7cd06eac1839cae981e05c19633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81d70f1add7233d73a19dcbe5decb2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#af81d70f1add7233d73a19dcbe5decb2e">expanded</a> (double includeCoord) const</td></tr>
<tr class="separator:af81d70f1add7233d73a19dcbe5decb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22151e18d961d762d25721211e89c2e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a22151e18d961d762d25721211e89c2e5">bounded</a> (double lowerBound, double upperBound) const</td></tr>
<tr class="separator:a22151e18d961d762d25721211e89c2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66288d66e1d6df3636075eb42502ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a3d66288d66e1d6df3636075eb42502ee">sanitizedForLogScale</a> () const</td></tr>
<tr class="separator:a3d66288d66e1d6df3636075eb42502ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808751fdd9b17ef52327ba011df2e5f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a808751fdd9b17ef52327ba011df2e5f1">sanitizedForLinScale</a> () const</td></tr>
<tr class="separator:a808751fdd9b17ef52327ba011df2e5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9842b48b6d38dc5e9607358e3083cc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#ae9842b48b6d38dc5e9607358e3083cc8">contains</a> (double value) const</td></tr>
<tr class="separator:ae9842b48b6d38dc5e9607358e3083cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:ab38bd4841c77c7bb86c9eea0f142dcc0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#ab38bd4841c77c7bb86c9eea0f142dcc0">validRange</a> (double <a class="el" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>, double <a class="el" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>)</td></tr>
<tr class="separator:ab38bd4841c77c7bb86c9eea0f142dcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b964752eaad6219be9d8a651ec2b3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a801b964752eaad6219be9d8a651ec2b3">validRange</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:a801b964752eaad6219be9d8a651ec2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aa3aca3edb14f7ca0c85d912647b91745"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a></td></tr>
<tr class="separator:aa3aca3edb14f7ca0c85d912647b91745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44eb3aafe1d0e2ed34b499b6d2e074f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a></td></tr>
<tr class="separator:ae44eb3aafe1d0e2ed34b499b6d2e074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:ab46d3bc95030ee25efda41b89e2b616b"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#ab46d3bc95030ee25efda41b89e2b616b">minRange</a> = 1e-280</td></tr>
<tr class="separator:ab46d3bc95030ee25efda41b89e2b616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca51e7a2dc5dc0d49527ab171fe1f4f"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">maxRange</a> = 1e250</td></tr>
<tr class="separator:a5ca51e7a2dc5dc0d49527ab171fe1f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Przyjaciele</h2></td></tr>
<tr class="memitem:af53ea6fb823a4a5897162b865841de04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#af53ea6fb823a4a5897162b865841de04">operator+</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;, double)</td></tr>
<tr class="separator:af53ea6fb823a4a5897162b865841de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2e9941d32001482df670c0d704977"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a9fb2e9941d32001482df670c0d704977">operator+</a> (double, const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;)</td></tr>
<tr class="separator:a9fb2e9941d32001482df670c0d704977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f82830b516646da8873f82e39e356"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a797f82830b516646da8873f82e39e356">operator-</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range, double value)</td></tr>
<tr class="separator:a797f82830b516646da8873f82e39e356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558b1248ff6a9e41fd5b2630555a8acc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a558b1248ff6a9e41fd5b2630555a8acc">operator*</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range, double value)</td></tr>
<tr class="separator:a558b1248ff6a9e41fd5b2630555a8acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb2332f6957021f47cc768089f4f090"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a5cb2332f6957021f47cc768089f4f090">operator*</a> (double value, const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:a5cb2332f6957021f47cc768089f4f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b366a3a21974c88e09b0d39d4a24a4b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#a4b366a3a21974c88e09b0d39d4a24a4b">operator/</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range, double value)</td></tr>
<tr class="separator:a4b366a3a21974c88e09b0d39d4a24a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Funkcje powiązane</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Zauważ, że to nie są metody klas.) </p>
</td></tr>
<tr class="memitem:ab4b7d434541ec2e2e00ef3764dde90d8"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html#ab4b7d434541ec2e2e00ef3764dde90d8">operator&lt;&lt;</a> (QDebug d, const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:ab4b7d434541ec2e2e00ef3764dde90d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Represents the range an axis is encompassing. </p>
<p>contains a <em>lower</em> and <em>upper</em> double value and provides convenience input, output and modification functions.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_axis.html#aebdfea5d44c3a0ad2b4700cd4d25b641">QCPAxis::setRange</a> </dd></dl>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aca158d7e69702cee5d77d10a269b01e2" name="aca158d7e69702cee5d77d10a269b01e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca158d7e69702cee5d77d10a269b01e2">&#9670;&#160;</a></span>QCPRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPRange::QCPRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a range with <em>lower</em> and <em>upper</em> set to zero. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1927</span>                   :</div>
<div class="line"><span class="lineno"> 1928</span>    <a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>(0),</div>
<div class="line"><span class="lineno"> 1929</span>    <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>(0)</div>
<div class="line"><span class="lineno"> 1930</span>{</div>
<div class="line"><span class="lineno"> 1931</span>}</div>
<div class="ttc" id="aclass_q_c_p_range_html_aa3aca3edb14f7ca0c85d912647b91745"><div class="ttname"><a href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">QCPRange::lower</a></div><div class="ttdeci">double lower</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:834</div></div>
<div class="ttc" id="aclass_q_c_p_range_html_ae44eb3aafe1d0e2ed34b499b6d2e074f"><div class="ttname"><a href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">QCPRange::upper</a></div><div class="ttdeci">double upper</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:834</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d9d84d084c8f368fdedd42e0978d405" name="a1d9d84d084c8f368fdedd42e0978d405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9d84d084c8f368fdedd42e0978d405">&#9670;&#160;</a></span>QCPRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPRange::QCPRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To jest metoda przeciążona, udostępniona dla wygody. Różni się od powyższej metody tylko zestawem akceptowanych argumentów.</p>
<p>Constructs a range with the specified <em>lower</em> and <em>upper</em> values.</p>
<p>The resulting range will be normalized (see <a class="el" href="class_q_c_p_range.html#af914a7740269b0604d0827c634a878a9">normalize</a>), so if <em>lower</em> is not numerically smaller than <em>upper</em>, they will be swapped. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1940</span>                                             :</div>
<div class="line"><span class="lineno"> 1941</span>    <a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>(<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>),</div>
<div class="line"><span class="lineno"> 1942</span>    <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>(<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>)</div>
<div class="line"><span class="lineno"> 1943</span>{</div>
<div class="line"><span class="lineno"> 1944</span>    <a class="code hl_function" href="class_q_c_p_range.html#af914a7740269b0604d0827c634a878a9">normalize</a>();</div>
<div class="line"><span class="lineno"> 1945</span>}</div>
<div class="ttc" id="aclass_q_c_p_range_html_af914a7740269b0604d0827c634a878a9"><div class="ttname"><a href="class_q_c_p_range.html#af914a7740269b0604d0827c634a878a9">QCPRange::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:855</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a22151e18d961d762d25721211e89c2e5" name="a22151e18d961d762d25721211e89c2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22151e18d961d762d25721211e89c2e5">&#9670;&#160;</a></span>bounded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> QCPRange::bounded </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns this range, possibly modified to not exceed the bounds provided as <em>lowerBound</em> and <em>upperBound</em>. If possible, the size of the current range is preserved in the process.</p>
<p>If the range shall only be bounded at the lower side, you can set <em>upperBound</em> to <a class="el" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">QCPRange::maxRange</a>. If it shall only be bounded at the upper side, set <em>lowerBound</em> to -<a class="el" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">QCPRange::maxRange</a>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 2031</span>{</div>
<div class="line"><span class="lineno"> 2032</span>    <span class="keywordflow">if</span> (lowerBound &gt; upperBound)</div>
<div class="line"><span class="lineno"> 2033</span>        qSwap(lowerBound, upperBound);</div>
<div class="line"><span class="lineno"> 2034</span> </div>
<div class="line"><span class="lineno"> 2035</span>    <a class="code hl_class" href="class_q_c_p_range.html">QCPRange</a> result(<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>, <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>);</div>
<div class="line"><span class="lineno"> 2036</span>    <span class="keywordflow">if</span> (result.lower &lt; lowerBound)</div>
<div class="line"><span class="lineno"> 2037</span>    {</div>
<div class="line"><span class="lineno"> 2038</span>        result.lower = lowerBound;</div>
<div class="line"><span class="lineno"> 2039</span>        result.upper = lowerBound + <a class="code hl_function" href="class_q_c_p_range.html#a62326e7cc4316b96df6a60813230e63f">size</a>();</div>
<div class="line"><span class="lineno"> 2040</span>        <span class="keywordflow">if</span> (result.upper &gt; upperBound || qFuzzyCompare(<a class="code hl_function" href="class_q_c_p_range.html#a62326e7cc4316b96df6a60813230e63f">size</a>(), upperBound-lowerBound))</div>
<div class="line"><span class="lineno"> 2041</span>            result.upper = upperBound;</div>
<div class="line"><span class="lineno"> 2042</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result.upper &gt; upperBound)</div>
<div class="line"><span class="lineno"> 2043</span>    {</div>
<div class="line"><span class="lineno"> 2044</span>        result.upper = upperBound;</div>
<div class="line"><span class="lineno"> 2045</span>        result.lower = upperBound - <a class="code hl_function" href="class_q_c_p_range.html#a62326e7cc4316b96df6a60813230e63f">size</a>();</div>
<div class="line"><span class="lineno"> 2046</span>        <span class="keywordflow">if</span> (result.lower &lt; lowerBound || qFuzzyCompare(<a class="code hl_function" href="class_q_c_p_range.html#a62326e7cc4316b96df6a60813230e63f">size</a>(), upperBound-lowerBound))</div>
<div class="line"><span class="lineno"> 2047</span>            result.lower = lowerBound;</div>
<div class="line"><span class="lineno"> 2048</span>    }</div>
<div class="line"><span class="lineno"> 2049</span> </div>
<div class="line"><span class="lineno"> 2050</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 2051</span>}</div>
<div class="ttc" id="aclass_q_c_p_range_html"><div class="ttname"><a href="class_q_c_p_range.html">QCPRange</a></div><div class="ttdoc">Represents the range an axis is encompassing.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:832</div></div>
<div class="ttc" id="aclass_q_c_p_range_html_a62326e7cc4316b96df6a60813230e63f"><div class="ttname"><a href="class_q_c_p_range.html#a62326e7cc4316b96df6a60813230e63f">QCPRange::size</a></div><div class="ttdeci">double size() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:853</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af57d4a37a45d0101177ca30fae5d4ca8" name="af57d4a37a45d0101177ca30fae5d4ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57d4a37a45d0101177ca30fae5d4ca8">&#9670;&#160;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPRange::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the center of the range, i.e. (<em>upper+<em>lower</em>)*0</em>.5 </p>
<div class="fragment"><div class="line"><span class="lineno">  854</span>{ <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>+<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>)*0.5; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9842b48b6d38dc5e9607358e3083cc8" name="ae9842b48b6d38dc5e9607358e3083cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9842b48b6d38dc5e9607358e3083cc8">&#9670;&#160;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPRange::contains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true when <em>value</em> lies within or exactly on the borders of the range. </p>
<div class="fragment"><div class="line"><span class="lineno">  863</span>{ <span class="keywordflow">return</span> value &gt;= <a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> &amp;&amp; value &lt;= <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fa1bc8048be50d52bea93a8caf08305" name="a0fa1bc8048be50d52bea93a8caf08305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa1bc8048be50d52bea93a8caf08305">&#9670;&#160;</a></span>expand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPRange::expand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>otherRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To jest metoda przeciążona, udostępniona dla wygody. Różni się od powyższej metody tylko zestawem akceptowanych argumentów.</p>
<p>Expands this range such that <em>otherRange</em> is contained in the new range. It is assumed that both this range and <em>otherRange</em> are normalized (see <a class="el" href="class_q_c_p_range.html#af914a7740269b0604d0827c634a878a9">normalize</a>).</p>
<p>If this range contains NaN as lower or upper bound, it will be replaced by the respective bound of <em>otherRange</em>.</p>
<p>If <em>otherRange</em> is already inside the current range, this function does nothing.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_range.html#a9cbfb7cd06eac1839cae981e05c19633">expanded</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 1960</span>{</div>
<div class="line"><span class="lineno"> 1961</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> &gt; otherRange.<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> || qIsNaN(<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>))</div>
<div class="line"><span class="lineno"> 1962</span>        <a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> = otherRange.<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>;</div>
<div class="line"><span class="lineno"> 1963</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a> &lt; otherRange.<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a> || qIsNaN(<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>))</div>
<div class="line"><span class="lineno"> 1964</span>        <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a> = otherRange.<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>;</div>
<div class="line"><span class="lineno"> 1965</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5fa977db0a4b7800075c629c62cf5e80" name="a5fa977db0a4b7800075c629c62cf5e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa977db0a4b7800075c629c62cf5e80">&#9670;&#160;</a></span>expand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPRange::expand </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>includeCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To jest metoda przeciążona, udostępniona dla wygody. Różni się od powyższej metody tylko zestawem akceptowanych argumentów.</p>
<p>Expands this range such that <em>includeCoord</em> is contained in the new range. It is assumed that this range is normalized (see <a class="el" href="class_q_c_p_range.html#af914a7740269b0604d0827c634a878a9">normalize</a>).</p>
<p>If this range contains NaN as lower or upper bound, the respective bound will be set to <em>includeCoord</em>.</p>
<p>If <em>includeCoord</em> is already inside the current range, this function does nothing.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_range.html#a0fa1bc8048be50d52bea93a8caf08305">expand</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 1980</span>{</div>
<div class="line"><span class="lineno"> 1981</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> &gt; includeCoord || qIsNaN(<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>))</div>
<div class="line"><span class="lineno"> 1982</span>        <a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> = includeCoord;</div>
<div class="line"><span class="lineno"> 1983</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a> &lt; includeCoord || qIsNaN(<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>))</div>
<div class="line"><span class="lineno"> 1984</span>        <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a> = includeCoord;</div>
<div class="line"><span class="lineno"> 1985</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9cbfb7cd06eac1839cae981e05c19633" name="a9cbfb7cd06eac1839cae981e05c19633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbfb7cd06eac1839cae981e05c19633">&#9670;&#160;</a></span>expanded() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> QCPRange::expanded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>otherRange</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To jest metoda przeciążona, udostępniona dla wygody. Różni się od powyższej metody tylko zestawem akceptowanych argumentów.</p>
<p>Returns an expanded range that contains this and <em>otherRange</em>. It is assumed that both this range and <em>otherRange</em> are normalized (see <a class="el" href="class_q_c_p_range.html#af914a7740269b0604d0827c634a878a9">normalize</a>).</p>
<p>If this range contains NaN as lower or upper bound, the returned range's bound will be taken from <em>otherRange</em>.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_range.html#a0fa1bc8048be50d52bea93a8caf08305">expand</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 1999</span>{</div>
<div class="line"><span class="lineno"> 2000</span>    <a class="code hl_class" href="class_q_c_p_range.html">QCPRange</a> result = *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno"> 2001</span>    result.<a class="code hl_function" href="class_q_c_p_range.html#a0fa1bc8048be50d52bea93a8caf08305">expand</a>(otherRange);</div>
<div class="line"><span class="lineno"> 2002</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 2003</span>}</div>
<div class="ttc" id="aclass_q_c_p_range_html_a0fa1bc8048be50d52bea93a8caf08305"><div class="ttname"><a href="class_q_c_p_range.html#a0fa1bc8048be50d52bea93a8caf08305">QCPRange::expand</a></div><div class="ttdeci">void expand(const QCPRange &amp;otherRange)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:1959</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af81d70f1add7233d73a19dcbe5decb2e" name="af81d70f1add7233d73a19dcbe5decb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81d70f1add7233d73a19dcbe5decb2e">&#9670;&#160;</a></span>expanded() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> QCPRange::expanded </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>includeCoord</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To jest metoda przeciążona, udostępniona dla wygody. Różni się od powyższej metody tylko zestawem akceptowanych argumentów.</p>
<p>Returns an expanded range that includes the specified <em>includeCoord</em>. It is assumed that this range is normalized (see <a class="el" href="class_q_c_p_range.html#af914a7740269b0604d0827c634a878a9">normalize</a>).</p>
<p>If this range contains NaN as lower or upper bound, the returned range's bound will be set to <em>includeCoord</em>.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_range.html#a0fa1bc8048be50d52bea93a8caf08305">expand</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 2016</span>{</div>
<div class="line"><span class="lineno"> 2017</span>    <a class="code hl_class" href="class_q_c_p_range.html">QCPRange</a> result = *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno"> 2018</span>    result.<a class="code hl_function" href="class_q_c_p_range.html#a0fa1bc8048be50d52bea93a8caf08305">expand</a>(includeCoord);</div>
<div class="line"><span class="lineno"> 2019</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 2020</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af914a7740269b0604d0827c634a878a9" name="af914a7740269b0604d0827c634a878a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af914a7740269b0604d0827c634a878a9">&#9670;&#160;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPRange::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes sure <em>lower</em> is numerically smaller than <em>upper</em>. If this is not the case, the values are swapped. </p>
<div class="fragment"><div class="line"><span class="lineno">  855</span>{ <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> &gt; <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>) qSwap(<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>, <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4827a37c83b8bb4bf53fcf8f6a257e77" name="a4827a37c83b8bb4bf53fcf8f6a257e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4827a37c83b8bb4bf53fcf8f6a257e77">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPRange::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  840</span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6876aa9620ff2f0f7f1873f998372cef" name="a6876aa9620ff2f0f7f1873f998372cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6876aa9620ff2f0f7f1873f998372cef">&#9670;&#160;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp; QCPRange::operator*= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies both boundaries of the range by <em>value</em>. </p>
<div class="fragment"><div class="line"><span class="lineno">  844</span>{ <a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>*=value; <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>*=value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afea7c1aa7d08f061cd9bd8832f957df8" name="afea7c1aa7d08f061cd9bd8832f957df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea7c1aa7d08f061cd9bd8832f957df8">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp; QCPRange::operator+= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds <em>value</em> to both boundaries of the range. </p>
<div class="fragment"><div class="line"><span class="lineno">  842</span>{ <a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>+=value; <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>+=value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a95894bcb15a16a75ca564091374e2191" name="a95894bcb15a16a75ca564091374e2191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95894bcb15a16a75ca564091374e2191">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp; QCPRange::operator-= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts <em>value</em> from both boundaries of the range. </p>
<div class="fragment"><div class="line"><span class="lineno">  843</span>{ <a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>-=value; <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>-=value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6137d8682b6835ace840730b4c1e2d63" name="a6137d8682b6835ace840730b4c1e2d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6137d8682b6835ace840730b4c1e2d63">&#9670;&#160;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp; QCPRange::operator/= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides both boundaries of the range by <em>value</em>. </p>
<div class="fragment"><div class="line"><span class="lineno">  845</span>{ <a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>/=value; <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>/=value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f8d1fdcf4b6d19779f1c3d9a14b09c9" name="a9f8d1fdcf4b6d19779f1c3d9a14b09c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8d1fdcf4b6d19779f1c3d9a14b09c9">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPRange::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  839</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> == other.<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> &amp;&amp; <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a> == other.<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a808751fdd9b17ef52327ba011df2e5f1" name="a808751fdd9b17ef52327ba011df2e5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808751fdd9b17ef52327ba011df2e5f1">&#9670;&#160;</a></span>sanitizedForLinScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> QCPRange::sanitizedForLinScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a sanitized version of the range. Sanitized means for linear scales, that <em>lower</em> will always be numerically smaller (or equal) to <em>upper</em>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 2115</span>{</div>
<div class="line"><span class="lineno"> 2116</span>    <a class="code hl_class" href="class_q_c_p_range.html">QCPRange</a> sanitizedRange(<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>, <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>);</div>
<div class="line"><span class="lineno"> 2117</span>    sanitizedRange.normalize();</div>
<div class="line"><span class="lineno"> 2118</span>    <span class="keywordflow">return</span> sanitizedRange;</div>
<div class="line"><span class="lineno"> 2119</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d66288d66e1d6df3636075eb42502ee" name="a3d66288d66e1d6df3636075eb42502ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d66288d66e1d6df3636075eb42502ee">&#9670;&#160;</a></span>sanitizedForLogScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> QCPRange::sanitizedForLogScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a sanitized version of the range. Sanitized means for logarithmic scales, that the range won't span the positive and negative sign domain, i.e. contain zero. Further <em>lower</em> will always be numerically smaller (or equal) to <em>upper</em>.</p>
<p>If the original range does span positive and negative sign domains or contains zero, the returned range will try to approximate the original range as good as possible. If the positive interval of the original range is wider than the negative interval, the returned range will only contain the positive interval, with lower bound set to <em>rangeFac</em> or <em>rangeFac</em> *<em>upper</em>, whichever is closer to zero. Same procedure is used if the negative interval is wider than the positive interval, this time by changing the <em>upper</em> bound. </p>
<div class="fragment"><div class="line"><span class="lineno"> 2066</span>{</div>
<div class="line"><span class="lineno"> 2067</span>    <span class="keywordtype">double</span> rangeFac = 1e-3;</div>
<div class="line"><span class="lineno"> 2068</span>    <a class="code hl_class" href="class_q_c_p_range.html">QCPRange</a> sanitizedRange(<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>, <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>);</div>
<div class="line"><span class="lineno"> 2069</span>    sanitizedRange.normalize();</div>
<div class="line"><span class="lineno"> 2070</span>    <span class="comment">// can&#39;t have range spanning negative and positive values in log plot, so change range to fix it</span></div>
<div class="line"><span class="lineno"> 2071</span>    <span class="comment">//if (qFuzzyCompare(sanitizedRange.lower+1, 1) &amp;&amp; !qFuzzyCompare(sanitizedRange.upper+1, 1))</span></div>
<div class="line"><span class="lineno"> 2072</span>    <span class="keywordflow">if</span> (sanitizedRange.lower == 0.0 &amp;&amp; sanitizedRange.upper != 0.0)</div>
<div class="line"><span class="lineno"> 2073</span>    {</div>
<div class="line"><span class="lineno"> 2074</span>        <span class="comment">// case lower is 0</span></div>
<div class="line"><span class="lineno"> 2075</span>        <span class="keywordflow">if</span> (rangeFac &lt; sanitizedRange.upper*rangeFac)</div>
<div class="line"><span class="lineno"> 2076</span>            sanitizedRange.lower = rangeFac;</div>
<div class="line"><span class="lineno"> 2077</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 2078</span>            sanitizedRange.lower = sanitizedRange.upper*rangeFac;</div>
<div class="line"><span class="lineno"> 2079</span>    } <span class="comment">//else if (!qFuzzyCompare(lower+1, 1) &amp;&amp; qFuzzyCompare(upper+1, 1))</span></div>
<div class="line"><span class="lineno"> 2080</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sanitizedRange.lower != 0.0 &amp;&amp; sanitizedRange.upper == 0.0)</div>
<div class="line"><span class="lineno"> 2081</span>    {</div>
<div class="line"><span class="lineno"> 2082</span>        <span class="comment">// case upper is 0</span></div>
<div class="line"><span class="lineno"> 2083</span>        <span class="keywordflow">if</span> (-rangeFac &gt; sanitizedRange.lower*rangeFac)</div>
<div class="line"><span class="lineno"> 2084</span>            sanitizedRange.upper = -rangeFac;</div>
<div class="line"><span class="lineno"> 2085</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 2086</span>            sanitizedRange.upper = sanitizedRange.lower*rangeFac;</div>
<div class="line"><span class="lineno"> 2087</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sanitizedRange.lower &lt; 0 &amp;&amp; sanitizedRange.upper &gt; 0)</div>
<div class="line"><span class="lineno"> 2088</span>    {</div>
<div class="line"><span class="lineno"> 2089</span>        <span class="comment">// find out whether negative or positive interval is wider to decide which sign domain will be chosen</span></div>
<div class="line"><span class="lineno"> 2090</span>        <span class="keywordflow">if</span> (-sanitizedRange.lower &gt; sanitizedRange.upper)</div>
<div class="line"><span class="lineno"> 2091</span>        {</div>
<div class="line"><span class="lineno"> 2092</span>            <span class="comment">// negative is wider, do same as in case upper is 0</span></div>
<div class="line"><span class="lineno"> 2093</span>            <span class="keywordflow">if</span> (-rangeFac &gt; sanitizedRange.lower*rangeFac)</div>
<div class="line"><span class="lineno"> 2094</span>                sanitizedRange.upper = -rangeFac;</div>
<div class="line"><span class="lineno"> 2095</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 2096</span>                sanitizedRange.upper = sanitizedRange.lower*rangeFac;</div>
<div class="line"><span class="lineno"> 2097</span>        } <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 2098</span>        {</div>
<div class="line"><span class="lineno"> 2099</span>            <span class="comment">// positive is wider, do same as in case lower is 0</span></div>
<div class="line"><span class="lineno"> 2100</span>            <span class="keywordflow">if</span> (rangeFac &lt; sanitizedRange.upper*rangeFac)</div>
<div class="line"><span class="lineno"> 2101</span>                sanitizedRange.lower = rangeFac;</div>
<div class="line"><span class="lineno"> 2102</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 2103</span>                sanitizedRange.lower = sanitizedRange.upper*rangeFac;</div>
<div class="line"><span class="lineno"> 2104</span>        }</div>
<div class="line"><span class="lineno"> 2105</span>    }</div>
<div class="line"><span class="lineno"> 2106</span>    <span class="comment">// due to normalization, case lower&gt;0 &amp;&amp; upper&lt;0 should never occur, because that implies upper&lt;lower</span></div>
<div class="line"><span class="lineno"> 2107</span>    <span class="keywordflow">return</span> sanitizedRange;</div>
<div class="line"><span class="lineno"> 2108</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a62326e7cc4316b96df6a60813230e63f" name="a62326e7cc4316b96df6a60813230e63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62326e7cc4316b96df6a60813230e63f">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPRange::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the range, i.e. <em>upper-<em>lower</em> </em> </p>
<div class="fragment"><div class="line"><span class="lineno">  853</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>-<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a801b964752eaad6219be9d8a651ec2b3" name="a801b964752eaad6219be9d8a651ec2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801b964752eaad6219be9d8a651ec2b3">&#9670;&#160;</a></span>validRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPRange::validRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To jest metoda przeciążona, udostępniona dla wygody. Różni się od powyższej metody tylko zestawem akceptowanych argumentów. Checks, whether the specified range is within valid bounds, which are defined as <a class="el" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">QCPRange::maxRange</a> and <a class="el" href="class_q_c_p_range.html#ab46d3bc95030ee25efda41b89e2b616b">QCPRange::minRange</a>. A valid range means: </p><ul>
<li>range bounds within -maxRange and maxRange </li>
<li>range size above minRange </li>
<li>range size below maxRange </li>
</ul>
<div class="fragment"><div class="line"><span class="lineno"> 2149</span>{</div>
<div class="line"><span class="lineno"> 2150</span>    <span class="keywordflow">return</span> (range.<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> &gt; -<a class="code hl_variable" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">maxRange</a> &amp;&amp;</div>
<div class="line"><span class="lineno"> 2151</span>            range.<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a> &lt; <a class="code hl_variable" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">maxRange</a> &amp;&amp;</div>
<div class="line"><span class="lineno"> 2152</span>            qAbs(range.<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>-range.<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>) &gt; <a class="code hl_variable" href="class_q_c_p_range.html#ab46d3bc95030ee25efda41b89e2b616b">minRange</a> &amp;&amp;</div>
<div class="line"><span class="lineno"> 2153</span>            qAbs(range.<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>-range.<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>) &lt; <a class="code hl_variable" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">maxRange</a> &amp;&amp;</div>
<div class="line"><span class="lineno"> 2154</span>            !(range.<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> &gt; 0 &amp;&amp; qIsInf(range.<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>/range.<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>)) &amp;&amp;</div>
<div class="line"><span class="lineno"> 2155</span>            !(range.<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a> &lt; 0 &amp;&amp; qIsInf(range.<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>/range.<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>)));</div>
<div class="line"><span class="lineno"> 2156</span>}</div>
<div class="ttc" id="aclass_q_c_p_range_html_a5ca51e7a2dc5dc0d49527ab171fe1f4f"><div class="ttname"><a href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">QCPRange::maxRange</a></div><div class="ttdeci">static const double maxRange</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:868</div></div>
<div class="ttc" id="aclass_q_c_p_range_html_ab46d3bc95030ee25efda41b89e2b616b"><div class="ttname"><a href="class_q_c_p_range.html#ab46d3bc95030ee25efda41b89e2b616b">QCPRange::minRange</a></div><div class="ttdeci">static const double minRange</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:867</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab38bd4841c77c7bb86c9eea0f142dcc0" name="ab38bd4841c77c7bb86c9eea0f142dcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38bd4841c77c7bb86c9eea0f142dcc0">&#9670;&#160;</a></span>validRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPRange::validRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, whether the specified range is within valid bounds, which are defined as <a class="el" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">QCPRange::maxRange</a> and <a class="el" href="class_q_c_p_range.html#ab46d3bc95030ee25efda41b89e2b616b">QCPRange::minRange</a>. A valid range means: </p><ul>
<li>range bounds within -maxRange and maxRange </li>
<li>range size above minRange </li>
<li>range size below maxRange </li>
</ul>
<div class="fragment"><div class="line"><span class="lineno"> 2130</span>{</div>
<div class="line"><span class="lineno"> 2131</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> &gt; -<a class="code hl_variable" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">maxRange</a> &amp;&amp;</div>
<div class="line"><span class="lineno"> 2132</span>            <a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a> &lt; <a class="code hl_variable" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">maxRange</a> &amp;&amp;</div>
<div class="line"><span class="lineno"> 2133</span>            qAbs(<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>-<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>) &gt; <a class="code hl_variable" href="class_q_c_p_range.html#ab46d3bc95030ee25efda41b89e2b616b">minRange</a> &amp;&amp;</div>
<div class="line"><span class="lineno"> 2134</span>            qAbs(<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>-<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>) &lt; <a class="code hl_variable" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">maxRange</a> &amp;&amp;</div>
<div class="line"><span class="lineno"> 2135</span>            !(<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> &gt; 0 &amp;&amp; qIsInf(<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>/<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>)) &amp;&amp;</div>
<div class="line"><span class="lineno"> 2136</span>            !(<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a> &lt; 0 &amp;&amp; qIsInf(<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>/<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>)));</div>
<div class="line"><span class="lineno"> 2137</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja przyjaciół i funkcji związanych</h2>
<a id="a558b1248ff6a9e41fd5b2630555a8acc" name="a558b1248ff6a9e41fd5b2630555a8acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558b1248ff6a9e41fd5b2630555a8acc">&#9670;&#160;</a></span>operator* <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies both boundaries of the range by <em>value</em>. </p>
<div class="fragment"><div class="line"><span class="lineno">  917</span>{</div>
<div class="line"><span class="lineno">  918</span>    <a class="code hl_class" href="class_q_c_p_range.html">QCPRange</a> result(range);</div>
<div class="line"><span class="lineno">  919</span>    result *= value;</div>
<div class="line"><span class="lineno">  920</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">  921</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5cb2332f6957021f47cc768089f4f090" name="a5cb2332f6957021f47cc768089f4f090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb2332f6957021f47cc768089f4f090">&#9670;&#160;</a></span>operator* <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies both boundaries of the range by <em>value</em>. </p>
<div class="fragment"><div class="line"><span class="lineno">  927</span>{</div>
<div class="line"><span class="lineno">  928</span>    <a class="code hl_class" href="class_q_c_p_range.html">QCPRange</a> result(range);</div>
<div class="line"><span class="lineno">  929</span>    result *= value;</div>
<div class="line"><span class="lineno">  930</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">  931</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af53ea6fb823a4a5897162b865841de04" name="af53ea6fb823a4a5897162b865841de04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53ea6fb823a4a5897162b865841de04">&#9670;&#160;</a></span>operator+ <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds <em>value</em> to both boundaries of the range. </p>
<div class="fragment"><div class="line"><span class="lineno">  887</span>{</div>
<div class="line"><span class="lineno">  888</span>    <a class="code hl_class" href="class_q_c_p_range.html">QCPRange</a> result(range);</div>
<div class="line"><span class="lineno">  889</span>    result += value;</div>
<div class="line"><span class="lineno">  890</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">  891</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9fb2e9941d32001482df670c0d704977" name="a9fb2e9941d32001482df670c0d704977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb2e9941d32001482df670c0d704977">&#9670;&#160;</a></span>operator+ <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds <em>value</em> to both boundaries of the range. </p>
<div class="fragment"><div class="line"><span class="lineno">  897</span>{</div>
<div class="line"><span class="lineno">  898</span>    <a class="code hl_class" href="class_q_c_p_range.html">QCPRange</a> result(range);</div>
<div class="line"><span class="lineno">  899</span>    result += value;</div>
<div class="line"><span class="lineno">  900</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">  901</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a797f82830b516646da8873f82e39e356" name="a797f82830b516646da8873f82e39e356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797f82830b516646da8873f82e39e356">&#9670;&#160;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts <em>value</em> from both boundaries of the range. </p>
<div class="fragment"><div class="line"><span class="lineno">  907</span>{</div>
<div class="line"><span class="lineno">  908</span>    <a class="code hl_class" href="class_q_c_p_range.html">QCPRange</a> result(range);</div>
<div class="line"><span class="lineno">  909</span>    result -= value;</div>
<div class="line"><span class="lineno">  910</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">  911</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b366a3a21974c88e09b0d39d4a24a4b" name="a4b366a3a21974c88e09b0d39d4a24a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b366a3a21974c88e09b0d39d4a24a4b">&#9670;&#160;</a></span>operator/</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides both boundaries of the range by <em>value</em>. </p>
<div class="fragment"><div class="line"><span class="lineno">  937</span>{</div>
<div class="line"><span class="lineno">  938</span>    <a class="code hl_class" href="class_q_c_p_range.html">QCPRange</a> result(range);</div>
<div class="line"><span class="lineno">  939</span>    result /= value;</div>
<div class="line"><span class="lineno">  940</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">  941</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4b7d434541ec2e2e00ef3764dde90d8" name="ab4b7d434541ec2e2e00ef3764dde90d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b7d434541ec2e2e00ef3764dde90d8">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDebug operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints <em>range</em> in a human readable format to the qDebug output. </p>
<div class="fragment"><div class="line"><span class="lineno">  878</span>{</div>
<div class="line"><span class="lineno">  879</span>    d.nospace() &lt;&lt; <span class="stringliteral">&quot;QCPRange(&quot;</span> &lt;&lt; range.<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; range.<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><span class="lineno">  880</span>    <span class="keywordflow">return</span> d.space();</div>
<div class="line"><span class="lineno">  881</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aa3aca3edb14f7ca0c85d912647b91745" name="aa3aca3edb14f7ca0c85d912647b91745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3aca3edb14f7ca0c85d912647b91745">&#9670;&#160;</a></span>lower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPRange::lower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca51e7a2dc5dc0d49527ab171fe1f4f" name="a5ca51e7a2dc5dc0d49527ab171fe1f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca51e7a2dc5dc0d49527ab171fe1f4f">&#9670;&#160;</a></span>maxRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double QCPRange::maxRange = 1e250</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Maximum values (negative and positive) the range will accept in range-changing functions. Larger absolute values would cause errors due to the 11-bit exponent of double precision numbers, corresponding to a maximum magnitude of roughly 1e308.</p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>Do not use this constant to indicate "arbitrarily large" values in plotting logic (as values that will appear in the plot)! It is intended only as a bound to compare against, e.g. to prevent axis ranges from obtaining overflowing ranges.</dd></dl>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_range.html#ab38bd4841c77c7bb86c9eea0f142dcc0">validRange</a>, <a class="el" href="class_q_c_p_range.html#ab46d3bc95030ee25efda41b89e2b616b">minRange</a> </dd></dl>

</div>
</div>
<a id="ab46d3bc95030ee25efda41b89e2b616b" name="ab46d3bc95030ee25efda41b89e2b616b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46d3bc95030ee25efda41b89e2b616b">&#9670;&#160;</a></span>minRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double QCPRange::minRange = 1e-280</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Minimum range size (<em>upper</em> - <em>lower</em>) the range changing functions will accept. Smaller intervals would cause errors due to the 11-bit exponent of double precision numbers, corresponding to a minimum magnitude of roughly 1e-308.</p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>Do not use this constant to indicate "arbitrarily small" values in plotting logic (as values that will appear in the plot)! It is intended only as a bound to compare against, e.g. to prevent axis ranges from obtaining underflowing ranges.</dd></dl>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_range.html#ab38bd4841c77c7bb86c9eea0f142dcc0">validRange</a>, <a class="el" href="class_q_c_p_range.html#a5ca51e7a2dc5dc0d49527ab171fe1f4f">maxRange</a> </dd></dl>

</div>
</div>
<a id="ae44eb3aafe1d0e2ed34b499b6d2e074f" name="ae44eb3aafe1d0e2ed34b499b6d2e074f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44eb3aafe1d0e2ed34b499b6d2e074f">&#9670;&#160;</a></span>upper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPRange::upper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_c_p_range.html">QCPRange</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
