<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_axis_ticker_date_time.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPAxisTickerDateTime Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#ac7df6c72876b7abd67c932663a0b0f6a">cleanMantissa</a>(double input) const</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#a804050e408f37a0b9770c6654ebe6aa7">createLabelVector</a>(const QVector&lt; double &gt; &amp;ticks, const QLocale &amp;locale, QChar formatChar, int precision)</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#a9a6435723fa0bd366d1ea4c2cff7c33f">createSubTickVector</a>(int subTickCount, const QVector&lt; double &gt; &amp;ticks)</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a44c2c09a303d281801b69226e243047d">createTickVector</a>(double tickStep, const QCPRange &amp;range) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8">DateStrategy</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#aac8e2bb32ca8ff1394c42d2d62390718">dateTimeFormat</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#ae688e69ba55c9247af26b6db85cf9573">dateTimeSpec</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a23705013d5f289de98667bd46950ac8c">dateTimeToKey</a>(const QDateTime &amp;dateTime)</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a4498f59a228a2300dff67525a6c4c250">dateTimeToKey</a>(const QDate &amp;date, Qt::TimeSpec timeSpec=Qt::LocalTime)</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a02076ab726129e1ab9e0f999d4314309">dsNone</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a7889e1531db9ce1c5d8957b4f0de58ad">dsUniformDayInMonth</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#af2c7c60821a6234ca7a172f42ef7f1d8a39644957223102224f35662da3ab1a14">dsUniformTimeInDay</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#aefbd11725678ca824add8cf926cbc856">generate</a>(const QCPRange &amp;range, const QLocale &amp;locale, QChar formatChar, int precision, QVector&lt; double &gt; &amp;ticks, QVector&lt; double &gt; *subTicks, QVector&lt; QString &gt; *tickLabels)</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#abe99aaaf6c512812869b0a19937c76ff">getMantissa</a>(double input, double *magnitude=nullptr) const</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a78dece0d51426a3c310528d413e09193">getSubTickCount</a>(double tickStep) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a4dc6a03f7ea5c619477528a683ed5c18">getTickLabel</a>(double tick, const QLocale &amp;locale, QChar formatChar, int precision) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a0560c14a3f87bb99ab136aca8321b32a">getTickStep</a>(const QCPRange &amp;range) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a>(double key)</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a7be1477443d73fef8dd25a07d9fe4b20">mDateStrategy</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#adbbb25add598377998c0c57dbd29adaf">mDateTimeFormat</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a5f5abe83c371f13eb3415585e638dba9">mDateTimeSpec</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#a14a35b47d1aad11b08d18ea0e25937b8">mTickCount</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#a560ef9347b1aa599a9bf0e2f29d3ec16">mTickOrigin</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#ac059d6d670b2f6132c593fb4de156701">mTickStepStrategy</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#af83bcfe53294702b6c9199616744f6b5">mTimeZone</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#a4ea0a7c4ca1c610f92b9bd5944ab4260">pickClosest</a>(double target, const QVector&lt; double &gt; &amp;candidates) const</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#a8fcf23c79ebd72202fe79253f9f01ea8">QCPAxisTicker</a>()</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a84cc5c6bbc7c99c1f9bd4b3a392e1b9d">QCPAxisTickerDateTime</a>()</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#ad52660a82f688395468674d555f6a86b">setDateTimeFormat</a>(const QString &amp;format)</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#afbd987c7197e42ab61e67fb1c38abebc">setDateTimeSpec</a>(Qt::TimeSpec spec)</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a>(int count)</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a5388e048cbd32cf1ba730b9f1859eb5c">setTickOrigin</a>(double origin)</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a2ea905872b8171847a49a5e093fb0c48">setTickOrigin</a>(const QDateTime &amp;origin)</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a>(TickStepStrategy strategy)</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a>(const QTimeZone &amp;zone)</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#aaf9edbe4169ce55e216fd067cc139452">tickCount</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#ac0c6e9587c36fdeefb5518c00fe7ab15">tickOrigin</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#a58df76f2ec3eb48401bdd314b0e14ba1">tickStepStrategy</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html#a64a8f7751d9d6deb0d9fd7513696f7b1">timeZone</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker_date_time.html">QCPAxisTickerDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#ab28cc1ab549489be7975f5ce7e717916">trimTicks</a>(const QCPRange &amp;range, QVector&lt; double &gt; &amp;ticks, bool keepOneOutlier) const</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">tssMeetTickCount</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">tssReadability</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html#a1119d6f09ad720f9c5dfdd2559047161">~QCPAxisTicker</a>()</td><td class="entry"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
