<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_charts.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Charts Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_charts.html">Charts</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_charts.html#a5b634a5806f25a6ee7426c4924f3f801">addPointLight</a>(double x, double y)</td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_charts.html#a3ca84bb48c691a64ab934d98065fccea">addPointTemperature</a>(double x, double y)</td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charts.html#ac965a22db3f2b6d20b13a2d2fcc01f36">chart</a></td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_charts.html#a0ef4c6221f08230f220249819db5553a">Charts</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charts.html#a8b0a56ba22323286e89c5ab11da4ef3f">clearDateLight</a>()</td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_charts.html#a3b12f9f0afb1483e6baf270ac4fe5ecf">clearDateTemp</a>()</td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charts.html#a7d6a5c4ffd993ec8244b2251447a8669">on_pushButtonClear_clicked</a>()</td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_charts.html#a80936268e79e369aba7cb3da9707e54a">plot</a>()</td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charts.html#a515e8578e6136c0b9b6b988f206c161f">plotLight</a>()</td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_charts.html#ac574c6e106bc899e2e237c9b992f1a9a">plotTemperature</a>()</td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charts.html#a23e924a64f8eb24f72e2bd504c1c5db1">qv_x</a></td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_charts.html#a860ca525ea39c90a4c3be74d44b1ed5f">qv_y</a></td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charts.html#a81372673833c04110f5f0a6dac13d62e">qvtemp_x</a></td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_charts.html#aced42741a891449352a939df15c855e0">qvtemp_y</a></td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charts.html#a2a1f9d5f5e2467ca110b9d16f3f519ac">receiveDataLight</a>(double x, double light)</td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_charts.html#a16b6867b6c3562618ac34f87c10430a0">receiveDataTemperature</a>(double x, double temperature)</td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charts.html#aa7aac5f56bc8873475c0066018317d40">series</a></td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">ui</a></td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charts.html#ac9bbfce71a5bd499492c187ab4c01803">~Charts</a>()</td><td class="entry"><a class="el" href="class_charts.html">Charts</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
