<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_layer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPLayer Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_layer.html">QCPLayer</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a57ce5e49364aa9122276d5df3b4a0ddc">addChild</a>(QCPLayerable *layerable, bool prepend)</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a183b90941fc78f0b136edd77c5fb6966">children</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#ab831a99c8d30b15ec4533ca341e8813b">draw</a>(QCPPainter *painter)</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a4a8e0a86f31462299e7fc8e8158dd2c6">drawToPaintBuffer</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#ad322905c4700dcc7ceba63e011c730d2">index</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a67dcfc1590be2a1f2227c5a39bb59c7c">LayerMode</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a67dcfc1590be2a1f2227c5a39bb59c7cab581b9fab3007c4c65f057f4185d7538">lmBuffered</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a67dcfc1590be2a1f2227c5a39bb59c7ca02eb5e9a4cb7f1baf1e2b6b99e3b87ce">lmLogical</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a704aa71bba469383c3a3c598c1ec0d28">mChildren</a></td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a122088bcab6cec76a52b75ce8606605b">mIndex</a></td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a11bd0aa190d8fa21c8c7673d070737c8">mMode</a></td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a91e6298183cb4b9dfd4efdfaf1ecc220">mName</a></td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a44ae50b011b19f3dd46a38d8e2e2c1b6">mode</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layer.html#aa0bdbc75e4350a0669ff515b3476a3d3">mPaintBuffer</a></td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a2f3374a7884bf403720cd1cf6f7ad1bb">mParentPlot</a></td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a264950deb08e589460c126c895a1e2b5">mVisible</a></td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a37806f662b50b588fb1029a14fc5ef50">name</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a923cb87bb467eeb17d649ba2b2fe4f5f">parentPlot</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a5d0657fc86d624e5efbe930ef21af718">QCPLayer</a>(QCustomPlot *parentPlot, const QString &amp;layerName)</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layer.html#ad655f55cccf49ba14d5172ec517e07ae">QCPLayerable</a></td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a1cdf9df76adcfae45261690aa0ca2198">QCustomPlot</a></td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layer.html#ac2f64ac7761650582d968d86670ef362">removeChild</a>(QCPLayerable *layerable)</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#adefd53b6db02f470151c416f42e37180">replot</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layer.html#a938d57b04f4e4c23cedf1711f983919b">setMode</a>(LayerMode mode)</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#ac07671f74edf6884b51a82afb2c19516">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layer.html#ad1cc2d6b32d2abb33c7f449b964e068c">visible</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layer.html#afc1a8940f8e34c9f25ead9dfd4828cae">~QCPLayer</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
