<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_color_map_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPColorMapData Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a4f7e6b7a97017400cbbd46f0660e68ea">alpha</a>(int keyIndex, int valueIndex)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#af51ecd21f347adbf87b4cce4e1f5cbd6">cell</a>(int keyIndex, int valueIndex)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#af1a36385c78ab624cd617065602408b6">cellToCoord</a>(int keyIndex, int valueIndex, double *key, double *value) const</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a9910ba830e96955bd5c8e5bef1e77ef3">clear</a>()</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a14d08b9c3720cd719400079b86d3906b">clearAlpha</a>()</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#aca5b29e0ca2f299c9060fc6e1f74d0c8">coordToCell</a>(double key, double value, int *keyIndex, int *valueIndex) const</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a42c2b1c303683515fa4de4c551f54441">createAlpha</a>(bool initializeOpaque=true)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a2c33807b008cdb9e1394245c294c0eaf">data</a>(double key, double value)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#ab7620248272c5ddd9a3f877f07179f6d">dataBounds</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a350f783260eb9b5de5c7b5e0d5d3e3c2">fill</a>(double z)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a93e2a549d7702bc849cd48a585294657">fillAlpha</a>(unsigned char alpha)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#aea88cc75a76ca571acf29b2ba8ac970d">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a1e43abd20a77b922b7cecfc69bf4dad7">keyRange</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#abbda4d28de97aedce1e6e6f008a0a1f7">keySize</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a2146560b3a61a41186f9aa5ed9ec37a6">mAlpha</a></td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#ac1682862022f575191351c9825187d39">mData</a></td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a1798b3dcc0a27091d196bfd156dcb3f2">mDataBounds</a></td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#ad3cc682da2ac14e5acdbc05cf4d3d93b">mDataModified</a></td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a10e91aa89ed05bd177b1f81e07b465b8">mIsEmpty</a></td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#aaaafd0d7d0f153dbd152f3daf34254ee">mKeyRange</a></td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a354e06462023340fbc03894b22499f6d">mKeySize</a></td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a225bb96f10c1a27b51ae59249477dbef">mValueRange</a></td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#ae8ee9093632a59f55eb4fc06579ed256">mValueSize</a></td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#afdf4dd1b2f5714234fe84709b85c2a8d">operator=</a>(const QCPColorMapData &amp;other)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#afa9d9eab63af3e6f20f882c8d7cc9f20">QCPColorMap</a></td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#aac9d8eb81e18e240d89d56c01933fd23">QCPColorMapData</a>(int keySize, int valueSize, const QCPRange &amp;keyRange, const QCPRange &amp;valueRange)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a7f2145d86473263494abb9bf1de20436">QCPColorMapData</a>(const QCPColorMapData &amp;other)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#ab235ade8a4d64bd3adb26a99b3dd57ee">recalculateDataBounds</a>()</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#aaf7de5b34c58f38d8f4c1ceb064a876c">setAlpha</a>(int keyIndex, int valueIndex, unsigned char alpha)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a8e75eaf8746596319032a93f3d2d0683">setCell</a>(int keyIndex, int valueIndex, double z)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#afd2083ccfd6987ec94aa7ef8e91ca39a">setData</a>(double key, double value, double z)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a0738c485f3c9df9ea1241b7a8bb6a86e">setKeyRange</a>(const QCPRange &amp;keyRange)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#ac7ef70e383aface34b44dbde49234b6b">setKeySize</a>(int keySize)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#aad9c1c7c703c1339489fc730517c83d4">setRange</a>(const QCPRange &amp;keyRange, const QCPRange &amp;valueRange)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a0d9ff35c299d0478b682bfbcdd9c097e">setSize</a>(int keySize, int valueSize)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#ada1b2680ba96a5f4175b6d341cf75d23">setValueRange</a>(const QCPRange &amp;valueRange)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a0893c9e3914513048b45e3429ffd16f2">setValueSize</a>(int valueSize)</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a818e4e384aa4e5fad69ac603924394d3">valueRange</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a8510cafea24645bbb62b5e0bfc43209f">valueSize</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html#a7ac252031d0921520d5bccb6bfa23a8b">~QCPColorMapData</a>()</td><td class="entry"><a class="el" href="class_q_c_p_color_map_data.html">QCPColorMapData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
