<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja klasy QCPDataRange</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_data_range.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="#related">Funkcje powiązane</a> &#124;
<a href="class_q_c_p_data_range-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy QCPDataRange</div></div>
</div><!--header-->
<div class="contents">

<p>Describes a data range given by begin and end index.  
 <a href="class_q_c_p_data_range.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a49e72fd9bace1da9d875136dcc04c986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a49e72fd9bace1da9d875136dcc04c986">QCPDataRange</a> ()</td></tr>
<tr class="separator:a49e72fd9bace1da9d875136dcc04c986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7f4a3684210423270515403060e9cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a6c7f4a3684210423270515403060e9cf">QCPDataRange</a> (int <a class="el" href="class_q_c_p_data_range.html#ae76d7eba9defdfafcd0fc41096793129">begin</a>, int <a class="el" href="class_q_c_p_data_range.html#aee1b20fb045929c3753ee2ce14af7630">end</a>)</td></tr>
<tr class="separator:a6c7f4a3684210423270515403060e9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd79a282f6ebd766d60caa683242d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a8bfd79a282f6ebd766d60caa683242d3">operator==</a> (const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;other) const</td></tr>
<tr class="separator:a8bfd79a282f6ebd766d60caa683242d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc9597731a7455407853ed0585f6ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a5bcc9597731a7455407853ed0585f6ab">operator!=</a> (const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;other) const</td></tr>
<tr class="separator:a5bcc9597731a7455407853ed0585f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d7eba9defdfafcd0fc41096793129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#ae76d7eba9defdfafcd0fc41096793129">begin</a> () const</td></tr>
<tr class="separator:ae76d7eba9defdfafcd0fc41096793129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1b20fb045929c3753ee2ce14af7630"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#aee1b20fb045929c3753ee2ce14af7630">end</a> () const</td></tr>
<tr class="separator:aee1b20fb045929c3753ee2ce14af7630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6af055e509d1b691c244954ff1c5887"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#ac6af055e509d1b691c244954ff1c5887">size</a> () const</td></tr>
<tr class="separator:ac6af055e509d1b691c244954ff1c5887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7836058f755c6ab9f11996477b7150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a1e7836058f755c6ab9f11996477b7150">length</a> () const</td></tr>
<tr class="separator:a1e7836058f755c6ab9f11996477b7150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ff59048e01e46ac4aefafc844626c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a54ff59048e01e46ac4aefafc844626c6">setBegin</a> (int <a class="el" href="class_q_c_p_data_range.html#ae76d7eba9defdfafcd0fc41096793129">begin</a>)</td></tr>
<tr class="separator:a54ff59048e01e46ac4aefafc844626c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277f1a9eafe70b9184d9c00b641ae5de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a277f1a9eafe70b9184d9c00b641ae5de">setEnd</a> (int <a class="el" href="class_q_c_p_data_range.html#aee1b20fb045929c3753ee2ce14af7630">end</a>)</td></tr>
<tr class="separator:a277f1a9eafe70b9184d9c00b641ae5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae53a37472212dca0a7939963e20dba0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#aae53a37472212dca0a7939963e20dba0">isValid</a> () const</td></tr>
<tr class="separator:aae53a37472212dca0a7939963e20dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32e53fc05d6cd2eac96b96a7265d3b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#ac32e53fc05d6cd2eac96b96a7265d3b8">isEmpty</a> () const</td></tr>
<tr class="separator:ac32e53fc05d6cd2eac96b96a7265d3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93529421d12fdd3a8bdb2b8061936352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a93529421d12fdd3a8bdb2b8061936352">bounded</a> (const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;other) const</td></tr>
<tr class="separator:a93529421d12fdd3a8bdb2b8061936352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c8ad8acf177ffeb0a72c8d73030844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a36c8ad8acf177ffeb0a72c8d73030844">expanded</a> (const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;other) const</td></tr>
<tr class="separator:a36c8ad8acf177ffeb0a72c8d73030844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e1e03129dd52528efb4bac18d30183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a84e1e03129dd52528efb4bac18d30183">intersection</a> (const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;other) const</td></tr>
<tr class="separator:a84e1e03129dd52528efb4bac18d30183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279ed36602b39607699dc5652bcaf813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a279ed36602b39607699dc5652bcaf813">adjusted</a> (int changeBegin, int changeEnd) const</td></tr>
<tr class="separator:a279ed36602b39607699dc5652bcaf813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c437f9beffd55621f48f961d7f679"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a8a1c437f9beffd55621f48f961d7f679">intersects</a> (const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;other) const</td></tr>
<tr class="separator:a8a1c437f9beffd55621f48f961d7f679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ca398776374a3160aa85433718b812"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a13ca398776374a3160aa85433718b812">contains</a> (const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;other) const</td></tr>
<tr class="separator:a13ca398776374a3160aa85433718b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a849baf613e8ad866a66aaf45682dde53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a></td></tr>
<tr class="separator:a849baf613e8ad866a66aaf45682dde53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22cfcf2795d5e9f617d788be9fb14a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a></td></tr>
<tr class="separator:ac22cfcf2795d5e9f617d788be9fb14a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Funkcje powiązane</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Zauważ, że to nie są metody klas.) </p>
</td></tr>
<tr class="memitem:a486dd7af8a090ed069672e3510e6a082"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data_range.html#a486dd7af8a090ed069672e3510e6a082">operator&lt;&lt;</a> (QDebug d, const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;dataRange)</td></tr>
<tr class="separator:a486dd7af8a090ed069672e3510e6a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Describes a data range given by begin and end index. </p>
<p><a class="el" href="class_q_c_p_data_range.html" title="Describes a data range given by begin and end index.">QCPDataRange</a> holds two integers describing the begin (<a class="el" href="class_q_c_p_data_range.html#a54ff59048e01e46ac4aefafc844626c6">setBegin</a>) and end (<a class="el" href="class_q_c_p_data_range.html#a277f1a9eafe70b9184d9c00b641ae5de">setEnd</a>) index of a contiguous set of data points. The <em>end</em> index corresponds to the data point just after the last data point of the data range, like in standard iterators.</p>
<p>Data Ranges are not bound to a certain plottable, thus they can be freely exchanged, created and modified. If a non-contiguous data set shall be described, the class <a class="el" href="class_q_c_p_data_selection.html">QCPDataSelection</a> is used, which holds and manages multiple instances of <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a>. In most situations, <a class="el" href="class_q_c_p_data_selection.html">QCPDataSelection</a> is thus used.</p>
<p>Both <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> and <a class="el" href="class_q_c_p_data_selection.html">QCPDataSelection</a> offer convenience methods to work with them, e.g. <a class="el" href="class_q_c_p_data_range.html#a93529421d12fdd3a8bdb2b8061936352">bounded</a>, <a class="el" href="class_q_c_p_data_range.html#a36c8ad8acf177ffeb0a72c8d73030844">expanded</a>, <a class="el" href="class_q_c_p_data_range.html#a8a1c437f9beffd55621f48f961d7f679">intersects</a>, <a class="el" href="class_q_c_p_data_range.html#a84e1e03129dd52528efb4bac18d30183">intersection</a>, <a class="el" href="class_q_c_p_data_range.html#a279ed36602b39607699dc5652bcaf813">adjusted</a>, <a class="el" href="class_q_c_p_data_range.html#a13ca398776374a3160aa85433718b812">contains</a>. Further, addition and subtraction operators (defined in <a class="el" href="class_q_c_p_data_selection.html">QCPDataSelection</a>) can be used to join/subtract data ranges and data selections (or mixtures), to retrieve a corresponding <a class="el" href="class_q_c_p_data_selection.html">QCPDataSelection</a>.</p>
<p>QCustomPlot's data selection mechanism is based on <a class="el" href="class_q_c_p_data_selection.html">QCPDataSelection</a> and <a class="el" href="class_q_c_p_data_range.html" title="Describes a data range given by begin and end index.">QCPDataRange</a>.</p>
<dl class="section note"><dt>Nota</dt><dd>Do not confuse <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> with <a class="el" href="class_q_c_p_range.html">QCPRange</a>. A <a class="el" href="class_q_c_p_range.html">QCPRange</a> describes an interval in floating point plot coordinates, e.g. the current axis range. </dd></dl>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a49e72fd9bace1da9d875136dcc04c986" name="a49e72fd9bace1da9d875136dcc04c986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e72fd9bace1da9d875136dcc04c986">&#9670;&#160;</a></span>QCPDataRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPDataRange::QCPDataRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an empty <a class="el" href="class_q_c_p_data_range.html" title="Describes a data range given by begin and end index.">QCPDataRange</a>, with begin and end set to 0. </p>
<div class="fragment"><div class="line"><span class="lineno"> 2257</span>                           :</div>
<div class="line"><span class="lineno"> 2258</span>    <a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a>(0),</div>
<div class="line"><span class="lineno"> 2259</span>    <a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>(0)</div>
<div class="line"><span class="lineno"> 2260</span>{</div>
<div class="line"><span class="lineno"> 2261</span>}</div>
<div class="ttc" id="aclass_q_c_p_data_range_html_a849baf613e8ad866a66aaf45682dde53"><div class="ttname"><a href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">QCPDataRange::mBegin</a></div><div class="ttdeci">int mBegin</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:980</div></div>
<div class="ttc" id="aclass_q_c_p_data_range_html_ac22cfcf2795d5e9f617d788be9fb14a0"><div class="ttname"><a href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">QCPDataRange::mEnd</a></div><div class="ttdeci">int mEnd</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:980</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c7f4a3684210423270515403060e9cf" name="a6c7f4a3684210423270515403060e9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7f4a3684210423270515403060e9cf">&#9670;&#160;</a></span>QCPDataRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPDataRange::QCPDataRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_q_c_p_data_range.html" title="Describes a data range given by begin and end index.">QCPDataRange</a>, initialized with the specified <em>begin</em> and <em>end</em>.</p>
<p>No checks or corrections are made to ensure the resulting range is valid (<a class="el" href="class_q_c_p_data_range.html#aae53a37472212dca0a7939963e20dba0">isValid</a>). </p>
<div class="fragment"><div class="line"><span class="lineno"> 2268</span>                                             :</div>
<div class="line"><span class="lineno"> 2269</span>    <a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a>(<a class="code hl_function" href="class_q_c_p_data_range.html#ae76d7eba9defdfafcd0fc41096793129">begin</a>),</div>
<div class="line"><span class="lineno"> 2270</span>    <a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>(<a class="code hl_function" href="class_q_c_p_data_range.html#aee1b20fb045929c3753ee2ce14af7630">end</a>)</div>
<div class="line"><span class="lineno"> 2271</span>{</div>
<div class="line"><span class="lineno"> 2272</span>}</div>
<div class="ttc" id="aclass_q_c_p_data_range_html_ae76d7eba9defdfafcd0fc41096793129"><div class="ttname"><a href="class_q_c_p_data_range.html#ae76d7eba9defdfafcd0fc41096793129">QCPDataRange::begin</a></div><div class="ttdeci">int begin() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:959</div></div>
<div class="ttc" id="aclass_q_c_p_data_range_html_aee1b20fb045929c3753ee2ce14af7630"><div class="ttname"><a href="class_q_c_p_data_range.html#aee1b20fb045929c3753ee2ce14af7630">QCPDataRange::end</a></div><div class="ttdeci">int end() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:960</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a279ed36602b39607699dc5652bcaf813" name="a279ed36602b39607699dc5652bcaf813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279ed36602b39607699dc5652bcaf813">&#9670;&#160;</a></span>adjusted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> QCPDataRange::adjusted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>changeBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>changeEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a data range where <em>changeBegin</em> and <em>changeEnd</em> were added to the begin and end indices, respectively. </p>
<div class="fragment"><div class="line"><span class="lineno">  974</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_data_range.html#a49e72fd9bace1da9d875136dcc04c986">QCPDataRange</a>(<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a>+changeBegin, <a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>+changeEnd); }</div>
<div class="ttc" id="aclass_q_c_p_data_range_html_a49e72fd9bace1da9d875136dcc04c986"><div class="ttname"><a href="class_q_c_p_data_range.html#a49e72fd9bace1da9d875136dcc04c986">QCPDataRange::QCPDataRange</a></div><div class="ttdeci">QCPDataRange()</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:2257</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae76d7eba9defdfafcd0fc41096793129" name="ae76d7eba9defdfafcd0fc41096793129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76d7eba9defdfafcd0fc41096793129">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPDataRange::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  959</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a93529421d12fdd3a8bdb2b8061936352" name="a93529421d12fdd3a8bdb2b8061936352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93529421d12fdd3a8bdb2b8061936352">&#9670;&#160;</a></span>bounded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> QCPDataRange::bounded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a data range that matches this data range, except that parts exceeding <em>other</em> are excluded.</p>
<p>This method is very similar to <a class="el" href="class_q_c_p_data_range.html#a84e1e03129dd52528efb4bac18d30183">intersection</a>, with one distinction: If this range and the <em>other</em> range share no intersection, the returned data range will be empty with begin and end set to the respective boundary side of <em>other</em>, at which this range is residing. (<a class="el" href="class_q_c_p_data_range.html#a84e1e03129dd52528efb4bac18d30183">intersection</a> would just return a range with begin and end set to 0.) </p>
<div class="fragment"><div class="line"><span class="lineno"> 2284</span>{</div>
<div class="line"><span class="lineno"> 2285</span>    <a class="code hl_class" href="class_q_c_p_data_range.html">QCPDataRange</a> result(<a class="code hl_function" href="class_q_c_p_data_range.html#a84e1e03129dd52528efb4bac18d30183">intersection</a>(other));</div>
<div class="line"><span class="lineno"> 2286</span>    <span class="keywordflow">if</span> (result.isEmpty()) <span class="comment">// no intersection, preserve respective bounding side of otherRange as both begin and end of return value</span></div>
<div class="line"><span class="lineno"> 2287</span>    {</div>
<div class="line"><span class="lineno"> 2288</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a> &lt;= other.<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a>)</div>
<div class="line"><span class="lineno"> 2289</span>            result = <a class="code hl_function" href="class_q_c_p_data_range.html#a49e72fd9bace1da9d875136dcc04c986">QCPDataRange</a>(other.<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a>, other.<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a>);</div>
<div class="line"><span class="lineno"> 2290</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 2291</span>            result = <a class="code hl_function" href="class_q_c_p_data_range.html#a49e72fd9bace1da9d875136dcc04c986">QCPDataRange</a>(other.<a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>, other.<a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>);</div>
<div class="line"><span class="lineno"> 2292</span>    }</div>
<div class="line"><span class="lineno"> 2293</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 2294</span>}</div>
<div class="ttc" id="aclass_q_c_p_data_range_html"><div class="ttname"><a href="class_q_c_p_data_range.html">QCPDataRange</a></div><div class="ttdoc">Describes a data range given by begin and end index.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:950</div></div>
<div class="ttc" id="aclass_q_c_p_data_range_html_a84e1e03129dd52528efb4bac18d30183"><div class="ttname"><a href="class_q_c_p_data_range.html#a84e1e03129dd52528efb4bac18d30183">QCPDataRange::intersection</a></div><div class="ttdeci">QCPDataRange intersection(const QCPDataRange &amp;other) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:2314</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a13ca398776374a3160aa85433718b812" name="a13ca398776374a3160aa85433718b812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ca398776374a3160aa85433718b812">&#9670;&#160;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPDataRange::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether all data points of <em>other</em> are also contained inside this data range.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_data_range.html#a8a1c437f9beffd55621f48f961d7f679">intersects</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 2340</span>{</div>
<div class="line"><span class="lineno"> 2341</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a> &lt;= other.<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a> &amp;&amp; <a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a> &gt;= other.<a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>;</div>
<div class="line"><span class="lineno"> 2342</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee1b20fb045929c3753ee2ce14af7630" name="aee1b20fb045929c3753ee2ce14af7630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1b20fb045929c3753ee2ce14af7630">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPDataRange::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  960</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a36c8ad8acf177ffeb0a72c8d73030844" name="a36c8ad8acf177ffeb0a72c8d73030844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c8ad8acf177ffeb0a72c8d73030844">&#9670;&#160;</a></span>expanded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> QCPDataRange::expanded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a data range that contains both this data range as well as <em>other</em>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 2300</span>{</div>
<div class="line"><span class="lineno"> 2301</span>    <span class="keywordflow">return</span> {qMin(<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a>, other.<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a>), qMax(<a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>, other.<a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>)};</div>
<div class="line"><span class="lineno"> 2302</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84e1e03129dd52528efb4bac18d30183" name="a84e1e03129dd52528efb4bac18d30183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e1e03129dd52528efb4bac18d30183">&#9670;&#160;</a></span>intersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> QCPDataRange::intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the data range which is contained in both this data range and <em>other</em>.</p>
<p>This method is very similar to <a class="el" href="class_q_c_p_data_range.html#a93529421d12fdd3a8bdb2b8061936352">bounded</a>, with one distinction: If this range and the <em>other</em> range share no intersection, the returned data range will be empty with begin and end set to 0. (<a class="el" href="class_q_c_p_data_range.html#a93529421d12fdd3a8bdb2b8061936352">bounded</a> would return a range with begin and end set to one of the boundaries of <em>other</em>, depending on which side this range is on.)</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_data_selection.html#af5267ced53687561367105ee77b874ab">QCPDataSelection::intersection</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 2315</span>{</div>
<div class="line"><span class="lineno"> 2316</span>    <a class="code hl_class" href="class_q_c_p_data_range.html">QCPDataRange</a> result(qMax(<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a>, other.<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a>), qMin(<a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>, other.<a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>));</div>
<div class="line"><span class="lineno"> 2317</span>    <span class="keywordflow">if</span> (result.isValid())</div>
<div class="line"><span class="lineno"> 2318</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 2319</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 2320</span>        <span class="keywordflow">return</span> {};</div>
<div class="line"><span class="lineno"> 2321</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a1c437f9beffd55621f48f961d7f679" name="a8a1c437f9beffd55621f48f961d7f679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1c437f9beffd55621f48f961d7f679">&#9670;&#160;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPDataRange::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this data range and <em>other</em> share common data points.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_data_range.html#a84e1e03129dd52528efb4bac18d30183">intersection</a>, <a class="el" href="class_q_c_p_data_range.html#a13ca398776374a3160aa85433718b812">contains</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 2329</span>{</div>
<div class="line"><span class="lineno"> 2330</span>    <span class="keywordflow">return</span> !( (<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a> &gt; other.<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a> &amp;&amp; <a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a> &gt;= other.<a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>) ||</div>
<div class="line"><span class="lineno"> 2331</span>             (<a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a> &lt;= other.<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a> &amp;&amp; <a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a> &lt; other.<a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>) );</div>
<div class="line"><span class="lineno"> 2332</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac32e53fc05d6cd2eac96b96a7265d3b8" name="ac32e53fc05d6cd2eac96b96a7265d3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32e53fc05d6cd2eac96b96a7265d3b8">&#9670;&#160;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPDataRange::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether this range is empty, i.e. whether its begin index equals its end index.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_data_range.html#ac6af055e509d1b691c244954ff1c5887">size</a>, <a class="el" href="class_q_c_p_data_range.html#a1e7836058f755c6ab9f11996477b7150">length</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  970</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_data_range.html#a1e7836058f755c6ab9f11996477b7150">length</a>() == 0; }</div>
<div class="ttc" id="aclass_q_c_p_data_range_html_a1e7836058f755c6ab9f11996477b7150"><div class="ttname"><a href="class_q_c_p_data_range.html#a1e7836058f755c6ab9f11996477b7150">QCPDataRange::length</a></div><div class="ttdeci">int length() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:962</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae53a37472212dca0a7939963e20dba0" name="aae53a37472212dca0a7939963e20dba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae53a37472212dca0a7939963e20dba0">&#9670;&#160;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPDataRange::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether this range is valid. A valid range has a begin index greater or equal to 0, and an end index greater or equal to the begin index.</p>
<dl class="section note"><dt>Nota</dt><dd>Invalid ranges should be avoided and are never the result of any of <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>'s methods (unless they are themselves fed with invalid ranges). Do not pass invalid ranges to <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>'s methods. The invalid range is not inherently prevented in <a class="el" href="class_q_c_p_data_range.html" title="Describes a data range given by begin and end index.">QCPDataRange</a>, to allow temporary invalid begin/end values while manipulating the range. An invalid range is not necessarily empty (<a class="el" href="class_q_c_p_data_range.html#ac32e53fc05d6cd2eac96b96a7265d3b8">isEmpty</a>), since its <a class="el" href="class_q_c_p_data_range.html#a1e7836058f755c6ab9f11996477b7150">length</a> can be negative and thus non-zero. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  969</span>{ <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a> &gt;= <a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a>) &amp;&amp; (<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a> &gt;= 0); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e7836058f755c6ab9f11996477b7150" name="a1e7836058f755c6ab9f11996477b7150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7836058f755c6ab9f11996477b7150">&#9670;&#160;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPDataRange::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of data points described by this data range. Equivalent to <a class="el" href="class_q_c_p_data_range.html#ac6af055e509d1b691c244954ff1c5887">size</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">  962</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_data_range.html#ac6af055e509d1b691c244954ff1c5887">size</a>(); }</div>
<div class="ttc" id="aclass_q_c_p_data_range_html_ac6af055e509d1b691c244954ff1c5887"><div class="ttname"><a href="class_q_c_p_data_range.html#ac6af055e509d1b691c244954ff1c5887">QCPDataRange::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:961</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bcc9597731a7455407853ed0585f6ab" name="a5bcc9597731a7455407853ed0585f6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcc9597731a7455407853ed0585f6ab">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPDataRange::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  956</span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bfd79a282f6ebd766d60caa683242d3" name="a8bfd79a282f6ebd766d60caa683242d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfd79a282f6ebd766d60caa683242d3">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPDataRange::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  955</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a> == other.<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a> &amp;&amp; <a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a> == other.<a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a54ff59048e01e46ac4aefafc844626c6" name="a54ff59048e01e46ac4aefafc844626c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ff59048e01e46ac4aefafc844626c6">&#9670;&#160;</a></span>setBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPDataRange::setBegin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the begin of this data range. The <em>begin</em> index points to the first data point that is part of the data range.</p>
<p>No checks or corrections are made to ensure the resulting range is valid (<a class="el" href="class_q_c_p_data_range.html#aae53a37472212dca0a7939963e20dba0">isValid</a>).</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_data_range.html#a277f1a9eafe70b9184d9c00b641ae5de">setEnd</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  965</span>{ <a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a> = <a class="code hl_function" href="class_q_c_p_data_range.html#ae76d7eba9defdfafcd0fc41096793129">begin</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a277f1a9eafe70b9184d9c00b641ae5de" name="a277f1a9eafe70b9184d9c00b641ae5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277f1a9eafe70b9184d9c00b641ae5de">&#9670;&#160;</a></span>setEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPDataRange::setEnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the end of this data range. The <em>end</em> index points to the data point just after the last data point that is part of the data range.</p>
<p>No checks or corrections are made to ensure the resulting range is valid (<a class="el" href="class_q_c_p_data_range.html#aae53a37472212dca0a7939963e20dba0">isValid</a>).</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_data_range.html#a54ff59048e01e46ac4aefafc844626c6">setBegin</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  966</span>{ <a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a> = <a class="code hl_function" href="class_q_c_p_data_range.html#aee1b20fb045929c3753ee2ce14af7630">end</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6af055e509d1b691c244954ff1c5887" name="ac6af055e509d1b691c244954ff1c5887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6af055e509d1b691c244954ff1c5887">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPDataRange::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of data points described by this data range. This is equal to the end index minus the begin index.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_data_range.html#a1e7836058f755c6ab9f11996477b7150">length</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  961</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_data_range.html#ac22cfcf2795d5e9f617d788be9fb14a0">mEnd</a>-<a class="code hl_variable" href="class_q_c_p_data_range.html#a849baf613e8ad866a66aaf45682dde53">mBegin</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja przyjaciół i funkcji związanych</h2>
<a id="a486dd7af8a090ed069672e3510e6a082" name="a486dd7af8a090ed069672e3510e6a082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486dd7af8a090ed069672e3510e6a082">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDebug operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a> &amp;&#160;</td>
          <td class="paramname"><em>dataRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints <em>dataRange</em> in a human readable format to the qDebug output. </p>
<div class="fragment"><div class="line"><span class="lineno"> 1123</span>{</div>
<div class="line"><span class="lineno"> 1124</span>    d.nospace() &lt;&lt; <span class="stringliteral">&quot;QCPDataRange(&quot;</span> &lt;&lt; dataRange.<a class="code hl_function" href="class_q_c_p_data_range.html#ae76d7eba9defdfafcd0fc41096793129">begin</a>() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; dataRange.<a class="code hl_function" href="class_q_c_p_data_range.html#aee1b20fb045929c3753ee2ce14af7630">end</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><span class="lineno"> 1125</span>    <span class="keywordflow">return</span> d;</div>
<div class="line"><span class="lineno"> 1126</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a849baf613e8ad866a66aaf45682dde53" name="a849baf613e8ad866a66aaf45682dde53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849baf613e8ad866a66aaf45682dde53">&#9670;&#160;</a></span>mBegin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPDataRange::mBegin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac22cfcf2795d5e9f617d788be9fb14a0" name="ac22cfcf2795d5e9f617d788be9fb14a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22cfcf2795d5e9f617d788be9fb14a0">&#9670;&#160;</a></span>mEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPDataRange::mEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_c_p_data_range.html">QCPDataRange</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
