<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja klasy QCPSelectionRect</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_selection_rect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="#friends">Przyjaciele</a> &#124;
<a href="class_q_c_p_selection_rect-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy QCPSelectionRect</div></div>
</div><!--header-->
<div class="contents">

<p>Provides rect/rubber-band data selection and range zoom interaction.  
 <a href="class_q_c_p_selection_rect.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla QCPSelectionRect</div>
<div class="dyncontent">
<div class="center"><img src="class_q_c_p_selection_rect__inherit__graph.png" border="0" usemap="#a_q_c_p_selection_rect_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla QCPSelectionRect:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_c_p_selection_rect__coll__graph.png" border="0" usemap="#a_q_c_p_selection_rect_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:a7b7162d19f4f2174d3644ff1a5d335aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a7b7162d19f4f2174d3644ff1a5d335aa">started</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a7b7162d19f4f2174d3644ff1a5d335aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bab11026bca52740c2e6682623e6964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a1bab11026bca52740c2e6682623e6964">changed</a> (const QRect &amp;<a class="el" href="class_q_c_p_selection_rect.html#a3812115ae4dfe2855bf1e58331c14805">rect</a>, QMouseEvent *event)</td></tr>
<tr class="separator:a1bab11026bca52740c2e6682623e6964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb82009393c90130102dccf36477b906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#aeb82009393c90130102dccf36477b906">canceled</a> (const QRect &amp;<a class="el" href="class_q_c_p_selection_rect.html#a3812115ae4dfe2855bf1e58331c14805">rect</a>, QInputEvent *event)</td></tr>
<tr class="separator:aeb82009393c90130102dccf36477b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a43542e1f7b953a44c260b419e6d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a15a43542e1f7b953a44c260b419e6d2c">accepted</a> (const QRect &amp;<a class="el" href="class_q_c_p_selection_rect.html#a3812115ae4dfe2855bf1e58331c14805">rect</a>, QMouseEvent *event)</td></tr>
<tr class="separator:a15a43542e1f7b953a44c260b419e6d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('signals_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Sygnały dziedziczone z <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ade6ee59fabcc585a1e281eb527b01867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#ade6ee59fabcc585a1e281eb527b01867">QCPSelectionRect</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *<a class="el" href="class_q_c_p_layerable.html#a36ed5b292b90934b524a4e5866a3526c">parentPlot</a>)</td></tr>
<tr class="separator:ade6ee59fabcc585a1e281eb527b01867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a358140ca202c2b1f049d87a653aa2d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a5a358140ca202c2b1f049d87a653aa2d">~QCPSelectionRect</a> () <a class="el" href="qcustomplot_8h.html#a42cc5eaeb25b85f8b52d2a4b94c56f55">Q_DECL_OVERRIDE</a></td></tr>
<tr class="separator:a5a358140ca202c2b1f049d87a653aa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3812115ae4dfe2855bf1e58331c14805"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a3812115ae4dfe2855bf1e58331c14805">rect</a> () const</td></tr>
<tr class="separator:a3812115ae4dfe2855bf1e58331c14805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ab082ffa04be1dbf9afb9e633ab815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_range.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a23ab082ffa04be1dbf9afb9e633ab815">range</a> (const <a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *axis) const</td></tr>
<tr class="separator:a23ab082ffa04be1dbf9afb9e633ab815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4229f8faeaffba9617d2e6c4779b765"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#ab4229f8faeaffba9617d2e6c4779b765">pen</a> () const</td></tr>
<tr class="separator:ab4229f8faeaffba9617d2e6c4779b765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9669c77c5796dea9dc089a088d50ebfb"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a9669c77c5796dea9dc089a088d50ebfb">brush</a> () const</td></tr>
<tr class="separator:a9669c77c5796dea9dc089a088d50ebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c1569c6ea8fa48e24b81e2a302df3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#ad27c1569c6ea8fa48e24b81e2a302df3">isActive</a> () const</td></tr>
<tr class="separator:ad27c1569c6ea8fa48e24b81e2a302df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada20b7fb1b2dcbe50523262636b06963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#ada20b7fb1b2dcbe50523262636b06963">setPen</a> (const QPen &amp;<a class="el" href="class_q_c_p_selection_rect.html#ab4229f8faeaffba9617d2e6c4779b765">pen</a>)</td></tr>
<tr class="separator:ada20b7fb1b2dcbe50523262636b06963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c66f1484418782efa01f4153611080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#ab0c66f1484418782efa01f4153611080">setBrush</a> (const QBrush &amp;<a class="el" href="class_q_c_p_selection_rect.html#a9669c77c5796dea9dc089a088d50ebfb">brush</a>)</td></tr>
<tr class="separator:ab0c66f1484418782efa01f4153611080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67bc58f4f5ce9a4dc420b9c42de235a"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#af67bc58f4f5ce9a4dc420b9c42de235a">cancel</a> ()</td></tr>
<tr class="separator:af67bc58f4f5ce9a4dc420b9c42de235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=nullptr)</td></tr>
<tr class="separator:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4231cf5b3601d6d3a5781283e7a9735b inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4231cf5b3601d6d3a5781283e7a9735b">~QCPLayerable</a> ()</td></tr>
<tr class="separator:a4231cf5b3601d6d3a5781283e7a9735b inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#af0297b944b6192b6d67d00bff41b6b70">visible</a> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed5b292b90934b524a4e5866a3526c inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a36ed5b292b90934b524a4e5866a3526c">parentPlot</a> () const</td></tr>
<tr class="separator:a36ed5b292b90934b524a4e5866a3526c inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e121a7f1d2314f906fe698209cac9 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a9d4e121a7f1d2314f906fe698209cac9">layer</a> () const</td></tr>
<tr class="separator:a9d4e121a7f1d2314f906fe698209cac9 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a71cbd212fde2703cee076e204a475709">antialiased</a> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *<a class="el" href="class_q_c_p_layerable.html#a9d4e121a7f1d2314f906fe698209cac9">layer</a>)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272989087fc8c4357b4ba614f9922336 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const</td></tr>
<tr class="separator:a272989087fc8c4357b4ba614f9922336 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a271f24cfca8bc50a0e2b4310ff90e227"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a271f24cfca8bc50a0e2b4310ff90e227">startSelection</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a271f24cfca8bc50a0e2b4310ff90e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c3f1700be2a6d7bba0fe56ece5fbb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a95c3f1700be2a6d7bba0fe56ece5fbb1">moveSelection</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a95c3f1700be2a6d7bba0fe56ece5fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625bcffd73987f6de6c6559aaf29ab9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a625bcffd73987f6de6c6559aaf29ab9d">endSelection</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a625bcffd73987f6de6c6559aaf29ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1affe764316d6122a26fdb2e9583feb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a1affe764316d6122a26fdb2e9583feb1">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a1affe764316d6122a26fdb2e9583feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa854697618e16037ba9c73056abfb9bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#aa854697618e16037ba9c73056abfb9bf">applyDefaultAntialiasingHint</a> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const <a class="el" href="qcustomplot_8h.html#a42cc5eaeb25b85f8b52d2a4b94c56f55">Q_DECL_OVERRIDE</a></td></tr>
<tr class="separator:aa854697618e16037ba9c73056abfb9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e50ae796508bdcd97ab8c335c593bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#ab0e50ae796508bdcd97ab8c335c593bf">draw</a> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) <a class="el" href="qcustomplot_8h.html#a42cc5eaeb25b85f8b52d2a4b94c56f55">Q_DECL_OVERRIDE</a></td></tr>
<tr class="separator:ab0e50ae796508bdcd97ab8c335c593bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *<a class="el" href="class_q_c_p_layerable.html#a36ed5b292b90934b524a4e5866a3526c">parentPlot</a>)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c9edda761886f33893be326dab77d inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a908c9edda761886f33893be326dab77d">selectionCategory</a> () const</td></tr>
<tr class="separator:a908c9edda761886f33893be326dab77d inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#acbcfc9ecc75433747b1978a77b1864b3">clipRect</a> () const</td></tr>
<tr class="separator:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf83ddc6a265cbf4c89fe99d3d93473 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">applyDefaultAntialiasingHint</a> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const =0</td></tr>
<tr class="separator:afdf83ddc6a265cbf4c89fe99d3d93473 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2f7087482d4b6a78cb2770e5ed12d inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">draw</a> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter)=0</td></tr>
<tr class="separator:aecf2f7087482d4b6a78cb2770e5ed12d inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *<a class="el" href="class_q_c_p_layerable.html#a36ed5b292b90934b524a4e5866a3526c">parentPlot</a>)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *<a class="el" href="class_q_c_p_layerable.html#a9d4e121a7f1d2314f906fe698209cac9">layer</a>, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a45a2600ef19c8f7b5ec6134beab036cf"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a></td></tr>
<tr class="separator:a45a2600ef19c8f7b5ec6134beab036cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae255dec12cd531071115bd667f0fd815"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#ae255dec12cd531071115bd667f0fd815">mPen</a></td></tr>
<tr class="separator:ae255dec12cd531071115bd667f0fd815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda3f02c2e4da58c856d19695028cbe"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a1bda3f02c2e4da58c856d19695028cbe">mBrush</a></td></tr>
<tr class="separator:a1bda3f02c2e4da58c856d19695028cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c167356b0bc59e62691bff8c90f5851"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a1c167356b0bc59e62691bff8c90f5851">mActive</a></td></tr>
<tr class="separator:a1c167356b0bc59e62691bff8c90f5851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a62e3aed8427d6ce3ccf716f285106cb3">mVisible</a></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#aa2a528433e44db02b8aef23c1f9f90ed">mParentPlot</a></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a3291445a980053e2d17a21d15957624e">mParentLayerable</a></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#aa38ec5891aff0f50b36fd63e9372a0cd">mLayer</a></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a3ab45a4c76a3333ce42eb217a81733ec">mAntialiased</a></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Przyjaciele</h2></td></tr>
<tr class="memitem:a1cdf9df76adcfae45261690aa0ca2198"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_selection_rect.html#a1cdf9df76adcfae45261690aa0ca2198">QCustomPlot</a></td></tr>
<tr class="separator:a1cdf9df76adcfae45261690aa0ca2198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Provides rect/rubber-band data selection and range zoom interaction. </p>
<p><a class="el" href="class_q_c_p_selection_rect.html" title="Provides rect/rubber-band data selection and range zoom interaction.">QCPSelectionRect</a> is used by <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the <a class="el" href="class_q_custom_plot.html#a810ef958ebe84db661c7288b526c0deb">QCustomPlot::setSelectionRectMode</a> is not <a class="el" href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa9032f170490d67240a6c68c2638ffab1">QCP::srmNone</a>. When the user drags the mouse across the plot, the current selection rect instance (<a class="el" href="class_q_custom_plot.html#a0c09f96df15faa4799ad7051bb16cf33">QCustomPlot::setSelectionRect</a>) is forwarded these events and makes sure an according rect shape is drawn. At the begin, during, and after completion of the interaction, it emits the corresponding signals <a class="el" href="class_q_c_p_selection_rect.html#a7b7162d19f4f2174d3644ff1a5d335aa">started</a>, <a class="el" href="class_q_c_p_selection_rect.html#a1bab11026bca52740c2e6682623e6964">changed</a>, <a class="el" href="class_q_c_p_selection_rect.html#aeb82009393c90130102dccf36477b906">canceled</a>, and <a class="el" href="class_q_c_p_selection_rect.html#a15a43542e1f7b953a44c260b419e6d2c">accepted</a>.</p>
<p>The <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance connects own slots to the current selection rect instance, in order to react to an accepted selection rect interaction accordingly.</p>
<p><a class="el" href="class_q_c_p_selection_rect.html#ad27c1569c6ea8fa48e24b81e2a302df3">isActive</a> can be used to check whether the selection rect is currently active. An ongoing selection interaction can be cancelled programmatically via calling <a class="el" href="class_q_c_p_selection_rect.html#af67bc58f4f5ce9a4dc420b9c42de235a">cancel</a> at any time.</p>
<p>The appearance of the selection rect can be controlled via <a class="el" href="class_q_c_p_selection_rect.html#ada20b7fb1b2dcbe50523262636b06963">setPen</a> and <a class="el" href="class_q_c_p_selection_rect.html#ab0c66f1484418782efa01f4153611080">setBrush</a>.</p>
<p>If you wish to provide custom behaviour, e.g. a different visual representation of the selection rect (<a class="el" href="class_q_c_p_selection_rect.html#ab0e50ae796508bdcd97ab8c335c593bf">QCPSelectionRect::draw</a>), you can subclass <a class="el" href="class_q_c_p_selection_rect.html" title="Provides rect/rubber-band data selection and range zoom interaction.">QCPSelectionRect</a> and pass an instance of your subclass to <a class="el" href="class_q_custom_plot.html#a0c09f96df15faa4799ad7051bb16cf33">QCustomPlot::setSelectionRect</a>. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ade6ee59fabcc585a1e281eb527b01867" name="ade6ee59fabcc585a1e281eb527b01867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6ee59fabcc585a1e281eb527b01867">&#9670;&#160;</a></span>QCPSelectionRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPSelectionRect::QCPSelectionRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="class_q_c_p_selection_rect.html" title="Provides rect/rubber-band data selection and range zoom interaction.">QCPSelectionRect</a> instance. To make <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> use the selection rect instance, pass it to <a class="el" href="class_q_custom_plot.html#a0c09f96df15faa4799ad7051bb16cf33">QCustomPlot::setSelectionRect</a>. <em>parentPlot</em> should be set to the same <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget. </p>
<div class="fragment"><div class="line"><span class="lineno"> 2846</span>                                                          :</div>
<div class="line"><span class="lineno"> 2847</span>    <a class="code hl_class" href="class_q_c_p_layerable.html">QCPLayerable</a>(<a class="code hl_function" href="class_q_c_p_layerable.html#a36ed5b292b90934b524a4e5866a3526c">parentPlot</a>),</div>
<div class="line"><span class="lineno"> 2848</span>    <a class="code hl_variable" href="class_q_c_p_selection_rect.html#ae255dec12cd531071115bd667f0fd815">mPen</a>(QBrush(Qt::gray), 0, Qt::DashLine),</div>
<div class="line"><span class="lineno"> 2849</span>    <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a1bda3f02c2e4da58c856d19695028cbe">mBrush</a>(Qt::NoBrush),</div>
<div class="line"><span class="lineno"> 2850</span>    <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a1c167356b0bc59e62691bff8c90f5851">mActive</a>(<span class="keyword">false</span>)</div>
<div class="line"><span class="lineno"> 2851</span>{</div>
<div class="line"><span class="lineno"> 2852</span>}</div>
<div class="ttc" id="aclass_q_c_p_layerable_html"><div class="ttname"><a href="class_q_c_p_layerable.html">QCPLayerable</a></div><div class="ttdoc">Base class for all drawable objects.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:752</div></div>
<div class="ttc" id="aclass_q_c_p_layerable_html_a36ed5b292b90934b524a4e5866a3526c"><div class="ttname"><a href="class_q_c_p_layerable.html#a36ed5b292b90934b524a4e5866a3526c">QCPLayerable::parentPlot</a></div><div class="ttdeci">QCustomPlot * parentPlot() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:767</div></div>
<div class="ttc" id="aclass_q_c_p_selection_rect_html_a1bda3f02c2e4da58c856d19695028cbe"><div class="ttname"><a href="class_q_c_p_selection_rect.html#a1bda3f02c2e4da58c856d19695028cbe">QCPSelectionRect::mBrush</a></div><div class="ttdeci">QBrush mBrush</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1184</div></div>
<div class="ttc" id="aclass_q_c_p_selection_rect_html_a1c167356b0bc59e62691bff8c90f5851"><div class="ttname"><a href="class_q_c_p_selection_rect.html#a1c167356b0bc59e62691bff8c90f5851">QCPSelectionRect::mActive</a></div><div class="ttdeci">bool mActive</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1186</div></div>
<div class="ttc" id="aclass_q_c_p_selection_rect_html_ae255dec12cd531071115bd667f0fd815"><div class="ttname"><a href="class_q_c_p_selection_rect.html#ae255dec12cd531071115bd667f0fd815">QCPSelectionRect::mPen</a></div><div class="ttdeci">QPen mPen</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1183</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a358140ca202c2b1f049d87a653aa2d" name="a5a358140ca202c2b1f049d87a653aa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a358140ca202c2b1f049d87a653aa2d">&#9670;&#160;</a></span>~QCPSelectionRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPSelectionRect::~QCPSelectionRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 2855</span>{</div>
<div class="line"><span class="lineno"> 2856</span>    <a class="code hl_function" href="class_q_c_p_selection_rect.html#af67bc58f4f5ce9a4dc420b9c42de235a">cancel</a>();</div>
<div class="line"><span class="lineno"> 2857</span>}</div>
<div class="ttc" id="aclass_q_c_p_selection_rect_html_af67bc58f4f5ce9a4dc420b9c42de235a"><div class="ttname"><a href="class_q_c_p_selection_rect.html#af67bc58f4f5ce9a4dc420b9c42de235a">QCPSelectionRect::cancel</a></div><div class="ttdeci">Q_SLOT void cancel()</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:2903</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a15a43542e1f7b953a44c260b419e6d2c" name="a15a43542e1f7b953a44c260b419e6d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a43542e1f7b953a44c260b419e6d2c">&#9670;&#160;</a></span>accepted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionRect::accepted </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the selection interaction was completed by the user releasing the mouse button.</p>
<p>Note that <em>rect</em> may have a negative width or height, if the selection is being dragged to the upper or left side of the selection rect origin. </p>

</div>
</div>
<a id="aa854697618e16037ba9c73056abfb9bf" name="aa854697618e16037ba9c73056abfb9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa854697618e16037ba9c73056abfb9bf">&#9670;&#160;</a></span>applyDefaultAntialiasingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionRect::applyDefaultAntialiasingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_q_c_p_layerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">QCPLayerable</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 2968</span>{</div>
<div class="line"><span class="lineno"> 2969</span>    <a class="code hl_function" href="class_q_c_p_layerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a>(painter, <a class="code hl_variable" href="class_q_c_p_layerable.html#a3ab45a4c76a3333ce42eb217a81733ec">mAntialiased</a>, <a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca51dfdad36b2907277ae1221b09936441">QCP::aeOther</a>);</div>
<div class="line"><span class="lineno"> 2970</span>}</div>
<div class="ttc" id="aclass_q_c_p_layerable_html_a3ab45a4c76a3333ce42eb217a81733ec"><div class="ttname"><a href="class_q_c_p_layerable.html#a3ab45a4c76a3333ce42eb217a81733ec">QCPLayerable::mAntialiased</a></div><div class="ttdeci">bool mAntialiased</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:793</div></div>
<div class="ttc" id="aclass_q_c_p_layerable_html_acb663e375d2d36dc5c55021ee5a2119b"><div class="ttname"><a href="class_q_c_p_layerable.html#acb663e375d2d36dc5c55021ee5a2119b">QCPLayerable::applyAntialiasingHint</a></div><div class="ttdeci">void applyAntialiasingHint(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:1598</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0ca51dfdad36b2907277ae1221b09936441"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca51dfdad36b2907277ae1221b09936441">QCP::aeOther</a></div><div class="ttdeci">@ aeOther</div><div class="ttdoc">0x8000 Other elements that don't fit into any of the existing categories</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:254</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9669c77c5796dea9dc089a088d50ebfb" name="a9669c77c5796dea9dc089a088d50ebfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9669c77c5796dea9dc089a088d50ebfb">&#9670;&#160;</a></span>brush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush QCPSelectionRect::brush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1164</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a1bda3f02c2e4da58c856d19695028cbe">mBrush</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af67bc58f4f5ce9a4dc420b9c42de235a" name="af67bc58f4f5ce9a4dc420b9c42de235a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67bc58f4f5ce9a4dc420b9c42de235a">&#9670;&#160;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionRect::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If there is currently a selection interaction going on (<a class="el" href="class_q_c_p_selection_rect.html#ad27c1569c6ea8fa48e24b81e2a302df3">isActive</a>), the interaction is canceled. The selection rect will emit the <a class="el" href="class_q_c_p_selection_rect.html#aeb82009393c90130102dccf36477b906">canceled</a> signal. </p>
<div class="fragment"><div class="line"><span class="lineno"> 2904</span>{</div>
<div class="line"><span class="lineno"> 2905</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a1c167356b0bc59e62691bff8c90f5851">mActive</a>)</div>
<div class="line"><span class="lineno"> 2906</span>    {</div>
<div class="line"><span class="lineno"> 2907</span>        <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a1c167356b0bc59e62691bff8c90f5851">mActive</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno"> 2908</span>        emit <a class="code hl_signal" href="class_q_c_p_selection_rect.html#aeb82009393c90130102dccf36477b906">canceled</a>(<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>, <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno"> 2909</span>    }</div>
<div class="line"><span class="lineno"> 2910</span>}</div>
<div class="ttc" id="aclass_q_c_p_selection_rect_html_a45a2600ef19c8f7b5ec6134beab036cf"><div class="ttname"><a href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">QCPSelectionRect::mRect</a></div><div class="ttdeci">QRect mRect</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1182</div></div>
<div class="ttc" id="aclass_q_c_p_selection_rect_html_aeb82009393c90130102dccf36477b906"><div class="ttname"><a href="class_q_c_p_selection_rect.html#aeb82009393c90130102dccf36477b906">QCPSelectionRect::canceled</a></div><div class="ttdeci">void canceled(const QRect &amp;rect, QInputEvent *event)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb82009393c90130102dccf36477b906" name="aeb82009393c90130102dccf36477b906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb82009393c90130102dccf36477b906">&#9670;&#160;</a></span>canceled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionRect::canceled </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QInputEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the selection interaction was cancelled. Note that <em>event</em> is <code>nullptr</code> if the selection interaction was cancelled programmatically, by a call to <a class="el" href="class_q_c_p_selection_rect.html#af67bc58f4f5ce9a4dc420b9c42de235a">cancel</a>.</p>
<p>The user may cancel the selection interaction by pressing the escape key. In this case, <em>event</em> holds the respective input event.</p>
<p>Note that <em>rect</em> may have a negative width or height, if the selection is being dragged to the upper or left side of the selection rect origin. </p>

</div>
</div>
<a id="a1bab11026bca52740c2e6682623e6964" name="a1bab11026bca52740c2e6682623e6964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bab11026bca52740c2e6682623e6964">&#9670;&#160;</a></span>changed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionRect::changed </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted while the selection rect interaction is ongoing and the <em>rect</em> has changed its size due to the user moving the mouse.</p>
<p>Note that <em>rect</em> may have a negative width or height, if the selection is being dragged to the upper or left side of the selection rect origin. </p>

</div>
</div>
<a id="ab0e50ae796508bdcd97ab8c335c593bf" name="ab0e50ae796508bdcd97ab8c335c593bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e50ae796508bdcd97ab8c335c593bf">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionRect::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_q_c_p_layerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">QCPLayerable</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 2979</span>{</div>
<div class="line"><span class="lineno"> 2980</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a1c167356b0bc59e62691bff8c90f5851">mActive</a>)</div>
<div class="line"><span class="lineno"> 2981</span>    {</div>
<div class="line"><span class="lineno"> 2982</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a>(<a class="code hl_variable" href="class_q_c_p_selection_rect.html#ae255dec12cd531071115bd667f0fd815">mPen</a>);</div>
<div class="line"><span class="lineno"> 2983</span>        painter-&gt;setBrush(<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a1bda3f02c2e4da58c856d19695028cbe">mBrush</a>);</div>
<div class="line"><span class="lineno"> 2984</span>        painter-&gt;drawRect(<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>);</div>
<div class="line"><span class="lineno"> 2985</span>    }</div>
<div class="line"><span class="lineno"> 2986</span>}</div>
<div class="ttc" id="aclass_q_c_p_painter_html_af9c7a4cd1791403901f8c5b82a150195"><div class="ttname"><a href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">QCPPainter::setPen</a></div><div class="ttdeci">void setPen(const QPen &amp;pen)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:328</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a625bcffd73987f6de6c6559aaf29ab9d" name="a625bcffd73987f6de6c6559aaf29ab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625bcffd73987f6de6c6559aaf29ab9d">&#9670;&#160;</a></span>endSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionRect::endSelection </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 2945</span>{</div>
<div class="line"><span class="lineno"> 2946</span>    <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>.setBottomRight(event-&gt;pos());</div>
<div class="line"><span class="lineno"> 2947</span>    <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a1c167356b0bc59e62691bff8c90f5851">mActive</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno"> 2948</span>    emit <a class="code hl_signal" href="class_q_c_p_selection_rect.html#a15a43542e1f7b953a44c260b419e6d2c">accepted</a>(<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>, event);</div>
<div class="line"><span class="lineno"> 2949</span>}</div>
<div class="ttc" id="aclass_q_c_p_selection_rect_html_a15a43542e1f7b953a44c260b419e6d2c"><div class="ttname"><a href="class_q_c_p_selection_rect.html#a15a43542e1f7b953a44c260b419e6d2c">QCPSelectionRect::accepted</a></div><div class="ttdeci">void accepted(const QRect &amp;rect, QMouseEvent *event)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad27c1569c6ea8fa48e24b81e2a302df3" name="ad27c1569c6ea8fa48e24b81e2a302df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27c1569c6ea8fa48e24b81e2a302df3">&#9670;&#160;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPSelectionRect::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if there is currently a selection going on, i.e. the user has started dragging a selection rect, but hasn't released the mouse button yet.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_selection_rect.html#af67bc58f4f5ce9a4dc420b9c42de235a">cancel</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 1165</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a1c167356b0bc59e62691bff8c90f5851">mActive</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1affe764316d6122a26fdb2e9583feb1" name="a1affe764316d6122a26fdb2e9583feb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1affe764316d6122a26fdb2e9583feb1">&#9670;&#160;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionRect::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 2958</span>{</div>
<div class="line"><span class="lineno"> 2959</span>    <span class="keywordflow">if</span> (event-&gt;key() == Qt::Key_Escape &amp;&amp; <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a1c167356b0bc59e62691bff8c90f5851">mActive</a>)</div>
<div class="line"><span class="lineno"> 2960</span>    {</div>
<div class="line"><span class="lineno"> 2961</span>        <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a1c167356b0bc59e62691bff8c90f5851">mActive</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno"> 2962</span>        emit <a class="code hl_signal" href="class_q_c_p_selection_rect.html#aeb82009393c90130102dccf36477b906">canceled</a>(<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>, event);</div>
<div class="line"><span class="lineno"> 2963</span>    }</div>
<div class="line"><span class="lineno"> 2964</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a95c3f1700be2a6d7bba0fe56ece5fbb1" name="a95c3f1700be2a6d7bba0fe56ece5fbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c3f1700be2a6d7bba0fe56ece5fbb1">&#9670;&#160;</a></span>moveSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionRect::moveSelection </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 2932</span>{</div>
<div class="line"><span class="lineno"> 2933</span>    <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>.setBottomRight(event-&gt;pos());</div>
<div class="line"><span class="lineno"> 2934</span>    emit <a class="code hl_signal" href="class_q_c_p_selection_rect.html#a1bab11026bca52740c2e6682623e6964">changed</a>(<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>, event);</div>
<div class="line"><span class="lineno"> 2935</span>    <a class="code hl_function" href="class_q_c_p_layerable.html#a9d4e121a7f1d2314f906fe698209cac9">layer</a>()-&gt;<a class="code hl_function" href="class_q_c_p_layer.html#adefd53b6db02f470151c416f42e37180">replot</a>();</div>
<div class="line"><span class="lineno"> 2936</span>}</div>
<div class="ttc" id="aclass_q_c_p_layer_html_adefd53b6db02f470151c416f42e37180"><div class="ttname"><a href="class_q_c_p_layer.html#adefd53b6db02f470151c416f42e37180">QCPLayer::replot</a></div><div class="ttdeci">void replot()</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:1198</div></div>
<div class="ttc" id="aclass_q_c_p_layerable_html_a9d4e121a7f1d2314f906fe698209cac9"><div class="ttname"><a href="class_q_c_p_layerable.html#a9d4e121a7f1d2314f906fe698209cac9">QCPLayerable::layer</a></div><div class="ttdeci">QCPLayer * layer() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:769</div></div>
<div class="ttc" id="aclass_q_c_p_selection_rect_html_a1bab11026bca52740c2e6682623e6964"><div class="ttname"><a href="class_q_c_p_selection_rect.html#a1bab11026bca52740c2e6682623e6964">QCPSelectionRect::changed</a></div><div class="ttdeci">void changed(const QRect &amp;rect, QMouseEvent *event)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4229f8faeaffba9617d2e6c4779b765" name="ab4229f8faeaffba9617d2e6c4779b765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4229f8faeaffba9617d2e6c4779b765">&#9670;&#160;</a></span>pen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen QCPSelectionRect::pen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1163</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_selection_rect.html#ae255dec12cd531071115bd667f0fd815">mPen</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a23ab082ffa04be1dbf9afb9e633ab815" name="a23ab082ffa04be1dbf9afb9e633ab815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ab082ffa04be1dbf9afb9e633ab815">&#9670;&#160;</a></span>range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_range.html">QCPRange</a> QCPSelectionRect::range </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A convenience function which returns the coordinate range of the provided <em>axis</em>, that this selection rect currently encompasses. </p>
<div class="fragment"><div class="line"><span class="lineno"> 2864</span>{</div>
<div class="line"><span class="lineno"> 2865</span>    <span class="keywordflow">if</span> (axis)</div>
<div class="line"><span class="lineno"> 2866</span>    {</div>
<div class="line"><span class="lineno"> 2867</span>        <span class="keywordflow">if</span> (axis-&gt;<a class="code hl_function" href="class_q_c_p_axis.html#ab988ef4538e2655bb77bd138189cd42e">orientation</a>() == Qt::Horizontal)</div>
<div class="line"><span class="lineno"> 2868</span>            <span class="keywordflow">return</span> {axis-&gt;<a class="code hl_function" href="class_q_c_p_axis.html#a536ef8f624cac59b6b6fdcb495723c57">pixelToCoord</a>(<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>.left()), axis-&gt;<a class="code hl_function" href="class_q_c_p_axis.html#a536ef8f624cac59b6b6fdcb495723c57">pixelToCoord</a>(<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>.left()+<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>.width())};</div>
<div class="line"><span class="lineno"> 2869</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 2870</span>            <span class="keywordflow">return</span> {axis-&gt;<a class="code hl_function" href="class_q_c_p_axis.html#a536ef8f624cac59b6b6fdcb495723c57">pixelToCoord</a>(<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>.top()+<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>.height()), axis-&gt;<a class="code hl_function" href="class_q_c_p_axis.html#a536ef8f624cac59b6b6fdcb495723c57">pixelToCoord</a>(<a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>.top())};</div>
<div class="line"><span class="lineno"> 2871</span>    } <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 2872</span>    {</div>
<div class="line"><span class="lineno"> 2873</span>        qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <span class="stringliteral">&quot;called with axis zero&quot;</span>;</div>
<div class="line"><span class="lineno"> 2874</span>        <span class="keywordflow">return</span> {};</div>
<div class="line"><span class="lineno"> 2875</span>    }</div>
<div class="line"><span class="lineno"> 2876</span>}</div>
<div class="ttc" id="aclass_q_c_p_axis_html_a536ef8f624cac59b6b6fdcb495723c57"><div class="ttname"><a href="class_q_c_p_axis.html#a536ef8f624cac59b6b6fdcb495723c57">QCPAxis::pixelToCoord</a></div><div class="ttdeci">double pixelToCoord(double value) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:9265</div></div>
<div class="ttc" id="aclass_q_c_p_axis_html_ab988ef4538e2655bb77bd138189cd42e"><div class="ttname"><a href="class_q_c_p_axis.html#ab988ef4538e2655bb77bd138189cd42e">QCPAxis::orientation</a></div><div class="ttdeci">Qt::Orientation orientation() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:2309</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3812115ae4dfe2855bf1e58331c14805" name="a3812115ae4dfe2855bf1e58331c14805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3812115ae4dfe2855bf1e58331c14805">&#9670;&#160;</a></span>rect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QCPSelectionRect::rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1161</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0c66f1484418782efa01f4153611080" name="ab0c66f1484418782efa01f4153611080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c66f1484418782efa01f4153611080">&#9670;&#160;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionRect::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used to fill the selection rect. By default the selection rect is not filled, i.e. <em>brush</em> is <code>Qt::NoBrush</code>.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_selection_rect.html#ada20b7fb1b2dcbe50523262636b06963">setPen</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 2895</span>{</div>
<div class="line"><span class="lineno"> 2896</span>    <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a1bda3f02c2e4da58c856d19695028cbe">mBrush</a> = <a class="code hl_function" href="class_q_c_p_selection_rect.html#a9669c77c5796dea9dc089a088d50ebfb">brush</a>;</div>
<div class="line"><span class="lineno"> 2897</span>}</div>
<div class="ttc" id="aclass_q_c_p_selection_rect_html_a9669c77c5796dea9dc089a088d50ebfb"><div class="ttname"><a href="class_q_c_p_selection_rect.html#a9669c77c5796dea9dc089a088d50ebfb">QCPSelectionRect::brush</a></div><div class="ttdeci">QBrush brush() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1164</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ada20b7fb1b2dcbe50523262636b06963" name="ada20b7fb1b2dcbe50523262636b06963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada20b7fb1b2dcbe50523262636b06963">&#9670;&#160;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionRect::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used to draw the selection rect outline.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_selection_rect.html#ab0c66f1484418782efa01f4153611080">setBrush</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 2884</span>{</div>
<div class="line"><span class="lineno"> 2885</span>    <a class="code hl_variable" href="class_q_c_p_selection_rect.html#ae255dec12cd531071115bd667f0fd815">mPen</a> = <a class="code hl_function" href="class_q_c_p_selection_rect.html#ab4229f8faeaffba9617d2e6c4779b765">pen</a>;</div>
<div class="line"><span class="lineno"> 2886</span>}</div>
<div class="ttc" id="aclass_q_c_p_selection_rect_html_ab4229f8faeaffba9617d2e6c4779b765"><div class="ttname"><a href="class_q_c_p_selection_rect.html#ab4229f8faeaffba9617d2e6c4779b765">QCPSelectionRect::pen</a></div><div class="ttdeci">QPen pen() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1163</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b7162d19f4f2174d3644ff1a5d335aa" name="a7b7162d19f4f2174d3644ff1a5d335aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7162d19f4f2174d3644ff1a5d335aa">&#9670;&#160;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionRect::started </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when a selection rect interaction was initiated, i.e. the user just started dragging the selection rect with the mouse. </p>

</div>
</div>
<a id="a271f24cfca8bc50a0e2b4310ff90e227" name="a271f24cfca8bc50a0e2b4310ff90e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271f24cfca8bc50a0e2b4310ff90e227">&#9670;&#160;</a></span>startSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPSelectionRect::startSelection </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 2919</span>{</div>
<div class="line"><span class="lineno"> 2920</span>    <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a1c167356b0bc59e62691bff8c90f5851">mActive</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno"> 2921</span>    <a class="code hl_variable" href="class_q_c_p_selection_rect.html#a45a2600ef19c8f7b5ec6134beab036cf">mRect</a> = QRect(event-&gt;pos(), event-&gt;pos());</div>
<div class="line"><span class="lineno"> 2922</span>    emit <a class="code hl_signal" href="class_q_c_p_selection_rect.html#a7b7162d19f4f2174d3644ff1a5d335aa">started</a>(event);</div>
<div class="line"><span class="lineno"> 2923</span>}</div>
<div class="ttc" id="aclass_q_c_p_selection_rect_html_a7b7162d19f4f2174d3644ff1a5d335aa"><div class="ttname"><a href="class_q_c_p_selection_rect.html#a7b7162d19f4f2174d3644ff1a5d335aa">QCPSelectionRect::started</a></div><div class="ttdeci">void started(QMouseEvent *event)</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja przyjaciół i funkcji związanych</h2>
<a id="a1cdf9df76adcfae45261690aa0ca2198" name="a1cdf9df76adcfae45261690aa0ca2198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdf9df76adcfae45261690aa0ca2198">&#9670;&#160;</a></span>QCustomPlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a1c167356b0bc59e62691bff8c90f5851" name="a1c167356b0bc59e62691bff8c90f5851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c167356b0bc59e62691bff8c90f5851">&#9670;&#160;</a></span>mActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPSelectionRect::mActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bda3f02c2e4da58c856d19695028cbe" name="a1bda3f02c2e4da58c856d19695028cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bda3f02c2e4da58c856d19695028cbe">&#9670;&#160;</a></span>mBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush QCPSelectionRect::mBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae255dec12cd531071115bd667f0fd815" name="ae255dec12cd531071115bd667f0fd815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae255dec12cd531071115bd667f0fd815">&#9670;&#160;</a></span>mPen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen QCPSelectionRect::mPen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a2600ef19c8f7b5ec6134beab036cf" name="a45a2600ef19c8f7b5ec6134beab036cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a2600ef19c8f7b5ec6134beab036cf">&#9670;&#160;</a></span>mRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QCPSelectionRect::mRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_c_p_selection_rect.html">QCPSelectionRect</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
