<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_color_scale_axis_rect_private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPColorScaleAxisRectPrivate Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a792e1f3d9cb1591fca135bb0de9b81fc">addAxes</a>(QCPAxis::AxisTypes types)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a2a845ee60eac7a8d5e71718c5e77c274">addAxis</a>(QCPAxis::AxisType type, QCPAxis *axis=nullptr)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a71cbd212fde2703cee076e204a475709">antialiased</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a4a318008e2b7f881a14c3d97186b31f9">applyDefaultAntialiasingHint</a>(QCPPainter *painter) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a2585bc8c5cc70ee712909751a2fc8909">autoMargins</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a8db4722cb93e9c4a6f0d91150c200867">axes</a>(QCPAxis::AxisTypes types) const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a11657b8faebe9677180860e8057ede26">axes</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a583ae4f6d78b601b732183f6cabecbe1">axis</a>(QCPAxis::AxisType type, int index=0) const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a85b321acec0f694d8b5fdeafdbff3133">axisCount</a>(QCPAxis::AxisType type) const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a66d2baed86966bb03a6d7c32dc7d59f7">axisSelectableChanged</a>(QCPAxis::SelectableParts selectableParts)</td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a6112ad4291ac1695d37659cb049d598d">axisSelectionChanged</a>(QCPAxis::SelectableParts selectedParts)</td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a572deec9c9a4d5987d5c5f78521991e6">background</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a7d09540e3fef12362d00e6bac92b6453">backgroundBrush</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a059ede9a5fdcafb5cef280cd65fe4f3a">backgroundScaled</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a06b98faf54b5491bff780294e423d3ff">backgroundScaledMode</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#acefdf1abaa8a8ab681e906cc2be9581e">bottom</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#ab15d4311d6535ccd7af504dc0e2b98c6">bottomLeft</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a36dac884ec8fa3a3a2f3842ca7b7d32d">bottomRight</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#ac51055d83f5f414b6d013d3a24b0a941">calculateAutoMargin</a>(QCP::MarginSide side) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#ade3aef874bafcec6dd16174fba44c0b1">center</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#acbcfc9ecc75433747b1978a77b1864b3">clipRect</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a>(bool *selectionStateChanged)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a52a21c7cbe086cd587c955cfe6e25e3b">draw</a>(QCPPainter *painter) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#ab49d338d1ce74b476fcead5b32cf06dc">drawBackground</a>(QCPPainter *painter)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a3aee067fd105f2fa8de9eb8024435ac5">elements</a>(bool recursive) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a2d9ded3eca97be1fcb5867949391bb88">graphs</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#acc4377809e79d9a089ab790f39429b0d">height</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a949f803466619924c7018df4b511ae10">insetLayout</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a03c113a2175448300ee8f944e24776ba">items</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a9d4e121a7f1d2314f906fe698209cac9">layer</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a4efdcbde9d28f410e5ef166c9d691deb">layout</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a575e38ac71a21906dc2d7b3364db2d62">layoutChanged</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#afb4a3de02046b20b9310bdb8fca781c3">left</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#aa4a24f76360cfebe1bcf17a77fa7521b">mAADragBackup</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3ab45a4c76a3333ce42eb217a81733ec">mAntialiased</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#aa5513622910f31d9309f87886bee597a">marginGroup</a>(QCP::MarginSide side) const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#acdd2c6b2ffb1c712e3bb3014fdec2e1b">marginGroups</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#af4ac9450aa2d60863bf3a8ea0c940c9d">margins</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#af61c70354d1275778d68206b2a1b2d36">mAutoMargins</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#afe7a24d2a2bea98fc552fa826350ba81">mAxes</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#ad96efb977a26e360e8a64a4c1e56456d">maximumOuterSizeHint</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#afb9503858d4aa0f3b9f1794b084fb40a">maximumSize</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a5748e1a37f63c428e38b0a7724b46259">mBackgroundBrush</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a38fb1a15f43228a0c124553649303722">mBackgroundPixmap</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a5ad835f0fae5d7cc5ada9e063641dbf1">mBackgroundScaled</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a859fd368e794663e346b4f53f35078e9">mBackgroundScaledMode</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#ab49a6698194cf0e9e38a1d734c0888a8">mDragging</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a274aef08c4de084a3f26c3e92fac3a79">mDragStartHorzRange</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#ab362ee8f71a156d812a1ea793a1e42cb">mDragStartVertRange</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#ad4f7c8ee1c6012d9950870811773119c">mGradientImage</a></td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a2c0b15b071e1f93006b48b5be022a631">mGradientImageInvalidated</a></td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a5eae30e28f28d73fd1c56409c011393e">minimumMargins</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a46789036c4fcb190fa374f91321d7c09">minimumOuterSizeHint</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a60d4295468a2b57fe91f6f68e20c3993">minimumSize</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a255240399e0fd24baad80cbbe46f698a">mInsetLayout</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa38ec5891aff0f50b36fd63e9372a0cd">mLayer</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#aeafbbc1130e02eee663c5326761fc963">mMarginGroups</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#ac2a32b99ee527ca5dfff9da03628fe94">mMargins</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a64a387973fd4addac842028c89088998">mMaximumSize</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a5ba71f25d1af4bb092b28df618538e63">mMinimumMargins</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#affef747c81632de33f08483b7fd10d01">mMinimumSize</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a6fcb12e052e276d57efbb128be31d6f5">mNotAADragBackup</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a9cd27ad8c5cfb49aefd9dbb30def4beb">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#aa9a7c807eaa4666870ac94aa6abc4dde">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a6c89b988d3a0b93c0878f0ebdb5037f4">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a07bb4973379e75cb0fa5b032c1d24afd">mOuterRect</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a>(QCPLayer *layer, bool prepend)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a311c73f51a4cb0b556388197833cf099">mParentColorScale</a></td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3291445a980053e2d17a21d15957624e">mParentLayerable</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#ae7c75c25549608bd688bdb65d4c38066">mParentLayout</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa2a528433e44db02b8aef23c1f9f90ed">mParentPlot</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#aa9f107f66ca3469ad50ee6cea7c9e237">mRangeDrag</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#abd4f1d854b41a9c6730f3a3d605c42af">mRangeDragHorzAxis</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a3b0a86e5bb136a458d7bc20773e45853">mRangeDragVertAxis</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a215eff671d48df2edccc36e7f976f28c">mRangeZoom</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#ad08d0250ed7b99de387d0ea6c7fd4dc1">mRangeZoomFactorHorz</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a32f063629581d5bf82b12769940b34ad">mRangeZoomFactorVert</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#aa35eeb02f68b63f2069fcc80c9334b91">mRangeZoomHorzAxis</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#aafb0e243294c158668499fd62cee057c">mRangeZoomVertAxis</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#ad8896f05550389f7b9e92c9e6cdf6e01">mRect</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#aa74b9415598d59b49290e41e42d7ee27">mScaledBackgroundPixmap</a></td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#acc012635b1ae178ff3c4da8a3af303a2">mSizeConstraintRect</a></td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a62e3aed8427d6ce3ccf716f285106cb3">mVisible</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a2a32a12a6161c9dffbadeb9cc585510c">outerRect</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a36ed5b292b90934b524a4e5866a3526c">parentPlot</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#ab4bb5c5a958451f5f153fdce350f13cf">parentPlotInitialized</a>(QCustomPlot *parentPlot) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a587d073a97b27bc7293fab4b2774ad59">plottables</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a60b31dece805462c1b82eea2e69ba042">QCPAxisRect</a>(QCustomPlot *parentPlot, bool setupDefaultAxes=true)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a60f6031408a325ebd1bbbad1ccf9b897">QCPColorScale</a></td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#ad3b242f75dd2b33581364a4e668a80db">QCPColorScaleAxisRectPrivate</a>(QCPColorScale *parentColorScale)</td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=nullptr)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a2c25c7bf27eaa1fad66807af855d8d81">QCPLayoutElement</a>(QCustomPlot *parentPlot=nullptr)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#aa3a84c768ad6edd08fd4c5dec176828f">rangeDrag</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#aae5f99a044ca911685a306f01b7ff941">rangeDragAxes</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a6d7c22cfc54fac7a3d6ef80b133a8574">rangeDragAxis</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#aa0d8414ef040523f8b2d55f0c0bddbee">rangeZoom</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a86aac0f435f209d60dacd22cda10c104">rangeZoomAxes</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a679c63f2b8daccfe6ec5110dce3dd3b6">rangeZoomAxis</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#ae4e6c4d143aacc88d2d3c56f117c2fe1">rangeZoomFactor</a>(Qt::Orientation orientation)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a208effccfe2cca4a0eaf9393e60f2dd4">rect</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a03c39cd9704f0d36fb6cf980cdddcbaa">removeAxis</a>(QCPAxis *axis)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a3f819d4a1b2193723d1fdafc573eea10">right</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0afb3e5773529e4bd20e448f81be4d2aa7fa7e25cd23758b9915c64ed9f1be26c">scrInnerRect</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0afb3e5773529e4bd20e448f81be4d2aabe2745b41a6131ed194e13591b08e04d">scrOuterRect</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a908c9edda761886f33893be326dab77d">selectionCategory</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a62d60f1b0ee9bb23e38811d71586d79c">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>(QCP::MarginSides sides)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#af615ab5e52b8e0a9a0eff415b6559db5">setBackground</a>(const QPixmap &amp;pm)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#ac48a2d5d9b7732e73b86605c69c5e4c1">setBackground</a>(const QPixmap &amp;pm, bool scaled, Qt::AspectRatioMode mode=Qt::KeepAspectRatioByExpanding)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a22a22b8668735438dc06f9a55fe46b33">setBackground</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#ae6d36c3e0e968ffb991170a018e7b503">setBackgroundScaled</a>(bool scaled)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a5ef77ea829c9de7ba248e473f48f7305">setBackgroundScaledMode</a>(Qt::AspectRatioMode mode)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a>(QCP::MarginSides sides, QCPMarginGroup *group)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a>(QCPLayerable *parentLayerable)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#ae6aef2f7211ba6097c925dcd26008418">setRangeDrag</a>(Qt::Orientations orientations)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a648cce336bd99daac4a5ca3e5743775d">setRangeDragAxes</a>(QCPAxis *horizontal, QCPAxis *vertical)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#af0fbc510147a2a54b9c8cd296e6df8ac">setRangeDragAxes</a>(QList&lt; QCPAxis * &gt; axes)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a8366903edcb3bb703a8b0be783a85746">setRangeDragAxes</a>(QList&lt; QCPAxis * &gt; horizontal, QList&lt; QCPAxis * &gt; vertical)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a7960a9d222f1c31d558b064b60f86a31">setRangeZoom</a>(Qt::Orientations orientations)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a9442cca2aa358405f39a64d51eca13d2">setRangeZoomAxes</a>(QCPAxis *horizontal, QCPAxis *vertical)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a89c1ab7ee6d2a14b56c57c9a796ba623">setRangeZoomAxes</a>(QList&lt; QCPAxis * &gt; axes)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#ae29d6e9e54ebd981769c986e498ae118">setRangeZoomAxes</a>(QList&lt; QCPAxis * &gt; horizontal, QList&lt; QCPAxis * &gt; vertical)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a895d7ac745ea614e04056244b3c138ac">setRangeZoomFactor</a>(double horizontalFactor, double verticalFactor)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#ae83d187b03fc6fa4f00765ad50cd3fc3">setRangeZoomFactor</a>(double factor)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a361666cdcc6fbfd37344cc44be746b0f">setSizeConstraintRect</a>(SizeConstraintRect constraintRect)</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a5fa906175447b14206954f77fc7f1ef4">setupFullAxesBox</a>(bool connectRanges=false)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a7a8289346eb612f422c704f8b75cf479">size</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a66136f121ee3e1c933b748761203cab4">sizeConstraintRect</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a45dbad181cbb9f09d068dbb76c817c95">top</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a5a847b3ddeca3abec38d3838fefb0dbd">topLeft</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a7aa221967549ba71b98c465bf8234758">topRight</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#add049d464b9ef2ccdc638adc4ccb4aca">update</a>(UpdatePhase phase) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a6024ccdc74f5dc0e8a0fe482e5b28a20">updateAxesOffset</a>(QCPAxis::AxisType type)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a73754cab312aeaddea1bfcc67cc079ac">updateGradientImage</a>()</td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#af0297b944b6192b6d67d00bff41b6b70">visible</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a93eeaa0c127d6d6fe8171b2455080262">wheelEvent</a>(QWheelEvent *event) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_color_scale_axis_rect_private.html">QCPColorScaleAxisRectPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a204645398a4f9d0b0189385c7c2cfb91">width</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a5fc8460564e81dcc2a9343dc8bc1fe67">zoom</a>(const QRectF &amp;pixelRect)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#ae481c28b50e10cfbbec59fde45e77367">zoom</a>(const QRectF &amp;pixelRect, const QList&lt; QCPAxis * &gt; &amp;affectedAxes)</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html#a1e8a674908e23d107aaf275227c54aaf">~QCPAxisRect</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4231cf5b3601d6d3a5781283e7a9735b">~QCPLayerable</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layout_element.html#a2fa26d3d22a2854c4da1d80f188db961">~QCPLayoutElement</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
