<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_line_ending.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPLineEnding Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a14fe390ddd590864ac66a60ed5278df5">boundingDistance</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a4f45db54f2aba03acf055e29aec1e8e7">draw</a>(QCPPainter *painter, const QCPVector2D &amp;pos, const QCPVector2D &amp;dir) const</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#af7ac30a81ba85b9bded148c6ec387391">draw</a>(QCPPainter *painter, const QCPVector2D &amp;pos, double angle) const</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">EndingStyle</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f">esBar</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200">esDiamond</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c">esDisc</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f">esFlatArrow</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b">esHalfBar</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a61f78ee8f375fb21cb9d250687bbcbd2">esLineArrow</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03">esNone</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2b2cc96e757ca9bcd91fb70221ed43ab">esSkewedBar</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">esSpikeArrow</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a">esSquare</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a15a68706d298a0c9f94556f6b4db15ff">inverted</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#aee9050a13fe115bd1b6794f9ad14cd72">length</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a91306fe771d54c955e0af21af14349d5">mInverted</a></td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#ae8e1e2566b96c05736cd92662dba8af8">mLength</a></td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a4696fc9117b60f1ca7690fcd2ba56611">mStyle</a></td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">mWidth</a></td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#af2eaf8123b000d97fbd11929c669f61b">QCPLineEnding</a>()</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#abb2abc7542f0c7a3c081d878248896a4">QCPLineEnding</a>(EndingStyle style, double width=8, double length=10, bool inverted=false)</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#acacd24d386d459b282d3c57f16a5405d">realLength</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a580e4e2360b35ebb8d68f3494aa2335d">setInverted</a>(bool inverted)</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a>(double length)</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a56953b9cb8ed1bed0f025c3935f16910">setStyle</a>(EndingStyle style)</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a26dc020ea985a72cc25881ce2115e34e">setWidth</a>(double width)</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#a07e75aaac6c61322bf51af237c5778e3">style</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_line_ending.html#ae6f1fb83c210da6ace35d629993287f3">width</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
