<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_paint_buffer_pixmap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPPaintBufferPixmap Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_paint_buffer_pixmap.html">QCPPaintBufferPixmap</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html#a14badbd010a3cde6b55817ccb7b65217">clear</a>(const QColor &amp;color) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html#aac1b981f8c1744036610ff1a6b9461f9">devicePixelRatio</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html#a41b0dc6e7744f19fae09f8532c207dc1">donePainting</a>()</td><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html#af7bfc685e56a0a9329e57cd9a265eb74">draw</a>(QCPPainter *painter) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html#a76bf771cda945a6c602cf9b7d365d92b">invalidated</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html#a6d7009f45f03e305f2dc00e52a9225f8">mBuffer</a></td><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html#a33c1fd784478441fcff9ebf3d69af5b2">mDevicePixelRatio</a></td><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html#a3bc49cc9cf9daaca3a60977f010c08c9">mInvalidated</a></td><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html#ae246c426222bfa18d5e8797fab73e3ce">mSize</a></td><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html#a3ce532c12f10b81697108835755641e2">QCPAbstractPaintBuffer</a>(const QSize &amp;size, double devicePixelRatio)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html#aef0224e03b9285509391fcd61a8e6844">QCPPaintBufferPixmap</a>(const QSize &amp;size, double devicePixelRatio)</td><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html#ad49f3205ba3463b1c44f8db3cfcc90f0">reallocateBuffer</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html#a555eaad5d5c806420ff35602a1bb68fa">setDevicePixelRatio</a>(double ratio)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html#ae4c7dc70dfc66be2879ce297b2b3d67f">setInvalidated</a>(bool invalidated=true)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html#a8b68c3cd36533f1a4a23b5ce8cd66f01">setSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html#a3ea8284e547985c5d263f26a6adfa11f">size</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html#a357964ef7d28cfa530338be4e5c93234">startPainting</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html#a50fbb1265814d019a1707f4cb11e20de">~QCPAbstractPaintBuffer</a>()</td><td class="entry"><a class="el" href="class_q_c_p_abstract_paint_buffer.html">QCPAbstractPaintBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html#a4237edf96e3710e994768124c8722e76">~QCPPaintBufferPixmap</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_paint_buffer_pixmap.html">QCPPaintBufferPixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
