<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja klasy QCPAxisTicker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_axis_ticker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_q_c_p_axis_ticker-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy QCPAxisTicker</div></div>
</div><!--header-->
<div class="contents">

<p>The base class tick generator used by <a class="el" href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> to create tick positions and tick labels.  
 <a href="class_q_c_p_axis_ticker.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla QCPAxisTicker</div>
<div class="dyncontent">
<div class="center"><img src="class_q_c_p_axis_ticker__inherit__graph.png" border="0" usemap="#a_q_c_p_axis_ticker_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:ab6d2f9d9477821623ac9bc4b21ddf49a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> { <a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">tssReadability</a>
, <a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">tssMeetTickCount</a>
 }</td></tr>
<tr class="separator:ab6d2f9d9477821623ac9bc4b21ddf49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8fcf23c79ebd72202fe79253f9f01ea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a8fcf23c79ebd72202fe79253f9f01ea8">QCPAxisTicker</a> ()</td></tr>
<tr class="separator:a8fcf23c79ebd72202fe79253f9f01ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1119d6f09ad720f9c5dfdd2559047161"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a1119d6f09ad720f9c5dfdd2559047161">~QCPAxisTicker</a> ()</td></tr>
<tr class="separator:a1119d6f09ad720f9c5dfdd2559047161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df76f2ec3eb48401bdd314b0e14ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a58df76f2ec3eb48401bdd314b0e14ba1">tickStepStrategy</a> () const</td></tr>
<tr class="separator:a58df76f2ec3eb48401bdd314b0e14ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9edbe4169ce55e216fd067cc139452"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#aaf9edbe4169ce55e216fd067cc139452">tickCount</a> () const</td></tr>
<tr class="separator:aaf9edbe4169ce55e216fd067cc139452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c6e9587c36fdeefb5518c00fe7ab15"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#ac0c6e9587c36fdeefb5518c00fe7ab15">tickOrigin</a> () const</td></tr>
<tr class="separator:ac0c6e9587c36fdeefb5518c00fe7ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b1d847c1a12159af6bfda4ebebe7d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a> (<a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> strategy)</td></tr>
<tr class="separator:a73b1d847c1a12159af6bfda4ebebe7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47752abba8293e6dc18491501ae34008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a> (int count)</td></tr>
<tr class="separator:a47752abba8293e6dc18491501ae34008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509c7e500293bf66a8409f0d7c23943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#ab509c7e500293bf66a8409f0d7c23943">setTickOrigin</a> (double origin)</td></tr>
<tr class="separator:ab509c7e500293bf66a8409f0d7c23943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd11725678ca824add8cf926cbc856"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#aefbd11725678ca824add8cf926cbc856">generate</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range, const QLocale &amp;locale, QChar formatChar, int precision, QVector&lt; double &gt; &amp;ticks, QVector&lt; double &gt; *subTicks, QVector&lt; QString &gt; *tickLabels)</td></tr>
<tr class="separator:aefbd11725678ca824add8cf926cbc856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a910d69bcec2de37e92d8d4e1ecf201e2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a910d69bcec2de37e92d8d4e1ecf201e2">getTickStep</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:a910d69bcec2de37e92d8d4e1ecf201e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc403ced7a1457ce6ba293509933c8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a4ccc403ced7a1457ce6ba293509933c8">getSubTickCount</a> (double tickStep)</td></tr>
<tr class="separator:a4ccc403ced7a1457ce6ba293509933c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201eb4aa8be192bf786b126eb5ee089"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a8201eb4aa8be192bf786b126eb5ee089">getTickLabel</a> (double tick, const QLocale &amp;locale, QChar formatChar, int precision)</td></tr>
<tr class="separator:a8201eb4aa8be192bf786b126eb5ee089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4645a824c7bd2ca8fc7e86ebf9055bd"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#af4645a824c7bd2ca8fc7e86ebf9055bd">createTickVector</a> (double tickStep, const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:af4645a824c7bd2ca8fc7e86ebf9055bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6435723fa0bd366d1ea4c2cff7c33f"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a9a6435723fa0bd366d1ea4c2cff7c33f">createSubTickVector</a> (int subTickCount, const QVector&lt; double &gt; &amp;ticks)</td></tr>
<tr class="separator:a9a6435723fa0bd366d1ea4c2cff7c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804050e408f37a0b9770c6654ebe6aa7"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a804050e408f37a0b9770c6654ebe6aa7">createLabelVector</a> (const QVector&lt; double &gt; &amp;ticks, const QLocale &amp;locale, QChar formatChar, int precision)</td></tr>
<tr class="separator:a804050e408f37a0b9770c6654ebe6aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28cc1ab549489be7975f5ce7e717916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#ab28cc1ab549489be7975f5ce7e717916">trimTicks</a> (const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;range, QVector&lt; double &gt; &amp;ticks, bool keepOneOutlier) const</td></tr>
<tr class="separator:ab28cc1ab549489be7975f5ce7e717916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea0a7c4ca1c610f92b9bd5944ab4260"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a4ea0a7c4ca1c610f92b9bd5944ab4260">pickClosest</a> (double target, const QVector&lt; double &gt; &amp;candidates) const</td></tr>
<tr class="separator:a4ea0a7c4ca1c610f92b9bd5944ab4260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99aaaf6c512812869b0a19937c76ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#abe99aaaf6c512812869b0a19937c76ff">getMantissa</a> (double input, double *magnitude=nullptr) const</td></tr>
<tr class="separator:abe99aaaf6c512812869b0a19937c76ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df6c72876b7abd67c932663a0b0f6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#ac7df6c72876b7abd67c932663a0b0f6a">cleanMantissa</a> (double input) const</td></tr>
<tr class="separator:ac7df6c72876b7abd67c932663a0b0f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:ac059d6d670b2f6132c593fb4de156701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#ac059d6d670b2f6132c593fb4de156701">mTickStepStrategy</a></td></tr>
<tr class="separator:ac059d6d670b2f6132c593fb4de156701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a35b47d1aad11b08d18ea0e25937b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a14a35b47d1aad11b08d18ea0e25937b8">mTickCount</a></td></tr>
<tr class="separator:a14a35b47d1aad11b08d18ea0e25937b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ef9347b1aa599a9bf0e2f29d3ec16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_ticker.html#a560ef9347b1aa599a9bf0e2f29d3ec16">mTickOrigin</a></td></tr>
<tr class="separator:a560ef9347b1aa599a9bf0e2f29d3ec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The base class tick generator used by <a class="el" href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> to create tick positions and tick labels. </p>
<p>Each <a class="el" href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> has an internal <a class="el" href="class_q_c_p_axis_ticker.html" title="The base class tick generator used by QCPAxis to create tick positions and tick labels.">QCPAxisTicker</a> (or a subclass) in order to generate tick positions and tick labels for the current axis range. The ticker of an axis can be set via <a class="el" href="class_q_c_p_axis.html#a4ee03fcd2c74d05cd1a419b9af5cfbdc">QCPAxis::setTicker</a>. Since that method takes a <code>QSharedPointer&lt;QCPAxisTicker&gt;</code>, multiple axes can share the same ticker instance.</p>
<p>This base class generates normal tick coordinates and numeric labels for linear axes. It picks a reasonable tick step (the separation between ticks) which results in readable tick labels. The number of ticks that should be approximately generated can be set via <a class="el" href="class_q_c_p_axis_ticker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a>. Depending on the current tick step strategy (<a class="el" href="class_q_c_p_axis_ticker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a>), the algorithm either sacrifices readability to better match the specified tick count (<a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">QCPAxisTicker::tssMeetTickCount</a>) or relaxes the tick count in favor of better tick steps (<a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">QCPAxisTicker::tssReadability</a>), which is the default.</p>
<p>The following more specialized axis ticker subclasses are available, see details in the respective class documentation:</p>
<center> <table class="doxtable">
<tr>
<td style="text-align:right; padding: 0 1em"><a class="el" href="class_q_c_p_axis_ticker_fixed.html" title="Specialized axis ticker with a fixed tick step.">QCPAxisTickerFixed</a></td><td><div class="image">
<img src="axisticker-fixed.png" alt=""/>
</div>
td </td></tr>
<tr>
<td style="text-align:right; padding: 0 1em"><a class="el" href="class_q_c_p_axis_ticker_log.html" title="Specialized axis ticker suited for logarithmic axes.">QCPAxisTickerLog</a></td><td><div class="image">
<img src="axisticker-log.png" alt=""/>
</div>
td </td></tr>
<tr>
<td style="text-align:right; padding: 0 1em"><a class="el" href="class_q_c_p_axis_ticker_pi.html" title="Specialized axis ticker to display ticks in units of an arbitrary constant, for example pi.">QCPAxisTickerPi</a></td><td><div class="image">
<img src="axisticker-pi.png" alt=""/>
</div>
td </td></tr>
<tr>
<td style="text-align:right; padding: 0 1em"><a class="el" href="class_q_c_p_axis_ticker_text.html" title="Specialized axis ticker which allows arbitrary labels at specified coordinates.">QCPAxisTickerText</a></td><td><div class="image">
<img src="axisticker-text.png" alt=""/>
</div>
td </td></tr>
<tr>
<td style="text-align:right; padding: 0 1em"><a class="el" href="class_q_c_p_axis_ticker_date_time.html" title="Specialized axis ticker for calendar dates and times as axis ticks.">QCPAxisTickerDateTime</a></td><td><div class="image">
<img src="axisticker-datetime.png" alt=""/>
</div>
td </td></tr>
<tr>
<td style="text-align:right; padding: 0 1em"><a class="el" href="class_q_c_p_axis_ticker_time.html" title="Specialized axis ticker for time spans in units of milliseconds to days.">QCPAxisTickerTime</a></td><td><div class="image">
<img src="axisticker-time.png" alt=""/>
</div>
 <div class="image">
<img src="axisticker-time2.png" alt=""/>
</div>
td </td></tr>
</table>
</center><h1><a class="anchor" id="axisticker-subclassing"></a>
Creating own axis tickers</h1>
<p>Creating own axis tickers can be achieved very easily by sublassing <a class="el" href="class_q_c_p_axis_ticker.html" title="The base class tick generator used by QCPAxis to create tick positions and tick labels.">QCPAxisTicker</a> and reimplementing some or all of the available virtual methods.</p>
<p>In the simplest case you might wish to just generate different tick steps than the other tickers, so you only reimplement the method <a class="el" href="class_q_c_p_axis_ticker.html#a910d69bcec2de37e92d8d4e1ecf201e2">getTickStep</a>. If you additionally want control over the string that will be shown as tick label, reimplement <a class="el" href="class_q_c_p_axis_ticker.html#a8201eb4aa8be192bf786b126eb5ee089">getTickLabel</a>.</p>
<p>If you wish to have complete control, you can generate the tick vectors and tick label vectors yourself by reimplementing <a class="el" href="class_q_c_p_axis_ticker.html#af4645a824c7bd2ca8fc7e86ebf9055bd">createTickVector</a> and <a class="el" href="class_q_c_p_axis_ticker.html#a804050e408f37a0b9770c6654ebe6aa7">createLabelVector</a>. The default implementations use the previously mentioned virtual methods <a class="el" href="class_q_c_p_axis_ticker.html#a910d69bcec2de37e92d8d4e1ecf201e2">getTickStep</a> and <a class="el" href="class_q_c_p_axis_ticker.html#a8201eb4aa8be192bf786b126eb5ee089">getTickLabel</a>, but your reimplementations don't necessarily need to do so. For example in the case of unequal tick steps, the method <a class="el" href="class_q_c_p_axis_ticker.html#a910d69bcec2de37e92d8d4e1ecf201e2">getTickStep</a> loses its usefulness and can be ignored.</p>
<p>The sub tick count between major ticks can be controlled with <a class="el" href="class_q_c_p_axis_ticker.html#a4ccc403ced7a1457ce6ba293509933c8">getSubTickCount</a>. Full sub tick placement control is obtained by reimplementing <a class="el" href="class_q_c_p_axis_ticker.html#a9a6435723fa0bd366d1ea4c2cff7c33f">createSubTickVector</a>.</p>
<p>See the documentation of all these virtual methods in <a class="el" href="class_q_c_p_axis_ticker.html" title="The base class tick generator used by QCPAxis to create tick positions and tick labels.">QCPAxisTicker</a> for detailed information about the parameters and expected return values. </p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a id="ab6d2f9d9477821623ac9bc4b21ddf49a" name="ab6d2f9d9477821623ac9bc4b21ddf49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d2f9d9477821623ac9bc4b21ddf49a">&#9670;&#160;</a></span>TickStepStrategy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">QCPAxisTicker::TickStepStrategy</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the strategies that the axis ticker may follow when choosing the size of the tick step.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_axis_ticker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8" name="ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8"></a>tssReadability&#160;</td><td class="fielddoc"><p>A nicely readable tick step is prioritized over matching the requested number of ticks (see <a class="el" href="class_q_c_p_axis_ticker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2" name="ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2"></a>tssMeetTickCount&#160;</td><td class="fielddoc"><p>Less readable tick steps are allowed which in turn facilitates getting closer to the requested tick count. </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno"> 1742</span>    {</div>
<div class="line"><span class="lineno"> 1743</span>        <a class="code hl_enumvalue" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">tssReadability</a>    </div>
<div class="line"><span class="lineno"> 1744</span>        ,<a class="code hl_enumvalue" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">tssMeetTickCount</a> </div>
<div class="line"><span class="lineno"> 1745</span>    };</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">QCPAxisTicker::tssMeetTickCount</a></div><div class="ttdeci">@ tssMeetTickCount</div><div class="ttdoc">Less readable tick steps are allowed which in turn facilitates getting closer to the requested tick c...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1744</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">QCPAxisTicker::tssReadability</a></div><div class="ttdeci">@ tssReadability</div><div class="ttdoc">A nicely readable tick step is prioritized over matching the requested number of ticks (see setTickCo...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1743</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a8fcf23c79ebd72202fe79253f9f01ea8" name="a8fcf23c79ebd72202fe79253f9f01ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcf23c79ebd72202fe79253f9f01ea8">&#9670;&#160;</a></span>QCPAxisTicker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPAxisTicker::QCPAxisTicker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the ticker and sets reasonable default values. Axis tickers are commonly created managed by a QSharedPointer, which then can be passed to <a class="el" href="class_q_c_p_axis.html#a4ee03fcd2c74d05cd1a419b9af5cfbdc">QCPAxis::setTicker</a>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 6123</span>                             :</div>
<div class="line"><span class="lineno"> 6124</span>    <a class="code hl_variable" href="class_q_c_p_axis_ticker.html#ac059d6d670b2f6132c593fb4de156701">mTickStepStrategy</a>(<a class="code hl_enumvalue" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">tssReadability</a>),</div>
<div class="line"><span class="lineno"> 6125</span>    <a class="code hl_variable" href="class_q_c_p_axis_ticker.html#a14a35b47d1aad11b08d18ea0e25937b8">mTickCount</a>(5),</div>
<div class="line"><span class="lineno"> 6126</span>    <a class="code hl_variable" href="class_q_c_p_axis_ticker.html#a560ef9347b1aa599a9bf0e2f29d3ec16">mTickOrigin</a>(0)</div>
<div class="line"><span class="lineno"> 6127</span>{</div>
<div class="line"><span class="lineno"> 6128</span>}</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_a14a35b47d1aad11b08d18ea0e25937b8"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#a14a35b47d1aad11b08d18ea0e25937b8">QCPAxisTicker::mTickCount</a></div><div class="ttdeci">int mTickCount</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1767</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_a560ef9347b1aa599a9bf0e2f29d3ec16"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#a560ef9347b1aa599a9bf0e2f29d3ec16">QCPAxisTicker::mTickOrigin</a></div><div class="ttdeci">double mTickOrigin</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1768</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_ac059d6d670b2f6132c593fb4de156701"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#ac059d6d670b2f6132c593fb4de156701">QCPAxisTicker::mTickStepStrategy</a></div><div class="ttdeci">TickStepStrategy mTickStepStrategy</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1766</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1119d6f09ad720f9c5dfdd2559047161" name="a1119d6f09ad720f9c5dfdd2559047161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1119d6f09ad720f9c5dfdd2559047161">&#9670;&#160;</a></span>~QCPAxisTicker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPAxisTicker::~QCPAxisTicker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 6131</span>{</div>
<div class="line"><span class="lineno"> 6132</span> </div>
<div class="line"><span class="lineno"> 6133</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ac7df6c72876b7abd67c932663a0b0f6a" name="ac7df6c72876b7abd67c932663a0b0f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7df6c72876b7abd67c932663a0b0f6a">&#9670;&#160;</a></span>cleanMantissa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPAxisTicker::cleanMantissa </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 6457</span>{</div>
<div class="line"><span class="lineno"> 6458</span>    <span class="keywordtype">double</span> magnitude;</div>
<div class="line"><span class="lineno"> 6459</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> mantissa = <a class="code hl_function" href="class_q_c_p_axis_ticker.html#abe99aaaf6c512812869b0a19937c76ff">getMantissa</a>(input, &amp;magnitude);</div>
<div class="line"><span class="lineno"> 6460</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_q_c_p_axis_ticker.html#ac059d6d670b2f6132c593fb4de156701">mTickStepStrategy</a>)</div>
<div class="line"><span class="lineno"> 6461</span>    {</div>
<div class="line"><span class="lineno"> 6462</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">tssReadability</a>:</div>
<div class="line"><span class="lineno"> 6463</span>    {</div>
<div class="line"><span class="lineno"> 6464</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_axis_ticker.html#a4ea0a7c4ca1c610f92b9bd5944ab4260">pickClosest</a>(mantissa, QVector&lt;double&gt;() &lt;&lt; 1.0 &lt;&lt; 2.0 &lt;&lt; 2.5 &lt;&lt; 5.0 &lt;&lt; 10.0)*magnitude;</div>
<div class="line"><span class="lineno"> 6465</span>    }</div>
<div class="line"><span class="lineno"> 6466</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">tssMeetTickCount</a>:</div>
<div class="line"><span class="lineno"> 6467</span>    {</div>
<div class="line"><span class="lineno"> 6468</span>        <span class="comment">// this gives effectively a mantissa of 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 6.0, 8.0, 10.0</span></div>
<div class="line"><span class="lineno"> 6469</span>        <span class="keywordflow">if</span> (mantissa &lt;= 5.0)</div>
<div class="line"><span class="lineno"> 6470</span>            <span class="keywordflow">return</span> int(mantissa*2)/2.0*magnitude; <span class="comment">// round digit after decimal point to 0.5</span></div>
<div class="line"><span class="lineno"> 6471</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 6472</span>            <span class="keywordflow">return</span> int(mantissa/2.0)*2.0*magnitude; <span class="comment">// round to first digit in multiples of 2</span></div>
<div class="line"><span class="lineno"> 6473</span>    }</div>
<div class="line"><span class="lineno"> 6474</span>    }</div>
<div class="line"><span class="lineno"> 6475</span>    <span class="keywordflow">return</span> input;</div>
<div class="line"><span class="lineno"> 6476</span>}</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_a4ea0a7c4ca1c610f92b9bd5944ab4260"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#a4ea0a7c4ca1c610f92b9bd5944ab4260">QCPAxisTicker::pickClosest</a></div><div class="ttdeci">double pickClosest(double target, const QVector&lt; double &gt; &amp;candidates) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6423</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_abe99aaaf6c512812869b0a19937c76ff"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#abe99aaaf6c512812869b0a19937c76ff">QCPAxisTicker::getMantissa</a></div><div class="ttdeci">double getMantissa(double input, double *magnitude=nullptr) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6443</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a804050e408f37a0b9770c6654ebe6aa7" name="a804050e408f37a0b9770c6654ebe6aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804050e408f37a0b9770c6654ebe6aa7">&#9670;&#160;</a></span>createLabelVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; QCPAxisTicker::createLabelVector </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QLocale &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QChar&#160;</td>
          <td class="paramname"><em>formatChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 6366</span>{</div>
<div class="line"><span class="lineno"> 6367</span>    QVector&lt;QString&gt; result;</div>
<div class="line"><span class="lineno"> 6368</span>    result.reserve(ticks.size());</div>
<div class="line"><span class="lineno"> 6369</span>    <span class="keywordflow">foreach</span> (<span class="keywordtype">double</span> tickCoord, ticks)</div>
<div class="line"><span class="lineno"> 6370</span>        result.append(<a class="code hl_function" href="class_q_c_p_axis_ticker.html#a8201eb4aa8be192bf786b126eb5ee089">getTickLabel</a>(tickCoord, locale, formatChar, precision));</div>
<div class="line"><span class="lineno"> 6371</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 6372</span>}</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_a8201eb4aa8be192bf786b126eb5ee089"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#a8201eb4aa8be192bf786b126eb5ee089">QCPAxisTicker::getTickLabel</a></div><div class="ttdeci">virtual QString getTickLabel(double tick, const QLocale &amp;locale, QChar formatChar, int precision)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6297</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a6435723fa0bd366d1ea4c2cff7c33f" name="a9a6435723fa0bd366d1ea4c2cff7c33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6435723fa0bd366d1ea4c2cff7c33f">&#9670;&#160;</a></span>createSubTickVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; double &gt; QCPAxisTicker::createSubTickVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subTickCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 6312</span>{</div>
<div class="line"><span class="lineno"> 6313</span>    QVector&lt;double&gt; result;</div>
<div class="line"><span class="lineno"> 6314</span>    <span class="keywordflow">if</span> (subTickCount &lt;= 0 || ticks.size() &lt; 2)</div>
<div class="line"><span class="lineno"> 6315</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 6316</span> </div>
<div class="line"><span class="lineno"> 6317</span>    result.reserve((ticks.size()-1)*subTickCount);</div>
<div class="line"><span class="lineno"> 6318</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;ticks.size(); ++i)</div>
<div class="line"><span class="lineno"> 6319</span>    {</div>
<div class="line"><span class="lineno"> 6320</span>        <span class="keywordtype">double</span> subTickStep = (ticks.at(i)-ticks.at(i-1))/<span class="keywordtype">double</span>(subTickCount+1);</div>
<div class="line"><span class="lineno"> 6321</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=1; k&lt;=subTickCount; ++k)</div>
<div class="line"><span class="lineno"> 6322</span>            result.append(ticks.at(i-1) + k*subTickStep);</div>
<div class="line"><span class="lineno"> 6323</span>    }</div>
<div class="line"><span class="lineno"> 6324</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 6325</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4645a824c7bd2ca8fc7e86ebf9055bd" name="af4645a824c7bd2ca8fc7e86ebf9055bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4645a824c7bd2ca8fc7e86ebf9055bd">&#9670;&#160;</a></span>createTickVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; double &gt; QCPAxisTicker::createTickVector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tickStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana w <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a44c2c09a303d281801b69226e243047d">QCPAxisTickerDateTime</a>, <a class="el" href="class_q_c_p_axis_ticker_text.html#aa195c4fd0364d0393f1798fb495d6a60">QCPAxisTickerText</a> i <a class="el" href="class_q_c_p_axis_ticker_log.html#af8873a8d1d2b9392d8f7a73218c889ab">QCPAxisTickerLog</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6343</span>{</div>
<div class="line"><span class="lineno"> 6344</span>    QVector&lt;double&gt; result;</div>
<div class="line"><span class="lineno"> 6345</span>    <span class="comment">// Generate tick positions according to tickStep:</span></div>
<div class="line"><span class="lineno"> 6346</span>    qint64 firstStep = qint64(floor((range.<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>-<a class="code hl_variable" href="class_q_c_p_axis_ticker.html#a560ef9347b1aa599a9bf0e2f29d3ec16">mTickOrigin</a>)/tickStep)); <span class="comment">// do not use qFloor here, or we&#39;ll lose 64 bit precision</span></div>
<div class="line"><span class="lineno"> 6347</span>    qint64 lastStep = qint64(ceil((range.<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>-<a class="code hl_variable" href="class_q_c_p_axis_ticker.html#a560ef9347b1aa599a9bf0e2f29d3ec16">mTickOrigin</a>)/tickStep)); <span class="comment">// do not use qCeil here, or we&#39;ll lose 64 bit precision</span></div>
<div class="line"><span class="lineno"> 6348</span>    <span class="keywordtype">int</span> tickcount = int(lastStep-firstStep+1);</div>
<div class="line"><span class="lineno"> 6349</span>    <span class="keywordflow">if</span> (tickcount &lt; 0) tickcount = 0;</div>
<div class="line"><span class="lineno"> 6350</span>    result.resize(tickcount);</div>
<div class="line"><span class="lineno"> 6351</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;tickcount; ++i)</div>
<div class="line"><span class="lineno"> 6352</span>        result[i] = <a class="code hl_variable" href="class_q_c_p_axis_ticker.html#a560ef9347b1aa599a9bf0e2f29d3ec16">mTickOrigin</a> + (firstStep+i)*tickStep;</div>
<div class="line"><span class="lineno"> 6353</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 6354</span>}</div>
<div class="ttc" id="aclass_q_c_p_range_html_aa3aca3edb14f7ca0c85d912647b91745"><div class="ttname"><a href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">QCPRange::lower</a></div><div class="ttdeci">double lower</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:834</div></div>
<div class="ttc" id="aclass_q_c_p_range_html_ae44eb3aafe1d0e2ed34b499b6d2e074f"><div class="ttname"><a href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">QCPRange::upper</a></div><div class="ttdeci">double upper</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:834</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aefbd11725678ca824add8cf926cbc856" name="aefbd11725678ca824add8cf926cbc856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbd11725678ca824add8cf926cbc856">&#9670;&#160;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTicker::generate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QLocale &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QChar&#160;</td>
          <td class="paramname"><em>formatChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>subTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QString &gt; *&#160;</td>
          <td class="paramname"><em>tickLabels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the method called by <a class="el" href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> in order to actually generate tick coordinates (<em>ticks</em>), tick label strings (<em>tickLabels</em>) and sub tick coordinates (<em>subTicks</em>).</p>
<p>The ticks are generated for the specified <em>range</em>. The generated labels typically follow the specified <em>locale</em>, <em>formatChar</em> and number <em>precision</em>, however this might be different (or even irrelevant) for certain <a class="el" href="class_q_c_p_axis_ticker.html" title="The base class tick generator used by QCPAxis to create tick positions and tick labels.">QCPAxisTicker</a> subclasses.</p>
<p>The output parameter <em>ticks</em> is filled with the generated tick positions in axis coordinates. The output parameters <em>subTicks</em> and <em>tickLabels</em> are optional (set them to <code>nullptr</code> if not needed) and are respectively filled with sub tick coordinates, and tick label strings belonging to <em>ticks</em> by index. </p>
<div class="fragment"><div class="line"><span class="lineno"> 6187</span>{</div>
<div class="line"><span class="lineno"> 6188</span>    <span class="comment">// generate (major) ticks:</span></div>
<div class="line"><span class="lineno"> 6189</span>    <span class="keywordtype">double</span> tickStep = <a class="code hl_function" href="class_q_c_p_axis_ticker.html#a910d69bcec2de37e92d8d4e1ecf201e2">getTickStep</a>(range);</div>
<div class="line"><span class="lineno"> 6190</span>    ticks = <a class="code hl_function" href="class_q_c_p_axis_ticker.html#af4645a824c7bd2ca8fc7e86ebf9055bd">createTickVector</a>(tickStep, range);</div>
<div class="line"><span class="lineno"> 6191</span>    <a class="code hl_function" href="class_q_c_p_axis_ticker.html#ab28cc1ab549489be7975f5ce7e717916">trimTicks</a>(range, ticks, <span class="keyword">true</span>); <span class="comment">// trim ticks to visible range plus one outer tick on each side (incase a subclass createTickVector creates more)</span></div>
<div class="line"><span class="lineno"> 6192</span> </div>
<div class="line"><span class="lineno"> 6193</span>    <span class="comment">// generate sub ticks between major ticks:</span></div>
<div class="line"><span class="lineno"> 6194</span>    <span class="keywordflow">if</span> (subTicks)</div>
<div class="line"><span class="lineno"> 6195</span>    {</div>
<div class="line"><span class="lineno"> 6196</span>        <span class="keywordflow">if</span> (!ticks.isEmpty())</div>
<div class="line"><span class="lineno"> 6197</span>        {</div>
<div class="line"><span class="lineno"> 6198</span>            *subTicks = <a class="code hl_function" href="class_q_c_p_axis_ticker.html#a9a6435723fa0bd366d1ea4c2cff7c33f">createSubTickVector</a>(<a class="code hl_function" href="class_q_c_p_axis_ticker.html#a4ccc403ced7a1457ce6ba293509933c8">getSubTickCount</a>(tickStep), ticks);</div>
<div class="line"><span class="lineno"> 6199</span>            <a class="code hl_function" href="class_q_c_p_axis_ticker.html#ab28cc1ab549489be7975f5ce7e717916">trimTicks</a>(range, *subTicks, <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno"> 6200</span>        } <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 6201</span>            *subTicks = QVector&lt;double&gt;();</div>
<div class="line"><span class="lineno"> 6202</span>    }</div>
<div class="line"><span class="lineno"> 6203</span> </div>
<div class="line"><span class="lineno"> 6204</span>    <span class="comment">// finally trim also outliers (no further clipping happens in axis drawing):</span></div>
<div class="line"><span class="lineno"> 6205</span>    <a class="code hl_function" href="class_q_c_p_axis_ticker.html#ab28cc1ab549489be7975f5ce7e717916">trimTicks</a>(range, ticks, <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno"> 6206</span>    <span class="comment">// generate labels for visible ticks if requested:</span></div>
<div class="line"><span class="lineno"> 6207</span>    <span class="keywordflow">if</span> (tickLabels)</div>
<div class="line"><span class="lineno"> 6208</span>        *tickLabels = <a class="code hl_function" href="class_q_c_p_axis_ticker.html#a804050e408f37a0b9770c6654ebe6aa7">createLabelVector</a>(ticks, locale, formatChar, precision);</div>
<div class="line"><span class="lineno"> 6209</span>}</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_a4ccc403ced7a1457ce6ba293509933c8"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#a4ccc403ced7a1457ce6ba293509933c8">QCPAxisTicker::getSubTickCount</a></div><div class="ttdeci">virtual int getSubTickCount(double tickStep)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6234</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_a804050e408f37a0b9770c6654ebe6aa7"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#a804050e408f37a0b9770c6654ebe6aa7">QCPAxisTicker::createLabelVector</a></div><div class="ttdeci">virtual QVector&lt; QString &gt; createLabelVector(const QVector&lt; double &gt; &amp;ticks, const QLocale &amp;locale, QChar formatChar, int precision)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6365</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_a910d69bcec2de37e92d8d4e1ecf201e2"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#a910d69bcec2de37e92d8d4e1ecf201e2">QCPAxisTicker::getTickStep</a></div><div class="ttdeci">virtual double getTickStep(const QCPRange &amp;range)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6221</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_a9a6435723fa0bd366d1ea4c2cff7c33f"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#a9a6435723fa0bd366d1ea4c2cff7c33f">QCPAxisTicker::createSubTickVector</a></div><div class="ttdeci">virtual QVector&lt; double &gt; createSubTickVector(int subTickCount, const QVector&lt; double &gt; &amp;ticks)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6311</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_ab28cc1ab549489be7975f5ce7e717916"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#ab28cc1ab549489be7975f5ce7e717916">QCPAxisTicker::trimTicks</a></div><div class="ttdeci">void trimTicks(const QCPRange &amp;range, QVector&lt; double &gt; &amp;ticks, bool keepOneOutlier) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6381</div></div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_af4645a824c7bd2ca8fc7e86ebf9055bd"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#af4645a824c7bd2ca8fc7e86ebf9055bd">QCPAxisTicker::createTickVector</a></div><div class="ttdeci">virtual QVector&lt; double &gt; createTickVector(double tickStep, const QCPRange &amp;range)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6342</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe99aaaf6c512812869b0a19937c76ff" name="abe99aaaf6c512812869b0a19937c76ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe99aaaf6c512812869b0a19937c76ff">&#9670;&#160;</a></span>getMantissa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPAxisTicker::getMantissa </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>magnitude</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 6444</span>{</div>
<div class="line"><span class="lineno"> 6445</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> mag = std::pow(10.0, std::floor(std::log10(input)));</div>
<div class="line"><span class="lineno"> 6446</span>    <span class="keywordflow">if</span> (magnitude) *magnitude = mag;</div>
<div class="line"><span class="lineno"> 6447</span>    <span class="keywordflow">return</span> input/mag;</div>
<div class="line"><span class="lineno"> 6448</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ccc403ced7a1457ce6ba293509933c8" name="a4ccc403ced7a1457ce6ba293509933c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccc403ced7a1457ce6ba293509933c8">&#9670;&#160;</a></span>getSubTickCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPAxisTicker::getSubTickCount </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tickStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana w <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a78dece0d51426a3c310528d413e09193">QCPAxisTickerDateTime</a>, <a class="el" href="class_q_c_p_axis_ticker_time.html#acace84c46598176aa53837e147595471">QCPAxisTickerTime</a>, <a class="el" href="class_q_c_p_axis_ticker_text.html#a9c2488b877776870239abda4c8106052">QCPAxisTickerText</a>, <a class="el" href="class_q_c_p_axis_ticker_pi.html#a56c90f870da97c8670cfae4d04ff3ac7">QCPAxisTickerPi</a> i <a class="el" href="class_q_c_p_axis_ticker_log.html#a352fef7ae68837acd26e35188aa86167">QCPAxisTickerLog</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6235</span>{</div>
<div class="line"><span class="lineno"> 6236</span>    <span class="keywordtype">int</span> result = 1; <span class="comment">// default to 1, if no proper value can be found</span></div>
<div class="line"><span class="lineno"> 6237</span> </div>
<div class="line"><span class="lineno"> 6238</span>    <span class="comment">// separate integer and fractional part of mantissa:</span></div>
<div class="line"><span class="lineno"> 6239</span>    <span class="keywordtype">double</span> epsilon = 0.01;</div>
<div class="line"><span class="lineno"> 6240</span>    <span class="keywordtype">double</span> intPartf;</div>
<div class="line"><span class="lineno"> 6241</span>    <span class="keywordtype">int</span> intPart;</div>
<div class="line"><span class="lineno"> 6242</span>    <span class="keywordtype">double</span> fracPart = modf(<a class="code hl_function" href="class_q_c_p_axis_ticker.html#abe99aaaf6c512812869b0a19937c76ff">getMantissa</a>(tickStep), &amp;intPartf);</div>
<div class="line"><span class="lineno"> 6243</span>    intPart = int(intPartf);</div>
<div class="line"><span class="lineno"> 6244</span> </div>
<div class="line"><span class="lineno"> 6245</span>    <span class="comment">// handle cases with (almost) integer mantissa:</span></div>
<div class="line"><span class="lineno"> 6246</span>    <span class="keywordflow">if</span> (fracPart &lt; epsilon || 1.0-fracPart &lt; epsilon)</div>
<div class="line"><span class="lineno"> 6247</span>    {</div>
<div class="line"><span class="lineno"> 6248</span>        <span class="keywordflow">if</span> (1.0-fracPart &lt; epsilon)</div>
<div class="line"><span class="lineno"> 6249</span>            ++intPart;</div>
<div class="line"><span class="lineno"> 6250</span>        <span class="keywordflow">switch</span> (intPart)</div>
<div class="line"><span class="lineno"> 6251</span>        {</div>
<div class="line"><span class="lineno"> 6252</span>        <span class="keywordflow">case</span> 1: result = 4; <span class="keywordflow">break</span>; <span class="comment">// 1.0 -&gt; 0.2 substep</span></div>
<div class="line"><span class="lineno"> 6253</span>        <span class="keywordflow">case</span> 2: result = 3; <span class="keywordflow">break</span>; <span class="comment">// 2.0 -&gt; 0.5 substep</span></div>
<div class="line"><span class="lineno"> 6254</span>        <span class="keywordflow">case</span> 3: result = 2; <span class="keywordflow">break</span>; <span class="comment">// 3.0 -&gt; 1.0 substep</span></div>
<div class="line"><span class="lineno"> 6255</span>        <span class="keywordflow">case</span> 4: result = 3; <span class="keywordflow">break</span>; <span class="comment">// 4.0 -&gt; 1.0 substep</span></div>
<div class="line"><span class="lineno"> 6256</span>        <span class="keywordflow">case</span> 5: result = 4; <span class="keywordflow">break</span>; <span class="comment">// 5.0 -&gt; 1.0 substep</span></div>
<div class="line"><span class="lineno"> 6257</span>        <span class="keywordflow">case</span> 6: result = 2; <span class="keywordflow">break</span>; <span class="comment">// 6.0 -&gt; 2.0 substep</span></div>
<div class="line"><span class="lineno"> 6258</span>        <span class="keywordflow">case</span> 7: result = 6; <span class="keywordflow">break</span>; <span class="comment">// 7.0 -&gt; 1.0 substep</span></div>
<div class="line"><span class="lineno"> 6259</span>        <span class="keywordflow">case</span> 8: result = 3; <span class="keywordflow">break</span>; <span class="comment">// 8.0 -&gt; 2.0 substep</span></div>
<div class="line"><span class="lineno"> 6260</span>        <span class="keywordflow">case</span> 9: result = 2; <span class="keywordflow">break</span>; <span class="comment">// 9.0 -&gt; 3.0 substep</span></div>
<div class="line"><span class="lineno"> 6261</span>        }</div>
<div class="line"><span class="lineno"> 6262</span>    } <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 6263</span>    {</div>
<div class="line"><span class="lineno"> 6264</span>        <span class="comment">// handle cases with significantly fractional mantissa:</span></div>
<div class="line"><span class="lineno"> 6265</span>        <span class="keywordflow">if</span> (qAbs(fracPart-0.5) &lt; epsilon) <span class="comment">// *.5 mantissa</span></div>
<div class="line"><span class="lineno"> 6266</span>        {</div>
<div class="line"><span class="lineno"> 6267</span>            <span class="keywordflow">switch</span> (intPart)</div>
<div class="line"><span class="lineno"> 6268</span>            {</div>
<div class="line"><span class="lineno"> 6269</span>            <span class="keywordflow">case</span> 1: result = 2; <span class="keywordflow">break</span>; <span class="comment">// 1.5 -&gt; 0.5 substep</span></div>
<div class="line"><span class="lineno"> 6270</span>            <span class="keywordflow">case</span> 2: result = 4; <span class="keywordflow">break</span>; <span class="comment">// 2.5 -&gt; 0.5 substep</span></div>
<div class="line"><span class="lineno"> 6271</span>            <span class="keywordflow">case</span> 3: result = 4; <span class="keywordflow">break</span>; <span class="comment">// 3.5 -&gt; 0.7 substep</span></div>
<div class="line"><span class="lineno"> 6272</span>            <span class="keywordflow">case</span> 4: result = 2; <span class="keywordflow">break</span>; <span class="comment">// 4.5 -&gt; 1.5 substep</span></div>
<div class="line"><span class="lineno"> 6273</span>            <span class="keywordflow">case</span> 5: result = 4; <span class="keywordflow">break</span>; <span class="comment">// 5.5 -&gt; 1.1 substep (won&#39;t occur with default getTickStep from here on)</span></div>
<div class="line"><span class="lineno"> 6274</span>            <span class="keywordflow">case</span> 6: result = 4; <span class="keywordflow">break</span>; <span class="comment">// 6.5 -&gt; 1.3 substep</span></div>
<div class="line"><span class="lineno"> 6275</span>            <span class="keywordflow">case</span> 7: result = 2; <span class="keywordflow">break</span>; <span class="comment">// 7.5 -&gt; 2.5 substep</span></div>
<div class="line"><span class="lineno"> 6276</span>            <span class="keywordflow">case</span> 8: result = 4; <span class="keywordflow">break</span>; <span class="comment">// 8.5 -&gt; 1.7 substep</span></div>
<div class="line"><span class="lineno"> 6277</span>            <span class="keywordflow">case</span> 9: result = 4; <span class="keywordflow">break</span>; <span class="comment">// 9.5 -&gt; 1.9 substep</span></div>
<div class="line"><span class="lineno"> 6278</span>            }</div>
<div class="line"><span class="lineno"> 6279</span>        }</div>
<div class="line"><span class="lineno"> 6280</span>        <span class="comment">// if mantissa fraction isn&#39;t 0.0 or 0.5, don&#39;t bother finding good sub tick marks, leave default</span></div>
<div class="line"><span class="lineno"> 6281</span>    }</div>
<div class="line"><span class="lineno"> 6282</span> </div>
<div class="line"><span class="lineno"> 6283</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno"> 6284</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8201eb4aa8be192bf786b126eb5ee089" name="a8201eb4aa8be192bf786b126eb5ee089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8201eb4aa8be192bf786b126eb5ee089">&#9670;&#160;</a></span>getTickLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QCPAxisTicker::getTickLabel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QLocale &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QChar&#160;</td>
          <td class="paramname"><em>formatChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana w <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a4dc6a03f7ea5c619477528a683ed5c18">QCPAxisTickerDateTime</a>, <a class="el" href="class_q_c_p_axis_ticker_time.html#a046eb771bdf2a959f570db542b3a0be6">QCPAxisTickerTime</a>, <a class="el" href="class_q_c_p_axis_ticker_text.html#a99247779a9c20bea1f50911117540a71">QCPAxisTickerText</a> i <a class="el" href="class_q_c_p_axis_ticker_pi.html#a9a087d931d4344b8a91d5cecceff7109">QCPAxisTickerPi</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6298</span>{</div>
<div class="line"><span class="lineno"> 6299</span>    <span class="keywordflow">return</span> locale.toString(tick, formatChar.toLatin1(), precision);</div>
<div class="line"><span class="lineno"> 6300</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a910d69bcec2de37e92d8d4e1ecf201e2" name="a910d69bcec2de37e92d8d4e1ecf201e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910d69bcec2de37e92d8d4e1ecf201e2">&#9670;&#160;</a></span>getTickStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPAxisTicker::getTickStep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana w <a class="el" href="class_q_c_p_axis_ticker_date_time.html#a0560c14a3f87bb99ab136aca8321b32a">QCPAxisTickerDateTime</a>, <a class="el" href="class_q_c_p_axis_ticker_time.html#a5615064642090fe193797caea8b98cb4">QCPAxisTickerTime</a>, <a class="el" href="class_q_c_p_axis_ticker_fixed.html#a9e99da01ab92a86aed415eef32fed13a">QCPAxisTickerFixed</a>, <a class="el" href="class_q_c_p_axis_ticker_text.html#a628f16c41905e8c95c6622d6757a38c4">QCPAxisTickerText</a> i <a class="el" href="class_q_c_p_axis_ticker_pi.html#a55301f0072983bd2d7c131a24e1779e7">QCPAxisTickerPi</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6222</span>{</div>
<div class="line"><span class="lineno"> 6223</span>    <span class="keywordtype">double</span> exactStep = range.<a class="code hl_function" href="class_q_c_p_range.html#a62326e7cc4316b96df6a60813230e63f">size</a>()/double(<a class="code hl_variable" href="class_q_c_p_axis_ticker.html#a14a35b47d1aad11b08d18ea0e25937b8">mTickCount</a>+1e-10); <span class="comment">// mTickCount ticks on average, the small addition is to prevent jitter on exact integers</span></div>
<div class="line"><span class="lineno"> 6224</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_q_c_p_axis_ticker.html#ac7df6c72876b7abd67c932663a0b0f6a">cleanMantissa</a>(exactStep);</div>
<div class="line"><span class="lineno"> 6225</span>}</div>
<div class="ttc" id="aclass_q_c_p_axis_ticker_html_ac7df6c72876b7abd67c932663a0b0f6a"><div class="ttname"><a href="class_q_c_p_axis_ticker.html#ac7df6c72876b7abd67c932663a0b0f6a">QCPAxisTicker::cleanMantissa</a></div><div class="ttdeci">double cleanMantissa(double input) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:6456</div></div>
<div class="ttc" id="aclass_q_c_p_range_html_a62326e7cc4316b96df6a60813230e63f"><div class="ttname"><a href="class_q_c_p_range.html#a62326e7cc4316b96df6a60813230e63f">QCPRange::size</a></div><div class="ttdeci">double size() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:853</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ea0a7c4ca1c610f92b9bd5944ab4260" name="a4ea0a7c4ca1c610f92b9bd5944ab4260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea0a7c4ca1c610f92b9bd5944ab4260">&#9670;&#160;</a></span>pickClosest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPAxisTicker::pickClosest </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>candidates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 6424</span>{</div>
<div class="line"><span class="lineno"> 6425</span>    <span class="keywordflow">if</span> (candidates.size() == 1)</div>
<div class="line"><span class="lineno"> 6426</span>        <span class="keywordflow">return</span> candidates.first();</div>
<div class="line"><span class="lineno"> 6427</span>    QVector&lt;double&gt;::const_iterator it = std::lower_bound(candidates.constBegin(), candidates.constEnd(), target);</div>
<div class="line"><span class="lineno"> 6428</span>    <span class="keywordflow">if</span> (it == candidates.constEnd())</div>
<div class="line"><span class="lineno"> 6429</span>        <span class="keywordflow">return</span> *(it-1);</div>
<div class="line"><span class="lineno"> 6430</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it == candidates.constBegin())</div>
<div class="line"><span class="lineno"> 6431</span>        <span class="keywordflow">return</span> *it;</div>
<div class="line"><span class="lineno"> 6432</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 6433</span>        <span class="keywordflow">return</span> target-*(it-1) &lt; *it-target ? *(it-1) : *it;</div>
<div class="line"><span class="lineno"> 6434</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a47752abba8293e6dc18491501ae34008" name="a47752abba8293e6dc18491501ae34008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47752abba8293e6dc18491501ae34008">&#9670;&#160;</a></span>setTickCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTicker::setTickCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets how many ticks this ticker shall aim to generate across the axis range. Note that <em>count</em> is not guaranteed to be matched exactly, as generating readable tick intervals may conflict with the requested number of ticks.</p>
<p>Whether the readability has priority over meeting the requested <em>count</em> can be specified with <a class="el" href="class_q_c_p_axis_ticker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 6153</span>{</div>
<div class="line"><span class="lineno"> 6154</span>    <span class="keywordflow">if</span> (count &gt; 0)</div>
<div class="line"><span class="lineno"> 6155</span>        <a class="code hl_variable" href="class_q_c_p_axis_ticker.html#a14a35b47d1aad11b08d18ea0e25937b8">mTickCount</a> = count;</div>
<div class="line"><span class="lineno"> 6156</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 6157</span>        qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <span class="stringliteral">&quot;tick count must be greater than zero:&quot;</span> &lt;&lt; count;</div>
<div class="line"><span class="lineno"> 6158</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab509c7e500293bf66a8409f0d7c23943" name="ab509c7e500293bf66a8409f0d7c23943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab509c7e500293bf66a8409f0d7c23943">&#9670;&#160;</a></span>setTickOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTicker::setTickOrigin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the mathematical coordinate (or "offset") of the zeroth tick. This tick coordinate is just a concept and doesn't need to be inside the currently visible axis range.</p>
<p>By default <em>origin</em> is zero, which for example yields ticks {-5, 0, 5, 10, 15,...} when the tick step is five. If <em>origin</em> is now set to 1 instead, the correspondingly generated ticks would be {-4, 1, 6, 11, 16,...}. </p>
<div class="fragment"><div class="line"><span class="lineno"> 6169</span>{</div>
<div class="line"><span class="lineno"> 6170</span>    <a class="code hl_variable" href="class_q_c_p_axis_ticker.html#a560ef9347b1aa599a9bf0e2f29d3ec16">mTickOrigin</a> = origin;</div>
<div class="line"><span class="lineno"> 6171</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73b1d847c1a12159af6bfda4ebebe7d5" name="a73b1d847c1a12159af6bfda4ebebe7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b1d847c1a12159af6bfda4ebebe7d5">&#9670;&#160;</a></span>setTickStepStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTicker::setTickStepStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">QCPAxisTicker::TickStepStrategy</a>&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets which strategy the axis ticker follows when choosing the size of the tick step. For the available strategies, see <a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a>. </p>
<div class="fragment"><div class="line"><span class="lineno"> 6140</span>{</div>
<div class="line"><span class="lineno"> 6141</span>    <a class="code hl_variable" href="class_q_c_p_axis_ticker.html#ac059d6d670b2f6132c593fb4de156701">mTickStepStrategy</a> = strategy;</div>
<div class="line"><span class="lineno"> 6142</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf9edbe4169ce55e216fd067cc139452" name="aaf9edbe4169ce55e216fd067cc139452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9edbe4169ce55e216fd067cc139452">&#9670;&#160;</a></span>tickCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPAxisTicker::tickCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1753</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_axis_ticker.html#a14a35b47d1aad11b08d18ea0e25937b8">mTickCount</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0c6e9587c36fdeefb5518c00fe7ab15" name="ac0c6e9587c36fdeefb5518c00fe7ab15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c6e9587c36fdeefb5518c00fe7ab15">&#9670;&#160;</a></span>tickOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPAxisTicker::tickOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1754</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_axis_ticker.html#a560ef9347b1aa599a9bf0e2f29d3ec16">mTickOrigin</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58df76f2ec3eb48401bdd314b0e14ba1" name="a58df76f2ec3eb48401bdd314b0e14ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58df76f2ec3eb48401bdd314b0e14ba1">&#9670;&#160;</a></span>tickStepStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> QCPAxisTicker::tickStepStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1752</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_axis_ticker.html#ac059d6d670b2f6132c593fb4de156701">mTickStepStrategy</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab28cc1ab549489be7975f5ce7e717916" name="ab28cc1ab549489be7975f5ce7e717916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28cc1ab549489be7975f5ce7e717916">&#9670;&#160;</a></span>trimTicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTicker::trimTicks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_range.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepOneOutlier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 6382</span>{</div>
<div class="line"><span class="lineno"> 6383</span>    <span class="keywordtype">bool</span> lowFound = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno"> 6384</span>    <span class="keywordtype">bool</span> highFound = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno"> 6385</span>    <span class="keywordtype">int</span> lowIndex = 0;</div>
<div class="line"><span class="lineno"> 6386</span>    <span class="keywordtype">int</span> highIndex = -1;</div>
<div class="line"><span class="lineno"> 6387</span> </div>
<div class="line"><span class="lineno"> 6388</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; ticks.size(); ++i)</div>
<div class="line"><span class="lineno"> 6389</span>    {</div>
<div class="line"><span class="lineno"> 6390</span>        <span class="keywordflow">if</span> (ticks.at(i) &gt;= range.<a class="code hl_variable" href="class_q_c_p_range.html#aa3aca3edb14f7ca0c85d912647b91745">lower</a>)</div>
<div class="line"><span class="lineno"> 6391</span>        {</div>
<div class="line"><span class="lineno"> 6392</span>            lowFound = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno"> 6393</span>            lowIndex = i;</div>
<div class="line"><span class="lineno"> 6394</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6395</span>        }</div>
<div class="line"><span class="lineno"> 6396</span>    }</div>
<div class="line"><span class="lineno"> 6397</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=ticks.size()-1; i &gt;= 0; --i)</div>
<div class="line"><span class="lineno"> 6398</span>    {</div>
<div class="line"><span class="lineno"> 6399</span>        <span class="keywordflow">if</span> (ticks.at(i) &lt;= range.<a class="code hl_variable" href="class_q_c_p_range.html#ae44eb3aafe1d0e2ed34b499b6d2e074f">upper</a>)</div>
<div class="line"><span class="lineno"> 6400</span>        {</div>
<div class="line"><span class="lineno"> 6401</span>            highFound = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno"> 6402</span>            highIndex = i;</div>
<div class="line"><span class="lineno"> 6403</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 6404</span>        }</div>
<div class="line"><span class="lineno"> 6405</span>    }</div>
<div class="line"><span class="lineno"> 6406</span> </div>
<div class="line"><span class="lineno"> 6407</span>    <span class="keywordflow">if</span> (highFound &amp;&amp; lowFound)</div>
<div class="line"><span class="lineno"> 6408</span>    {</div>
<div class="line"><span class="lineno"> 6409</span>        <span class="keywordtype">int</span> trimFront = qMax(0, lowIndex-(keepOneOutlier ? 1 : 0));</div>
<div class="line"><span class="lineno"> 6410</span>        <span class="keywordtype">int</span> trimBack = qMax(0, ticks.size()-(keepOneOutlier ? 2 : 1)-highIndex);</div>
<div class="line"><span class="lineno"> 6411</span>        <span class="keywordflow">if</span> (trimFront &gt; 0 || trimBack &gt; 0)</div>
<div class="line"><span class="lineno"> 6412</span>            ticks = ticks.mid(trimFront, ticks.size()-trimFront-trimBack);</div>
<div class="line"><span class="lineno"> 6413</span>    } <span class="keywordflow">else</span> <span class="comment">// all ticks are either all below or all above the range</span></div>
<div class="line"><span class="lineno"> 6414</span>        ticks.clear();</div>
<div class="line"><span class="lineno"> 6415</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a14a35b47d1aad11b08d18ea0e25937b8" name="a14a35b47d1aad11b08d18ea0e25937b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a35b47d1aad11b08d18ea0e25937b8">&#9670;&#160;</a></span>mTickCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPAxisTicker::mTickCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a560ef9347b1aa599a9bf0e2f29d3ec16" name="a560ef9347b1aa599a9bf0e2f29d3ec16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560ef9347b1aa599a9bf0e2f29d3ec16">&#9670;&#160;</a></span>mTickOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPAxisTicker::mTickOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac059d6d670b2f6132c593fb4de156701" name="ac059d6d670b2f6132c593fb4de156701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac059d6d670b2f6132c593fb4de156701">&#9670;&#160;</a></span>mTickStepStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_axis_ticker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> QCPAxisTicker::mTickStepStrategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_c_p_axis_ticker.html">QCPAxisTicker</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
