<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_data_container.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPDataContainer&lt; DataType &gt; Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a42b98bd994307ccd163a43d576f91ad9">add</a>(const QCPDataContainer&lt; DataType &gt; &amp;data)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a51d2a4c9ce4baf5e950b767d26673972">add</a>(const QVector&lt; DataType &gt; &amp;data, bool alreadySorted=false)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a715e8e9972466804954a2f8fbd5288b7">add</a>(const DataType &amp;data)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#ae90c7457a052b223539906e6bddc0a92">at</a>(int index) const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a64f0f1621ca46de2352eaf87476db9b1">autoSqueeze</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a80032518413ab8f418f7c81182fd06cb">begin</a>()</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a7e2b29736c6fd761649bda1a54ba967f">clear</a>()</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#ae40a91f5cb0bcac61d727427449b7d15">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a49d7622999e2de67fa2331626a3159aa">constBegin</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aa7f7cf239b85b1a28de3d675cc5b3da1">constEnd</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aece90eeb2ba8d3c46d3d94023630fbc7">dataRange</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#acf66dfad83fe041380f5e0491e7676f2">end</a>()</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a2ad8a5399072d99a242d3a6d2d7e278a">findBegin</a>(double sortKey, bool expandedRange=true) const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#afb8b8f23cc2b7234a793a25ce79fe48f">findEnd</a>(double sortKey, bool expandedRange=true) const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a7bdebfccd2f9f84bf032882f9d6b00a8">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a1bb453c3ae37d1ee5268878acb3a9d29">iterator</a> typedef</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aba6e1a93c21ccc56a432b4a02c9d0ed2">keyRange</a>(bool &amp;foundRange, QCP::SignDomain signDomain=QCP::sdBoth)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aa1b36f5ae86a5a5a0b92141d3a0945c4">limitIteratorsToDataRange</a>(const_iterator &amp;begin, const_iterator &amp;end, const QCPDataRange &amp;dataRange) const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aae64c517d64511ad7a81ff8ee7b29147">mAutoSqueeze</a></td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a74906b4da829849c4062b5337c72585d">mData</a></td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#ab2115bf023c29691f441eaf1889de84a">mPreallocIteration</a></td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a3554d3ad00e69f7ce057efa00ea6f4b2">mPreallocSize</a></td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a83c25ac14be1c920df85e797ee75c982">performAutoSqueeze</a>()</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aae8cdb2bcc3b900ec22f26df3e7d67c7">preallocateGrow</a>(int minimumPreallocSize)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#af86c0c63719f92c360ff67cc06c6fe6f">QCPDataContainer</a>()</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a74c5e06728cb6fa778a25d9ec0c4bd36">qcpLessThanSortKey</a>(const DataType &amp;a, const DataType &amp;b)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#ae5f569a120648b167efa78835f12fd38">remove</a>(double sortKeyFrom, double sortKeyTo)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a2dbded7f0732bacf9db48fdfbbb620bc">remove</a>(double sortKey)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#abbe5d87ffc10b5aeffa5bb42cf03aa3c">removeAfter</a>(double sortKey)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aa7f74cbce304b0369e1626c3798e1eda">removeBefore</a>(double sortKey)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#ae7042bd534fc3ce7befa2ce3f790b5bf">set</a>(const QCPDataContainer&lt; DataType &gt; &amp;data)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#aff99fffbb26597a354c4bc8312596ab2">set</a>(const QVector&lt; DataType &gt; &amp;data, bool alreadySorted=false)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a233f866760a78950d2a393c1a4bc54b5">setAutoSqueeze</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a8e9b262c739672e13472d0d45b720258">size</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a75da92e33063b63d6da5014683591d45">sort</a>()</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a82fcc511def22287fc62579d0706387c">squeeze</a>(bool preAllocation=true, bool postAllocation=true)</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_data_container.html#a35a102dc2424d1228fc374d9313efbe9">valueRange</a>(bool &amp;foundRange, QCP::SignDomain signDomain=QCP::sdBoth, const QCPRange &amp;inKeyRange=QCPRange())</td><td class="entry"><a class="el" href="class_q_c_p_data_container.html">QCPDataContainer&lt; DataType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
