<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja klasy QCPLineEnding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_line_ending.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_q_c_p_line_ending-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy QCPLineEnding</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the different ending decorations for line-like items.  
 <a href="class_q_c_p_line_ending.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:a5ef16e6876b4b74959c7261d8d4c2cd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">EndingStyle</a> { <br />
&#160;&#160;<a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03">esNone</a>
, <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f">esFlatArrow</a>
, <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">esSpikeArrow</a>
, <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a61f78ee8f375fb21cb9d250687bbcbd2">esLineArrow</a>
, <br />
&#160;&#160;<a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c">esDisc</a>
, <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a">esSquare</a>
, <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200">esDiamond</a>
, <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f">esBar</a>
, <br />
&#160;&#160;<a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b">esHalfBar</a>
, <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2b2cc96e757ca9bcd91fb70221ed43ab">esSkewedBar</a>
<br />
 }</td></tr>
<tr class="separator:a5ef16e6876b4b74959c7261d8d4c2cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af2eaf8123b000d97fbd11929c669f61b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#af2eaf8123b000d97fbd11929c669f61b">QCPLineEnding</a> ()</td></tr>
<tr class="separator:af2eaf8123b000d97fbd11929c669f61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2abc7542f0c7a3c081d878248896a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#abb2abc7542f0c7a3c081d878248896a4">QCPLineEnding</a> (<a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">EndingStyle</a> <a class="el" href="class_q_c_p_line_ending.html#a07e75aaac6c61322bf51af237c5778e3">style</a>, double <a class="el" href="class_q_c_p_line_ending.html#ae6f1fb83c210da6ace35d629993287f3">width</a>=8, double <a class="el" href="class_q_c_p_line_ending.html#aee9050a13fe115bd1b6794f9ad14cd72">length</a>=10, bool <a class="el" href="class_q_c_p_line_ending.html#a15a68706d298a0c9f94556f6b4db15ff">inverted</a>=false)</td></tr>
<tr class="separator:abb2abc7542f0c7a3c081d878248896a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e75aaac6c61322bf51af237c5778e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">EndingStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#a07e75aaac6c61322bf51af237c5778e3">style</a> () const</td></tr>
<tr class="separator:a07e75aaac6c61322bf51af237c5778e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1fb83c210da6ace35d629993287f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#ae6f1fb83c210da6ace35d629993287f3">width</a> () const</td></tr>
<tr class="separator:ae6f1fb83c210da6ace35d629993287f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9050a13fe115bd1b6794f9ad14cd72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#aee9050a13fe115bd1b6794f9ad14cd72">length</a> () const</td></tr>
<tr class="separator:aee9050a13fe115bd1b6794f9ad14cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a68706d298a0c9f94556f6b4db15ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#a15a68706d298a0c9f94556f6b4db15ff">inverted</a> () const</td></tr>
<tr class="separator:a15a68706d298a0c9f94556f6b4db15ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56953b9cb8ed1bed0f025c3935f16910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#a56953b9cb8ed1bed0f025c3935f16910">setStyle</a> (<a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">EndingStyle</a> <a class="el" href="class_q_c_p_line_ending.html#a07e75aaac6c61322bf51af237c5778e3">style</a>)</td></tr>
<tr class="separator:a56953b9cb8ed1bed0f025c3935f16910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dc020ea985a72cc25881ce2115e34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#a26dc020ea985a72cc25881ce2115e34e">setWidth</a> (double <a class="el" href="class_q_c_p_line_ending.html#ae6f1fb83c210da6ace35d629993287f3">width</a>)</td></tr>
<tr class="separator:a26dc020ea985a72cc25881ce2115e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36fa01763751cd64b7f56c3507e935a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a> (double <a class="el" href="class_q_c_p_line_ending.html#aee9050a13fe115bd1b6794f9ad14cd72">length</a>)</td></tr>
<tr class="separator:ae36fa01763751cd64b7f56c3507e935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580e4e2360b35ebb8d68f3494aa2335d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#a580e4e2360b35ebb8d68f3494aa2335d">setInverted</a> (bool <a class="el" href="class_q_c_p_line_ending.html#a15a68706d298a0c9f94556f6b4db15ff">inverted</a>)</td></tr>
<tr class="separator:a580e4e2360b35ebb8d68f3494aa2335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe390ddd590864ac66a60ed5278df5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#a14fe390ddd590864ac66a60ed5278df5">boundingDistance</a> () const</td></tr>
<tr class="separator:a14fe390ddd590864ac66a60ed5278df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacd24d386d459b282d3c57f16a5405d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#acacd24d386d459b282d3c57f16a5405d">realLength</a> () const</td></tr>
<tr class="separator:acacd24d386d459b282d3c57f16a5405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f45db54f2aba03acf055e29aec1e8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#a4f45db54f2aba03acf055e29aec1e8e7">draw</a> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;pos, const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;dir) const</td></tr>
<tr class="separator:a4f45db54f2aba03acf055e29aec1e8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ac30a81ba85b9bded148c6ec387391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#af7ac30a81ba85b9bded148c6ec387391">draw</a> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;pos, double angle) const</td></tr>
<tr class="separator:af7ac30a81ba85b9bded148c6ec387391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a4696fc9117b60f1ca7690fcd2ba56611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">EndingStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#a4696fc9117b60f1ca7690fcd2ba56611">mStyle</a></td></tr>
<tr class="separator:a4696fc9117b60f1ca7690fcd2ba56611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca89d21341133c20dc6825c33a5eac48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">mWidth</a></td></tr>
<tr class="separator:aca89d21341133c20dc6825c33a5eac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e1e2566b96c05736cd92662dba8af8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#ae8e1e2566b96c05736cd92662dba8af8">mLength</a></td></tr>
<tr class="separator:ae8e1e2566b96c05736cd92662dba8af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91306fe771d54c955e0af21af14349d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html#a91306fe771d54c955e0af21af14349d5">mInverted</a></td></tr>
<tr class="separator:a91306fe771d54c955e0af21af14349d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Handles the different ending decorations for line-like items. </p>
<div class="image">
<img src="QCPLineEnding.png" alt=""/>
<div class="caption">
The various ending styles currently supported</div></div>
<p>For every ending a line-like item has, an instance of this class exists. For example, <a class="el" href="class_q_c_p_item_line.html" title="A line from one point to another.">QCPItemLine</a> has two endings which can be set with <a class="el" href="class_q_c_p_item_line.html#aebf3d687114d584e0459db6759e2c3c3">QCPItemLine::setHead</a> and <a class="el" href="class_q_c_p_item_line.html#ac264222c3297a7efe33df9345c811a5f">QCPItemLine::setTail</a>.</p>
<p>The styles themselves are defined via the enum <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">QCPLineEnding::EndingStyle</a>. Most decorations can be modified regarding width and length, see <a class="el" href="class_q_c_p_line_ending.html#a26dc020ea985a72cc25881ce2115e34e">setWidth</a> and <a class="el" href="class_q_c_p_line_ending.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a>. The direction of the ending decoration (e.g. direction an arrow is pointing) is controlled by the line-like item. For example, when both endings of a <a class="el" href="class_q_c_p_item_line.html" title="A line from one point to another.">QCPItemLine</a> are set to be arrows, they will point to opposite directions, e.g. "outward". This can be changed by <a class="el" href="class_q_c_p_line_ending.html#a580e4e2360b35ebb8d68f3494aa2335d">setInverted</a>, which would make the respective arrow point inward.</p>
<p>Note that due to the overloaded <a class="el" href="class_q_c_p_line_ending.html" title="Handles the different ending decorations for line-like items.">QCPLineEnding</a> constructor, you may directly specify a <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">QCPLineEnding::EndingStyle</a> where actually a <a class="el" href="class_q_c_p_line_ending.html" title="Handles the different ending decorations for line-like items.">QCPLineEnding</a> is expected, e.g. </p><div class="fragment"></div><!-- fragment --> </div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a id="a5ef16e6876b4b74959c7261d8d4c2cd5" name="a5ef16e6876b4b74959c7261d8d4c2cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef16e6876b4b74959c7261d8d4c2cd5">&#9670;&#160;</a></span>EndingStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">QCPLineEnding::EndingStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the type of ending decoration for line-like items, e.g. an arrow.</p>
<div class="image">
<img src="QCPLineEnding.png" alt=""/>
</div>
<p>The width and length of these decorations can be controlled with the functions <a class="el" href="class_q_c_p_line_ending.html#a26dc020ea985a72cc25881ce2115e34e">setWidth</a> and <a class="el" href="class_q_c_p_line_ending.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a>. Some decorations like <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c">esDisc</a>, <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a">esSquare</a>, <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200">esDiamond</a> and <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f">esBar</a> only support a width, the length property is ignored.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_item_line.html#aebf3d687114d584e0459db6759e2c3c3">QCPItemLine::setHead</a>, <a class="el" href="class_q_c_p_item_line.html#ac264222c3297a7efe33df9345c811a5f">QCPItemLine::setTail</a>, <a class="el" href="class_q_c_p_item_curve.html#a08a30d9cdd63995deea3d9e20430676f">QCPItemCurve::setHead</a>, <a class="el" href="class_q_c_p_item_curve.html#ac3488d8b1a6489c845dc5bff3ef71124">QCPItemCurve::setTail</a>, <a class="el" href="class_q_c_p_axis.html#a08af1c72db9ae4dc8cb8a973d44405ab">QCPAxis::setLowerEnding</a>, <a class="el" href="class_q_c_p_axis.html#a69119b892fc306f651763596685aa377">QCPAxis::setUpperEnding</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03" name="a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03"></a>esNone&#160;</td><td class="fielddoc"><p>No ending decoration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f" name="a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f"></a>esFlatArrow&#160;</td><td class="fielddoc"><p>A filled arrow head with a straight/flat back (a triangle) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf" name="a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf"></a>esSpikeArrow&#160;</td><td class="fielddoc"><p>A filled arrow head with an indented back. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5a61f78ee8f375fb21cb9d250687bbcbd2" name="a5ef16e6876b4b74959c7261d8d4c2cd5a61f78ee8f375fb21cb9d250687bbcbd2"></a>esLineArrow&#160;</td><td class="fielddoc"><p>A non-filled arrow head with open back. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c" name="a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c"></a>esDisc&#160;</td><td class="fielddoc"><p>A filled circle. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a" name="a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a"></a>esSquare&#160;</td><td class="fielddoc"><p>A filled square. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200" name="a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200"></a>esDiamond&#160;</td><td class="fielddoc"><p>A filled diamond (45 degrees rotated square) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f" name="a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f"></a>esBar&#160;</td><td class="fielddoc"><p>A bar perpendicular to the line. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b" name="a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b"></a>esHalfBar&#160;</td><td class="fielddoc"><p>A bar perpendicular to the line, pointing out to only one side (to which side can be changed with <a class="el" href="class_q_c_p_line_ending.html#a580e4e2360b35ebb8d68f3494aa2335d">setInverted</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5ef16e6876b4b74959c7261d8d4c2cd5a2b2cc96e757ca9bcd91fb70221ed43ab" name="a5ef16e6876b4b74959c7261d8d4c2cd5a2b2cc96e757ca9bcd91fb70221ed43ab"></a>esSkewedBar&#160;</td><td class="fielddoc"><p>A bar that is skewed (skew controllable via <a class="el" href="class_q_c_p_line_ending.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a>) </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno"> 1543</span>                                  { <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03">esNone</a>          </div>
<div class="line"><span class="lineno"> 1544</span>                                    ,<a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f">esFlatArrow</a>    </div>
<div class="line"><span class="lineno"> 1545</span>                                    ,<a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">esSpikeArrow</a>   </div>
<div class="line"><span class="lineno"> 1546</span>                                    ,<a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a61f78ee8f375fb21cb9d250687bbcbd2">esLineArrow</a>    </div>
<div class="line"><span class="lineno"> 1547</span>                                    ,<a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c">esDisc</a>         </div>
<div class="line"><span class="lineno"> 1548</span>                                    ,<a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a">esSquare</a>       </div>
<div class="line"><span class="lineno"> 1549</span>                                    ,<a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200">esDiamond</a>      </div>
<div class="line"><span class="lineno"> 1550</span>                                    ,<a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f">esBar</a>          </div>
<div class="line"><span class="lineno"> 1551</span>                                    ,<a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b">esHalfBar</a>      </div>
<div class="line"><span class="lineno"> 1552</span>                                    ,<a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2b2cc96e757ca9bcd91fb70221ed43ab">esSkewedBar</a>    </div>
<div class="line"><span class="lineno"> 1553</span>                 };</div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b"><div class="ttname"><a href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b">QCPLineEnding::esHalfBar</a></div><div class="ttdeci">@ esHalfBar</div><div class="ttdoc">A bar perpendicular to the line, pointing out to only one side (to which side can be changed with set...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1551</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a5ef16e6876b4b74959c7261d8d4c2cd5a2b2cc96e757ca9bcd91fb70221ed43ab"><div class="ttname"><a href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2b2cc96e757ca9bcd91fb70221ed43ab">QCPLineEnding::esSkewedBar</a></div><div class="ttdeci">@ esSkewedBar</div><div class="ttdoc">A bar that is skewed (skew controllable via setLength)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1552</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f"><div class="ttname"><a href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f">QCPLineEnding::esBar</a></div><div class="ttdeci">@ esBar</div><div class="ttdoc">A bar perpendicular to the line.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1550</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200"><div class="ttname"><a href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200">QCPLineEnding::esDiamond</a></div><div class="ttdeci">@ esDiamond</div><div class="ttdoc">A filled diamond (45 degrees rotated square)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1549</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f"><div class="ttname"><a href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f">QCPLineEnding::esFlatArrow</a></div><div class="ttdeci">@ esFlatArrow</div><div class="ttdoc">A filled arrow head with a straight/flat back (a triangle)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1544</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a5ef16e6876b4b74959c7261d8d4c2cd5a61f78ee8f375fb21cb9d250687bbcbd2"><div class="ttname"><a href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a61f78ee8f375fb21cb9d250687bbcbd2">QCPLineEnding::esLineArrow</a></div><div class="ttdeci">@ esLineArrow</div><div class="ttdoc">A non-filled arrow head with open back.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1546</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf"><div class="ttname"><a href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">QCPLineEnding::esSpikeArrow</a></div><div class="ttdeci">@ esSpikeArrow</div><div class="ttdoc">A filled arrow head with an indented back.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1545</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03"><div class="ttname"><a href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03">QCPLineEnding::esNone</a></div><div class="ttdeci">@ esNone</div><div class="ttdoc">No ending decoration.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1543</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a"><div class="ttname"><a href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a">QCPLineEnding::esSquare</a></div><div class="ttdeci">@ esSquare</div><div class="ttdoc">A filled square.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1548</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c"><div class="ttname"><a href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c">QCPLineEnding::esDisc</a></div><div class="ttdeci">@ esDisc</div><div class="ttdoc">A filled circle.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1547</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="af2eaf8123b000d97fbd11929c669f61b" name="af2eaf8123b000d97fbd11929c669f61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eaf8123b000d97fbd11929c669f61b">&#9670;&#160;</a></span>QCPLineEnding() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPLineEnding::QCPLineEnding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_q_c_p_line_ending.html" title="Handles the different ending decorations for line-like items.">QCPLineEnding</a> instance with default values (style <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03">esNone</a>). </p>
<div class="fragment"><div class="line"><span class="lineno"> 5193</span>                             :</div>
<div class="line"><span class="lineno"> 5194</span>    <a class="code hl_variable" href="class_q_c_p_line_ending.html#a4696fc9117b60f1ca7690fcd2ba56611">mStyle</a>(<a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03">esNone</a>),</div>
<div class="line"><span class="lineno"> 5195</span>    <a class="code hl_variable" href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">mWidth</a>(8),</div>
<div class="line"><span class="lineno"> 5196</span>    <a class="code hl_variable" href="class_q_c_p_line_ending.html#ae8e1e2566b96c05736cd92662dba8af8">mLength</a>(10),</div>
<div class="line"><span class="lineno"> 5197</span>    <a class="code hl_variable" href="class_q_c_p_line_ending.html#a91306fe771d54c955e0af21af14349d5">mInverted</a>(<span class="keyword">false</span>)</div>
<div class="line"><span class="lineno"> 5198</span>{</div>
<div class="line"><span class="lineno"> 5199</span>}</div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a4696fc9117b60f1ca7690fcd2ba56611"><div class="ttname"><a href="class_q_c_p_line_ending.html#a4696fc9117b60f1ca7690fcd2ba56611">QCPLineEnding::mStyle</a></div><div class="ttdeci">EndingStyle mStyle</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1579</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a91306fe771d54c955e0af21af14349d5"><div class="ttname"><a href="class_q_c_p_line_ending.html#a91306fe771d54c955e0af21af14349d5">QCPLineEnding::mInverted</a></div><div class="ttdeci">bool mInverted</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1581</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_aca89d21341133c20dc6825c33a5eac48"><div class="ttname"><a href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">QCPLineEnding::mWidth</a></div><div class="ttdeci">double mWidth</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1580</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_ae8e1e2566b96c05736cd92662dba8af8"><div class="ttname"><a href="class_q_c_p_line_ending.html#ae8e1e2566b96c05736cd92662dba8af8">QCPLineEnding::mLength</a></div><div class="ttdeci">double mLength</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1580</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb2abc7542f0c7a3c081d878248896a4" name="abb2abc7542f0c7a3c081d878248896a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2abc7542f0c7a3c081d878248896a4">&#9670;&#160;</a></span>QCPLineEnding() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPLineEnding::QCPLineEnding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">QCPLineEnding::EndingStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_q_c_p_line_ending.html" title="Handles the different ending decorations for line-like items.">QCPLineEnding</a> instance with the specified values. </p>
<div class="fragment"><div class="line"><span class="lineno"> 5204</span>                                                                                                       :</div>
<div class="line"><span class="lineno"> 5205</span>    <a class="code hl_variable" href="class_q_c_p_line_ending.html#a4696fc9117b60f1ca7690fcd2ba56611">mStyle</a>(<a class="code hl_function" href="class_q_c_p_line_ending.html#a07e75aaac6c61322bf51af237c5778e3">style</a>),</div>
<div class="line"><span class="lineno"> 5206</span>    <a class="code hl_variable" href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">mWidth</a>(<a class="code hl_function" href="class_q_c_p_line_ending.html#ae6f1fb83c210da6ace35d629993287f3">width</a>),</div>
<div class="line"><span class="lineno"> 5207</span>    <a class="code hl_variable" href="class_q_c_p_line_ending.html#ae8e1e2566b96c05736cd92662dba8af8">mLength</a>(<a class="code hl_function" href="class_q_c_p_line_ending.html#aee9050a13fe115bd1b6794f9ad14cd72">length</a>),</div>
<div class="line"><span class="lineno"> 5208</span>    <a class="code hl_variable" href="class_q_c_p_line_ending.html#a91306fe771d54c955e0af21af14349d5">mInverted</a>(<a class="code hl_function" href="class_q_c_p_line_ending.html#a15a68706d298a0c9f94556f6b4db15ff">inverted</a>)</div>
<div class="line"><span class="lineno"> 5209</span>{</div>
<div class="line"><span class="lineno"> 5210</span>}</div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a07e75aaac6c61322bf51af237c5778e3"><div class="ttname"><a href="class_q_c_p_line_ending.html#a07e75aaac6c61322bf51af237c5778e3">QCPLineEnding::style</a></div><div class="ttdeci">EndingStyle style() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1560</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a15a68706d298a0c9f94556f6b4db15ff"><div class="ttname"><a href="class_q_c_p_line_ending.html#a15a68706d298a0c9f94556f6b4db15ff">QCPLineEnding::inverted</a></div><div class="ttdeci">bool inverted() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1563</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_ae6f1fb83c210da6ace35d629993287f3"><div class="ttname"><a href="class_q_c_p_line_ending.html#ae6f1fb83c210da6ace35d629993287f3">QCPLineEnding::width</a></div><div class="ttdeci">double width() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1561</div></div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_aee9050a13fe115bd1b6794f9ad14cd72"><div class="ttname"><a href="class_q_c_p_line_ending.html#aee9050a13fe115bd1b6794f9ad14cd72">QCPLineEnding::length</a></div><div class="ttdeci">double length() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:1562</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a14fe390ddd590864ac66a60ed5278df5" name="a14fe390ddd590864ac66a60ed5278df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fe390ddd590864ac66a60ed5278df5">&#9670;&#160;</a></span>boundingDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLineEnding::boundingDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 5265</span>{</div>
<div class="line"><span class="lineno"> 5266</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_q_c_p_line_ending.html#a4696fc9117b60f1ca7690fcd2ba56611">mStyle</a>)</div>
<div class="line"><span class="lineno"> 5267</span>    {</div>
<div class="line"><span class="lineno"> 5268</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03">esNone</a>:</div>
<div class="line"><span class="lineno"> 5269</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno"> 5270</span> </div>
<div class="line"><span class="lineno"> 5271</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f">esFlatArrow</a>:</div>
<div class="line"><span class="lineno"> 5272</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">esSpikeArrow</a>:</div>
<div class="line"><span class="lineno"> 5273</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a61f78ee8f375fb21cb9d250687bbcbd2">esLineArrow</a>:</div>
<div class="line"><span class="lineno"> 5274</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2b2cc96e757ca9bcd91fb70221ed43ab">esSkewedBar</a>:</div>
<div class="line"><span class="lineno"> 5275</span>        <span class="keywordflow">return</span> qSqrt(<a class="code hl_variable" href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">mWidth</a>*<a class="code hl_variable" href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">mWidth</a>+<a class="code hl_variable" href="class_q_c_p_line_ending.html#ae8e1e2566b96c05736cd92662dba8af8">mLength</a>*<a class="code hl_variable" href="class_q_c_p_line_ending.html#ae8e1e2566b96c05736cd92662dba8af8">mLength</a>); <span class="comment">// items that have width and length</span></div>
<div class="line"><span class="lineno"> 5276</span> </div>
<div class="line"><span class="lineno"> 5277</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c">esDisc</a>:</div>
<div class="line"><span class="lineno"> 5278</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a">esSquare</a>:</div>
<div class="line"><span class="lineno"> 5279</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200">esDiamond</a>:</div>
<div class="line"><span class="lineno"> 5280</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f">esBar</a>:</div>
<div class="line"><span class="lineno"> 5281</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b">esHalfBar</a>:</div>
<div class="line"><span class="lineno"> 5282</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">mWidth</a>*1.42; <span class="comment">// items that only have a width -&gt; width*sqrt(2)</span></div>
<div class="line"><span class="lineno"> 5283</span> </div>
<div class="line"><span class="lineno"> 5284</span>    }</div>
<div class="line"><span class="lineno"> 5285</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno"> 5286</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f45db54f2aba03acf055e29aec1e8e7" name="a4f45db54f2aba03acf055e29aec1e8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f45db54f2aba03acf055e29aec1e8e7">&#9670;&#160;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLineEnding::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 5330</span>{</div>
<div class="line"><span class="lineno"> 5331</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_line_ending.html#a4696fc9117b60f1ca7690fcd2ba56611">mStyle</a> == <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03">esNone</a>)</div>
<div class="line"><span class="lineno"> 5332</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno"> 5333</span> </div>
<div class="line"><span class="lineno"> 5334</span>    <a class="code hl_class" href="class_q_c_p_vector2_d.html">QCPVector2D</a> lengthVec = dir.<a class="code hl_function" href="class_q_c_p_vector2_d.html#a707bb3af3b1f9331a2450ec75eaf7eb0">normalized</a>() * <a class="code hl_variable" href="class_q_c_p_line_ending.html#ae8e1e2566b96c05736cd92662dba8af8">mLength</a>*(<a class="code hl_variable" href="class_q_c_p_line_ending.html#a91306fe771d54c955e0af21af14349d5">mInverted</a> ? -1 : 1);</div>
<div class="line"><span class="lineno"> 5335</span>    <span class="keywordflow">if</span> (lengthVec.<a class="code hl_function" href="class_q_c_p_vector2_d.html#ace99f200b347b14864808213eef16593">isNull</a>())</div>
<div class="line"><span class="lineno"> 5336</span>        lengthVec = <a class="code hl_class" href="class_q_c_p_vector2_d.html">QCPVector2D</a>(1, 0);</div>
<div class="line"><span class="lineno"> 5337</span>    <a class="code hl_class" href="class_q_c_p_vector2_d.html">QCPVector2D</a> widthVec = dir.<a class="code hl_function" href="class_q_c_p_vector2_d.html#a707bb3af3b1f9331a2450ec75eaf7eb0">normalized</a>().<a class="code hl_function" href="class_q_c_p_vector2_d.html#a0e08d09f9027784237e302e32290b001">perpendicular</a>() * <a class="code hl_variable" href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">mWidth</a>*0.5*(<a class="code hl_variable" href="class_q_c_p_line_ending.html#a91306fe771d54c955e0af21af14349d5">mInverted</a> ? -1 : 1);</div>
<div class="line"><span class="lineno"> 5338</span> </div>
<div class="line"><span class="lineno"> 5339</span>    QPen penBackup = painter-&gt;pen();</div>
<div class="line"><span class="lineno"> 5340</span>    QBrush brushBackup = painter-&gt;brush();</div>
<div class="line"><span class="lineno"> 5341</span>    QPen miterPen = penBackup;</div>
<div class="line"><span class="lineno"> 5342</span>    miterPen.setJoinStyle(Qt::MiterJoin); <span class="comment">// to make arrow heads spikey</span></div>
<div class="line"><span class="lineno"> 5343</span>    QBrush brush(painter-&gt;pen().color(), Qt::SolidPattern);</div>
<div class="line"><span class="lineno"> 5344</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_q_c_p_line_ending.html#a4696fc9117b60f1ca7690fcd2ba56611">mStyle</a>)</div>
<div class="line"><span class="lineno"> 5345</span>    {</div>
<div class="line"><span class="lineno"> 5346</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03">esNone</a>: <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 5347</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f">esFlatArrow</a>:</div>
<div class="line"><span class="lineno"> 5348</span>    {</div>
<div class="line"><span class="lineno"> 5349</span>        QPointF points[3] = {pos.<a class="code hl_function" href="class_q_c_p_vector2_d.html#acd7af3f4a62833ada58be3f3021dbbac">toPointF</a>(),</div>
<div class="line"><span class="lineno"> 5350</span>            (pos-lengthVec+widthVec).toPointF(),</div>
<div class="line"><span class="lineno"> 5351</span>            (pos-lengthVec-widthVec).toPointF()</div>
<div class="line"><span class="lineno"> 5352</span>        };</div>
<div class="line"><span class="lineno"> 5353</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a>(miterPen);</div>
<div class="line"><span class="lineno"> 5354</span>        painter-&gt;setBrush(brush);</div>
<div class="line"><span class="lineno"> 5355</span>        painter-&gt;drawConvexPolygon(points, 3);</div>
<div class="line"><span class="lineno"> 5356</span>        painter-&gt;setBrush(brushBackup);</div>
<div class="line"><span class="lineno"> 5357</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a>(penBackup);</div>
<div class="line"><span class="lineno"> 5358</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 5359</span>    }</div>
<div class="line"><span class="lineno"> 5360</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">esSpikeArrow</a>:</div>
<div class="line"><span class="lineno"> 5361</span>    {</div>
<div class="line"><span class="lineno"> 5362</span>        QPointF points[4] = {pos.<a class="code hl_function" href="class_q_c_p_vector2_d.html#acd7af3f4a62833ada58be3f3021dbbac">toPointF</a>(),</div>
<div class="line"><span class="lineno"> 5363</span>            (pos-lengthVec+widthVec).toPointF(),</div>
<div class="line"><span class="lineno"> 5364</span>            (pos-lengthVec*0.8).toPointF(),</div>
<div class="line"><span class="lineno"> 5365</span>            (pos-lengthVec-widthVec).toPointF()</div>
<div class="line"><span class="lineno"> 5366</span>        };</div>
<div class="line"><span class="lineno"> 5367</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a>(miterPen);</div>
<div class="line"><span class="lineno"> 5368</span>        painter-&gt;setBrush(brush);</div>
<div class="line"><span class="lineno"> 5369</span>        painter-&gt;drawConvexPolygon(points, 4);</div>
<div class="line"><span class="lineno"> 5370</span>        painter-&gt;setBrush(brushBackup);</div>
<div class="line"><span class="lineno"> 5371</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a>(penBackup);</div>
<div class="line"><span class="lineno"> 5372</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 5373</span>    }</div>
<div class="line"><span class="lineno"> 5374</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a61f78ee8f375fb21cb9d250687bbcbd2">esLineArrow</a>:</div>
<div class="line"><span class="lineno"> 5375</span>    {</div>
<div class="line"><span class="lineno"> 5376</span>        QPointF points[3] = {(pos-lengthVec+widthVec).toPointF(),</div>
<div class="line"><span class="lineno"> 5377</span>            pos.<a class="code hl_function" href="class_q_c_p_vector2_d.html#acd7af3f4a62833ada58be3f3021dbbac">toPointF</a>(),</div>
<div class="line"><span class="lineno"> 5378</span>            (pos-lengthVec-widthVec).toPointF()</div>
<div class="line"><span class="lineno"> 5379</span>        };</div>
<div class="line"><span class="lineno"> 5380</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a>(miterPen);</div>
<div class="line"><span class="lineno"> 5381</span>        painter-&gt;drawPolyline(points, 3);</div>
<div class="line"><span class="lineno"> 5382</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a>(penBackup);</div>
<div class="line"><span class="lineno"> 5383</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 5384</span>    }</div>
<div class="line"><span class="lineno"> 5385</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c">esDisc</a>:</div>
<div class="line"><span class="lineno"> 5386</span>    {</div>
<div class="line"><span class="lineno"> 5387</span>        painter-&gt;setBrush(brush);</div>
<div class="line"><span class="lineno"> 5388</span>        painter-&gt;drawEllipse(pos.<a class="code hl_function" href="class_q_c_p_vector2_d.html#acd7af3f4a62833ada58be3f3021dbbac">toPointF</a>(),  <a class="code hl_variable" href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">mWidth</a>*0.5, <a class="code hl_variable" href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">mWidth</a>*0.5);</div>
<div class="line"><span class="lineno"> 5389</span>        painter-&gt;setBrush(brushBackup);</div>
<div class="line"><span class="lineno"> 5390</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 5391</span>    }</div>
<div class="line"><span class="lineno"> 5392</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a">esSquare</a>:</div>
<div class="line"><span class="lineno"> 5393</span>    {</div>
<div class="line"><span class="lineno"> 5394</span>        <a class="code hl_class" href="class_q_c_p_vector2_d.html">QCPVector2D</a> widthVecPerp = widthVec.<a class="code hl_function" href="class_q_c_p_vector2_d.html#a0e08d09f9027784237e302e32290b001">perpendicular</a>();</div>
<div class="line"><span class="lineno"> 5395</span>        QPointF points[4] = {(pos-widthVecPerp+widthVec).toPointF(),</div>
<div class="line"><span class="lineno"> 5396</span>            (pos-widthVecPerp-widthVec).toPointF(),</div>
<div class="line"><span class="lineno"> 5397</span>            (pos+widthVecPerp-widthVec).toPointF(),</div>
<div class="line"><span class="lineno"> 5398</span>            (pos+widthVecPerp+widthVec).toPointF()</div>
<div class="line"><span class="lineno"> 5399</span>        };</div>
<div class="line"><span class="lineno"> 5400</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a>(miterPen);</div>
<div class="line"><span class="lineno"> 5401</span>        painter-&gt;setBrush(brush);</div>
<div class="line"><span class="lineno"> 5402</span>        painter-&gt;drawConvexPolygon(points, 4);</div>
<div class="line"><span class="lineno"> 5403</span>        painter-&gt;setBrush(brushBackup);</div>
<div class="line"><span class="lineno"> 5404</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a>(penBackup);</div>
<div class="line"><span class="lineno"> 5405</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 5406</span>    }</div>
<div class="line"><span class="lineno"> 5407</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200">esDiamond</a>:</div>
<div class="line"><span class="lineno"> 5408</span>    {</div>
<div class="line"><span class="lineno"> 5409</span>        <a class="code hl_class" href="class_q_c_p_vector2_d.html">QCPVector2D</a> widthVecPerp = widthVec.<a class="code hl_function" href="class_q_c_p_vector2_d.html#a0e08d09f9027784237e302e32290b001">perpendicular</a>();</div>
<div class="line"><span class="lineno"> 5410</span>        QPointF points[4] = {(pos-widthVecPerp).toPointF(),</div>
<div class="line"><span class="lineno"> 5411</span>            (pos-widthVec).toPointF(),</div>
<div class="line"><span class="lineno"> 5412</span>            (pos+widthVecPerp).toPointF(),</div>
<div class="line"><span class="lineno"> 5413</span>            (pos+widthVec).toPointF()</div>
<div class="line"><span class="lineno"> 5414</span>        };</div>
<div class="line"><span class="lineno"> 5415</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a>(miterPen);</div>
<div class="line"><span class="lineno"> 5416</span>        painter-&gt;setBrush(brush);</div>
<div class="line"><span class="lineno"> 5417</span>        painter-&gt;drawConvexPolygon(points, 4);</div>
<div class="line"><span class="lineno"> 5418</span>        painter-&gt;setBrush(brushBackup);</div>
<div class="line"><span class="lineno"> 5419</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">setPen</a>(penBackup);</div>
<div class="line"><span class="lineno"> 5420</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 5421</span>    }</div>
<div class="line"><span class="lineno"> 5422</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f">esBar</a>:</div>
<div class="line"><span class="lineno"> 5423</span>    {</div>
<div class="line"><span class="lineno"> 5424</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#a0b4b1b9bd495e182c731774dc800e6e0">drawLine</a>((pos+widthVec).toPointF(), (pos-widthVec).toPointF());</div>
<div class="line"><span class="lineno"> 5425</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 5426</span>    }</div>
<div class="line"><span class="lineno"> 5427</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b">esHalfBar</a>:</div>
<div class="line"><span class="lineno"> 5428</span>    {</div>
<div class="line"><span class="lineno"> 5429</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#a0b4b1b9bd495e182c731774dc800e6e0">drawLine</a>((pos+widthVec).toPointF(), pos.<a class="code hl_function" href="class_q_c_p_vector2_d.html#acd7af3f4a62833ada58be3f3021dbbac">toPointF</a>());</div>
<div class="line"><span class="lineno"> 5430</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 5431</span>    }</div>
<div class="line"><span class="lineno"> 5432</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2b2cc96e757ca9bcd91fb70221ed43ab">esSkewedBar</a>:</div>
<div class="line"><span class="lineno"> 5433</span>    {</div>
<div class="line"><span class="lineno"> 5434</span>        <a class="code hl_class" href="class_q_c_p_vector2_d.html">QCPVector2D</a> shift;</div>
<div class="line"><span class="lineno"> 5435</span>        <span class="keywordflow">if</span> (!qFuzzyIsNull(painter-&gt;pen().widthF()) || painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#aef102658219b24165f7ee2aad1b9e48f">modes</a>().testFlag(<a class="code hl_enumvalue" href="class_q_c_p_painter.html#a156cf16444ff5e0d81a73c615fdb156dac1e481bfaf408f2bd2eaad3ec341f36b">QCPPainter::pmNonCosmetic</a>))</div>
<div class="line"><span class="lineno"> 5436</span>            shift = dir.<a class="code hl_function" href="class_q_c_p_vector2_d.html#a707bb3af3b1f9331a2450ec75eaf7eb0">normalized</a>()*qMax(qreal(1.0), painter-&gt;pen().widthF())*qreal(0.5);</div>
<div class="line"><span class="lineno"> 5437</span>        <span class="comment">// if drawing with thick (non-cosmetic) pen, shift bar a little in line direction to prevent line from sticking through bar slightly</span></div>
<div class="line"><span class="lineno"> 5438</span>        painter-&gt;<a class="code hl_function" href="class_q_c_p_painter.html#a0b4b1b9bd495e182c731774dc800e6e0">drawLine</a>((pos+widthVec+lengthVec*0.2*(<a class="code hl_variable" href="class_q_c_p_line_ending.html#a91306fe771d54c955e0af21af14349d5">mInverted</a>?-1:1)+shift).toPointF(),</div>
<div class="line"><span class="lineno"> 5439</span>                          (pos-widthVec-lengthVec*0.2*(<a class="code hl_variable" href="class_q_c_p_line_ending.html#a91306fe771d54c955e0af21af14349d5">mInverted</a>?-1:1)+shift).toPointF());</div>
<div class="line"><span class="lineno"> 5440</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno"> 5441</span>    }</div>
<div class="line"><span class="lineno"> 5442</span>    }</div>
<div class="line"><span class="lineno"> 5443</span>}</div>
<div class="ttc" id="aclass_q_c_p_painter_html_a0b4b1b9bd495e182c731774dc800e6e0"><div class="ttname"><a href="class_q_c_p_painter.html#a0b4b1b9bd495e182c731774dc800e6e0">QCPPainter::drawLine</a></div><div class="ttdeci">void drawLine(const QLineF &amp;line)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:371</div></div>
<div class="ttc" id="aclass_q_c_p_painter_html_a156cf16444ff5e0d81a73c615fdb156dac1e481bfaf408f2bd2eaad3ec341f36b"><div class="ttname"><a href="class_q_c_p_painter.html#a156cf16444ff5e0d81a73c615fdb156dac1e481bfaf408f2bd2eaad3ec341f36b">QCPPainter::pmNonCosmetic</a></div><div class="ttdeci">@ pmNonCosmetic</div><div class="ttdoc">0x04 Turns pen widths 0 to 1, i.e. disables cosmetic pens. (A cosmetic pen is always drawn with width...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:526</div></div>
<div class="ttc" id="aclass_q_c_p_painter_html_aef102658219b24165f7ee2aad1b9e48f"><div class="ttname"><a href="class_q_c_p_painter.html#aef102658219b24165f7ee2aad1b9e48f">QCPPainter::modes</a></div><div class="ttdeci">PainterModes modes() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:537</div></div>
<div class="ttc" id="aclass_q_c_p_painter_html_af9c7a4cd1791403901f8c5b82a150195"><div class="ttname"><a href="class_q_c_p_painter.html#af9c7a4cd1791403901f8c5b82a150195">QCPPainter::setPen</a></div><div class="ttdeci">void setPen(const QPen &amp;pen)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:328</div></div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html"><div class="ttname"><a href="class_q_c_p_vector2_d.html">QCPVector2D</a></div><div class="ttdoc">Represents two doubles as a mathematical 2D vector.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:441</div></div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html_a0e08d09f9027784237e302e32290b001"><div class="ttname"><a href="class_q_c_p_vector2_d.html#a0e08d09f9027784237e302e32290b001">QCPVector2D::perpendicular</a></div><div class="ttdeci">QCPVector2D perpendicular() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:468</div></div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html_a707bb3af3b1f9331a2450ec75eaf7eb0"><div class="ttname"><a href="class_q_c_p_vector2_d.html#a707bb3af3b1f9331a2450ec75eaf7eb0">QCPVector2D::normalized</a></div><div class="ttdeci">QCPVector2D normalized() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:176</div></div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html_acd7af3f4a62833ada58be3f3021dbbac"><div class="ttname"><a href="class_q_c_p_vector2_d.html#acd7af3f4a62833ada58be3f3021dbbac">QCPVector2D::toPointF</a></div><div class="ttdeci">QPointF toPointF() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:463</div></div>
<div class="ttc" id="aclass_q_c_p_vector2_d_html_ace99f200b347b14864808213eef16593"><div class="ttname"><a href="class_q_c_p_vector2_d.html#ace99f200b347b14864808213eef16593">QCPVector2D::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:465</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af7ac30a81ba85b9bded148c6ec387391" name="af7ac30a81ba85b9bded148c6ec387391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ac30a81ba85b9bded148c6ec387391">&#9670;&#160;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLineEnding::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_c_p_vector2_d.html">QCPVector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 5451</span>{</div>
<div class="line"><span class="lineno"> 5452</span>    <a class="code hl_function" href="class_q_c_p_line_ending.html#a4f45db54f2aba03acf055e29aec1e8e7">draw</a>(painter, pos, <a class="code hl_class" href="class_q_c_p_vector2_d.html">QCPVector2D</a>(qCos(angle), qSin(angle)));</div>
<div class="line"><span class="lineno"> 5453</span>}</div>
<div class="ttc" id="aclass_q_c_p_line_ending_html_a4f45db54f2aba03acf055e29aec1e8e7"><div class="ttname"><a href="class_q_c_p_line_ending.html#a4f45db54f2aba03acf055e29aec1e8e7">QCPLineEnding::draw</a></div><div class="ttdeci">void draw(QCPPainter *painter, const QCPVector2D &amp;pos, const QCPVector2D &amp;dir) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:5329</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a15a68706d298a0c9f94556f6b4db15ff" name="a15a68706d298a0c9f94556f6b4db15ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a68706d298a0c9f94556f6b4db15ff">&#9670;&#160;</a></span>inverted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLineEnding::inverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1563</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_line_ending.html#a91306fe771d54c955e0af21af14349d5">mInverted</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee9050a13fe115bd1b6794f9ad14cd72" name="aee9050a13fe115bd1b6794f9ad14cd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9050a13fe115bd1b6794f9ad14cd72">&#9670;&#160;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLineEnding::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1562</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_line_ending.html#ae8e1e2566b96c05736cd92662dba8af8">mLength</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acacd24d386d459b282d3c57f16a5405d" name="acacd24d386d459b282d3c57f16a5405d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacd24d386d459b282d3c57f16a5405d">&#9670;&#160;</a></span>realLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLineEnding::realLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starting from the origin of this line ending (which is style specific), returns the length covered by the line ending symbol, in backward direction.</p>
<p>For example, the <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">esSpikeArrow</a> has a shorter real length than a <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f">esFlatArrow</a>, even if both have the same <a class="el" href="class_q_c_p_line_ending.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a> value, because the spike arrow has an inward curved back, which reduces the length along its center axis (the drawing origin for arrows is at the tip).</p>
<p>This function is used for precise, style specific placement of line endings, for example in QCPAxes. </p>
<div class="fragment"><div class="line"><span class="lineno"> 5300</span>{</div>
<div class="line"><span class="lineno"> 5301</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_q_c_p_line_ending.html#a4696fc9117b60f1ca7690fcd2ba56611">mStyle</a>)</div>
<div class="line"><span class="lineno"> 5302</span>    {</div>
<div class="line"><span class="lineno"> 5303</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03">esNone</a>:</div>
<div class="line"><span class="lineno"> 5304</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a61f78ee8f375fb21cb9d250687bbcbd2">esLineArrow</a>:</div>
<div class="line"><span class="lineno"> 5305</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2b2cc96e757ca9bcd91fb70221ed43ab">esSkewedBar</a>:</div>
<div class="line"><span class="lineno"> 5306</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f">esBar</a>:</div>
<div class="line"><span class="lineno"> 5307</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b">esHalfBar</a>:</div>
<div class="line"><span class="lineno"> 5308</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno"> 5309</span> </div>
<div class="line"><span class="lineno"> 5310</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f">esFlatArrow</a>:</div>
<div class="line"><span class="lineno"> 5311</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_line_ending.html#ae8e1e2566b96c05736cd92662dba8af8">mLength</a>;</div>
<div class="line"><span class="lineno"> 5312</span> </div>
<div class="line"><span class="lineno"> 5313</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c">esDisc</a>:</div>
<div class="line"><span class="lineno"> 5314</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a">esSquare</a>:</div>
<div class="line"><span class="lineno"> 5315</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200">esDiamond</a>:</div>
<div class="line"><span class="lineno"> 5316</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">mWidth</a>*0.5;</div>
<div class="line"><span class="lineno"> 5317</span> </div>
<div class="line"><span class="lineno"> 5318</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">esSpikeArrow</a>:</div>
<div class="line"><span class="lineno"> 5319</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_line_ending.html#ae8e1e2566b96c05736cd92662dba8af8">mLength</a>*0.8;</div>
<div class="line"><span class="lineno"> 5320</span>    }</div>
<div class="line"><span class="lineno"> 5321</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno"> 5322</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a580e4e2360b35ebb8d68f3494aa2335d" name="a580e4e2360b35ebb8d68f3494aa2335d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580e4e2360b35ebb8d68f3494aa2335d">&#9670;&#160;</a></span>setInverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLineEnding::setInverted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the ending decoration shall be inverted. For example, an arrow decoration will point inward when <em>inverted</em> is set to true.</p>
<p>Note that also the <em>width</em> direction is inverted. For symmetrical ending styles like arrows or discs, this doesn't make a difference. However, asymmetric styles like <a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b">esHalfBar</a> are affected by it, which can be used to control to which side the half bar points to. </p>
<div class="fragment"><div class="line"><span class="lineno"> 5251</span>{</div>
<div class="line"><span class="lineno"> 5252</span>    <a class="code hl_variable" href="class_q_c_p_line_ending.html#a91306fe771d54c955e0af21af14349d5">mInverted</a> = <a class="code hl_function" href="class_q_c_p_line_ending.html#a15a68706d298a0c9f94556f6b4db15ff">inverted</a>;</div>
<div class="line"><span class="lineno"> 5253</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae36fa01763751cd64b7f56c3507e935a" name="ae36fa01763751cd64b7f56c3507e935a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36fa01763751cd64b7f56c3507e935a">&#9670;&#160;</a></span>setLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLineEnding::setLength </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the length of the ending decoration, if the style supports it. On arrows, for example, the length defines the size in pointing direction.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_line_ending.html#a26dc020ea985a72cc25881ce2115e34e">setWidth</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 5238</span>{</div>
<div class="line"><span class="lineno"> 5239</span>    <a class="code hl_variable" href="class_q_c_p_line_ending.html#ae8e1e2566b96c05736cd92662dba8af8">mLength</a> = <a class="code hl_function" href="class_q_c_p_line_ending.html#aee9050a13fe115bd1b6794f9ad14cd72">length</a>;</div>
<div class="line"><span class="lineno"> 5240</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a56953b9cb8ed1bed0f025c3935f16910" name="a56953b9cb8ed1bed0f025c3935f16910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56953b9cb8ed1bed0f025c3935f16910">&#9670;&#160;</a></span>setStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLineEnding::setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">QCPLineEnding::EndingStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the style of the ending decoration. </p>
<div class="fragment"><div class="line"><span class="lineno"> 5216</span>{</div>
<div class="line"><span class="lineno"> 5217</span>    <a class="code hl_variable" href="class_q_c_p_line_ending.html#a4696fc9117b60f1ca7690fcd2ba56611">mStyle</a> = <a class="code hl_function" href="class_q_c_p_line_ending.html#a07e75aaac6c61322bf51af237c5778e3">style</a>;</div>
<div class="line"><span class="lineno"> 5218</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26dc020ea985a72cc25881ce2115e34e" name="a26dc020ea985a72cc25881ce2115e34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dc020ea985a72cc25881ce2115e34e">&#9670;&#160;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLineEnding::setWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the width of the ending decoration, if the style supports it. On arrows, for example, the width defines the size perpendicular to the arrow's pointing direction.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_line_ending.html#ae36fa01763751cd64b7f56c3507e935a">setLength</a> </dd></dl>
<div class="fragment"><div class="line"><span class="lineno"> 5227</span>{</div>
<div class="line"><span class="lineno"> 5228</span>    <a class="code hl_variable" href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">mWidth</a> = <a class="code hl_function" href="class_q_c_p_line_ending.html#ae6f1fb83c210da6ace35d629993287f3">width</a>;</div>
<div class="line"><span class="lineno"> 5229</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07e75aaac6c61322bf51af237c5778e3" name="a07e75aaac6c61322bf51af237c5778e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e75aaac6c61322bf51af237c5778e3">&#9670;&#160;</a></span>style()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">EndingStyle</a> QCPLineEnding::style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1560</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_line_ending.html#a4696fc9117b60f1ca7690fcd2ba56611">mStyle</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6f1fb83c210da6ace35d629993287f3" name="ae6f1fb83c210da6ace35d629993287f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f1fb83c210da6ace35d629993287f3">&#9670;&#160;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLineEnding::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1561</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_line_ending.html#aca89d21341133c20dc6825c33a5eac48">mWidth</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a91306fe771d54c955e0af21af14349d5" name="a91306fe771d54c955e0af21af14349d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91306fe771d54c955e0af21af14349d5">&#9670;&#160;</a></span>mInverted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLineEnding::mInverted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e1e2566b96c05736cd92662dba8af8" name="ae8e1e2566b96c05736cd92662dba8af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e1e2566b96c05736cd92662dba8af8">&#9670;&#160;</a></span>mLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLineEnding::mLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4696fc9117b60f1ca7690fcd2ba56611" name="a4696fc9117b60f1ca7690fcd2ba56611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4696fc9117b60f1ca7690fcd2ba56611">&#9670;&#160;</a></span>mStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_line_ending.html#a5ef16e6876b4b74959c7261d8d4c2cd5">EndingStyle</a> QCPLineEnding::mStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca89d21341133c20dc6825c33a5eac48" name="aca89d21341133c20dc6825c33a5eac48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca89d21341133c20dc6825c33a5eac48">&#9670;&#160;</a></span>mWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLineEnding::mWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
