<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_label_painter_private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPLabelPainterPrivate Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a173da3f39947dda290cc86f791e2de60">abbreviateDecimalPowers</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#aa5cb5741a8794bb2879229b42c9436cbac838726190cf539fce57f13670885f24">amRectangular</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#aa5cb5741a8794bb2879229b42c9436cba846364f8f4c5cf54759a43bc6cf9e382">amSkewedRotated</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#aa5cb5741a8794bb2879229b42c9436cbaecf7760f8ace9a73ba0333cc1cf92255">amSkewedUpright</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a3af49398352e1170072a68f326f01bc6">analyzeFontMetrics</a>()</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#aa5cb5741a8794bb2879229b42c9436cb">AnchorMode</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a6f280a1d20ea7b931ba4d6d683593c0d">anchorMode</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#aa97ff745296dc77e72bdf96ba5cbfe9f">anchorReference</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a4412631876e675106f8002f30023cba9">AnchorReferenceType</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a4b6cf2ffb060b062f0a09a8d80f39282">anchorReferenceType</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#aedc06761367646390b73211008c48e4b">anchorSide</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#ad4ef56482abdb53c80af35344556cb43">applyAnchorTransform</a>(LabelData &amp;labelData) const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a4412631876e675106f8002f30023cba9a4b187750b1f43beb74412935e8c56bc7">artNormal</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a4412631876e675106f8002f30023cba9a9618b98ea71564039c6e78e23d1ca948">artTangent</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a88c58f8a333dbbf48ae51148dcee9875a723c2c7eb2fdcffa9141db1d0dff6ecc">asBottom</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a88c58f8a333dbbf48ae51148dcee9875a3683ba93f064b2b62e1fd82c0e9834fc">asBottomLeft</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a88c58f8a333dbbf48ae51148dcee9875a9e438d28542452106dbbd690f3853eb1">asBottomRight</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a88c58f8a333dbbf48ae51148dcee9875a4c0106ceeea3b2948de2609e4bd0da3e">asLeft</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a88c58f8a333dbbf48ae51148dcee9875a9c72da634b8124e69a3547c00488b1db">asRight</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a88c58f8a333dbbf48ae51148dcee9875a010f8db05f97a48c7e64611951dbb049">asTop</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a88c58f8a333dbbf48ae51148dcee9875a31421430be7814ab3c62b7e21ba5d8b3">asTopLeft</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a88c58f8a333dbbf48ae51148dcee9875a38fbe6c28425c7479809aa45dd728181">asTopRight</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#afb364f2a2c031eba2a5d29d4f15e8ac0">cacheKey</a>(const QString &amp;text, const QColor &amp;color, double rotation, AnchorSide side) const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a44b5df467dcb3aec6c3b754f0c68ff36">cacheSize</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a0bdc1a17771c3aec96a3051158c06bd3">clearCache</a>()</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a2ec0bb5acdfbf0cc415a04b516596598">color</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a9e27774565f186f0c4abbbd3f2e6c766">createCachedLabel</a>(const LabelData &amp;labelData) const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#acbd502e7cdacd74df52a74533f854112">drawLabelMaybeCached</a>(QCPPainter *painter, const QFont &amp;font, const QColor &amp;color, const QPointF &amp;pos, AnchorSide side, double rotation, const QString &amp;text)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#acaa4d01629c6939282993bf44eb0974d">drawText</a>(QCPPainter *painter, const QPointF &amp;pos, const LabelData &amp;labelData) const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a0fc131025d187102325143644fff785f">drawTickLabel</a>(QCPPainter *painter, const QPointF &amp;tickPos, const QString &amp;text)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#aaf5c2671c285fa3f8c0491ea712fd98e">font</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a8334453b9fd5b32adc126c687d1edf9e">generateLabelParameterHash</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#afc4ff1eea0863847a5a92d6036d06b69">getAnchorPos</a>(const QPointF &amp;tickPos)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#ada8cc30c2d8858c2ba668c7cab325bf8">getTickLabelData</a>(const QFont &amp;font, const QColor &amp;color, double rotation, AnchorSide side, const QString &amp;text) const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a3077e0d047fafc6ef33339d3b5c81f4c">mAbbreviateDecimalPowers</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#abf3a6c34e46fb56ed506678ada48f589">mAnchorMode</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a30ae5c42457c395529ea034dc080c2bd">mAnchorReference</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a65017bf1f00055da3b24868a826eb0f7">mAnchorReferenceType</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a146d99b9a7455121c260985b18c892b5">mAnchorSide</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a1e4f4e26c2fb81527d7105499feaf2fa">mAxisSelectionBox</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a83589184764f1918af170668b8806ad6">mColor</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a7d9b42883bc700b6c1f5df1ac4551bf5">mFont</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#aa5ac71dd88ff9781ab0d1cbc431e9cd8">mLabelCache</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a619798feade2af18197bb99172c1ada7">mLabelParameterHash</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a2cc5f06a0089a7fad3a44da7a8ffa8bf">mLabelSelectionBox</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a6de53a8028767f52fc3fba1c823e34a2">mLetterCapHeight</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#aa96c89556ee6b8314f374011b2fa4ebc">mLetterDescent</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#ad939db0bc675916c50e657d4492677c7">mMultiplicationSymbol</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#aeb9938b6de03c0233c7902d32c9dacb3">mPadding</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a0d279d6e5291e7ca49d8429374aa76ff">mParentPlot</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#acc44935041abbc4f62486cf906366027">mRotation</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a3dce59fc01185ac33b84ca02792b7249">mSubstituteExponent</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a5e66fce8bdeb223cd305f402b0e209e1">mTickLabelsSelectionBox</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a34001700aab33533be03a8748fd084f6">multiplicationSymbol</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a686ade1c90308eef58240eadd2cab8b3">padding</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a345362f7beb21a82d6e246b8c19f8d20">QCPLabelPainterPrivate</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a277c90ccb57b40e0e573126bd9169174">rotation</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#aa22c578f274da70fe39b5484545c2306">rotationCorrectedSide</a>(AnchorSide side, double rotation) const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a7abec7a8b681b6daf86cd0defcbf0724">setAbbreviateDecimalPowers</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a78ee2b8324ad90841e09f3cae582170d">setAnchorMode</a>(AnchorMode mode)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a91afda85b491aef82c4a6f87da7d640e">setAnchorReference</a>(const QPointF &amp;pixelPoint)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a9a24c039273177ffbdfbe891b35f0b43">setAnchorReferenceType</a>(AnchorReferenceType type)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a57f448074377dd7155f7218a03b72fff">setAnchorSide</a>(AnchorSide side)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#aff0be137f0f2af8874f488b9a0fea6d7">setCacheSize</a>(int labelCount)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#af9d3eb6c96c1fee4024a8a3a3115a4bf">setColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a935113c39f0754e82a3e1da657b75a39">setFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a6fcb81138b795d91f8d32666ef6806f3">setMultiplicationSymbol</a>(QChar symbol)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#ace8b88df19a023b6a9cfd5c5f3891e3e">setPadding</a>(int padding)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a4b27eb5c5112a5f2fb609d68c0fae4a1">setRotation</a>(double rotation)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a298cb03c73c38802e67c1a95c2c81a94">setSubstituteExponent</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a8dca51bada4aafc93d4d07a04fb878ed">skewedAnchorSide</a>(const QPointF &amp;tickPos, double sideExpandHorz, double sideExpandVert) const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a4bbd74ffe1541d5e63637a00a14f3d7d">substituteExponent</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a4299cda0568e3463c4e37000db399a12">SymbolCross</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a24727e07d16b53e26be3ab57b8a47ffa">SymbolDot</a></td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html#a29a0c1b5deba398da54b44c4424c0933">~QCPLabelPainterPrivate</a>()</td><td class="entry"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
