<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja klasy QCPItemAnchor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_item_anchor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="#friends">Przyjaciele</a> &#124;
<a href="class_q_c_p_item_anchor-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy QCPItemAnchor</div></div>
</div><!--header-->
<div class="contents">

<p>An anchor of an item to which positions can be attached to.  
 <a href="class_q_c_p_item_anchor.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla QCPItemAnchor</div>
<div class="dyncontent">
<div class="center"><img src="class_q_c_p_item_anchor__inherit__graph.png" border="0" usemap="#a_q_c_p_item_anchor_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla QCPItemAnchor:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_c_p_item_anchor__coll__graph.png" border="0" usemap="#a_q_c_p_item_anchor_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a32573023c6fa65b4496f1f995e5bfa5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#a32573023c6fa65b4496f1f995e5bfa5f">QCPItemAnchor</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot, <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a> *parentItem, const QString &amp;<a class="el" href="class_q_c_p_item_anchor.html#aad37cdf5a3f63428f61be739014e212e">name</a>, int anchorId=-1)</td></tr>
<tr class="separator:a32573023c6fa65b4496f1f995e5bfa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1868559407600688ee4d1a4621e81ceb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#a1868559407600688ee4d1a4621e81ceb">~QCPItemAnchor</a> ()</td></tr>
<tr class="separator:a1868559407600688ee4d1a4621e81ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad37cdf5a3f63428f61be739014e212e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#aad37cdf5a3f63428f61be739014e212e">name</a> () const</td></tr>
<tr class="separator:aad37cdf5a3f63428f61be739014e212e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dcfb7220d26eee93eef56ae66582cb"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#a06dcfb7220d26eee93eef56ae66582cb">pixelPosition</a> () const</td></tr>
<tr class="separator:a06dcfb7220d26eee93eef56ae66582cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:ac54b20120669950255a63587193dbb86"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#ac54b20120669950255a63587193dbb86">toQCPItemPosition</a> ()</td></tr>
<tr class="separator:ac54b20120669950255a63587193dbb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15daa640debfb11b0aeaa2116c6fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#aef15daa640debfb11b0aeaa2116c6fbc">addChildX</a> (<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *pos)</td></tr>
<tr class="separator:aef15daa640debfb11b0aeaa2116c6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b1d494cda63458e289bbe1b642599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#a230b1d494cda63458e289bbe1b642599">removeChildX</a> (<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *pos)</td></tr>
<tr class="separator:a230b1d494cda63458e289bbe1b642599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05dc56f24536f0c7a9a0f57b58cea67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#af05dc56f24536f0c7a9a0f57b58cea67">addChildY</a> (<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *pos)</td></tr>
<tr class="separator:af05dc56f24536f0c7a9a0f57b58cea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2394911d8fff3bd958b9f4f1994b64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#aa2394911d8fff3bd958b9f4f1994b64d">removeChildY</a> (<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *pos)</td></tr>
<tr class="separator:aa2394911d8fff3bd958b9f4f1994b64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a23ad4d0ab0d2cbb41a7baf05bcf996ec"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#a23ad4d0ab0d2cbb41a7baf05bcf996ec">mName</a></td></tr>
<tr class="separator:a23ad4d0ab0d2cbb41a7baf05bcf996ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b968410831ba91a25cc75a77dde6f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#a59b968410831ba91a25cc75a77dde6f5">mParentPlot</a></td></tr>
<tr class="separator:a59b968410831ba91a25cc75a77dde6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fad480ad3bb980446ed6ebc00818ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#a80fad480ad3bb980446ed6ebc00818ae">mParentItem</a></td></tr>
<tr class="separator:a80fad480ad3bb980446ed6ebc00818ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c62070333e8345976b579676ad3997"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#a00c62070333e8345976b579676ad3997">mAnchorId</a></td></tr>
<tr class="separator:a00c62070333e8345976b579676ad3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0bfd6e50f3b48e2a9b3824695b20f7"><td class="memItemLeft" align="right" valign="top">QSet&lt; <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#a3c0bfd6e50f3b48e2a9b3824695b20f7">mChildrenX</a></td></tr>
<tr class="separator:a3c0bfd6e50f3b48e2a9b3824695b20f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abe4eebd0683454d81c8341df6f7115"><td class="memItemLeft" align="right" valign="top">QSet&lt; <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#a3abe4eebd0683454d81c8341df6f7115">mChildrenY</a></td></tr>
<tr class="separator:a3abe4eebd0683454d81c8341df6f7115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Przyjaciele</h2></td></tr>
<tr class="memitem:aa9b8ddc062778e202a0be06a57d18d17"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#aa9b8ddc062778e202a0be06a57d18d17">QCPItemPosition</a></td></tr>
<tr class="separator:aa9b8ddc062778e202a0be06a57d18d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>An anchor of an item to which positions can be attached to. </p>
<p>An item (<a class="el" href="class_q_c_p_abstract_item.html" title="The abstract base class for all items in a plot.">QCPAbstractItem</a>) may have one or more anchors. Unlike <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item.">QCPItemPosition</a>, an anchor doesn't control anything on its item, but provides a way to tie other items via their positions to the anchor.</p>
<p>For example, a <a class="el" href="class_q_c_p_item_rect.html" title="A rectangle.">QCPItemRect</a> is defined by its positions <em>topLeft</em> and <em>bottomRight</em>. Additionally it has various anchors like <em>top</em>, <em>topRight</em> or <em>bottomLeft</em> etc. So you can attach the <em>start</em> (which is a <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item.">QCPItemPosition</a>) of a <a class="el" href="class_q_c_p_item_line.html" title="A line from one point to another.">QCPItemLine</a> to one of the anchors by calling <a class="el" href="class_q_c_p_item_position.html#ac094d67a95d2dceafa0d50b9db3a7e51">QCPItemPosition::setParentAnchor</a> on <em>start</em>, passing the wanted anchor of the <a class="el" href="class_q_c_p_item_rect.html" title="A rectangle.">QCPItemRect</a>. This way the start of the line will now always follow the respective anchor location on the rect item.</p>
<p>Note that <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item.">QCPItemPosition</a> derives from <a class="el" href="class_q_c_p_item_anchor.html" title="An anchor of an item to which positions can be attached to.">QCPItemAnchor</a>, so every position can also serve as an anchor to other positions.</p>
<p>To learn how to provide anchors in your own item subclasses, see the subclassing section of the <a class="el" href="class_q_c_p_abstract_item.html" title="The abstract base class for all items in a plot.">QCPAbstractItem</a> documentation. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a32573023c6fa65b4496f1f995e5bfa5f" name="a32573023c6fa65b4496f1f995e5bfa5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32573023c6fa65b4496f1f995e5bfa5f">&#9670;&#160;</a></span>QCPItemAnchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPItemAnchor::QCPItemAnchor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a> *&#160;</td>
          <td class="paramname"><em>parentItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anchorId</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="class_q_c_p_item_anchor.html" title="An anchor of an item to which positions can be attached to.">QCPItemAnchor</a>. You shouldn't create <a class="el" href="class_q_c_p_item_anchor.html" title="An anchor of an item to which positions can be attached to.">QCPItemAnchor</a> instances directly, even if you want to make a new item subclass. Use <a class="el" href="class_q_c_p_abstract_item.html#af3fc92527802078ca395138748b629a7">QCPAbstractItem::createAnchor</a> instead, as explained in the subclassing section of the <a class="el" href="class_q_c_p_abstract_item.html" title="The abstract base class for all items in a plot.">QCPAbstractItem</a> documentation. </p>
<div class="fragment"><div class="line"><span class="lineno">12042</span>                                                                                                                    :</div>
<div class="line"><span class="lineno">12043</span>    <a class="code hl_variable" href="class_q_c_p_item_anchor.html#a23ad4d0ab0d2cbb41a7baf05bcf996ec">mName</a>(<a class="code hl_function" href="class_q_c_p_item_anchor.html#aad37cdf5a3f63428f61be739014e212e">name</a>),</div>
<div class="line"><span class="lineno">12044</span>    <a class="code hl_variable" href="class_q_c_p_item_anchor.html#a59b968410831ba91a25cc75a77dde6f5">mParentPlot</a>(parentPlot),</div>
<div class="line"><span class="lineno">12045</span>    <a class="code hl_variable" href="class_q_c_p_item_anchor.html#a80fad480ad3bb980446ed6ebc00818ae">mParentItem</a>(parentItem),</div>
<div class="line"><span class="lineno">12046</span>    <a class="code hl_variable" href="class_q_c_p_item_anchor.html#a00c62070333e8345976b579676ad3997">mAnchorId</a>(anchorId)</div>
<div class="line"><span class="lineno">12047</span>{</div>
<div class="line"><span class="lineno">12048</span>}</div>
<div class="ttc" id="aclass_q_c_p_item_anchor_html_a00c62070333e8345976b579676ad3997"><div class="ttname"><a href="class_q_c_p_item_anchor.html#a00c62070333e8345976b579676ad3997">QCPItemAnchor::mAnchorId</a></div><div class="ttdeci">int mAnchorId</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3623</div></div>
<div class="ttc" id="aclass_q_c_p_item_anchor_html_a23ad4d0ab0d2cbb41a7baf05bcf996ec"><div class="ttname"><a href="class_q_c_p_item_anchor.html#a23ad4d0ab0d2cbb41a7baf05bcf996ec">QCPItemAnchor::mName</a></div><div class="ttdeci">QString mName</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3618</div></div>
<div class="ttc" id="aclass_q_c_p_item_anchor_html_a59b968410831ba91a25cc75a77dde6f5"><div class="ttname"><a href="class_q_c_p_item_anchor.html#a59b968410831ba91a25cc75a77dde6f5">QCPItemAnchor::mParentPlot</a></div><div class="ttdeci">QCustomPlot * mParentPlot</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3621</div></div>
<div class="ttc" id="aclass_q_c_p_item_anchor_html_a80fad480ad3bb980446ed6ebc00818ae"><div class="ttname"><a href="class_q_c_p_item_anchor.html#a80fad480ad3bb980446ed6ebc00818ae">QCPItemAnchor::mParentItem</a></div><div class="ttdeci">QCPAbstractItem * mParentItem</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3622</div></div>
<div class="ttc" id="aclass_q_c_p_item_anchor_html_aad37cdf5a3f63428f61be739014e212e"><div class="ttname"><a href="class_q_c_p_item_anchor.html#aad37cdf5a3f63428f61be739014e212e">QCPItemAnchor::name</a></div><div class="ttdeci">QString name() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3613</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1868559407600688ee4d1a4621e81ceb" name="a1868559407600688ee4d1a4621e81ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1868559407600688ee4d1a4621e81ceb">&#9670;&#160;</a></span>~QCPItemAnchor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPItemAnchor::~QCPItemAnchor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">12051</span>{</div>
<div class="line"><span class="lineno">12052</span>    <span class="comment">// unregister as parent at children:</span></div>
<div class="line"><span class="lineno">12053</span>    <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_q_c_p_item_position.html">QCPItemPosition</a> *child, <a class="code hl_variable" href="class_q_c_p_item_anchor.html#a3c0bfd6e50f3b48e2a9b3824695b20f7">mChildrenX</a>.values())</div>
<div class="line"><span class="lineno">12054</span>    {</div>
<div class="line"><span class="lineno">12055</span>        <span class="keywordflow">if</span> (child-&gt;<a class="code hl_function" href="class_q_c_p_item_position.html#afd6993258e88255a6b5e82e98df40d6a">parentAnchorX</a>() == <span class="keyword">this</span>)</div>
<div class="line"><span class="lineno">12056</span>            child-&gt;<a class="code hl_function" href="class_q_c_p_item_position.html#add71461a973927c74e42179480916d9c">setParentAnchorX</a>(<span class="keyword">nullptr</span>); <span class="comment">// this acts back on this anchor and child removes itself from mChildrenX</span></div>
<div class="line"><span class="lineno">12057</span>    }</div>
<div class="line"><span class="lineno">12058</span>    <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_q_c_p_item_position.html">QCPItemPosition</a> *child, <a class="code hl_variable" href="class_q_c_p_item_anchor.html#a3abe4eebd0683454d81c8341df6f7115">mChildrenY</a>.values())</div>
<div class="line"><span class="lineno">12059</span>    {</div>
<div class="line"><span class="lineno">12060</span>        <span class="keywordflow">if</span> (child-&gt;<a class="code hl_function" href="class_q_c_p_item_position.html#a5151572d157fd475c9b2bc9b9df6595b">parentAnchorY</a>() == <span class="keyword">this</span>)</div>
<div class="line"><span class="lineno">12061</span>            child-&gt;<a class="code hl_function" href="class_q_c_p_item_position.html#add5ec1db9d19cec58a3b5c9e0a0c3f9d">setParentAnchorY</a>(<span class="keyword">nullptr</span>); <span class="comment">// this acts back on this anchor and child removes itself from mChildrenY</span></div>
<div class="line"><span class="lineno">12062</span>    }</div>
<div class="line"><span class="lineno">12063</span>}</div>
<div class="ttc" id="aclass_q_c_p_item_anchor_html_a3abe4eebd0683454d81c8341df6f7115"><div class="ttname"><a href="class_q_c_p_item_anchor.html#a3abe4eebd0683454d81c8341df6f7115">QCPItemAnchor::mChildrenY</a></div><div class="ttdeci">QSet&lt; QCPItemPosition * &gt; mChildrenY</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3624</div></div>
<div class="ttc" id="aclass_q_c_p_item_anchor_html_a3c0bfd6e50f3b48e2a9b3824695b20f7"><div class="ttname"><a href="class_q_c_p_item_anchor.html#a3c0bfd6e50f3b48e2a9b3824695b20f7">QCPItemAnchor::mChildrenX</a></div><div class="ttdeci">QSet&lt; QCPItemPosition * &gt; mChildrenX</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3624</div></div>
<div class="ttc" id="aclass_q_c_p_item_position_html"><div class="ttname"><a href="class_q_c_p_item_position.html">QCPItemPosition</a></div><div class="ttdoc">Manages the position of an item.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3644</div></div>
<div class="ttc" id="aclass_q_c_p_item_position_html_a5151572d157fd475c9b2bc9b9df6595b"><div class="ttname"><a href="class_q_c_p_item_position.html#a5151572d157fd475c9b2bc9b9df6595b">QCPItemPosition::parentAnchorY</a></div><div class="ttdeci">QCPItemAnchor * parentAnchorY() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3673</div></div>
<div class="ttc" id="aclass_q_c_p_item_position_html_add5ec1db9d19cec58a3b5c9e0a0c3f9d"><div class="ttname"><a href="class_q_c_p_item_position.html#add5ec1db9d19cec58a3b5c9e0a0c3f9d">QCPItemPosition::setParentAnchorY</a></div><div class="ttdeci">bool setParentAnchorY(QCPItemAnchor *parentAnchor, bool keepPixelPosition=false)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:12443</div></div>
<div class="ttc" id="aclass_q_c_p_item_position_html_add71461a973927c74e42179480916d9c"><div class="ttname"><a href="class_q_c_p_item_position.html#add71461a973927c74e42179480916d9c">QCPItemPosition::setParentAnchorX</a></div><div class="ttdeci">bool setParentAnchorX(QCPItemAnchor *parentAnchor, bool keepPixelPosition=false)</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:12378</div></div>
<div class="ttc" id="aclass_q_c_p_item_position_html_afd6993258e88255a6b5e82e98df40d6a"><div class="ttname"><a href="class_q_c_p_item_position.html#afd6993258e88255a6b5e82e98df40d6a">QCPItemPosition::parentAnchorX</a></div><div class="ttdeci">QCPItemAnchor * parentAnchorX() const</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:3672</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aef15daa640debfb11b0aeaa2116c6fbc" name="aef15daa640debfb11b0aeaa2116c6fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef15daa640debfb11b0aeaa2116c6fbc">&#9670;&#160;</a></span>addChildX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemAnchor::addChildX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">12099</span>{</div>
<div class="line"><span class="lineno">12100</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_q_c_p_item_anchor.html#a3c0bfd6e50f3b48e2a9b3824695b20f7">mChildrenX</a>.contains(pos))</div>
<div class="line"><span class="lineno">12101</span>        <a class="code hl_variable" href="class_q_c_p_item_anchor.html#a3c0bfd6e50f3b48e2a9b3824695b20f7">mChildrenX</a>.insert(pos);</div>
<div class="line"><span class="lineno">12102</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">12103</span>        qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <span class="stringliteral">&quot;provided pos is child already&quot;</span> &lt;&lt; <span class="keyword">reinterpret_cast&lt;</span>quintptr<span class="keyword">&gt;</span>(pos);</div>
<div class="line"><span class="lineno">12104</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af05dc56f24536f0c7a9a0f57b58cea67" name="af05dc56f24536f0c7a9a0f57b58cea67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05dc56f24536f0c7a9a0f57b58cea67">&#9670;&#160;</a></span>addChildY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemAnchor::addChildY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">12127</span>{</div>
<div class="line"><span class="lineno">12128</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_q_c_p_item_anchor.html#a3abe4eebd0683454d81c8341df6f7115">mChildrenY</a>.contains(pos))</div>
<div class="line"><span class="lineno">12129</span>        <a class="code hl_variable" href="class_q_c_p_item_anchor.html#a3abe4eebd0683454d81c8341df6f7115">mChildrenY</a>.insert(pos);</div>
<div class="line"><span class="lineno">12130</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">12131</span>        qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <span class="stringliteral">&quot;provided pos is child already&quot;</span> &lt;&lt; <span class="keyword">reinterpret_cast&lt;</span>quintptr<span class="keyword">&gt;</span>(pos);</div>
<div class="line"><span class="lineno">12132</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad37cdf5a3f63428f61be739014e212e" name="aad37cdf5a3f63428f61be739014e212e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad37cdf5a3f63428f61be739014e212e">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QCPItemAnchor::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 3613</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_item_anchor.html#a23ad4d0ab0d2cbb41a7baf05bcf996ec">mName</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a06dcfb7220d26eee93eef56ae66582cb" name="a06dcfb7220d26eee93eef56ae66582cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dcfb7220d26eee93eef56ae66582cb">&#9670;&#160;</a></span>pixelPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QCPItemAnchor::pixelPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the final absolute pixel position of the <a class="el" href="class_q_c_p_item_anchor.html" title="An anchor of an item to which positions can be attached to.">QCPItemAnchor</a> on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface.</p>
<p>The pixel information is internally retrieved via <a class="el" href="class_q_c_p_abstract_item.html#ada5bad4e1196c4fc0d0d12328e24b8f2">QCPAbstractItem::anchorPixelPosition</a> of the parent item, <a class="el" href="class_q_c_p_item_anchor.html" title="An anchor of an item to which positions can be attached to.">QCPItemAnchor</a> is just an intermediary. </p>

<p>Reimplementowana w <a class="el" href="class_q_c_p_item_position.html#a8be9a4787635433edecc75164beb748d">QCPItemPosition</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">12072</span>{</div>
<div class="line"><span class="lineno">12073</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_item_anchor.html#a80fad480ad3bb980446ed6ebc00818ae">mParentItem</a>)</div>
<div class="line"><span class="lineno">12074</span>    {</div>
<div class="line"><span class="lineno">12075</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_q_c_p_item_anchor.html#a00c62070333e8345976b579676ad3997">mAnchorId</a> &gt; -1)</div>
<div class="line"><span class="lineno">12076</span>        {</div>
<div class="line"><span class="lineno">12077</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_q_c_p_item_anchor.html#a80fad480ad3bb980446ed6ebc00818ae">mParentItem</a>-&gt;<a class="code hl_function" href="class_q_c_p_abstract_item.html#ada5bad4e1196c4fc0d0d12328e24b8f2">anchorPixelPosition</a>(<a class="code hl_variable" href="class_q_c_p_item_anchor.html#a00c62070333e8345976b579676ad3997">mAnchorId</a>);</div>
<div class="line"><span class="lineno">12078</span>        } <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">12079</span>        {</div>
<div class="line"><span class="lineno">12080</span>            qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <span class="stringliteral">&quot;no valid anchor id set:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_q_c_p_item_anchor.html#a00c62070333e8345976b579676ad3997">mAnchorId</a>;</div>
<div class="line"><span class="lineno">12081</span>            <span class="keywordflow">return</span> {};</div>
<div class="line"><span class="lineno">12082</span>        }</div>
<div class="line"><span class="lineno">12083</span>    } <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">12084</span>    {</div>
<div class="line"><span class="lineno">12085</span>        qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <span class="stringliteral">&quot;no parent item set&quot;</span>;</div>
<div class="line"><span class="lineno">12086</span>        <span class="keywordflow">return</span> {};</div>
<div class="line"><span class="lineno">12087</span>    }</div>
<div class="line"><span class="lineno">12088</span>}</div>
<div class="ttc" id="aclass_q_c_p_abstract_item_html_ada5bad4e1196c4fc0d0d12328e24b8f2"><div class="ttname"><a href="class_q_c_p_abstract_item.html#ada5bad4e1196c4fc0d0d12328e24b8f2">QCPAbstractItem::anchorPixelPosition</a></div><div class="ttdeci">virtual QPointF anchorPixelPosition(int anchorId) const</div><div class="ttdef"><b>Definition:</b> qcustomplot.cpp:13170</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a230b1d494cda63458e289bbe1b642599" name="a230b1d494cda63458e289bbe1b642599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230b1d494cda63458e289bbe1b642599">&#9670;&#160;</a></span>removeChildX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemAnchor::removeChildX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">12113</span>{</div>
<div class="line"><span class="lineno">12114</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_q_c_p_item_anchor.html#a3c0bfd6e50f3b48e2a9b3824695b20f7">mChildrenX</a>.remove(pos))</div>
<div class="line"><span class="lineno">12115</span>        qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <span class="stringliteral">&quot;provided pos isn&#39;t child&quot;</span> &lt;&lt; <span class="keyword">reinterpret_cast&lt;</span>quintptr<span class="keyword">&gt;</span>(pos);</div>
<div class="line"><span class="lineno">12116</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2394911d8fff3bd958b9f4f1994b64d" name="aa2394911d8fff3bd958b9f4f1994b64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2394911d8fff3bd958b9f4f1994b64d">&#9670;&#160;</a></span>removeChildY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemAnchor::removeChildY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">12141</span>{</div>
<div class="line"><span class="lineno">12142</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_q_c_p_item_anchor.html#a3abe4eebd0683454d81c8341df6f7115">mChildrenY</a>.remove(pos))</div>
<div class="line"><span class="lineno">12143</span>        qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <span class="stringliteral">&quot;provided pos isn&#39;t child&quot;</span> &lt;&lt; <span class="keyword">reinterpret_cast&lt;</span>quintptr<span class="keyword">&gt;</span>(pos);</div>
<div class="line"><span class="lineno">12144</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac54b20120669950255a63587193dbb86" name="ac54b20120669950255a63587193dbb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54b20120669950255a63587193dbb86">&#9670;&#160;</a></span>toQCPItemPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> * QCPItemAnchor::toQCPItemPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>nullptr</code> if this instance is merely a <a class="el" href="class_q_c_p_item_anchor.html" title="An anchor of an item to which positions can be attached to.">QCPItemAnchor</a>, and a valid pointer of type QCPItemPosition* if it actually is a <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item.">QCPItemPosition</a> (which is a subclass of <a class="el" href="class_q_c_p_item_anchor.html" title="An anchor of an item to which positions can be attached to.">QCPItemAnchor</a>).</p>
<p>This safe downcast functionality could also be achieved with a dynamic_cast. However, <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> avoids dynamic_cast to work with projects that don't have RTTI support enabled (e.g. -fno-rtti flag with gcc compiler). </p>

<p>Reimplementowana w <a class="el" href="class_q_c_p_item_position.html#a0d2c5b823c99207eda710a37a4bb1dbf">QCPItemPosition</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 3627</span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja przyjaciół i funkcji związanych</h2>
<a id="aa9b8ddc062778e202a0be06a57d18d17" name="aa9b8ddc062778e202a0be06a57d18d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b8ddc062778e202a0be06a57d18d17">&#9670;&#160;</a></span>QCPItemPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a00c62070333e8345976b579676ad3997" name="a00c62070333e8345976b579676ad3997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c62070333e8345976b579676ad3997">&#9670;&#160;</a></span>mAnchorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPItemAnchor::mAnchorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c0bfd6e50f3b48e2a9b3824695b20f7" name="a3c0bfd6e50f3b48e2a9b3824695b20f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0bfd6e50f3b48e2a9b3824695b20f7">&#9670;&#160;</a></span>mChildrenX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>*&gt; QCPItemAnchor::mChildrenX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3abe4eebd0683454d81c8341df6f7115" name="a3abe4eebd0683454d81c8341df6f7115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abe4eebd0683454d81c8341df6f7115">&#9670;&#160;</a></span>mChildrenY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>*&gt; QCPItemAnchor::mChildrenY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23ad4d0ab0d2cbb41a7baf05bcf996ec" name="a23ad4d0ab0d2cbb41a7baf05bcf996ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ad4d0ab0d2cbb41a7baf05bcf996ec">&#9670;&#160;</a></span>mName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QCPItemAnchor::mName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fad480ad3bb980446ed6ebc00818ae" name="a80fad480ad3bb980446ed6ebc00818ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fad480ad3bb980446ed6ebc00818ae">&#9670;&#160;</a></span>mParentItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a>* QCPItemAnchor::mParentItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59b968410831ba91a25cc75a77dde6f5" name="a59b968410831ba91a25cc75a77dde6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b968410831ba91a25cc75a77dde6f5">&#9670;&#160;</a></span>mParentPlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a>* QCPItemAnchor::mParentPlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
