<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_c_p_axis.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QCPAxis Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a71cbd212fde2703cee076e204a475709">antialiased</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#adbaeffcdc2707f2bd5dc1bbd11236770">applyDefaultAntialiasingHint</a>(QCPPainter *painter) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae2bcc1728b382f10f064612b368bc18aa220d68888516b6c3b493d144f1ba438f">atBottom</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae2bcc1728b382f10f064612b368bc18aaf84aa6cac6fb6099f54a2cbf7546b730">atLeft</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae2bcc1728b382f10f064612b368bc18aadf5509f7d29199ef2f263b1dd224b345">atRight</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae2bcc1728b382f10f064612b368bc18aac0ece2b680d3f545e701f75af1655977">atTop</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a001b4ddefe6ea42d5e75866e235f62e8">axisRect</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aa19679359783c5ecd27757b7e5619976">axisType</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae2bcc1728b382f10f064612b368bc18a">AxisType</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a216974be018e73008b3cf6d033c1325d">basePen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a47bdb0a55de6759489ee47665199aebb">calculateMargin</a>()</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#acbcfc9ecc75433747b1978a77b1864b3">clipRect</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#af15d1b3a7f7e9b53d759d3ccff1fe4b4">coordToPixel</a>(double value) const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a5bc1f8a8d0fbc7658eba70c80279ed31">deselectEvent</a>(bool *selectionStateChanged) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac15ebb4225ca5212d8e5fffae481bc9b">draw</a>(QCPPainter *painter) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a8cd3764c6a4ce9c3d7d913e81cad0a50">getBasePen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae914abd56afa570cb9f2ab50e59c0f0e">getLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aeac21c907d2516af9cde9a463043d671">getLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a22ab2d71d7341b9b3974c0dd10619af2">getPartAt</a>(const QPointF &amp;pos) const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aad7739c229b292ddab0b3a43a5676f54">getSubTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a8d00d5b78ecfbebbea5a8161bddb9a17">getTickLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a694ab8b4240f3c90a866372e3dcb364f">getTickLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#afe7d57415cbbf31e5549a5cc40b6f8d8">getTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ad590c0da223697a2727f97a520870fec">graphs</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a63f1dd2df663680d2a8d06c19592dd63">grid</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a42761bc68e2f3a9f68549d45b73f705b">items</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a32ba4d3effcddd8af3bc49f405e1d53e">label</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a05794f13d322da7fd9d5554d11186b0e">labelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aa7b465fe233f1878793954ba5ab9c47e">labelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a6d9a9fe1c7166f209fb1e25686390451">labelPadding</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a24b13374b9b8f75f47eed2ea78c37db9">LabelSide</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a9d4e121a7f1d2314f906fe698209cac9">layer</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a0cc60e5694ed4df6a2c3554e53ee6ae7">lowerEnding</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a24b13374b9b8f75f47eed2ea78c37db9aae7b027ac2839cf4ad611df30236fc3f">lsInside</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a24b13374b9b8f75f47eed2ea78c37db9a2eadb509fc0c9a8b35b85c86ec9f3c7a">lsOutside</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a9c34e6f92eda5803e7ce4ea3322a6417">mAADragBackup</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3ab45a4c76a3333ce42eb217a81733ec">mAntialiased</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac0a6b77bd52bec6c81cd62d167cfeba6">marginSideToAxisType</a>(QCP::MarginSide side)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aeeae00935bd2dab82d64f32544a90913">mAxisPainter</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a6f150b65a202f32936997960e331dfcb">mAxisRect</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae704bf9f2c2b026f08dd4ccad79c616e">mAxisType</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ad6b4a0aee9558fb35529e960b8fef72d">mBasePen</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a48ace55cbd54f7241e7f1b06fd369b64">mCachedMargin</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a2cde37b6e385f47e11322df4ac1b0e9b">mCachedMarginValid</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ad56b9be14ed8ae9b858d84bdb539b1ca">mDragging</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a4b665f97d37727f0013b93d727e80bd2">mDragStartRange</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a17bffb94aaa40311f259c6ac7bcb5d5f">mGrid</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae8001dbdfc47685c1cf7b98b044460e6">mLabel</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a457a003bb1c2b6ab73e5a173ba7558fd">mLabelColor</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a37442d470e30e19b81ecaf979a34d046">mLabelFont</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa38ec5891aff0f50b36fd63e9372a0cd">mLayer</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a0be1bc05fcbf86bd9916cc8faa55dd78">mNotAADragBackup</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#af03809bee3f3e35fcc38d25b6dd5003b">mNumberBeautifulPowers</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a39594313deef458f425bba25cd337a8a">mNumberFormatChar</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#acd76e8c783384d99ccc4a13797eec188">mNumberPrecision</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a048e1792fa86f4f86df55200b3f0be36">mOrientation</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac5a269609e6177737faabdc46434d8c7">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a61bc07cda6193a3fa6b5aa198fc4e4fa">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a780bee321fc6476e5fc49c4980291a01">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a18f3a68f2b691af1fd34b6593c886630">moveRange</a>(double diff)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a>(QCPLayer *layer, bool prepend)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a52a805a4f03231210e0880db7f77e098">mPadding</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3291445a980053e2d17a21d15957624e">mParentLayerable</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa2a528433e44db02b8aef23c1f9f90ed">mParentPlot</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a1ee36773c49062d751560e11f90845f7">mRange</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a5cb034f57aa3d773a9ca55a0931dbf7b">mRangeReversed</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ad706039549cbbbec5fcb2baf7894e04d">mScaleType</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ab9042d8a095998f27a28b39411d8b9c3">mSelectableParts</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a80baa4e3c16f9b6edf3eccacd2a50fde">mSelectedBasePen</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a94f57de3ba024471ca206d83cf2258dd">mSelectedLabelColor</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae48fe3489afadc0b3cd003233e2bf19f">mSelectedLabelFont</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a8f1eb0abfe2ae64652aa46b360e841e4">mSelectedParts</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aa5cc6afc5dc2a365f5abbd36eb04a1dc">mSelectedSubTickPen</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a3bcad40902f45dc4c991a2c3e4d31d70">mSelectedTickLabelColor</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a4f2e4919da9615dac612662c249b1119">mSelectedTickLabelFont</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a9524593dbc75a5c5b29dbd1cb4b37df5">mSelectedTickPen</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a32ef56d3a417866720eb12667d27dbd1">mSubTickPen</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#af16aab9c3effa482fa10e7dd5c3d91f3">mSubTicks</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a28353081e0ff35c3fe5ced923a287faa">mSubTickVector</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ad9c3061cbd8bec5b0755d5a0bef3b700">mTicker</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a6384a749b3b56a97df081d8082321ab4">mTickLabelColor</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#add79d1e39c4ed65869a1e9cc79043f3f">mTickLabelFont</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a3e4315be072026644e69009557a2fa11">mTickLabels</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a1d52c78c856d8bd1f331d4ec4e63d944">mTickPen</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ab111e74bba22e06848897c932fc549fe">mTicks</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aae0f9b9973b85be601200f00f5825087">mTickVector</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aeee4bd0fca3f587eafe33843d1cb4f82">mTickVectorLabels</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a62e3aed8427d6ce3ccf716f285106cb3">mVisible</a></td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a20cc29c2f282a0e9efd8f32145e47be6">numberFormat</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a2562b6f3a4a01c7ed83a388042664998">numberPrecision</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aef66fa16353b4993b1cceabfb644a1a9">offset</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aa85ba73dfee6483e23825461b725e363">opposite</a>(AxisType type)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ab988ef4538e2655bb77bd138189cd42e">orientation</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a9a68b3e45f1b1e33d4d807822342516c">orientation</a>(AxisType type)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a07df379d5c017b8f3a4702532eb037b2">padding</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a36ed5b292b90934b524a4e5866a3526c">parentPlot</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a45c45bed7e5666683b8d56afa66fa51f">pixelOrientation</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a536ef8f624cac59b6b6fdcb495723c57">pixelToCoord</a>(double value) const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac5e0f6f65c75efb5fd32275d6e4ef0d6">plottables</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac62c042968bae0e6d474fcfc57c9b71f">QCPAxis</a>(QCPAxisRect *parent, AxisType type)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#acbf20ecb140f66c5fd1bc64ae0762990">QCPAxisRect</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a061e177f585549fc31f780852e2bd6fe">QCPGrid</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=nullptr)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a1cdf9df76adcfae45261690aa0ca2198">QCustomPlot</a></td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac4058855a81f1a883cf2e754f6a6acb1">range</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a0894084e4c16a1736534c4095746f910">rangeChanged</a>(const QCPRange &amp;newRange)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aac8576288e8e31f16186124bc10dd10d">rangeChanged</a>(const QCPRange &amp;newRange, const QCPRange &amp;oldRange)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ab9866dd1a78f1920f491ec12a794bec2">rangeReversed</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a499345f02ebce4b23d8ccec96e58daa9">rescale</a>(bool onlyVisiblePlottables=false)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a31d18ddf3a4f21ceb077db8ae5b69856">scaleRange</a>(double factor)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a7072ff96fe690148f1bbcdb4f773ea1c">scaleRange</a>(double factor, double center)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ad23e9ad97b44e9aeaf4fab8904280098">scaleType</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">ScaleType</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a3505ed8a93bd2e349d858d84996bf767">scaleTypeChanged</a>(QCPAxis::ScaleType scaleType)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aa5ff1fd851139028a3bb4efcb31de9fc">selectableChanged</a>(const QCPAxis::SelectableParts &amp;parts)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#abee4c7a54c468b1385dfce2c898b115f">SelectablePart</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a1d12d157756c114f4e57517c62177181">selectableParts</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a0d54314ab3053fd0fb77294a0e7f08cb">selectedBasePen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a7adea64ef4b715e7a1c519fff2b110b8">selectedLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a1399d614f7c307159bfec938a069203d">selectedLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a893e8d6cfed9267eb2b793cb1d2b4dce">selectedParts</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a73c147bb2c5598edbb842adc2da8a7bf">selectedSubTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a75f11d3031a11559f3e984e916fcde2c">selectedTickLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a09817512bef8ddfb669a6828f9c855bc">selectedTickLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a76b52a6d824ccf9a95eb024251e1b833">selectedTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a50c3ed18e189d48421ec2978f88e4f87">selectEvent</a>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ab751e3e96495716a2f6742ca7d7b3d49">selectionCategory</a>() const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a62b598abeee7174a05f9d542cc85b1f5">selectionChanged</a>(const QCPAxis::SelectableParts &amp;parts)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ad7db27e407c6ffdfca32ed3c53519584">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a778d45fb71b3c7ab3bb7079e18b058e4">setBasePen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a33bcc382c111c9f31bb0687352a2dea4">setLabel</a>(const QString &amp;str)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a6c906fe56d75f0122335b9f79b999608">setLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a71ac1a47f7547e490a8c4311d1433cf3">setLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a4391192a766e5d20cfe5cbc17607a7a2">setLabelPadding</a>(int padding)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a08af1c72db9ae4dc8cb8a973d44405ab">setLowerEnding</a>(const QCPLineEnding &amp;ending)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae585a54dc2aac662e90a2ca82f002590">setNumberFormat</a>(const QString &amp;formatCode)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a21dc8023ad7500382ad9574b48137e63">setNumberPrecision</a>(int precision)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a04a652603cbe50eba9969ee6d68873c3">setOffset</a>(int offset)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a5691441cb3de9e9844855d339c0db279">setPadding</a>(int padding)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a>(QCPLayerable *parentLayerable)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aebdfea5d44c3a0ad2b4700cd4d25b641">setRange</a>(const QCPRange &amp;range)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a57d6ee9e9009fe88cb19db476ec70bca">setRange</a>(double lower, double upper)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#acf60e5b2d631fbc8c4548c3d579cb6d0">setRange</a>(double position, double size, Qt::AlignmentFlag alignment)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#afcf51227d337db28d1a9ce9a4d1bc91a">setRangeLower</a>(double lower)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a2172fdb196b1a0dc3f40992fcad8e9e1">setRangeReversed</a>(bool reversed)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#acd3ca1247aa867b540cd5ec30ccd3bef">setRangeUpper</a>(double upper)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#af4bbd446dcaee5a83ac30ce9bcd6e125">setScaleRatio</a>(const QCPAxis *otherAxis, double ratio=1.0)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#adef29cae617af4f519f6c40d1a866ca6">setScaleType</a>(QCPAxis::ScaleType type)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a513f9b9e326c505d9bec54880031b085">setSelectableParts</a>(const QCPAxis::SelectableParts &amp;selectableParts)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aeb917a909215605b95ef2be843de1ee8">setSelectedBasePen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a5d502dec597c634f491fdd73d151c72d">setSelectedLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a02ec2a75d4d8401eaab834fbc6803d30">setSelectedLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ab9d7a69277dcbed9119b3c1f25ca19c3">setSelectedParts</a>(const QCPAxis::SelectableParts &amp;selectedParts)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a2a00a7166600155eac26843132eb9576">setSelectedSubTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a9bdbf5e63ab15187f3a1de9440129227">setSelectedTickLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a845ccb560b7bc5281098a5be494145f6">setSelectedTickLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a8360502685eb782edbf04019c9345cdc">setSelectedTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ab702d6fd42fc620607435339a1c2a2e1">setSubTickLength</a>(int inside, int outside=0)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac46fa2a993a9f5789540977610acf1de">setSubTickLengthIn</a>(int inside)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a4c6dfc3963492ed72a77724012df5f23">setSubTickLengthOut</a>(int outside)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aede4028ae7516bd51a60618a8233f9cf">setSubTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#afa0ce8d4d0015ed23dcde01f8bc30106">setSubTicks</a>(bool show)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a4ee03fcd2c74d05cd1a419b9af5cfbdc">setTicker</a>(QSharedPointer&lt; QCPAxisTicker &gt; ticker)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a395e445c3fe496b935bee7b911ecfd1c">setTickLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a2b8690c4e8dbc39d9185d2b398ce7a6c">setTickLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#af302c479af9dbc2e9f0e44e07c0012ee">setTickLabelPadding</a>(int padding)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a1bddd4413df8a576b7ad4b067fb33375">setTickLabelRotation</a>(double degrees)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a04ba16e1f6f78d70f938519576ed32c8">setTickLabels</a>(bool show)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a13ec644fc6e22715744c92c6dfa4f0fa">setTickLabelSide</a>(LabelSide side)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a62ec40bebe3540e9c1479a8fd2be3b0d">setTickLength</a>(int inside, int outside=0)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#afae1a37a99611366275a51204d991739">setTickLengthIn</a>(int inside)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a3b8a0debd1ffedd2c22d0592dfbb4e62">setTickLengthOut</a>(int outside)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ad80923bcc1c5da4c4db602c5325e797e">setTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac891409315bc379e3b1abdb162c1a011">setTicks</a>(bool show)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a69119b892fc306f651763596685aa377">setUpperEnding</a>(const QCPLineEnding &amp;ending)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a57d9e961bae7d62f5b4e1f143e660c78">setupTickVectors</a>()</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#abee4c7a54c468b1385dfce2c898b115fa8949d2c1a31eccae9be7ed32e7a1ae38">spAxis</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#abee4c7a54c468b1385dfce2c898b115fa851e0600e0d08b4f5fee9361e3fedabd">spAxisLabel</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#abee4c7a54c468b1385dfce2c898b115fae0df8123a5528d5ccf87cb7794f971ea">spNone</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#abee4c7a54c468b1385dfce2c898b115fa584e0a3dc4d064880647619f4bd4e771">spTickLabels</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a36d8e8658dbaa179bf2aeb973db2d6f0aff6e30a11a828bc850caffab0ff994f6">stLinear</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a36d8e8658dbaa179bf2aeb973db2d6f0abf5b785ad976618816dc6f79b73216d4">stLogarithmic</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#af907c8ecc4624d1bf4a8f6f702e64fbe">subTickLengthIn</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac98c66cae50c98f3ae90e2969382976d">subTickLengthOut</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a7a89df74ba427fac311bf4cc92fbddca">subTickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ad74153c38fd83b54c509cff249370beb">subTicks</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a7b7a27151be8235059e1294f73ecf615">ticker</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a9e21b2326bb2de0b7a8efcd1efc0ce78">tickLabelColor</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a09f339b7125cf1094920f86687b88236">tickLabelFont</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#afac7316ca35941e7080f98e0022c1891">tickLabelPadding</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a5c81e5d550266fdb9e11d96d1dc5713e">tickLabelRotation</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae4158bbc52939ee52cdb12b805860a28">tickLabels</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a1dc21783965a7c7d9c29c2a75d0a54e1">tickLabelSide</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ace2accb350fd3f3f474280f58c1d61c5">tickLengthIn</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ad3ba6614ccddf351f133e0acdd4f021e">tickLengthOut</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#affd022d4f56dfc575b4ced95ad417860">tickPen</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a5c3da767a2dc990f200856a9e27ea06e">ticks</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae2a807d9e3c7a880934954f7524b3b27">tickVector</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae192929920597eacd5dd8be910c25f26">tickVectorLabels</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a9feaf5f78286693e89221bc205f9389a">upperEnding</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#af0297b944b6192b6d67d00bff41b6b70">visible</a>() const</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aa850f195d7cc470c53809d0fff5e444d">wheelEvent</a>(QWheelEvent *event) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a1755a3206b1e06f37970b5ee11657187">~QCPAxis</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4231cf5b3601d6d3a5781283e7a9735b">~QCPLayerable</a>()</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
