<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="class_q_c_p_bars.html#a7e373a534d82e18ed27b3fafd1f08fae">QCPBars</a>, <a class="el" href="class_q_c_p_color_map.html#a047d7eb3ae657f93f2f39b5e68b79451">QCPColorMap</a>, <a class="el" href="class_q_c_p_color_map_data.html#a2c33807b008cdb9e1394245c294c0eaf">QCPColorMapData</a>, <a class="el" href="class_q_c_p_curve.html#a761492fd00b1ab7cb18ce23c118c6c60">QCPCurve</a>, <a class="el" href="class_q_c_p_error_bars.html#aeebd1b14f4c3573565efafd514988813">QCPErrorBars</a>, <a class="el" href="class_q_c_p_financial.html#aec3f666271cf48bd7b87d84fe3f8c074">QCPFinancial</a>, <a class="el" href="class_q_c_p_graph.html#a141aa31a1f19bbd0ce60f55eaeb9ea60">QCPGraph</a>, <a class="el" href="class_q_c_p_polar_graph.html#a0aca5c963c6b931c6237f1d562384587">QCPPolarGraph</a>, <a class="el" href="class_q_c_p_statistical_box.html#a728e501413eaf191544014173d52dfbc">QCPStatisticalBox</a></li>
<li>dataBounds()&#160;:&#160;<a class="el" href="class_q_c_p_color_map_data.html#ab7620248272c5ddd9a3f877f07179f6d">QCPColorMapData</a></li>
<li>dataCount()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable1_d.html#ab5dd99e4f1621e7dbd63438e0b02984e">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="class_q_c_p_error_bars.html#a18b797c62f2af000b926e52eb46d97c7">QCPErrorBars</a>, <a class="el" href="class_q_c_p_plottable_interface1_d.html#a058a22c770ef4d5a0e878a7f02183da9">QCPPlottableInterface1D</a>, <a class="el" href="class_q_c_p_polar_graph.html#a63e6054d6a646a79829e4f1db548c199">QCPPolarGraph</a></li>
<li>dataMainKey()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable1_d.html#aeb156ebf5d3c8de906b428be30733ad8">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="class_q_c_p_error_bars.html#a7cba420078adc523efa59fb8c6ca23e0">QCPErrorBars</a>, <a class="el" href="class_q_c_p_plottable_interface1_d.html#a2bd60daaac046945fead558cbd83cf73">QCPPlottableInterface1D</a></li>
<li>dataMainValue()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable1_d.html#a6be0f657ba85a1688336d76ad649ecf2">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="class_q_c_p_error_bars.html#ae9f6c79c03147efb1a67742c55386dc8">QCPErrorBars</a>, <a class="el" href="class_q_c_p_plottable_interface1_d.html#af6330919e8023277d08c958a6074fc76">QCPPlottableInterface1D</a></li>
<li>dataPixelPosition()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable1_d.html#a6ca0699a6af5f25a7565de7c50ce13b2">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="class_q_c_p_bars.html#a55cdaf565cd3384158d1f7f89533bc2d">QCPBars</a>, <a class="el" href="class_q_c_p_error_bars.html#ae79fed6566f1912a97344b20b35faac1">QCPErrorBars</a>, <a class="el" href="class_q_c_p_plottable_interface1_d.html#a78911838cfbcfd2d8df9ad2fdbfb8e93">QCPPlottableInterface1D</a></li>
<li>dataPlottable()&#160;:&#160;<a class="el" href="class_q_c_p_error_bars.html#a0bc7c198cd8da3e92033433d7d2a42f1">QCPErrorBars</a></li>
<li>dataPointCount()&#160;:&#160;<a class="el" href="class_q_c_p_data_selection.html#ac9e74dd294778aa799216c3435c9c4f0">QCPDataSelection</a></li>
<li>dataRange()&#160;:&#160;<a class="el" href="class_q_c_p_color_map.html#ae478f0a5a016420d66c70cc33d6cda1d">QCPColorMap</a>, <a class="el" href="class_q_c_p_color_scale.html#a51f5756f99867bd91e570eddefeb1ef4">QCPColorScale</a>, <a class="el" href="class_q_c_p_data_container.html#aece90eeb2ba8d3c46d3d94023630fbc7">QCPDataContainer&lt; DataType &gt;</a>, <a class="el" href="class_q_c_p_data_selection.html#a6956acf6a9a49a353b4f9b58608978ad">QCPDataSelection</a></li>
<li>dataRangeChanged()&#160;:&#160;<a class="el" href="class_q_c_p_color_map.html#a83ae5be3903da493f732e1a5c14fd807">QCPColorMap</a>, <a class="el" href="class_q_c_p_color_scale.html#a685717490a6aa83c5e711a4f34e837f9">QCPColorScale</a></li>
<li>dataRangeCount()&#160;:&#160;<a class="el" href="class_q_c_p_data_selection.html#abd8869ccb231ab991e8576de931f647d">QCPDataSelection</a></li>
<li>dataRanges()&#160;:&#160;<a class="el" href="class_q_c_p_data_selection.html#ac3b1c5e7713d380cd9e447f4556b94da">QCPDataSelection</a></li>
<li>dataScaleType()&#160;:&#160;<a class="el" href="class_q_c_p_color_map.html#ab796f2dccc90fb7a354b6732c33ec9be">QCPColorMap</a>, <a class="el" href="class_q_c_p_color_scale.html#ad864329d93cbd7396af1b2024db7fcfe">QCPColorScale</a></li>
<li>dataScaleTypeChanged()&#160;:&#160;<a class="el" href="class_q_c_p_color_map.html#a978d5d5c9f68cffef8c902b855c04490">QCPColorMap</a>, <a class="el" href="class_q_c_p_color_scale.html#a61558b962f7791ff2f15a565dcf60181">QCPColorScale</a></li>
<li>dataSortKey()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable1_d.html#aa8277da921b009bce474437d50b4a2d8">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="class_q_c_p_error_bars.html#a3000a036124880a90c629d124c1cd1e2">QCPErrorBars</a>, <a class="el" href="class_q_c_p_plottable_interface1_d.html#afdc92f9f01e7e35f2e96b2ea9dc14ae7">QCPPlottableInterface1D</a></li>
<li>dataToImpulseLines()&#160;:&#160;<a class="el" href="class_q_c_p_graph.html#a2a958a5c6a6e1e4a03556be88b6fe37e">QCPGraph</a></li>
<li>dataToLines()&#160;:&#160;<a class="el" href="class_q_c_p_graph.html#a0085ee728fdd72a827c1e6ced4476363">QCPGraph</a>, <a class="el" href="class_q_c_p_polar_graph.html#a2cf5f03ca826775f86b238bca57515c5">QCPPolarGraph</a></li>
<li>dataToStepCenterLines()&#160;:&#160;<a class="el" href="class_q_c_p_graph.html#a238116f1898c49cb8209d61707b5b367">QCPGraph</a></li>
<li>dataToStepLeftLines()&#160;:&#160;<a class="el" href="class_q_c_p_graph.html#a1f3e9e41fc67538c4940c74665840474">QCPGraph</a></li>
<li>dataToStepRightLines()&#160;:&#160;<a class="el" href="class_q_c_p_graph.html#ab1fb6cb91d24a854f85bf54200f6d101">QCPGraph</a></li>
<li>dataValueRange()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable1_d.html#a55f937ba6a63e56e57f0b1a6e85a333a">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="class_q_c_p_error_bars.html#af71af55d929d832daf32e283b21e1f3e">QCPErrorBars</a>, <a class="el" href="class_q_c_p_plottable_interface1_d.html#a9ca7fcf14d885a200879768679b19be9">QCPPlottableInterface1D</a></li>
<li>dateTimeFormat()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker_date_time.html#aac8e2bb32ca8ff1394c42d2d62390718">QCPAxisTickerDateTime</a></li>
<li>dateTimeSpec()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker_date_time.html#ae688e69ba55c9247af26b6db85cf9573">QCPAxisTickerDateTime</a></li>
<li>dateTimeToKey()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker_date_time.html#a23705013d5f289de98667bd46950ac8c">QCPAxisTickerDateTime</a></li>
<li>deselectAll()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a9d4808ab925b003054085246c92a257c">QCustomPlot</a></li>
<li>deselectEvent()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_item.html#af9093798cb07a861dcc73f93ca16c0c1">QCPAbstractItem</a>, <a class="el" href="class_q_c_p_abstract_legend_item.html#aa1c0620558cc8e2a2e6fb7ab558f6097">QCPAbstractLegendItem</a>, <a class="el" href="class_q_c_p_abstract_plottable.html#a9b104d9da4f38f934363945c313bf82e">QCPAbstractPlottable</a>, <a class="el" href="class_q_c_p_axis.html#a5bc1f8a8d0fbc7658eba70c80279ed31">QCPAxis</a>, <a class="el" href="class_q_c_p_layerable.html#ae546370644a5551c76af739afc008bee">QCPLayerable</a>, <a class="el" href="class_q_c_p_legend.html#ac2066837f7ebc32a5b15434cdca5b176">QCPLegend</a>, <a class="el" href="class_q_c_p_polar_axis_radial.html#a6f9315951fdf416b15ed0dd62d3ecd34">QCPPolarAxisRadial</a>, <a class="el" href="class_q_c_p_polar_graph.html#a3372c079d5859f513d18384890945072">QCPPolarGraph</a>, <a class="el" href="class_q_c_p_text_element.html#a9a631a9deb9d82089a9d52de1744accf">QCPTextElement</a></li>
<li>devicePixelRatio()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_paint_buffer.html#aac1b981f8c1744036610ff1a6b9461f9">QCPAbstractPaintBuffer</a></li>
<li>distanceSquaredToLine()&#160;:&#160;<a class="el" href="class_q_c_p_vector2_d.html#a14840cd3da80cfee4eb3f8977cab89ab">QCPVector2D</a></li>
<li>distanceToStraightLine()&#160;:&#160;<a class="el" href="class_q_c_p_vector2_d.html#ae240b845c3744e43a5d0aa7b2bb66c19">QCPVector2D</a></li>
<li>donePainting()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_paint_buffer.html#a41b0dc6e7744f19fae09f8532c207dc1">QCPAbstractPaintBuffer</a></li>
<li>dot()&#160;:&#160;<a class="el" href="class_q_c_p_vector2_d.html#a39f8d28db7dbffcca6aa63a1f1f6e176">QCPVector2D</a></li>
<li>doubleClicked()&#160;:&#160;<a class="el" href="class_q_c_p_text_element.html#a9c6fd27ae8a7c3a02df7a6bbd3509e40">QCPTextElement</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_item.html#a007fdab79c935a5da5aa04a21d268c18">QCPAbstractItem</a>, <a class="el" href="class_q_c_p_abstract_legend_item.html#a14ce0b09f5b814c765a0d790bd838909">QCPAbstractLegendItem</a>, <a class="el" href="class_q_c_p_abstract_paint_buffer.html#afb998c7525e3ae37d9d2d46c7aaf461a">QCPAbstractPaintBuffer</a>, <a class="el" href="class_q_c_p_abstract_plottable.html#a453f676a5cee7bf846c5f0fa05ea84b3">QCPAbstractPlottable</a>, <a class="el" href="class_q_c_p_axis.html#ac15ebb4225ca5212d8e5fffae481bc9b">QCPAxis</a>, <a class="el" href="class_q_c_p_axis_painter_private.html#a0207a99bdf9c4f70af20928898ddc2fc">QCPAxisPainterPrivate</a>, <a class="el" href="class_q_c_p_axis_rect.html#af710c50530e370539a4439d6c4db9090">QCPAxisRect</a>, <a class="el" href="class_q_c_p_bars.html#aa267c20650d55084c3f47cb2f8fac9dc">QCPBars</a>, <a class="el" href="class_q_c_p_color_map.html#a6b628014d2939368935efd0a788648c8">QCPColorMap</a>, <a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a52a21c7cbe086cd587c955cfe6e25e3b">QCPColorScaleAxisRectPrivate</a>, <a class="el" href="class_q_c_p_curve.html#ac199d41d23865cd68bd7b598308a4433">QCPCurve</a>, <a class="el" href="class_q_c_p_error_bars.html#a801e85931372abf2a1034bfb2eac5cd2">QCPErrorBars</a>, <a class="el" href="class_q_c_p_financial.html#a4d62b7a618d609321adb5f5f1e31f446">QCPFinancial</a>, <a class="el" href="class_q_c_p_graph.html#a2b0849598f06e834b43ce18cd13bcdc3">QCPGraph</a>, <a class="el" href="class_q_c_p_grid.html#aad9a312d998e2d170956334d4cb80be2">QCPGrid</a>, <a class="el" href="class_q_c_p_item_bracket.html#a942a3978aea44a2fc7b4383f2bf6d417">QCPItemBracket</a>, <a class="el" href="class_q_c_p_item_curve.html#a856ae61de18278847ba5e0e357bf68f2">QCPItemCurve</a>, <a class="el" href="class_q_c_p_item_ellipse.html#a77eebd67a402fc496082a2e51356928c">QCPItemEllipse</a>, <a class="el" href="class_q_c_p_item_line.html#ae184140b61b2ef5b8edde76304447200">QCPItemLine</a>, <a class="el" href="class_q_c_p_item_pixmap.html#a9538a7d37fe20a4ff4bb2cb5bbbf2b48">QCPItemPixmap</a>, <a class="el" href="class_q_c_p_item_rect.html#a3c492960d0fc038cf1b60578b62b6cdc">QCPItemRect</a>, <a class="el" href="class_q_c_p_item_straight_line.html#acbc84ad219bf4845152e4e2202fcaa3c">QCPItemStraightLine</a>, <a class="el" href="class_q_c_p_item_text.html#a8f8f075da83b6547c2b32e1f64cf0554">QCPItemText</a>, <a class="el" href="class_q_c_p_item_tracer.html#a11f187ffea436434f3b5cfc387811967">QCPItemTracer</a>, <a class="el" href="class_q_c_p_layer.html#ab831a99c8d30b15ec4533ca341e8813b">QCPLayer</a>, <a class="el" href="class_q_c_p_layerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">QCPLayerable</a>, <a class="el" href="class_q_c_p_layout_element.html#ad1c597b1d608cfdd86e7b76819a94cfb">QCPLayoutElement</a>, <a class="el" href="class_q_c_p_legend.html#a74f93358d2b4a76ec95c3a5d825582a3">QCPLegend</a>, <a class="el" href="class_q_c_p_line_ending.html#a4f45db54f2aba03acf055e29aec1e8e7">QCPLineEnding</a>, <a class="el" href="class_q_c_p_paint_buffer_pixmap.html#af7bfc685e56a0a9329e57cd9a265eb74">QCPPaintBufferPixmap</a>, <a class="el" href="class_q_c_p_plottable_legend_item.html#a5838366619200e99680afa6d355d13fa">QCPPlottableLegendItem</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#abc33754f6575a0ac2cdc597bbd11c6c7">QCPPolarAxisAngular</a>, <a class="el" href="class_q_c_p_polar_axis_radial.html#a3cdaf627422f95c727b15dceedc5dfe4">QCPPolarAxisRadial</a>, <a class="el" href="class_q_c_p_polar_graph.html#a2a053fc53b7945cd2e3b93cef9cade9a">QCPPolarGraph</a>, <a class="el" href="class_q_c_p_polar_grid.html#af62b863506a570afdb83e9433b91aee8">QCPPolarGrid</a>, <a class="el" href="class_q_c_p_polar_legend_item.html#abf9639f11bfc64779f243cca920aadef">QCPPolarLegendItem</a>, <a class="el" href="class_q_c_p_selection_rect.html#ab0e50ae796508bdcd97ab8c335c593bf">QCPSelectionRect</a>, <a class="el" href="class_q_c_p_statistical_box.html#afcff35fa79728cfe10e80e0702014fea">QCPStatisticalBox</a>, <a class="el" href="class_q_c_p_text_element.html#ad1dae61ea77ae74841f3c2fb765fc88e">QCPTextElement</a>, <a class="el" href="class_q_custom_plot.html#ad7a7d878bf050f101a43008e7d8fdb52">QCustomPlot</a></li>
<li>drawAngularGrid()&#160;:&#160;<a class="el" href="class_q_c_p_polar_grid.html#a6beb5d68d3af7d4f69e2b044aa7fedfa">QCPPolarGrid</a></li>
<li>drawBackground()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#ab49d338d1ce74b476fcead5b32cf06dc">QCPAxisRect</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#a453f671a8dbfd88c6e8552290963a413">QCPPolarAxisAngular</a>, <a class="el" href="class_q_custom_plot.html#a05dd52438cee4353b18c1e53a439008d">QCustomPlot</a></li>
<li>drawBracket()&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator_bracket.html#a57b65b5508d5bd0f27c9318f3d4646be">QCPSelectionDecoratorBracket</a></li>
<li>drawCandlestickPlot()&#160;:&#160;<a class="el" href="class_q_c_p_financial.html#ade6b703369d8acb3bfa0b8e244df4b06">QCPFinancial</a></li>
<li>drawCurveLine()&#160;:&#160;<a class="el" href="class_q_c_p_curve.html#aa4d7415f7c69eb7820263941f7d88e2c">QCPCurve</a></li>
<li>drawDecoration()&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator.html#a4f8eb49e277063845391e803ae23054a">QCPSelectionDecorator</a>, <a class="el" href="class_q_c_p_selection_decorator_bracket.html#a9ebe2e729b5012c0a995d788f87fac22">QCPSelectionDecoratorBracket</a></li>
<li>drawFill()&#160;:&#160;<a class="el" href="class_q_c_p_graph.html#a67c5ea573f604efd8bf121a0b7a380d1">QCPGraph</a>, <a class="el" href="class_q_c_p_polar_graph.html#a31a42c1816fb6896db565018c2443f74">QCPPolarGraph</a></li>
<li>drawGridLines()&#160;:&#160;<a class="el" href="class_q_c_p_grid.html#aee4e95d54acabbe298d6dda0dd86c0a4">QCPGrid</a></li>
<li>drawImpulsePlot()&#160;:&#160;<a class="el" href="class_q_c_p_graph.html#a217ef6bf6c5689eb1dcbe02187d2cc61">QCPGraph</a></li>
<li>drawLabelMaybeCached()&#160;:&#160;<a class="el" href="class_q_c_p_label_painter_private.html#acbd502e7cdacd74df52a74533f854112">QCPLabelPainterPrivate</a></li>
<li>drawLegendIcon()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable.html#a9a450783fd9ed539e589999fd390cdf7">QCPAbstractPlottable</a>, <a class="el" href="class_q_c_p_bars.html#aee7c3e1763fd6b504c45baa8775be7b7">QCPBars</a>, <a class="el" href="class_q_c_p_color_map.html#adeaa5e262a03b7f021bd1aa6f1e60ce9">QCPColorMap</a>, <a class="el" href="class_q_c_p_curve.html#aac6e94afbce4002d2cd7793250154e84">QCPCurve</a>, <a class="el" href="class_q_c_p_error_bars.html#a20f5d292e66103f26bca00b11ce417b4">QCPErrorBars</a>, <a class="el" href="class_q_c_p_financial.html#a53f6ef2cddb650993f04c66e39a04942">QCPFinancial</a>, <a class="el" href="class_q_c_p_graph.html#a6efbab06c400bdb15e28b2d0a4ecc18a">QCPGraph</a>, <a class="el" href="class_q_c_p_polar_graph.html#a59fc02419f54a53225d51e81dd8bc24d">QCPPolarGraph</a>, <a class="el" href="class_q_c_p_statistical_box.html#ad286c63a79c21d5231a4b6c6fdbb914f">QCPStatisticalBox</a></li>
<li>drawLine()&#160;:&#160;<a class="el" href="class_q_c_p_painter.html#a0b4b1b9bd495e182c731774dc800e6e0">QCPPainter</a></li>
<li>drawLinePlot()&#160;:&#160;<a class="el" href="class_q_c_p_graph.html#a4c3edacb2a11064bf2e16b322156aeda">QCPGraph</a>, <a class="el" href="class_q_c_p_polar_graph.html#ad9f607151debb2978b4883743c83a2a8">QCPPolarGraph</a></li>
<li>drawOhlcPlot()&#160;:&#160;<a class="el" href="class_q_c_p_financial.html#a2c77aab636f6bce6e0407b3f94e90d08">QCPFinancial</a></li>
<li>drawPolyline()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable1_d.html#a7adc6c3cccebb5341f11e0c2b7d54206">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="class_q_c_p_polar_graph.html#a20bf9db1ed01c787ce8b201485c71e7d">QCPPolarGraph</a></li>
<li>drawRadialGrid()&#160;:&#160;<a class="el" href="class_q_c_p_polar_grid.html#aabbd4c9003803dd30f42b4eec8e83346">QCPPolarGrid</a></li>
<li>drawScatterPlot()&#160;:&#160;<a class="el" href="class_q_c_p_curve.html#a0bea811373c5ee8c67c9c2b4d74ad866">QCPCurve</a>, <a class="el" href="class_q_c_p_graph.html#abeb0bbe81026c024bf3d508d13cf5e0e">QCPGraph</a>, <a class="el" href="class_q_c_p_polar_graph.html#a4c02b5c9d9ae8cc3e01dffc880d3926d">QCPPolarGraph</a></li>
<li>drawShape()&#160;:&#160;<a class="el" href="class_q_c_p_scatter_style.html#a89b5105e6027bfcbfeefed9d201b607c">QCPScatterStyle</a></li>
<li>drawStatisticalBox()&#160;:&#160;<a class="el" href="class_q_c_p_statistical_box.html#a02dc6b561be8203d460d7263da74b8a9">QCPStatisticalBox</a></li>
<li>drawSubGridLines()&#160;:&#160;<a class="el" href="class_q_c_p_grid.html#a751ce8aef815bcc9193432a30c8b6b6e">QCPGrid</a></li>
<li>drawText()&#160;:&#160;<a class="el" href="class_q_c_p_label_painter_private.html#acaa4d01629c6939282993bf44eb0974d">QCPLabelPainterPrivate</a></li>
<li>drawTickLabel()&#160;:&#160;<a class="el" href="class_q_c_p_axis_painter_private.html#aab666e1d85b234afbc88076c7ba9424a">QCPAxisPainterPrivate</a>, <a class="el" href="class_q_c_p_label_painter_private.html#a0fc131025d187102325143644fff785f">QCPLabelPainterPrivate</a></li>
<li>drawToPaintBuffer()&#160;:&#160;<a class="el" href="class_q_c_p_layer.html#a4a8e0a86f31462299e7fc8e8158dd2c6">QCPLayer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
