<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>angle&#160;:&#160;<a class="el" href="class_main_window.html#ac1147a03d28e3997b1362f3ad42a0013">MainWindow</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chart&#160;:&#160;<a class="el" href="class_charts.html#ac965a22db3f2b6d20b13a2d2fcc01f36">Charts</a>, <a class="el" href="class_main_window.html#aaf1f554323e1a56484c725f703b2f4cf">MainWindow</a></li>
<li>clickCounter&#160;:&#160;<a class="el" href="class_main_window.html#aade1990f5601854caa91c4be018d3abf">MainWindow</a></li>
<li>current_angle&#160;:&#160;<a class="el" href="class_main_window.html#a7e151d4abe308dba65c81c0abd3fc721">MainWindow</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>device&#160;:&#160;<a class="el" href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">MainWindow</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isDataRead&#160;:&#160;<a class="el" href="class_main_window.html#acbb3782a5b1aa748bab0054179da62b2">MainWindow</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label_I&#160;:&#160;<a class="el" href="class_main_window.html#a43d051ae28d5b3858d6a4de26b1c0857">MainWindow</a></li>
<li>label_II&#160;:&#160;<a class="el" href="class_main_window.html#a0861a25619d674a9367065767f88bad6">MainWindow</a></li>
<li>label_III&#160;:&#160;<a class="el" href="class_main_window.html#a79eb14025268b043d4ffe3d1eb3948f6">MainWindow</a></li>
<li>lewo_przod&#160;:&#160;<a class="el" href="class_main_window.html#aa8d153be28baa254efae78528bc72e8a">MainWindow</a></li>
<li>light&#160;:&#160;<a class="el" href="class_main_window.html#a294dab46ae3bc2d89b49221aaf0eb9b0">MainWindow</a></li>
<li>light_intesity&#160;:&#160;<a class="el" href="class_main_window.html#a0a9c41a9631a74312e4e8f662fe9f0d0">MainWindow</a></li>
<li>lightLabels&#160;:&#160;<a class="el" href="class_main_window.html#a20b5e7ae9d7e1dbc5d18552492228bc4">MainWindow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxSpeed&#160;:&#160;<a class="el" href="class_main_window.html#abe9f6a1a5f2bac31443cd12b341a5747">MainWindow</a></li>
<li>minSpeed&#160;:&#160;<a class="el" href="class_main_window.html#ac3391ceaa6a66d3ceae1395df3af551c">MainWindow</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>prawo_przod&#160;:&#160;<a class="el" href="class_main_window.html#ad95633166ec1b7b7c6edaf7027b6897a">MainWindow</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>qv_x&#160;:&#160;<a class="el" href="class_charts.html#a23e924a64f8eb24f72e2bd504c1c5db1">Charts</a></li>
<li>qv_y&#160;:&#160;<a class="el" href="class_charts.html#a860ca525ea39c90a4c3be74d44b1ed5f">Charts</a></li>
<li>qvtemp_x&#160;:&#160;<a class="el" href="class_charts.html#a81372673833c04110f5f0a6dac13d62e">Charts</a></li>
<li>qvtemp_y&#160;:&#160;<a class="el" href="class_charts.html#aced42741a891449352a939df15c855e0">Charts</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readSlower&#160;:&#160;<a class="el" href="class_main_window.html#aad6a7efb842231eac9c2e516352a90c4">MainWindow</a></li>
<li>robotDistanceLabel&#160;:&#160;<a class="el" href="class_main_window.html#ac14082799293ba93986e94558a8ea9c2">MainWindow</a></li>
<li>robotLabel&#160;:&#160;<a class="el" href="class_main_window.html#a938bace4d4ae5fc90e176a6e6b5449ec">MainWindow</a></li>
<li>robotLabelTemp&#160;:&#160;<a class="el" href="class_main_window.html#a5e4b46abf0e95b85e6af70df9b90ae3e">MainWindow</a></li>
<li>robotX&#160;:&#160;<a class="el" href="class_main_window.html#a9a41e4d974f0692d47cb08b84d4379de">MainWindow</a></li>
<li>robotY&#160;:&#160;<a class="el" href="class_main_window.html#aacffe4848b720bd1e7452bc6efd47cb3">MainWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>secCounter&#160;:&#160;<a class="el" href="class_main_window.html#a13b093b467d1c61588ff264e38798090">MainWindow</a></li>
<li>series&#160;:&#160;<a class="el" href="class_charts.html#aa7aac5f56bc8873475c0066018317d40">Charts</a></li>
<li>SizeLightBD&#160;:&#160;<a class="el" href="class_main_window.html#a91810c1d649437c7e3af1e7d64e63a77">MainWindow</a></li>
<li>SizeRobot&#160;:&#160;<a class="el" href="class_main_window.html#afceffd16aa8cecf375f612d79f2ad975">MainWindow</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t&#160;:&#160;<a class="el" href="class_main_window.html#abc8b06d46558262a0e55c19a0928cf7b">MainWindow</a></li>
<li>temperatureLabels&#160;:&#160;<a class="el" href="class_main_window.html#a00ed83c96a6dc3159103fa31ce028dee">MainWindow</a></li>
<li>timer&#160;:&#160;<a class="el" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="class_charts.html#a268e5ce72b256234652eff68f5bdd15d">Charts</a>, <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_main_window.html#a3d99c0254eefddf192790ebc727e14d7">MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
