<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>padding()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#a07df379d5c017b8f3a4702532eb037b2">QCPAxis</a>, <a class="el" href="class_q_c_p_item_text.html#a5a598618350b40446d031fa9dc15fba7">QCPItemText</a>, <a class="el" href="class_q_c_p_label_painter_private.html#a686ade1c90308eef58240eadd2cab8b3">QCPLabelPainterPrivate</a></li>
<li>paintEvent()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a8068b368e5813065ee0f4cf7c6d21330">QCustomPlot</a></li>
<li>parentAnchor()&#160;:&#160;<a class="el" href="class_q_c_p_item_position.html#a0a87f9dce1af6cc9b510785991bcf1c6">QCPItemPosition</a></li>
<li>parentAnchorX()&#160;:&#160;<a class="el" href="class_q_c_p_item_position.html#afd6993258e88255a6b5e82e98df40d6a">QCPItemPosition</a></li>
<li>parentAnchorY()&#160;:&#160;<a class="el" href="class_q_c_p_item_position.html#a5151572d157fd475c9b2bc9b9df6595b">QCPItemPosition</a></li>
<li>parentLayerable()&#160;:&#160;<a class="el" href="class_q_c_p_layerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">QCPLayerable</a></li>
<li>parentLegend()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_legend_item.html#a062a244753e1e23387cbe5b294a780f2">QCPAbstractLegendItem</a></li>
<li>parentPlot()&#160;:&#160;<a class="el" href="class_q_c_p_layer.html#a923cb87bb467eeb17d649ba2b2fe4f5f">QCPLayer</a>, <a class="el" href="class_q_c_p_layerable.html#a36ed5b292b90934b524a4e5866a3526c">QCPLayerable</a></li>
<li>parentPlotInitialized()&#160;:&#160;<a class="el" href="class_q_c_p_layerable.html#ab20b7dbd8e0249ed61adb9622c427382">QCPLayerable</a>, <a class="el" href="class_q_c_p_layout_element.html#ab4bb5c5a958451f5f153fdce350f13cf">QCPLayoutElement</a>, <a class="el" href="class_q_c_p_legend.html#a2b225cefb5eb267771e2c7c44fd2b408">QCPLegend</a></li>
<li>pen()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable.html#ad5972efc31344e5a7a78ab4f8864b2d3">QCPAbstractPlottable</a>, <a class="el" href="class_q_c_p_grid.html#a1d68418766b3408c0b7b29ef40b04c2a">QCPGrid</a>, <a class="el" href="class_q_c_p_item_bracket.html#a6013b3f83aab7bc82b485ee5447ecb1b">QCPItemBracket</a>, <a class="el" href="class_q_c_p_item_curve.html#aefe2e9affaa9c70f434a076def4a7ea5">QCPItemCurve</a>, <a class="el" href="class_q_c_p_item_ellipse.html#a8288f7ce760fc795f5ce4e61136bda19">QCPItemEllipse</a>, <a class="el" href="class_q_c_p_item_line.html#a712e5a7f59db3f4c588dfc370a63e225">QCPItemLine</a>, <a class="el" href="class_q_c_p_item_pixmap.html#a6ae9922eba6386a5ac4e2a569ec29e1f">QCPItemPixmap</a>, <a class="el" href="class_q_c_p_item_rect.html#a3ee2f580a3950dc11247f405ce8b6ecf">QCPItemRect</a>, <a class="el" href="class_q_c_p_item_straight_line.html#aa751d46cf36073607c11508763f85ff6">QCPItemStraightLine</a>, <a class="el" href="class_q_c_p_item_text.html#a7039d313069547682f28688448333979">QCPItemText</a>, <a class="el" href="class_q_c_p_item_tracer.html#a789cdc627868f5a4a0956816072571c9">QCPItemTracer</a>, <a class="el" href="class_q_c_p_polar_graph.html#a4314b867cddf9561435afb9432c70066">QCPPolarGraph</a>, <a class="el" href="class_q_c_p_scatter_style.html#acdd6313d16e69d3810e9d1f48dd9e4bb">QCPScatterStyle</a>, <a class="el" href="class_q_c_p_selection_decorator.html#a9307a60c9759223367909aed2d05ad91">QCPSelectionDecorator</a>, <a class="el" href="class_q_c_p_selection_rect.html#ab4229f8faeaffba9617d2e6c4779b765">QCPSelectionRect</a></li>
<li>penNegative()&#160;:&#160;<a class="el" href="class_q_c_p_financial.html#a25d9a8f256e5ddcba56b6e2e7e968653">QCPFinancial</a></li>
<li>penPositive()&#160;:&#160;<a class="el" href="class_q_c_p_financial.html#ae803fe25fdd6f0acacde4539590795ed">QCPFinancial</a></li>
<li>performAutoSqueeze()&#160;:&#160;<a class="el" href="class_q_c_p_data_container.html#a83c25ac14be1c920df85e797ee75c982">QCPDataContainer&lt; DataType &gt;</a></li>
<li>periodic()&#160;:&#160;<a class="el" href="class_q_c_p_color_gradient.html#a22a1d2b17f203caf0dcec833507fb9e0">QCPColorGradient</a>, <a class="el" href="class_q_c_p_polar_graph.html#a007c3c72304fd283ab7405c6de8b68ed">QCPPolarGraph</a></li>
<li>periodicity()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker_pi.html#aa320edf0a30386ce6a63c18050fbdfd8">QCPAxisTickerPi</a></li>
<li>perpendicular()&#160;:&#160;<a class="el" href="class_q_c_p_vector2_d.html#a0e08d09f9027784237e302e32290b001">QCPVector2D</a></li>
<li>pickClosest()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker.html#a4ea0a7c4ca1c610f92b9bd5944ab4260">QCPAxisTicker</a></li>
<li>piSymbol()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker_pi.html#a2fd785cd66a6f4f969ac2eca1b08e0f2">QCPAxisTickerPi</a></li>
<li>piValue()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker_pi.html#abddc18799caa4ae6c721e1e5e229b3a4">QCPAxisTickerPi</a></li>
<li>pixelOrientation()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#a45c45bed7e5666683b8d56afa66fa51f">QCPAxis</a></li>
<li>pixelPosition()&#160;:&#160;<a class="el" href="class_q_c_p_item_anchor.html#a06dcfb7220d26eee93eef56ae66582cb">QCPItemAnchor</a>, <a class="el" href="class_q_c_p_item_position.html#a8be9a4787635433edecc75164beb748d">QCPItemPosition</a></li>
<li>pixelsToCoords()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable.html#a28d32c0062b9450847851ffdee1c5f69">QCPAbstractPlottable</a>, <a class="el" href="class_q_c_p_polar_graph.html#aa84283d7d4a749b8152416dffb712029">QCPPolarGraph</a></li>
<li>pixelToCoord()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#a536ef8f624cac59b6b6fdcb495723c57">QCPAxis</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#a577c03df0af3a329f0c4a9a3006a7f4b">QCPPolarAxisAngular</a>, <a class="el" href="class_q_c_p_polar_axis_radial.html#ab459aff0627855ea45daa703efd3ba61">QCPPolarAxisRadial</a></li>
<li>pixmap()&#160;:&#160;<a class="el" href="class_q_c_p_item_pixmap.html#a7daef7e0c432902d69e7db3e0e217a1f">QCPItemPixmap</a>, <a class="el" href="class_q_c_p_scatter_style.html#a9b2d1a2ec0aac0c74f7582d14050e93a">QCPScatterStyle</a></li>
<li>placeTickLabel()&#160;:&#160;<a class="el" href="class_q_c_p_axis_painter_private.html#af8fe7350c19575bc33ca770f9b3a15fd">QCPAxisPainterPrivate</a></li>
<li>plot()&#160;:&#160;<a class="el" href="class_charts.html#a80936268e79e369aba7cb3da9707e54a">Charts</a></li>
<li>plotLayout()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#af1a1f1f571237deb7c2bd34a5e9f018f">QCustomPlot</a></li>
<li>plotLight()&#160;:&#160;<a class="el" href="class_charts.html#a515e8578e6136c0b9b6b988f206c161f">Charts</a></li>
<li>plottable()&#160;:&#160;<a class="el" href="class_q_c_p_plottable_legend_item.html#abeaabdcfd9de2e0020c94321716e36ab">QCPPlottableLegendItem</a>, <a class="el" href="class_q_custom_plot.html#a32de81ff53e263e785b83b52ecd99d6f">QCustomPlot</a></li>
<li>plottableAt()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a37f1ef93533c5b91054dc23998c669e1">QCustomPlot</a></li>
<li>plottableClick()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#af5fe78b8bc9e4e96df921612837fd4fd">QCustomPlot</a></li>
<li>plottableCount()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a5f4f15991c14bf9ad659bb2a19dfbed4">QCustomPlot</a></li>
<li>plottableDoubleClick()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a86a3ab7263c9c4e008e70d6c5fce9fbd">QCustomPlot</a></li>
<li>plottables()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#ac5e0f6f65c75efb5fd32275d6e4ef0d6">QCPAxis</a>, <a class="el" href="class_q_c_p_axis_rect.html#a587d073a97b27bc7293fab4b2774ad59">QCPAxisRect</a></li>
<li>plotTemperature()&#160;:&#160;<a class="el" href="class_charts.html#ac574c6e106bc899e2e237c9b992f1a9a">Charts</a></li>
<li>plottingHints()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#ac724f4075822f74f7b676a790095b877">QCustomPlot</a></li>
<li>pointDistance()&#160;:&#160;<a class="el" href="class_q_c_p_curve.html#aa2c9c9c0e57f11f18a5cb7e47927157c">QCPCurve</a>, <a class="el" href="class_q_c_p_error_bars.html#a8e904076bad643f43af28b95f21c1b88">QCPErrorBars</a>, <a class="el" href="class_q_c_p_graph.html#a89acf99c0b52b8eecb2438adf7ec0170">QCPGraph</a>, <a class="el" href="class_q_c_p_polar_graph.html#a0b917f9396ede27e5b4f41a974b129d3">QCPPolarGraph</a></li>
<li>polarGraph()&#160;:&#160;<a class="el" href="class_q_c_p_polar_legend_item.html#aa3401d381cd5610af14690bed2c23070">QCPPolarLegendItem</a></li>
<li>position()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_item.html#a2589c3d298f9a576d77d9addb440a18d">QCPAbstractItem</a></li>
<li>positionAlignment()&#160;:&#160;<a class="el" href="class_q_c_p_item_text.html#a0d946dca3008d353afd04b4337739199">QCPItemText</a></li>
<li>positions()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_item.html#a709f655ac3f7f22d452714134662b454">QCPAbstractItem</a></li>
<li>preallocateGrow()&#160;:&#160;<a class="el" href="class_q_c_p_data_container.html#aae8cdb2bcc3b900ec22f26df3e7d67c7">QCPDataContainer&lt; DataType &gt;</a></li>
<li>processPointSelection()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#ac13c10fff6613e3e80e13c787b010838">QCustomPlot</a></li>
<li>processRectSelection()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#ac10849411e1d0e858ea7f29c8ade364c">QCustomPlot</a></li>
<li>processRectZoom()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a5508a207dcc279f316142f96d984bba3">QCustomPlot</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
