<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#a32ba4d3effcddd8af3bc49f405e1d53e">QCPAxis</a>, <a class="el" href="class_q_c_p_color_scale.html#a3dbac1121a90172d62f01ab80b1ad641">QCPColorScale</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#a24039f3366a7be3f6312990db6786347">QCPPolarAxisAngular</a>, <a class="el" href="class_q_c_p_polar_axis_radial.html#a80db2e9633621c86aebff62cfb1d6dd1">QCPPolarAxisRadial</a></li>
<li>labelColor()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#a05794f13d322da7fd9d5554d11186b0e">QCPAxis</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#af4da90b5add84c4882ee58f05770dced">QCPPolarAxisAngular</a>, <a class="el" href="class_q_c_p_polar_axis_radial.html#ac3c840fb5809d083e1896599f3d55b05">QCPPolarAxisRadial</a></li>
<li>labelFont()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#aa7b465fe233f1878793954ba5ab9c47e">QCPAxis</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#a10bad34d8422b37e3c53c78e38cfc59b">QCPPolarAxisAngular</a>, <a class="el" href="class_q_c_p_polar_axis_radial.html#a53c1d9b626b165d986afd02a3d5d02b9">QCPPolarAxisRadial</a></li>
<li>labelPadding()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#a6d9a9fe1c7166f209fb1e25686390451">QCPAxis</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#ab9df2e9291f16e8eb5a1679c226ce694">QCPPolarAxisAngular</a>, <a class="el" href="class_q_c_p_polar_axis_radial.html#a89dbf51714e70b9754402f9d06a2f7b2">QCPPolarAxisRadial</a></li>
<li>labelSelectionBox()&#160;:&#160;<a class="el" href="class_q_c_p_axis_painter_private.html#ae7800667d15867040ada5f4bf027f070">QCPAxisPainterPrivate</a></li>
<li>layer()&#160;:&#160;<a class="el" href="class_q_c_p_layerable.html#a9d4e121a7f1d2314f906fe698209cac9">QCPLayerable</a>, <a class="el" href="class_q_custom_plot.html#a0a96244e7773b242ef23c32b7bdfb159">QCustomPlot</a></li>
<li>layerableAt()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a998b3a93d7f08d42ce3ec4eab43afc03">QCustomPlot</a></li>
<li>layerableListAt()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a3f9d0033397b309343a6df8e87fb46c9">QCustomPlot</a></li>
<li>layerChanged()&#160;:&#160;<a class="el" href="class_q_c_p_layerable.html#abbf8657cedea73ac1c3499b521c90eba">QCPLayerable</a></li>
<li>layerCount()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#afa45d61e65292026f4c58c9c88c2cef0">QCustomPlot</a></li>
<li>layout()&#160;:&#160;<a class="el" href="class_q_c_p_layout_element.html#a4efdcbde9d28f410e5ef166c9d691deb">QCPLayoutElement</a></li>
<li>layoutChanged()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#a575e38ac71a21906dc2d7b3364db2d62">QCPAxisRect</a>, <a class="el" href="class_q_c_p_layout_element.html#a765f041a73af0c2de41b41a5a03e31a4">QCPLayoutElement</a></li>
<li>layoutElementAt()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#afaa1d304e0287d140fd238e90889ef3c">QCustomPlot</a></li>
<li>left()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#afb4a3de02046b20b9310bdb8fca781c3">QCPAxisRect</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#a277a8803e452cbfa100f27f37cae1b14">QCPPolarAxisAngular</a></li>
<li>legendClick()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a79cff0baafbca10a3aaf694d2d3b9ab3">QCustomPlot</a></li>
<li>legendDoubleClick()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a0250f835c044521df1619b132288bca7">QCustomPlot</a></li>
<li>legendRemoved()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a9d173454555021c9ffd4f675c4d9037a">QCustomPlot</a></li>
<li>length()&#160;:&#160;<a class="el" href="class_q_c_p_data_range.html#a1e7836058f755c6ab9f11996477b7150">QCPDataRange</a>, <a class="el" href="class_q_c_p_item_bracket.html#af69dbe7ca5847f36403e1fb502e8e59d">QCPItemBracket</a>, <a class="el" href="class_q_c_p_line_ending.html#aee9050a13fe115bd1b6794f9ad14cd72">QCPLineEnding</a>, <a class="el" href="class_q_c_p_vector2_d.html#a10adb5ab031fe94f0b64a3c5aefb552e">QCPVector2D</a></li>
<li>lengthSquared()&#160;:&#160;<a class="el" href="class_q_c_p_vector2_d.html#a766585459d84cb149334fda1a498b2e5">QCPVector2D</a></li>
<li>lessThanDataRangeBegin()&#160;:&#160;<a class="el" href="class_q_c_p_data_selection.html#a6f171526f5441482568ff5e22e6af2c6">QCPDataSelection</a></li>
<li>levelCount()&#160;:&#160;<a class="el" href="class_q_c_p_color_gradient.html#ac4b9d7034fc3b6c76318b05075367090">QCPColorGradient</a></li>
<li>limitIteratorsToDataRange()&#160;:&#160;<a class="el" href="class_q_c_p_data_container.html#aa1b36f5ae86a5a5a0b92141d3a0945c4">QCPDataContainer&lt; DataType &gt;</a></li>
<li>lineStyle()&#160;:&#160;<a class="el" href="class_q_c_p_curve.html#a06e3cf3f8f1add689254b3cda66e040e">QCPCurve</a>, <a class="el" href="class_q_c_p_graph.html#ac3e6f4b3387338df45992b47691b2551">QCPGraph</a>, <a class="el" href="class_q_c_p_polar_graph.html#aa35f92a3d9e02bc5c629034c7e0c13d0">QCPPolarGraph</a></li>
<li>loadPreset()&#160;:&#160;<a class="el" href="class_q_c_p_color_gradient.html#aa0aeec1528241728b9671bf8e60b1622">QCPColorGradient</a></li>
<li>logBase()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker_log.html#a841a97f2b6850ff1ef3aa73e89d94775">QCPAxisTickerLog</a></li>
<li>lowerEnding()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#a0cc60e5694ed4df6a2c3554e53ee6ae7">QCPAxis</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
