<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#aef66fa16353b4993b1cceabfb644a1a9">QCPAxis</a></li>
<li>ohlcSelectTest()&#160;:&#160;<a class="el" href="class_q_c_p_financial.html#a2bf2228cc443eb5fb11ec3ea3902859c">QCPFinancial</a></li>
<li>on_pushButtonAdd_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a6e12547bb1e3b01e7ee2f82876fdab6d">MainWindow</a></li>
<li>on_pushButtonChart_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a034177fd36f9bd9a220136f2fccd176f">MainWindow</a></li>
<li>on_pushButtonClear_clicked()&#160;:&#160;<a class="el" href="class_charts.html#a7d6a5c4ffd993ec8244b2251447a8669">Charts</a>, <a class="el" href="class_main_window.html#aca0c6e37eff006cabdfa814b8a20bda2">MainWindow</a></li>
<li>on_pushButtonConnection_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a003ce1cd37214110a78cf0c5afb651a9">MainWindow</a></li>
<li>openGl()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#abe5556ac80dc0140fd57f2b2f94a1f0e">QCustomPlot</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="class_q_c_p_color_gradient.html#ad26a10e3beaef4fc6f2553d1a9756087">QCPColorGradient</a>, <a class="el" href="class_q_c_p_data_range.html#a5bcc9597731a7455407853ed0585f6ab">QCPDataRange</a>, <a class="el" href="class_q_c_p_data_selection.html#a8324733cc88660ee4792ee60d6a4520c">QCPDataSelection</a>, <a class="el" href="class_q_c_p_range.html#a4827a37c83b8bb4bf53fcf8f6a257e77">QCPRange</a></li>
<li>operator*=()&#160;:&#160;<a class="el" href="class_q_c_p_range.html#a6876aa9620ff2f0f7f1873f998372cef">QCPRange</a>, <a class="el" href="class_q_c_p_vector2_d.html#aa52a246d168f475a4231c7bdfdac7df1">QCPVector2D</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_q_c_p_data_selection.html#a4584d4b0ea5c4f095bd7b70f88eb5d9d">QCPDataSelection</a>, <a class="el" href="class_q_c_p_range.html#afea7c1aa7d08f061cd9bd8832f957df8">QCPRange</a>, <a class="el" href="class_q_c_p_vector2_d.html#aa2c34754ce8839b2d074dec741783c5e">QCPVector2D</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="class_q_c_p_data_selection.html#a8d18b20d20dde737eefc10967e31cf73">QCPDataSelection</a>, <a class="el" href="class_q_c_p_range.html#a95894bcb15a16a75ca564091374e2191">QCPRange</a>, <a class="el" href="class_q_c_p_vector2_d.html#a3a2e906bb924983bb801e89f28a3d566">QCPVector2D</a></li>
<li>operator/=()&#160;:&#160;<a class="el" href="class_q_c_p_range.html#a6137d8682b6835ace840730b4c1e2d63">QCPRange</a>, <a class="el" href="class_q_c_p_vector2_d.html#aefa55eb9282c066a330ca281881e0ec0">QCPVector2D</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="class_q_c_p_data_range.html#a486dd7af8a090ed069672e3510e6a082">QCPDataRange</a>, <a class="el" href="class_q_c_p_data_selection.html#aed65b8988afe6b03adeadf5edf663670">QCPDataSelection</a>, <a class="el" href="class_q_c_p_range.html#ab4b7d434541ec2e2e00ef3764dde90d8">QCPRange</a>, <a class="el" href="class_q_c_p_vector2_d.html#a6c757af9671d925af4a36c2f58fb7234">QCPVector2D</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_q_c_p_color_map_data.html#afdf4dd1b2f5714234fe84709b85c2a8d">QCPColorMapData</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_q_c_p_color_gradient.html#a7f3478c33c59aa3c03b9ea1f809877fa">QCPColorGradient</a>, <a class="el" href="class_q_c_p_data_range.html#a8bfd79a282f6ebd766d60caa683242d3">QCPDataRange</a>, <a class="el" href="class_q_c_p_data_selection.html#a664fa566569b17148abafd6b1dbbf347">QCPDataSelection</a>, <a class="el" href="class_q_c_p_range.html#a9f8d1fdcf4b6d19779f1c3d9a14b09c9">QCPRange</a></li>
<li>opposite()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#aa85ba73dfee6483e23825461b725e363">QCPAxis</a></li>
<li>orientation()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#ab988ef4538e2655bb77bd138189cd42e">QCPAxis</a></li>
<li>outerRect()&#160;:&#160;<a class="el" href="class_q_c_p_layout_element.html#a2a32a12a6161c9dffbadeb9cc585510c">QCPLayoutElement</a></li>
<li>outlierStyle()&#160;:&#160;<a class="el" href="class_q_c_p_statistical_box.html#aef92e38fcb8e5041a44c2e01886e3b66">QCPStatisticalBox</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
