<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iconBorderPen()&#160;:&#160;<a class="el" href="class_q_c_p_legend.html#a5b91d2ea68a4dd20238f660b80cd9945">QCPLegend</a></li>
<li>iconSize()&#160;:&#160;<a class="el" href="class_q_c_p_legend.html#ae4f17a186558c82d2ba269f6e7164dda">QCPLegend</a></li>
<li>iconTextPadding()&#160;:&#160;<a class="el" href="class_q_c_p_legend.html#a19668bb7f8fafe20d367cebf96269eaf">QCPLegend</a></li>
<li>index()&#160;:&#160;<a class="el" href="class_q_c_p_layer.html#ad322905c4700dcc7ceba63e011c730d2">QCPLayer</a></li>
<li>indexToRowCol()&#160;:&#160;<a class="el" href="class_q_c_p_layout_grid.html#a577223db920e2acb34bc1091080c76d1">QCPLayoutGrid</a></li>
<li>initializeParentPlot()&#160;:&#160;<a class="el" href="class_q_c_p_layerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">QCPLayerable</a></li>
<li>insert()&#160;:&#160;<a class="el" href="class_q_c_p_bars_group.html#a309a5f7233db189f3ea9c2d04ece6c13">QCPBarsGroup</a></li>
<li>insertColumn()&#160;:&#160;<a class="el" href="class_q_c_p_layout_grid.html#a1e880a321dbe8b43b471ccd764433dc4">QCPLayoutGrid</a></li>
<li>insertRow()&#160;:&#160;<a class="el" href="class_q_c_p_layout_grid.html#a48af3dd7c3a653d9c3d7dd99bd02e838">QCPLayoutGrid</a></li>
<li>insetAlignment()&#160;:&#160;<a class="el" href="class_q_c_p_layout_inset.html#a5b33b66f0abbb4a7cc2f8aa6c94cf7f8">QCPLayoutInset</a></li>
<li>insetLayout()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#a949f803466619924c7018df4b511ae10">QCPAxisRect</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#aab81c173315a73725150010a1893a17d">QCPPolarAxisAngular</a></li>
<li>insetPlacement()&#160;:&#160;<a class="el" href="class_q_c_p_layout_inset.html#a6fcbd74ebbc45bfe64c604b2791aa57f">QCPLayoutInset</a></li>
<li>InsetPlacement&#160;:&#160;<a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192">QCPLayoutInset</a></li>
<li>insetRect()&#160;:&#160;<a class="el" href="class_q_c_p_layout_inset.html#ab23099a46af17c31f4c40668f13c9de1">QCPLayoutInset</a></li>
<li>INTENSITY&#160;:&#160;<a class="el" href="class_main_window.html#afabf23d4f640978727d6dc9f31e44acdae6dd05c3b8817af68821f7dca54bba9f">MainWindow</a></li>
<li>interactions()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a2c78c5fd2943c148ab76652801d3f2dc">QCustomPlot</a></li>
<li>interface1D()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable1_d.html#ac58fb47bfe330f6931ed8e64326387d7">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="class_q_c_p_abstract_plottable.html#a81fd9fd5c4f429c074785e2eb238a8e7">QCPAbstractPlottable</a>, <a class="el" href="class_q_c_p_error_bars.html#ad8f0bfffcbb3c3bdf9ebe5f7ef2fe0cf">QCPErrorBars</a>, <a class="el" href="class_q_c_p_polar_graph.html#acc34b103f9d119bcb0819a46544e2bb2">QCPPolarGraph</a></li>
<li>interpolate()&#160;:&#160;<a class="el" href="class_q_c_p_color_map.html#a15d1877883fa463d44bfcbfd6840d4ca">QCPColorMap</a></li>
<li>interpolating()&#160;:&#160;<a class="el" href="class_q_c_p_item_tracer.html#ae9ab6d72e0a35e1769c0b5a9b58181f2">QCPItemTracer</a></li>
<li>intersection()&#160;:&#160;<a class="el" href="class_q_c_p_data_range.html#a84e1e03129dd52528efb4bac18d30183">QCPDataRange</a>, <a class="el" href="class_q_c_p_data_selection.html#af5267ced53687561367105ee77b874ab">QCPDataSelection</a></li>
<li>intersects()&#160;:&#160;<a class="el" href="class_q_c_p_data_range.html#a8a1c437f9beffd55621f48f961d7f679">QCPDataRange</a></li>
<li>invalidated()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_paint_buffer.html#a76bf771cda945a6c602cf9b7d365d92b">QCPAbstractPaintBuffer</a></li>
<li>inverse()&#160;:&#160;<a class="el" href="class_q_c_p_data_selection.html#ae8097f4e4ffee7b1b5df27c93eb365db">QCPDataSelection</a></li>
<li>inverted()&#160;:&#160;<a class="el" href="class_q_c_p_color_gradient.html#a9f72f501de429829ec446333316decda">QCPColorGradient</a>, <a class="el" href="class_q_c_p_line_ending.html#a15a68706d298a0c9f94556f6b4db15ff">QCPLineEnding</a></li>
<li>ipBorderAligned&#160;:&#160;<a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">QCPLayoutInset</a></li>
<li>ipFree&#160;:&#160;<a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">QCPLayoutInset</a></li>
<li>isActive()&#160;:&#160;<a class="el" href="class_q_c_p_selection_rect.html#ad27c1569c6ea8fa48e24b81e2a302df3">QCPSelectionRect</a></li>
<li>isDataRead&#160;:&#160;<a class="el" href="class_main_window.html#acbb3782a5b1aa748bab0054179da62b2">MainWindow</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="class_q_c_p_bars_group.html#aac959e79e852e8ef9aea6e0449ad000a">QCPBarsGroup</a>, <a class="el" href="class_q_c_p_color_map_data.html#aea88cc75a76ca571acf29b2ba8ac970d">QCPColorMapData</a>, <a class="el" href="class_q_c_p_data_container.html#a7bdebfccd2f9f84bf032882f9d6b00a8">QCPDataContainer&lt; DataType &gt;</a>, <a class="el" href="class_q_c_p_data_range.html#ac32e53fc05d6cd2eac96b96a7265d3b8">QCPDataRange</a>, <a class="el" href="class_q_c_p_data_selection.html#a7f7526b475998dc0c3d6c376b24736c9">QCPDataSelection</a>, <a class="el" href="class_q_c_p_margin_group.html#ae0d32656d8a5fc5690c4e7693f9d0539">QCPMarginGroup</a></li>
<li>isNone()&#160;:&#160;<a class="el" href="class_q_c_p_scatter_style.html#a72db6bcb1e1abd6e53c1315dd3dea7e4">QCPScatterStyle</a></li>
<li>isNull()&#160;:&#160;<a class="el" href="class_q_c_p_vector2_d.html#ace99f200b347b14864808213eef16593">QCPVector2D</a></li>
<li>isPenDefined()&#160;:&#160;<a class="el" href="class_q_c_p_scatter_style.html#a47077eb6450fe9a788f833e4ec1b1d5a">QCPScatterStyle</a></li>
<li>isValid()&#160;:&#160;<a class="el" href="class_q_c_p_data_range.html#aae53a37472212dca0a7939963e20dba0">QCPDataRange</a></li>
<li>item()&#160;:&#160;<a class="el" href="class_q_c_p_legend.html#acfe9694c45104a3359d3806ed366fcf7">QCPLegend</a>, <a class="el" href="class_q_custom_plot.html#ac042f2e78edd228ccf2f26b7fe215239">QCustomPlot</a></li>
<li>itemAt()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a89f7565773c5d59347a7f2262a737844">QCustomPlot</a></li>
<li>itemClick()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#ae16b51f52d2b7aebbc7e3e74e6ff2e4b">QCustomPlot</a></li>
<li>itemCount()&#160;:&#160;<a class="el" href="class_q_c_p_legend.html#a57ab86ab8b2a3762d4c1455eb5452c88">QCPLegend</a>, <a class="el" href="class_q_custom_plot.html#a16025daf0341f9362be3080e404424c2">QCustomPlot</a></li>
<li>itemDoubleClick()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#ac83aa9f5a3e9bb3efc9cdc763dcd42a6">QCustomPlot</a></li>
<li>items()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#a42761bc68e2f3a9f68549d45b73f705b">QCPAxis</a>, <a class="el" href="class_q_c_p_axis_rect.html#a03c113a2175448300ee8f944e24776ba">QCPAxisRect</a></li>
<li>itemWithPlottable()&#160;:&#160;<a class="el" href="class_q_c_p_legend.html#a91e790002d8bf15a20628a8e8841e397">QCPLegend</a></li>
<li>iterator&#160;:&#160;<a class="el" href="class_q_c_p_data_container.html#a1bb453c3ae37d1ee5268878acb3a9d29">QCPDataContainer&lt; DataType &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
