<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainBrush()&#160;:&#160;<a class="el" href="class_q_c_p_item_ellipse.html#a6218bdf5e703f609b934b0bf9c8d0971">QCPItemEllipse</a>, <a class="el" href="class_q_c_p_item_rect.html#a8813d2d670835ac9b8000c981b8ea6fe">QCPItemRect</a>, <a class="el" href="class_q_c_p_item_text.html#acddddd3ce88cfc87ab57b1ec4b25acb9">QCPItemText</a>, <a class="el" href="class_q_c_p_item_tracer.html#a94f81c54197577e86c53a60cf39155cd">QCPItemTracer</a></li>
<li>mainColor()&#160;:&#160;<a class="el" href="class_q_c_p_item_text.html#abe3f10805baf62797cb91fd4a4464fcc">QCPItemText</a></li>
<li>mainFont()&#160;:&#160;<a class="el" href="class_q_c_p_item_text.html#af30ac2a0b84afa86a1dec22ab48dd07d">QCPItemText</a>, <a class="el" href="class_q_c_p_text_element.html#ae236bd398e52939f2de2b70e5e2ba611">QCPTextElement</a></li>
<li>mainKey()&#160;:&#160;<a class="el" href="class_q_c_p_bars_data.html#a8c1d09e63b0e90a6c1fba56ddeaa8964">QCPBarsData</a>, <a class="el" href="class_q_c_p_curve_data.html#ac805ffc8b4207652efb9fcc6a2cdd3e8">QCPCurveData</a>, <a class="el" href="class_q_c_p_financial_data.html#af6ed6349c65d938fabd2e4dd2cd499ff">QCPFinancialData</a>, <a class="el" href="class_q_c_p_graph_data.html#a72fdaf738f679ef93bea3d552ba42d1b">QCPGraphData</a>, <a class="el" href="class_q_c_p_statistical_box_data.html#a4bbbf44f60ac5eca73c5f4135741562e">QCPStatisticalBoxData</a></li>
<li>mainPen()&#160;:&#160;<a class="el" href="class_q_c_p_item_bracket.html#af1c445df1a574bddc8a40efcd76dd2e1">QCPItemBracket</a>, <a class="el" href="class_q_c_p_item_curve.html#a3a3a84518e8701211c8c5a40bf3c911f">QCPItemCurve</a>, <a class="el" href="class_q_c_p_item_ellipse.html#a9c11717026dfd685c83a9650666b7181">QCPItemEllipse</a>, <a class="el" href="class_q_c_p_item_line.html#af8b5370462515b279578d8b4a57bd3b4">QCPItemLine</a>, <a class="el" href="class_q_c_p_item_pixmap.html#aad6dddd67163831538d40023a98a9fe7">QCPItemPixmap</a>, <a class="el" href="class_q_c_p_item_rect.html#af94d87da501e9429c0e874f1c0369b03">QCPItemRect</a>, <a class="el" href="class_q_c_p_item_straight_line.html#a5b1a39cfc54c3e22f65de2958d40eb59">QCPItemStraightLine</a>, <a class="el" href="class_q_c_p_item_text.html#a2f67fcbb7ac10ea9a94c4ecc3b0f4dfc">QCPItemText</a>, <a class="el" href="class_q_c_p_item_tracer.html#abffdcf64d0f84f7b41bd4af07d144642">QCPItemTracer</a></li>
<li>mainTextColor()&#160;:&#160;<a class="el" href="class_q_c_p_text_element.html#a63510789e31db34362de97d78e9e7866">QCPTextElement</a></li>
<li>mainValue()&#160;:&#160;<a class="el" href="class_q_c_p_bars_data.html#a360d975e587f9e84259aaec172efb10b">QCPBarsData</a>, <a class="el" href="class_q_c_p_curve_data.html#a39a94131e5f62f16b256bcf8c47a3205">QCPCurveData</a>, <a class="el" href="class_q_c_p_financial_data.html#a65206c76b6f31a57e04dc7da88c9be60">QCPFinancialData</a>, <a class="el" href="class_q_c_p_graph_data.html#a1b1e440a430a4a83d9a3f6f247510f27">QCPGraphData</a>, <a class="el" href="class_q_c_p_statistical_box_data.html#a0df3cb31cfd6d48decf6173297b81746">QCPStatisticalBoxData</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>makeNonCosmetic()&#160;:&#160;<a class="el" href="class_q_c_p_painter.html#a7e63fbcf47e35c6f2ecd11b8fef7c7d8">QCPPainter</a></li>
<li>marginGroup()&#160;:&#160;<a class="el" href="class_q_c_p_layout_element.html#aa5513622910f31d9309f87886bee597a">QCPLayoutElement</a></li>
<li>marginGroups()&#160;:&#160;<a class="el" href="class_q_c_p_layout_element.html#acdd2c6b2ffb1c712e3bb3014fdec2e1b">QCPLayoutElement</a></li>
<li>margins()&#160;:&#160;<a class="el" href="class_q_c_p_layout_element.html#af4ac9450aa2d60863bf3a8ea0c940c9d">QCPLayoutElement</a></li>
<li>marginSideToAxisType()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#ac0a6b77bd52bec6c81cd62d167cfeba6">QCPAxis</a></li>
<li>maximumOuterSizeHint()&#160;:&#160;<a class="el" href="class_q_c_p_layout_element.html#ad96efb977a26e360e8a64a4c1e56456d">QCPLayoutElement</a>, <a class="el" href="class_q_c_p_layout_grid.html#a41ce0014c220d77b909e2ca937f0e599">QCPLayoutGrid</a>, <a class="el" href="class_q_c_p_text_element.html#ae82475b50c10a5b3314d996d50ae536b">QCPTextElement</a></li>
<li>maximumSize()&#160;:&#160;<a class="el" href="class_q_c_p_layout_element.html#afb9503858d4aa0f3b9f1794b084fb40a">QCPLayoutElement</a></li>
<li>mayTraverse()&#160;:&#160;<a class="el" href="class_q_c_p_curve.html#af5df2560b30333fe662ec676bd355415">QCPCurve</a></li>
<li>medianPen()&#160;:&#160;<a class="el" href="class_q_c_p_statistical_box.html#af767bc7b6b477d005535314b35aca683">QCPStatisticalBox</a></li>
<li>minimumMargins()&#160;:&#160;<a class="el" href="class_q_c_p_layout_element.html#a5eae30e28f28d73fd1c56409c011393e">QCPLayoutElement</a></li>
<li>minimumOuterSizeHint()&#160;:&#160;<a class="el" href="class_q_c_p_layout_element.html#a46789036c4fcb190fa374f91321d7c09">QCPLayoutElement</a>, <a class="el" href="class_q_c_p_layout_grid.html#a0438bc58b4d3894d01db95b08d4268df">QCPLayoutGrid</a>, <a class="el" href="class_q_c_p_plottable_legend_item.html#a8b543f3ac32b2fe59326e01c1101b3b8">QCPPlottableLegendItem</a>, <a class="el" href="class_q_c_p_polar_legend_item.html#a17e2c0da8308a014b1d4339131215217">QCPPolarLegendItem</a>, <a class="el" href="class_q_c_p_text_element.html#a47b8541f55ff520c557e0f27461f109e">QCPTextElement</a></li>
<li>minimumSize()&#160;:&#160;<a class="el" href="class_q_c_p_layout_element.html#a60d4295468a2b57fe91f6f68e20c3993">QCPLayoutElement</a></li>
<li>minimumSizeHint()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a968a01cd4077d63aecde1aef1db057fc">QCustomPlot</a></li>
<li>mode()&#160;:&#160;<a class="el" href="class_q_c_p_layer.html#a44ae50b011b19f3dd46a38d8e2e2c1b6">QCPLayer</a></li>
<li>modes()&#160;:&#160;<a class="el" href="class_q_c_p_painter.html#aef102658219b24165f7ee2aad1b9e48f">QCPPainter</a></li>
<li>mouseDoubleClick()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a9b232142c64fcf273a953ee08e5b90e9">QCustomPlot</a></li>
<li>mouseDoubleClickEvent()&#160;:&#160;<a class="el" href="class_q_c_p_layerable.html#a4171e2e823aca242dd0279f00ed2de81">QCPLayerable</a>, <a class="el" href="class_q_c_p_text_element.html#a2272ff775ab385f612e9fd39773de7c0">QCPTextElement</a>, <a class="el" href="class_q_custom_plot.html#a344075e6e80ed6d575c79b81694abb8a">QCustomPlot</a></li>
<li>mouseMove()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a742ca4f94688bed2a685fd8a56ce5704">QCustomPlot</a></li>
<li>mouseMoveEvent()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#ac5a269609e6177737faabdc46434d8c7">QCPAxis</a>, <a class="el" href="class_q_c_p_axis_rect.html#a9cd27ad8c5cfb49aefd9dbb30def4beb">QCPAxisRect</a>, <a class="el" href="class_q_c_p_color_scale.html#a3b2bd79725aefaf2630fc76e90939442">QCPColorScale</a>, <a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a9cd27ad8c5cfb49aefd9dbb30def4beb">QCPColorScaleAxisRectPrivate</a>, <a class="el" href="class_q_c_p_layerable.html#a9eee1ba47fd69be111059ca3881933e4">QCPLayerable</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#a5e2b49c56b57abc2ac2005e330ef1ee7">QCPPolarAxisAngular</a>, <a class="el" href="class_q_c_p_polar_axis_radial.html#acaaca448f4599cc4d8b4d6a35f61e1e6">QCPPolarAxisRadial</a>, <a class="el" href="class_q_custom_plot.html#ae7abdc93b26d2ad4632c1ab75ae5b46f">QCustomPlot</a></li>
<li>mousePress()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#aca75bf9afb5dd19349c375de2a87a051">QCustomPlot</a></li>
<li>mousePressEvent()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#a61bc07cda6193a3fa6b5aa198fc4e4fa">QCPAxis</a>, <a class="el" href="class_q_c_p_axis_rect.html#aa9a7c807eaa4666870ac94aa6abc4dde">QCPAxisRect</a>, <a class="el" href="class_q_c_p_color_scale.html#a91f633b97ffcd57fdf8cd814974c20e6">QCPColorScale</a>, <a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#aa9a7c807eaa4666870ac94aa6abc4dde">QCPColorScaleAxisRectPrivate</a>, <a class="el" href="class_q_c_p_layerable.html#af6567604818db90f4fd52822f8bc8376">QCPLayerable</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#a58b246497deae08694cfb40e0b4273eb">QCPPolarAxisAngular</a>, <a class="el" href="class_q_c_p_polar_axis_radial.html#a0fa3d3c617a57b4115b9bec55b739f88">QCPPolarAxisRadial</a>, <a class="el" href="class_q_c_p_text_element.html#ad7b2c98355e3d2f912574b74fcee0574">QCPTextElement</a>, <a class="el" href="class_q_custom_plot.html#aac0a7296a6031dc667c01c1abd4ecc6b">QCustomPlot</a></li>
<li>mouseRelease()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#ac8dc0ee6bb98e923c00b4ebafbe6134d">QCustomPlot</a></li>
<li>mouseReleaseEvent()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#a780bee321fc6476e5fc49c4980291a01">QCPAxis</a>, <a class="el" href="class_q_c_p_axis_rect.html#a6c89b988d3a0b93c0878f0ebdb5037f4">QCPAxisRect</a>, <a class="el" href="class_q_c_p_color_scale.html#a6a35dd39ab4e5cb2d7b29ebb4d5b61b0">QCPColorScale</a>, <a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a6c89b988d3a0b93c0878f0ebdb5037f4">QCPColorScaleAxisRectPrivate</a>, <a class="el" href="class_q_c_p_layerable.html#aa0d79b005686f668622bbe66ac03ba2c">QCPLayerable</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#af1514482693091c40fbe802fce3c1db4">QCPPolarAxisAngular</a>, <a class="el" href="class_q_c_p_polar_axis_radial.html#a4fbf24f4373f8a4a740ab83b53a22c85">QCPPolarAxisRadial</a>, <a class="el" href="class_q_c_p_text_element.html#acfcbaf9b1da18745e72726aafb39c855">QCPTextElement</a>, <a class="el" href="class_q_custom_plot.html#adc24846f52199e5a9bc35c387a6ce68d">QCustomPlot</a></li>
<li>mouseWheel()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#ac80a14206f99304a91d2aa55775ec3ff">QCustomPlot</a></li>
<li>moveAbove()&#160;:&#160;<a class="el" href="class_q_c_p_bars.html#ac22e00a6a41509538c21b04f0a57318c">QCPBars</a></li>
<li>moveBelow()&#160;:&#160;<a class="el" href="class_q_c_p_bars.html#a69fc371346980f19177c3d1ecdad78ee">QCPBars</a></li>
<li>moveLayer()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#ae896140beff19424e9e9e02d6e331104">QCustomPlot</a></li>
<li>moveRange()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#a18f3a68f2b691af1fd34b6593c886630">QCPAxis</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#af5d19f1b60eba481e735829c5e9ec433">QCPPolarAxisAngular</a>, <a class="el" href="class_q_c_p_polar_axis_radial.html#accd47f3d0906649c04ec16b52f8f68bd">QCPPolarAxisRadial</a></li>
<li>moveSelection()&#160;:&#160;<a class="el" href="class_q_c_p_selection_rect.html#a95c3f1700be2a6d7bba0fe56ece5fbb1">QCPSelectionRect</a></li>
<li>moveToLayer()&#160;:&#160;<a class="el" href="class_q_c_p_layerable.html#af94484cfb7cbbddb7de522e9be71d9a4">QCPLayerable</a></li>
<li>multiplicationSymbol()&#160;:&#160;<a class="el" href="class_q_c_p_label_painter_private.html#a34001700aab33533be03a8748fd084f6">QCPLabelPainterPrivate</a></li>
<li>multiSelectModifier()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a28182402ed11609c9a429f0788162d18">QCustomPlot</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
