<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wheelEvent()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#aa850f195d7cc470c53809d0fff5e444d">QCPAxis</a>, <a class="el" href="class_q_c_p_axis_rect.html#a93eeaa0c127d6d6fe8171b2455080262">QCPAxisRect</a>, <a class="el" href="class_q_c_p_color_scale.html#a63cf19be184f6670c9495ad3a9a1baeb">QCPColorScale</a>, <a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#a93eeaa0c127d6d6fe8171b2455080262">QCPColorScaleAxisRectPrivate</a>, <a class="el" href="class_q_c_p_layerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">QCPLayerable</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#a78f5d8c2c942fa1c47dcef5d96616e8d">QCPPolarAxisAngular</a>, <a class="el" href="class_q_c_p_polar_axis_radial.html#ab495743f9f7412a109af0b0065a7b9ae">QCPPolarAxisRadial</a>, <a class="el" href="class_q_custom_plot.html#a7848c9ac8be60bbd8fcea9b53be543c5">QCustomPlot</a></li>
<li>whiskerAntialiased()&#160;:&#160;<a class="el" href="class_q_c_p_statistical_box.html#a2015a8ea758cf65a41d4a6c52a20696b">QCPStatisticalBox</a></li>
<li>whiskerBarPen()&#160;:&#160;<a class="el" href="class_q_c_p_statistical_box.html#a47ed9ad9d2ca65640319a2f071982ed4">QCPStatisticalBox</a></li>
<li>whiskerPen()&#160;:&#160;<a class="el" href="class_q_c_p_statistical_box.html#a67e5144f07645fe25c31001c460817fc">QCPStatisticalBox</a></li>
<li>whiskerWidth()&#160;:&#160;<a class="el" href="class_q_c_p_error_bars.html#ae5a292470366ec92b248753f83b8646e">QCPErrorBars</a>, <a class="el" href="class_q_c_p_statistical_box.html#aacfa6686c7cf4af18794ec02354f4782">QCPStatisticalBox</a></li>
<li>width()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#a204645398a4f9d0b0189385c7c2cfb91">QCPAxisRect</a>, <a class="el" href="class_q_c_p_bars.html#abe7eb3987d8711f45829db879aee2280">QCPBars</a>, <a class="el" href="class_q_c_p_financial.html#a12548f13658eda5833204ef60f524870">QCPFinancial</a>, <a class="el" href="class_q_c_p_line_ending.html#ae6f1fb83c210da6ace35d629993287f3">QCPLineEnding</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#abde756ec197666d7ee91eee11bc7c6d5">QCPPolarAxisAngular</a>, <a class="el" href="class_q_c_p_statistical_box.html#ae589b7481dec6ef8e50ebb6492d296f1">QCPStatisticalBox</a></li>
<li>WidthType&#160;:&#160;<a class="el" href="class_q_c_p_bars.html#a65dbbf1ab41cbe993d71521096ed4649">QCPBars</a></li>
<li>widthType()&#160;:&#160;<a class="el" href="class_q_c_p_bars.html#a4c103fb405a45f47853e0345f0c6e708">QCPBars</a></li>
<li>WidthType&#160;:&#160;<a class="el" href="class_q_c_p_financial.html#aef1761dda71a53dc5269685e9e492626">QCPFinancial</a></li>
<li>widthType()&#160;:&#160;<a class="el" href="class_q_c_p_financial.html#a7afa595e63800c072701e6e57d4ca9e2">QCPFinancial</a></li>
<li>windowResized()&#160;:&#160;<a class="el" href="class_main_window.html#aa1a0dab14b68d810d5e6fed2fcc3ca27">MainWindow</a></li>
<li>wrap()&#160;:&#160;<a class="el" href="class_q_c_p_layout_grid.html#a8bb71b52b2796c9f05fae6a32d2d0efd">QCPLayoutGrid</a></li>
<li>wtAbsolute&#160;:&#160;<a class="el" href="class_q_c_p_bars.html#a65dbbf1ab41cbe993d71521096ed4649ab74315c9aa77df593c58dd25dfc0de35">QCPBars</a>, <a class="el" href="class_q_c_p_financial.html#aef1761dda71a53dc5269685e9e492626a0758d53bb6d7b4858e6bf8771edc934a">QCPFinancial</a></li>
<li>wtAxisRectRatio&#160;:&#160;<a class="el" href="class_q_c_p_bars.html#a65dbbf1ab41cbe993d71521096ed4649a90bc09899361ad3422ff277f7c790ffe">QCPBars</a>, <a class="el" href="class_q_c_p_financial.html#aef1761dda71a53dc5269685e9e492626a806518350ea5814d28c29b0056e33ecd">QCPFinancial</a></li>
<li>wtPlotCoords&#160;:&#160;<a class="el" href="class_q_c_p_bars.html#a65dbbf1ab41cbe993d71521096ed4649aad3cc60ae1bfb1160a30237bee9eaf10">QCPBars</a>, <a class="el" href="class_q_c_p_financial.html#aef1761dda71a53dc5269685e9e492626af676bc8dbe700b96b333329c9dbfc30f">QCPFinancial</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
