<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_q.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QCPAbstractItem()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_item.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a></li>
<li>QCPAbstractLegendItem()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_legend_item.html#afaff87610e8da0fa238ecf552872d774">QCPAbstractLegendItem</a></li>
<li>QCPAbstractPaintBuffer()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_paint_buffer.html#a3ce532c12f10b81697108835755641e2">QCPAbstractPaintBuffer</a></li>
<li>QCPAbstractPlottable()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a></li>
<li>QCPAbstractPlottable1D()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable1_d.html#a30b2e50ab0afce65f104ea7a95440315">QCPAbstractPlottable1D&lt; DataType &gt;</a></li>
<li>QCPAxis()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#ac62c042968bae0e6d474fcfc57c9b71f">QCPAxis</a></li>
<li>QCPAxisPainterPrivate()&#160;:&#160;<a class="el" href="class_q_c_p_axis_painter_private.html#a0f14aa5c4aa83dbcd68984a7c73bf94f">QCPAxisPainterPrivate</a></li>
<li>QCPAxisRect()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#a60b31dece805462c1b82eea2e69ba042">QCPAxisRect</a></li>
<li>QCPAxisTicker()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker.html#a8fcf23c79ebd72202fe79253f9f01ea8">QCPAxisTicker</a></li>
<li>QCPAxisTickerDateTime()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker_date_time.html#a84cc5c6bbc7c99c1f9bd4b3a392e1b9d">QCPAxisTickerDateTime</a></li>
<li>QCPAxisTickerFixed()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker_fixed.html#a96d2b053a15f9b8e94550c3efeff6a34">QCPAxisTickerFixed</a></li>
<li>QCPAxisTickerLog()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker_log.html#af3cb86ea5eef2023c0b96b5260c4cbdf">QCPAxisTickerLog</a></li>
<li>QCPAxisTickerPi()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker_pi.html#aa0d7b7034055927c0f0077a2d713d7d0">QCPAxisTickerPi</a></li>
<li>QCPAxisTickerText()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker_text.html#a1d7243b1256c1aa9d1d5b99b2e84e648">QCPAxisTickerText</a></li>
<li>QCPAxisTickerTime()&#160;:&#160;<a class="el" href="class_q_c_p_axis_ticker_time.html#a5145aac1d2117fdac411d9e8552cc41b">QCPAxisTickerTime</a></li>
<li>QCPBars()&#160;:&#160;<a class="el" href="class_q_c_p_bars.html#a64006999ad9dff308f40df41cef176ad">QCPBars</a></li>
<li>QCPBarsData()&#160;:&#160;<a class="el" href="class_q_c_p_bars_data.html#a800794d4c5fea22eeb8bade20798496b">QCPBarsData</a></li>
<li>QCPBarsGroup()&#160;:&#160;<a class="el" href="class_q_c_p_bars_group.html#aa4e043b9a22c6c5ea0f93740aca063e1">QCPBarsGroup</a></li>
<li>QCPColorGradient()&#160;:&#160;<a class="el" href="class_q_c_p_color_gradient.html#a96bcc490ff9dc32b22941ce00800bce0">QCPColorGradient</a></li>
<li>QCPColorMap()&#160;:&#160;<a class="el" href="class_q_c_p_color_map.html#aa37e976d2ee1e2be6c4cd88a64b36215">QCPColorMap</a></li>
<li>QCPColorMapData()&#160;:&#160;<a class="el" href="class_q_c_p_color_map_data.html#aac9d8eb81e18e240d89d56c01933fd23">QCPColorMapData</a></li>
<li>QCPColorScale()&#160;:&#160;<a class="el" href="class_q_c_p_color_scale.html#aa8debce1be38b54287c04d4f584394b4">QCPColorScale</a></li>
<li>QCPColorScaleAxisRectPrivate()&#160;:&#160;<a class="el" href="class_q_c_p_color_scale_axis_rect_private.html#ad3b242f75dd2b33581364a4e668a80db">QCPColorScaleAxisRectPrivate</a></li>
<li>QCPCurve()&#160;:&#160;<a class="el" href="class_q_c_p_curve.html#a36de58e2652b3fa47bdf9187d421d3ce">QCPCurve</a></li>
<li>QCPCurveData()&#160;:&#160;<a class="el" href="class_q_c_p_curve_data.html#a48252779b5198a509d99c69ae223fbf8">QCPCurveData</a></li>
<li>QCPDataContainer()&#160;:&#160;<a class="el" href="class_q_c_p_data_container.html#af86c0c63719f92c360ff67cc06c6fe6f">QCPDataContainer&lt; DataType &gt;</a></li>
<li>QCPDataRange()&#160;:&#160;<a class="el" href="class_q_c_p_data_range.html#a49e72fd9bace1da9d875136dcc04c986">QCPDataRange</a></li>
<li>QCPDataSelection()&#160;:&#160;<a class="el" href="class_q_c_p_data_selection.html#a0e0b7faaec7df1a7c77dd6f4883cdf0d">QCPDataSelection</a></li>
<li>QCPErrorBars()&#160;:&#160;<a class="el" href="class_q_c_p_error_bars.html#a5cdcc33e5f173780c3d657e96216e5c1">QCPErrorBars</a></li>
<li>QCPErrorBarsData()&#160;:&#160;<a class="el" href="class_q_c_p_error_bars_data.html#ac18bdb46dec56f8df7f3c99d058cc725">QCPErrorBarsData</a></li>
<li>QCPFinancial()&#160;:&#160;<a class="el" href="class_q_c_p_financial.html#a4702d5248feeb9d1ec6e3ce725b10b32">QCPFinancial</a></li>
<li>QCPFinancialData()&#160;:&#160;<a class="el" href="class_q_c_p_financial_data.html#a069b72c514dfd4fc8e1d5df811e54ca4">QCPFinancialData</a></li>
<li>QCPGraph()&#160;:&#160;<a class="el" href="class_q_c_p_graph.html#a0393a38cf7183cbf46348eb6cf9a5a6c">QCPGraph</a></li>
<li>QCPGraphData()&#160;:&#160;<a class="el" href="class_q_c_p_graph_data.html#ac43f7499383d2fa2ffb7a4ad43f76c7c">QCPGraphData</a></li>
<li>QCPGrid()&#160;:&#160;<a class="el" href="class_q_c_p_grid.html#acd1cdd2909625388a13048b698494a17">QCPGrid</a></li>
<li>QCPItemAnchor()&#160;:&#160;<a class="el" href="class_q_c_p_item_anchor.html#a32573023c6fa65b4496f1f995e5bfa5f">QCPItemAnchor</a></li>
<li>QCPItemBracket()&#160;:&#160;<a class="el" href="class_q_c_p_item_bracket.html#a44ecfa37a76de5e3549e2d61f9d8ee56">QCPItemBracket</a></li>
<li>QCPItemCurve()&#160;:&#160;<a class="el" href="class_q_c_p_item_curve.html#ac9b7508bb5c8827e1a7a6199f8c82bec">QCPItemCurve</a></li>
<li>QCPItemEllipse()&#160;:&#160;<a class="el" href="class_q_c_p_item_ellipse.html#a759b77ef002515eba0263b5447ecb3fb">QCPItemEllipse</a></li>
<li>QCPItemLine()&#160;:&#160;<a class="el" href="class_q_c_p_item_line.html#a17804b7f64961c6accf25b61e85142e3">QCPItemLine</a></li>
<li>QCPItemPixmap()&#160;:&#160;<a class="el" href="class_q_c_p_item_pixmap.html#aa6de42a37261b21a5480e7da122345c3">QCPItemPixmap</a></li>
<li>QCPItemPosition()&#160;:&#160;<a class="el" href="class_q_c_p_item_position.html#a6519a552bd9766354644ec24d1f26622">QCPItemPosition</a></li>
<li>QCPItemRect()&#160;:&#160;<a class="el" href="class_q_c_p_item_rect.html#a412ad1579f7a1fba453d0fa28c496cbc">QCPItemRect</a></li>
<li>QCPItemStraightLine()&#160;:&#160;<a class="el" href="class_q_c_p_item_straight_line.html#a41fd2e1f006983449eca9830930c3b10">QCPItemStraightLine</a></li>
<li>QCPItemText()&#160;:&#160;<a class="el" href="class_q_c_p_item_text.html#a77ff96a2972a00872ff8f8c67143abbe">QCPItemText</a></li>
<li>QCPItemTracer()&#160;:&#160;<a class="el" href="class_q_c_p_item_tracer.html#adc5ca846eeac323db4aa1fc4081e36be">QCPItemTracer</a></li>
<li>QCPLabelPainterPrivate()&#160;:&#160;<a class="el" href="class_q_c_p_label_painter_private.html#a345362f7beb21a82d6e246b8c19f8d20">QCPLabelPainterPrivate</a></li>
<li>QCPLayer()&#160;:&#160;<a class="el" href="class_q_c_p_layer.html#a5d0657fc86d624e5efbe930ef21af718">QCPLayer</a></li>
<li>QCPLayerable()&#160;:&#160;<a class="el" href="class_q_c_p_layerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a></li>
<li>QCPLayout()&#160;:&#160;<a class="el" href="class_q_c_p_layout.html#a04222e6e1361fd802d48f1a25b7020d4">QCPLayout</a></li>
<li>QCPLayoutElement()&#160;:&#160;<a class="el" href="class_q_c_p_layout_element.html#a2c25c7bf27eaa1fad66807af855d8d81">QCPLayoutElement</a></li>
<li>QCPLayoutGrid()&#160;:&#160;<a class="el" href="class_q_c_p_layout_grid.html#ab2a4c1587dc8aed4c41c509c8d8d2a64">QCPLayoutGrid</a></li>
<li>QCPLayoutInset()&#160;:&#160;<a class="el" href="class_q_c_p_layout_inset.html#a3ad984f3221735374cc5dee14356a7dd">QCPLayoutInset</a></li>
<li>QCPLegend()&#160;:&#160;<a class="el" href="class_q_c_p_legend.html#a0001a456989bd07ea378883651fabd72">QCPLegend</a></li>
<li>qcpLessThanSortKey()&#160;:&#160;<a class="el" href="class_q_c_p_data_container.html#a74c5e06728cb6fa778a25d9ec0c4bd36">QCPDataContainer&lt; DataType &gt;</a></li>
<li>QCPLineEnding()&#160;:&#160;<a class="el" href="class_q_c_p_line_ending.html#abb2abc7542f0c7a3c081d878248896a4">QCPLineEnding</a></li>
<li>QCPMarginGroup()&#160;:&#160;<a class="el" href="class_q_c_p_margin_group.html#ac481c20678ec5b305d6df330715f4b7b">QCPMarginGroup</a></li>
<li>QCPPaintBufferPixmap()&#160;:&#160;<a class="el" href="class_q_c_p_paint_buffer_pixmap.html#aef0224e03b9285509391fcd61a8e6844">QCPPaintBufferPixmap</a></li>
<li>QCPPainter()&#160;:&#160;<a class="el" href="class_q_c_p_painter.html#a3c52cb0f43f34573d29bea487da28fe8">QCPPainter</a></li>
<li>QCPPlottableLegendItem()&#160;:&#160;<a class="el" href="class_q_c_p_plottable_legend_item.html#ac1072591fe409d3dabad51b23ee4d6c5">QCPPlottableLegendItem</a></li>
<li>QCPPolarAxisAngular()&#160;:&#160;<a class="el" href="class_q_c_p_polar_axis_angular.html#afd2ca3525663193c15bc876a293ceb24">QCPPolarAxisAngular</a></li>
<li>QCPPolarAxisRadial()&#160;:&#160;<a class="el" href="class_q_c_p_polar_axis_radial.html#acd7247b9f2196e1053f236b950a13b60">QCPPolarAxisRadial</a></li>
<li>QCPPolarGraph()&#160;:&#160;<a class="el" href="class_q_c_p_polar_graph.html#a1eb4ee188eccf0e76e805af62352e7e8">QCPPolarGraph</a></li>
<li>QCPPolarGrid()&#160;:&#160;<a class="el" href="class_q_c_p_polar_grid.html#a013aac4264fd5e00c5c39f2e426d3b31">QCPPolarGrid</a></li>
<li>QCPPolarLegendItem()&#160;:&#160;<a class="el" href="class_q_c_p_polar_legend_item.html#a5cb0dd67a4f14cd5a762d516b9a527ec">QCPPolarLegendItem</a></li>
<li>QCPRange()&#160;:&#160;<a class="el" href="class_q_c_p_range.html#aca158d7e69702cee5d77d10a269b01e2">QCPRange</a></li>
<li>QCPScatterStyle()&#160;:&#160;<a class="el" href="class_q_c_p_scatter_style.html#a8836018d9ad83ccd8870de8315c1be73">QCPScatterStyle</a></li>
<li>QCPSelectionDecorator()&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator.html#aa145480d9a062cd176fe30900bb7bca8">QCPSelectionDecorator</a></li>
<li>QCPSelectionDecoratorBracket()&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator_bracket.html#ad2cfbff98cc055311810ba357f6eef1b">QCPSelectionDecoratorBracket</a></li>
<li>QCPSelectionRect()&#160;:&#160;<a class="el" href="class_q_c_p_selection_rect.html#ade6ee59fabcc585a1e281eb527b01867">QCPSelectionRect</a></li>
<li>QCPStatisticalBox()&#160;:&#160;<a class="el" href="class_q_c_p_statistical_box.html#a75c2b3e7fcd0741cc981693a2ba63b27">QCPStatisticalBox</a></li>
<li>QCPStatisticalBoxData()&#160;:&#160;<a class="el" href="class_q_c_p_statistical_box_data.html#ab96c4b93670a8dcac8a3d4080fd722ee">QCPStatisticalBoxData</a></li>
<li>QCPTextElement()&#160;:&#160;<a class="el" href="class_q_c_p_text_element.html#ae1de18bdb1e7ba959f132018dd9a0258">QCPTextElement</a></li>
<li>QCPVector2D()&#160;:&#160;<a class="el" href="class_q_c_p_vector2_d.html#a04c90748c3623044c79fa20788ffbcc6">QCPVector2D</a></li>
<li>QCustomPlot()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a3c1c171f620ef0ea4ae3dbb2e6a0209a">QCustomPlot</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
