<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>background()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#a572deec9c9a4d5987d5c5f78521991e6">QCPAxisRect</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#acc9363fce1ca7bd40605e0f3c8cc54a4">QCPPolarAxisAngular</a>, <a class="el" href="class_q_custom_plot.html#a5b9bbc838cb856e31b39c050fad49f9a">QCustomPlot</a></li>
<li>backgroundBrush()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#a7d09540e3fef12362d00e6bac92b6453">QCPAxisRect</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#a7bfb586f372b253f54ad0b3b90e538c4">QCPPolarAxisAngular</a></li>
<li>backgroundScaled()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#a059ede9a5fdcafb5cef280cd65fe4f3a">QCPAxisRect</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#a1cfc0497b2badb42f8dc041b79720471">QCPPolarAxisAngular</a>, <a class="el" href="class_q_custom_plot.html#aac96f3a0f5070228ed13602976886b80">QCustomPlot</a></li>
<li>backgroundScaledMode()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#a06b98faf54b5491bff780294e423d3ff">QCPAxisRect</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#ac0cfb9c931d2c6b787e8a5542c1f39bb">QCPPolarAxisAngular</a>, <a class="el" href="class_q_custom_plot.html#af8f1ebfdbf48d7c49f95136475d55b14">QCustomPlot</a></li>
<li>barAbove()&#160;:&#160;<a class="el" href="class_q_c_p_bars.html#ab97f2acd9f6cb40d2cc3c33d278f0e78">QCPBars</a></li>
<li>barBelow()&#160;:&#160;<a class="el" href="class_q_c_p_bars.html#a1b58664864b141f45e02044a855b3213">QCPBars</a></li>
<li>bars()&#160;:&#160;<a class="el" href="class_q_c_p_bars_group.html#a6e4f4e86abbec6a9342f204ef82abef8">QCPBarsGroup</a></li>
<li>barsGroup()&#160;:&#160;<a class="el" href="class_q_c_p_bars.html#a5af22a56b1e0898291c8d95d49ad3525">QCPBars</a></li>
<li>barWidth()&#160;:&#160;<a class="el" href="class_q_c_p_color_scale.html#ae02ab8e4bfaa919577992e73242f491f">QCPColorScale</a></li>
<li>baseBounds&#160;:&#160;<a class="el" href="struct_q_c_p_axis_painter_private_1_1_tick_label_data.html#aac1047ae6ab8e9f5a42923082aabfff5">QCPAxisPainterPrivate::TickLabelData</a>, <a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#afdc7e946aa5f66f66a972138a2bc5a60">QCPLabelPainterPrivate::LabelData</a></li>
<li>baseFont&#160;:&#160;<a class="el" href="struct_q_c_p_axis_painter_private_1_1_tick_label_data.html#a0d4958a706debaa8d19a9b65fc090d56">QCPAxisPainterPrivate::TickLabelData</a>, <a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#a6b8bc1f743bc98996478f2314f36d66a">QCPLabelPainterPrivate::LabelData</a></li>
<li>basePart&#160;:&#160;<a class="el" href="struct_q_c_p_axis_painter_private_1_1_tick_label_data.html#ad65b76a5cafc412179a20b5d79809fc4">QCPAxisPainterPrivate::TickLabelData</a>, <a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#af8f24a54da447806852feb64ecd91684">QCPLabelPainterPrivate::LabelData</a></li>
<li>basePen()&#160;:&#160;<a class="el" href="class_q_c_p_axis.html#a216974be018e73008b3cf6d033c1325d">QCPAxis</a>, <a class="el" href="class_q_c_p_axis_painter_private.html#ab4affb27ae3485fecb7466622cabcbb2">QCPAxisPainterPrivate</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#ac67ec83037c5c98cbb3c86a4ee262963">QCPPolarAxisAngular</a>, <a class="el" href="class_q_c_p_polar_axis_radial.html#adbd352af16d047630430667751290a70">QCPPolarAxisRadial</a></li>
<li>baseValue()&#160;:&#160;<a class="el" href="class_q_c_p_bars.html#a29a7b3b86f80b2a04bd1f9ec0ebaf422">QCPBars</a></li>
<li>beforeReplot()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a0cd30e29b73efd6afe096e44bc5956f5">QCustomPlot</a></li>
<li>begin()&#160;:&#160;<a class="el" href="class_q_c_p_data_container.html#a80032518413ab8f418f7c81182fd06cb">QCPDataContainer&lt; DataType &gt;</a>, <a class="el" href="class_q_c_p_data_range.html#ae76d7eba9defdfafcd0fc41096793129">QCPDataRange</a>, <a class="el" href="class_q_c_p_painter.html#a0a41146ccd619dceab6e25ec7b46b044">QCPPainter</a></li>
<li>borderPen()&#160;:&#160;<a class="el" href="class_q_c_p_legend.html#a844b709a5632313416655f931c8e5631">QCPLegend</a></li>
<li>bottom()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#acefdf1abaa8a8ab681e906cc2be9581e">QCPAxisRect</a>, <a class="el" href="class_q_c_p_item_ellipse.html#a2dc80ff9f5db600eae0133bdde65066f">QCPItemEllipse</a>, <a class="el" href="class_q_c_p_item_pixmap.html#ad7da77f530868e846151eff8a28fb948">QCPItemPixmap</a>, <a class="el" href="class_q_c_p_item_rect.html#a99313bf2b338d9f81e19bd38082038aa">QCPItemRect</a>, <a class="el" href="class_q_c_p_item_text.html#a94aeec080f877d3d1d0c3d8ffc10e9e6">QCPItemText</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#a99358487c1c025b9cf18dc22cc322c3b">QCPPolarAxisAngular</a></li>
<li>bottomLeft()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#ab15d4311d6535ccd7af504dc0e2b98c6">QCPAxisRect</a>, <a class="el" href="class_q_c_p_item_pixmap.html#a01943e569233382b3627e24636b0fff2">QCPItemPixmap</a>, <a class="el" href="class_q_c_p_item_rect.html#abd8ee63fdf81f0c74bf7ccadee8603da">QCPItemRect</a>, <a class="el" href="class_q_c_p_item_text.html#a6a1c872ad3789ecafcaeac2066e218a0">QCPItemText</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#a7342e0dd62b71f81b993c38db6fa4d5b">QCPPolarAxisAngular</a></li>
<li>bottomLeftRim&#160;:&#160;<a class="el" href="class_q_c_p_item_ellipse.html#a31f31a9e9f9098c90fb47573094276c5">QCPItemEllipse</a></li>
<li>bottomRight()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#a36dac884ec8fa3a3a2f3842ca7b7d32d">QCPAxisRect</a>, <a class="el" href="class_q_c_p_item_ellipse.html#ab73c8deafc0d8d1ef7d75b6cdcc37159">QCPItemEllipse</a>, <a class="el" href="class_q_c_p_item_pixmap.html#abcc38063f9502b876bf6615c45cc0994">QCPItemPixmap</a>, <a class="el" href="class_q_c_p_item_rect.html#a409f3bfe615a7e322bb3d4d193d85b26">QCPItemRect</a>, <a class="el" href="class_q_c_p_item_text.html#a8ad47045c29af43b0312f7d93bb74374">QCPItemText</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#af55ce49c9820e3057d220f51bc3504ab">QCPPolarAxisAngular</a></li>
<li>bottomRightRim&#160;:&#160;<a class="el" href="class_q_c_p_item_ellipse.html#a5c8404be601d61b7fafeaaf1c05c4c42">QCPItemEllipse</a></li>
<li>bounded()&#160;:&#160;<a class="el" href="class_q_c_p_data_range.html#a93529421d12fdd3a8bdb2b8061936352">QCPDataRange</a>, <a class="el" href="class_q_c_p_range.html#a22151e18d961d762d25721211e89c2e5">QCPRange</a></li>
<li>boundingDistance()&#160;:&#160;<a class="el" href="class_q_c_p_line_ending.html#a14fe390ddd590864ac66a60ed5278df5">QCPLineEnding</a></li>
<li>bracketBrush()&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator_bracket.html#ac5e409d6b62f0b71143fb8a526fe59a9">QCPSelectionDecoratorBracket</a></li>
<li>bracketHeight()&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator_bracket.html#a531d9c953a7279db93611248e115edab">QCPSelectionDecoratorBracket</a></li>
<li>bracketPen()&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator_bracket.html#a841c56a37380f2e8af6126881b5f0fb9">QCPSelectionDecoratorBracket</a></li>
<li>BracketStyle&#160;:&#160;<a class="el" href="class_q_c_p_item_bracket.html#a7ac3afd0b24a607054e7212047d59dbd">QCPItemBracket</a>, <a class="el" href="class_q_c_p_selection_decorator_bracket.html#aa6d18517ec0553575bbef0de4252336e">QCPSelectionDecoratorBracket</a></li>
<li>bracketStyle()&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator_bracket.html#a1c3d65e560555caf9b31123008491ac6">QCPSelectionDecoratorBracket</a></li>
<li>bracketWidth()&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator_bracket.html#ae268c621b808d8660d38fc6c69fc40ae">QCPSelectionDecoratorBracket</a></li>
<li>brush()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_plottable.html#a893b4896dfd92b68b05b2600b80f5826">QCPAbstractPlottable</a>, <a class="el" href="class_q_c_p_item_ellipse.html#aacf45d032f204d0df3dd0bfdf1172cd3">QCPItemEllipse</a>, <a class="el" href="class_q_c_p_item_rect.html#a5071d7fd864428a1398152aca87b54ad">QCPItemRect</a>, <a class="el" href="class_q_c_p_item_text.html#a2600b9b419f17e2e2381f5ed8267da62">QCPItemText</a>, <a class="el" href="class_q_c_p_item_tracer.html#a6dd4660e70f58bb00390bcda56be568d">QCPItemTracer</a>, <a class="el" href="class_q_c_p_legend.html#aaddafd5cbe9175512311350bb3b563e6">QCPLegend</a>, <a class="el" href="class_q_c_p_polar_graph.html#af2826a40c8c6d73b9060b232ad2937ad">QCPPolarGraph</a>, <a class="el" href="class_q_c_p_scatter_style.html#adc4f66aed84f1d7a3a5aabf4f48f31a6">QCPScatterStyle</a>, <a class="el" href="class_q_c_p_selection_decorator.html#a783b643aa52120a25308fc501b9998b1">QCPSelectionDecorator</a>, <a class="el" href="class_q_c_p_selection_rect.html#a9669c77c5796dea9dc089a088d50ebfb">QCPSelectionRect</a></li>
<li>brushNegative()&#160;:&#160;<a class="el" href="class_q_c_p_financial.html#ad4fdc5bc21f5eb17070e043bd4a35f53">QCPFinancial</a></li>
<li>brushPositive()&#160;:&#160;<a class="el" href="class_q_c_p_financial.html#ae922e75f3d5b8854369ac0bf1ebfb053">QCPFinancial</a></li>
<li>bsCalligraphic&#160;:&#160;<a class="el" href="class_q_c_p_item_bracket.html#a7ac3afd0b24a607054e7212047d59dbda8f29f5ef754e2dc9a9efdedb2face0f3">QCPItemBracket</a></li>
<li>bsCurly&#160;:&#160;<a class="el" href="class_q_c_p_item_bracket.html#a7ac3afd0b24a607054e7212047d59dbda5024ce4023c2d8de4221f1cd4816acd8">QCPItemBracket</a></li>
<li>bsEllipse&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator_bracket.html#aa6d18517ec0553575bbef0de4252336ea7cab0f2f406e293094a7a1e4903f6e8c">QCPSelectionDecoratorBracket</a></li>
<li>bsHalfEllipse&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator_bracket.html#aa6d18517ec0553575bbef0de4252336eafa8ad19b1822c9c03fbe5e9ff8eeeea2">QCPSelectionDecoratorBracket</a></li>
<li>bsPlus&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator_bracket.html#aa6d18517ec0553575bbef0de4252336ea86eb6ae27e6296576fdc46d13c840530">QCPSelectionDecoratorBracket</a></li>
<li>bsRound&#160;:&#160;<a class="el" href="class_q_c_p_item_bracket.html#a7ac3afd0b24a607054e7212047d59dbda394627b0830a26ee3e0a02ca67a9f918">QCPItemBracket</a></li>
<li>bsSquare&#160;:&#160;<a class="el" href="class_q_c_p_item_bracket.html#a7ac3afd0b24a607054e7212047d59dbda7f9df4a7359bfe3dac1dbe4ccf5d220c">QCPItemBracket</a></li>
<li>bsSquareBracket&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator_bracket.html#aa6d18517ec0553575bbef0de4252336eaa10a8d25d409b09256a13220a4d74f81">QCPSelectionDecoratorBracket</a></li>
<li>bsUserStyle&#160;:&#160;<a class="el" href="class_q_c_p_selection_decorator_bracket.html#aa6d18517ec0553575bbef0de4252336ea5a627cacdaa30ce434371d6a034b991d">QCPSelectionDecoratorBracket</a></li>
<li>bufferDevicePixelRatio()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a53d35abe0f576f9838cde5d0bee47657">QCustomPlot</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
