<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleError()&#160;:&#160;<a class="el" href="class_main_window.html#a19690cb09dbe0abd4252c6b8236d6810">MainWindow</a></li>
<li>hasAnchor()&#160;:&#160;<a class="el" href="class_q_c_p_abstract_item.html#a84914f4516f9b38ef0bd89eafe3dbda7">QCPAbstractItem</a></li>
<li>hasElement()&#160;:&#160;<a class="el" href="class_q_c_p_layout_grid.html#ab0cf4f7edc9414a3bfaddac0f46dc0a0">QCPLayoutGrid</a></li>
<li>hasInvalidatedPaintBuffers()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#ad452b582348c8e99462d83fe1cd0279b">QCustomPlot</a></li>
<li>hasItem()&#160;:&#160;<a class="el" href="class_q_c_p_legend.html#ad0f698e33db454a6c103b5206740e599">QCPLegend</a>, <a class="el" href="class_q_custom_plot.html#af0b57f35646079f93fa6161a65b36109">QCustomPlot</a></li>
<li>hasItemWithPlottable()&#160;:&#160;<a class="el" href="class_q_c_p_legend.html#a4b90a442af871582df85c2bc13f91e88">QCPLegend</a></li>
<li>hasPlottable()&#160;:&#160;<a class="el" href="class_q_custom_plot.html#a72cefbfbb9e699940e37be605bd9c51e">QCustomPlot</a></li>
<li>head()&#160;:&#160;<a class="el" href="class_q_c_p_item_curve.html#a86467ff1dc9cbcefead6333bd5e27393">QCPItemCurve</a>, <a class="el" href="class_q_c_p_item_line.html#a6cdc9e87e17418d4b0e66eaa0f041407">QCPItemLine</a></li>
<li>height()&#160;:&#160;<a class="el" href="class_q_c_p_axis_rect.html#acc4377809e79d9a089ab790f39429b0d">QCPAxisRect</a>, <a class="el" href="class_q_c_p_polar_axis_angular.html#a1134ccb64704bf7b99ec99041a89ecf2">QCPPolarAxisAngular</a></li>
<li>high&#160;:&#160;<a class="el" href="class_q_c_p_financial_data.html#a299a4b241296fb6cd1baf5ab03f7126a">QCPFinancialData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
