<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readSlower&#160;:&#160;<a class="el" href="class_main_window.html#aad6a7efb842231eac9c2e516352a90c4">MainWindow</a></li>
<li>reversedEndings&#160;:&#160;<a class="el" href="class_q_c_p_axis_painter_private.html#a06d0ef3f4f1b567feb84196fc3b140da">QCPAxisPainterPrivate</a></li>
<li>right&#160;:&#160;<a class="el" href="class_q_c_p_item_bracket.html#afa6c1360b05a50c4e0df37b3cebab6be">QCPItemBracket</a>, <a class="el" href="class_q_c_p_item_ellipse.html#a50091a3bd8761d3ce0d95d9c727e4a82">QCPItemEllipse</a>, <a class="el" href="class_q_c_p_item_pixmap.html#ac9c0fd231f9e285765978a05d13f8280">QCPItemPixmap</a>, <a class="el" href="class_q_c_p_item_rect.html#a7979c1915f61ad2609a9cc179c2e445e">QCPItemRect</a>, <a class="el" href="class_q_c_p_item_text.html#aef159622ce6502412e782a21ba6d84f2">QCPItemText</a></li>
<li>robotDistanceLabel&#160;:&#160;<a class="el" href="class_main_window.html#ac14082799293ba93986e94558a8ea9c2">MainWindow</a></li>
<li>robotLabel&#160;:&#160;<a class="el" href="class_main_window.html#a938bace4d4ae5fc90e176a6e6b5449ec">MainWindow</a></li>
<li>robotLabelTemp&#160;:&#160;<a class="el" href="class_main_window.html#a5e4b46abf0e95b85e6af70df9b90ae3e">MainWindow</a></li>
<li>robotX&#160;:&#160;<a class="el" href="class_main_window.html#a9a41e4d974f0692d47cb08b84d4379de">MainWindow</a></li>
<li>robotY&#160;:&#160;<a class="el" href="class_main_window.html#aacffe4848b720bd1e7452bc6efd47cb3">MainWindow</a></li>
<li>rotatedTotalBounds&#160;:&#160;<a class="el" href="struct_q_c_p_axis_painter_private_1_1_tick_label_data.html#aa4d38c5ea47c9184a78ee33ae7f1012e">QCPAxisPainterPrivate::TickLabelData</a>, <a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#ac5360318c8f86dc79fd485f125befa09">QCPLabelPainterPrivate::LabelData</a></li>
<li>rotation&#160;:&#160;<a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#a37774ba8469ad8c5e4b3b75fef6f1ea7">QCPLabelPainterPrivate::LabelData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
