<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Plik źródłowy mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QSerialPortInfo&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QSerialPort&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QRegExp&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtCharts&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QChartView&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QLineSeries&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;QTableWidget&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="charts_8h.html">charts.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_main_window.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    Q_OBJECT</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>signals:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_main_window.html#ab10ee656bb6432339396941ce7366e72">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#ab10ee656bb6432339396941ce7366e72">sendTemperature</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a3d99c0254eefddf192790ebc727e14d7">x</a>, <span class="keywordtype">double</span> temperature);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_main_window.html#a84ab18eaf9d0538fab0633c14e904136">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a84ab18eaf9d0538fab0633c14e904136">sendLight</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a3d99c0254eefddf192790ebc727e14d7">x</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a294dab46ae3bc2d89b49221aaf0eb9b0">light</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_main_window.html#a05cb39aed3aead35d8bc18212b39ad0a">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a05cb39aed3aead35d8bc18212b39ad0a">robotPositionChanged</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#a9a41e4d974f0692d47cb08b84d4379de">robotX</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#aacffe4848b720bd1e7452bc6efd47cb3">robotY</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_main_window.html#aa1a0dab14b68d810d5e6fed2fcc3ca27">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#aa1a0dab14b68d810d5e6fed2fcc3ca27">windowResized</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_main_window.html#aad75236c74a5c340c3e18749a9b5eb4f">   61</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#aad75236c74a5c340c3e18749a9b5eb4f">resizeEvent</a>(QResizeEvent *event)<span class="keyword"> override</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// Wywołanie metody resizeEvent z klasy bazowej</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        QMainWindow::resizeEvent(event);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">// Wyemitowanie sygnału windowResized po zmianie rozmiaru okna</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="comment">//  emit windowResized();</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//    setupDistanceAndRobotLabel();</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_slot" href="class_main_window.html#ad9b674d6c8fb116f7243bd3b63348865">setupDistanceAndLightLabels</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_main_window.html">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a7db4f69bbdb894b5aab6aad67eacd167">change_language</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a7d58db4aaa37b07a39f01edeb4459b74">setupLightMap</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aca0c6e37eff006cabdfa814b8a20bda2">on_pushButtonClear_clicked</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a7ed560f33254a23434f5ba808a97858f">addToTableTemp</a>(<span class="keywordtype">double</span> temperature);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a8158fe6edb5d57f2078409b8cee962d7">addToTableLight</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a294dab46ae3bc2d89b49221aaf0eb9b0">light</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a42f11195758f78967e670779c4535708">readFromPort</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a6e12547bb1e3b01e7ee2f82876fdab6d">on_pushButtonAdd_clicked</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a034177fd36f9bd9a220136f2fccd176f">on_pushButtonChart_clicked</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a003ce1cd37214110a78cf0c5afb651a9">on_pushButtonConnection_clicked</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a19690cb09dbe0abd4252c6b8236d6810">handleError</a>(QSerialPort::SerialPortError error);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a2b2d11dd8d347492cac252e9200653f2">changeColorTemperature</a>(<span class="keywordtype">double</span> temperature);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a9254d2334ff3fe6921ddaebda17429c2">changeColorLight</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a294dab46ae3bc2d89b49221aaf0eb9b0">light</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a0b02ce6611233c7c6eee4267a26d9a3c">updateLightRobotLabel</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a294dab46ae3bc2d89b49221aaf0eb9b0">light</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aa0b83b311d7871401763e8413dbff850">updateDistanceLabel</a>(<span class="keywordtype">double</span> distance_I, <span class="keywordtype">double</span> distance_II, <span class="keywordtype">double</span> distance_III);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a354de8b79b7996530d6689c1a68cf858">setupStatusLabel</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a0dc6304889ce707b854f2d07f078cb8c">setupDistanceAndRobotLabel</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a50d703bbf5276ff2e4e67a76caf455dc">setupTemperatureTable</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ac5ec00193d8d9ee873ea6680a5374042">setupLightTable</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="comment">//  void setupDistanceTable();</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#afd0734e5f7f4c4feff97887fa7139720">setupTemperatureMap</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a2004cf00ef788c96e7d14fdf715d5510">setupRobot</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ad9b674d6c8fb116f7243bd3b63348865">setupDistanceAndLightLabels</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">float</span> <a class="code hl_slot" href="class_main_window.html#a57650241ee6e7a190f0eb1c28f415993">calculateAngle</a>();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//void resizeEvent(QResizeEvent *event);</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">  156</a></span>    Ui::MainWindow *<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_main_window.html#aaf1f554323e1a56484c725f703b2f4cf">  157</a></span>    <a class="code hl_class" href="class_charts.html">Charts</a> *<a class="code hl_variable" href="class_main_window.html#aaf1f554323e1a56484c725f703b2f4cf">chart</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">  158</a></span>    QSerialPort *<a class="code hl_variable" href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">device</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_main_window.html#abc8b06d46558262a0e55c19a0928cf7b">  159</a></span>    QTranslator <a class="code hl_variable" href="class_main_window.html#abc8b06d46558262a0e55c19a0928cf7b">t</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_main_window.html#a13b093b467d1c61588ff264e38798090">  160</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#a13b093b467d1c61588ff264e38798090">secCounter</a> = 0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_main_window.html#aad6a7efb842231eac9c2e516352a90c4">  161</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#aad6a7efb842231eac9c2e516352a90c4">readSlower</a>=1;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_main_window.html#aade1990f5601854caa91c4be018d3abf">  162</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#aade1990f5601854caa91c4be018d3abf">clickCounter</a> =0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_main_window.html#a3d99c0254eefddf192790ebc727e14d7">  163</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_main_window.html#a3d99c0254eefddf192790ebc727e14d7">x</a> =0.0;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_main_window.html#a91810c1d649437c7e3af1e7d64e63a77">  164</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#a91810c1d649437c7e3af1e7d64e63a77">SizeLightBD</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_main_window.html#a9a41e4d974f0692d47cb08b84d4379de">  165</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#a9a41e4d974f0692d47cb08b84d4379de">robotX</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_main_window.html#aacffe4848b720bd1e7452bc6efd47cb3">  166</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#aacffe4848b720bd1e7452bc6efd47cb3">robotY</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_main_window.html#acbb3782a5b1aa748bab0054179da62b2">  167</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_main_window.html#acbb3782a5b1aa748bab0054179da62b2">isDataRead</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_main_window.html#afceffd16aa8cecf375f612d79f2ad975">  169</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#afceffd16aa8cecf375f612d79f2ad975">SizeRobot</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_main_window.html#a00ed83c96a6dc3159103fa31ce028dee">  170</a></span>    QVector&lt;QLabel*&gt; <a class="code hl_variable" href="class_main_window.html#a00ed83c96a6dc3159103fa31ce028dee">temperatureLabels</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_main_window.html#a20b5e7ae9d7e1dbc5d18552492228bc4">  171</a></span>    QVector&lt;QLabel*&gt; <a class="code hl_variable" href="class_main_window.html#a20b5e7ae9d7e1dbc5d18552492228bc4">lightLabels</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_main_window.html#a938bace4d4ae5fc90e176a6e6b5449ec">  172</a></span>    QLabel* <a class="code hl_variable" href="class_main_window.html#a938bace4d4ae5fc90e176a6e6b5449ec">robotLabel</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_main_window.html#a5e4b46abf0e95b85e6af70df9b90ae3e">  173</a></span>    QLabel *<a class="code hl_variable" href="class_main_window.html#a5e4b46abf0e95b85e6af70df9b90ae3e">robotLabelTemp</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_main_window.html#ac14082799293ba93986e94558a8ea9c2">  174</a></span>    QLabel *<a class="code hl_variable" href="class_main_window.html#ac14082799293ba93986e94558a8ea9c2">robotDistanceLabel</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_main_window.html#a43d051ae28d5b3858d6a4de26b1c0857">  175</a></span>    QLabel* <a class="code hl_variable" href="class_main_window.html#a43d051ae28d5b3858d6a4de26b1c0857">label_I</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_main_window.html#a0861a25619d674a9367065767f88bad6">  176</a></span>    QLabel* <a class="code hl_variable" href="class_main_window.html#a0861a25619d674a9367065767f88bad6">label_II</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_main_window.html#a79eb14025268b043d4ffe3d1eb3948f6">  177</a></span>    QLabel* <a class="code hl_variable" href="class_main_window.html#a79eb14025268b043d4ffe3d1eb3948f6">label_III</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_main_window.html#a294dab46ae3bc2d89b49221aaf0eb9b0">  178</a></span>    QLabel* <a class="code hl_variable" href="class_main_window.html#a294dab46ae3bc2d89b49221aaf0eb9b0">light</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_main_window.html#a0a9c41a9631a74312e4e8f662fe9f0d0">  179</a></span>    QLabel* <a class="code hl_variable" href="class_main_window.html#a0a9c41a9631a74312e4e8f662fe9f0d0">light_intesity</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_main_window.html#ada75e14bb672846587dfd293c4d6f29f">  181</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_main_window.html#ada75e14bb672846587dfd293c4d6f29f">ColumnTemp</a></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_main_window.html#ada75e14bb672846587dfd293c4d6f29fa2edb7b835d34c1ef6366c6863386f657">  183</a></span>        <a class="code hl_enumvalue" href="class_main_window.html#ada75e14bb672846587dfd293c4d6f29fa2edb7b835d34c1ef6366c6863386f657">TIMETEMP</a>, <a class="code hl_enumvalue" href="class_main_window.html#ada75e14bb672846587dfd293c4d6f29fa8a493475ef6929e96f9b9fd775031a42">TEMPERATURE</a></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_main_window.html#ada75e14bb672846587dfd293c4d6f29fa8a493475ef6929e96f9b9fd775031a42">  184</a></span>    };</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_main_window.html#afabf23d4f640978727d6dc9f31e44acd">  185</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_main_window.html#afabf23d4f640978727d6dc9f31e44acd">ColumnLight</a></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_main_window.html#afabf23d4f640978727d6dc9f31e44acda873a19c7ca020ff02552fc3247d85afb">  187</a></span>        <a class="code hl_enumvalue" href="class_main_window.html#afabf23d4f640978727d6dc9f31e44acda873a19c7ca020ff02552fc3247d85afb">TIMELIGHT</a>,<a class="code hl_enumvalue" href="class_main_window.html#afabf23d4f640978727d6dc9f31e44acdae6dd05c3b8817af68821f7dca54bba9f">INTENSITY</a></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_main_window.html#afabf23d4f640978727d6dc9f31e44acdae6dd05c3b8817af68821f7dca54bba9f">  188</a></span>    };</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_main_window.html#a8d3c42a5e509e61b78c44b88b45afd02">  189</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_main_window.html#a8d3c42a5e509e61b78c44b88b45afd02">ColumnDistance</a></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_main_window.html#a8d3c42a5e509e61b78c44b88b45afd02a04451c601fe317dd245829fa94207de9">  191</a></span>        <a class="code hl_enumvalue" href="class_main_window.html#a8d3c42a5e509e61b78c44b88b45afd02a04451c601fe317dd245829fa94207de9">TIMEDISTANCE</a>, <a class="code hl_enumvalue" href="class_main_window.html#a8d3c42a5e509e61b78c44b88b45afd02af0b537e635c5427a3f3f7508a0d68a49">DISTANCE</a></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_main_window.html#a8d3c42a5e509e61b78c44b88b45afd02af0b537e635c5427a3f3f7508a0d68a49">  192</a></span>    };</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_main_window.html#aa8d153be28baa254efae78528bc72e8a">  195</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#aa8d153be28baa254efae78528bc72e8a">lewo_przod</a>=0;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_main_window.html#ad95633166ec1b7b7c6edaf7027b6897a">  196</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#ad95633166ec1b7b7c6edaf7027b6897a">prawo_przod</a>=0;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_main_window.html#abe9f6a1a5f2bac31443cd12b341a5747">  197</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#abe9f6a1a5f2bac31443cd12b341a5747">maxSpeed</a>=100;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_main_window.html#ac3391ceaa6a66d3ceae1395df3af551c">  198</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#ac3391ceaa6a66d3ceae1395df3af551c">minSpeed</a>=-100;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="class_main_window.html#a7e151d4abe308dba65c81c0abd3fc721">  199</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_main_window.html#a7e151d4abe308dba65c81c0abd3fc721">current_angle</a>=0.0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="class_main_window.html#ac1147a03d28e3997b1362f3ad42a0013">  200</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_main_window.html#ac1147a03d28e3997b1362f3ad42a0013">angle</a>=0.0;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">  201</a></span>    QTimer *<a class="code hl_variable" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">timer</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>};</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="acharts_8h_html"><div class="ttname"><a href="charts_8h.html">charts.h</a></div><div class="ttdoc">Plik nagłówkowy klasy Charts.</div></div>
<div class="ttc" id="aclass_charts_html"><div class="ttname"><a href="class_charts.html">Charts</a></div><div class="ttdoc">Klasa odpowidająca za wyświetlanie wykresu temperatury oraz wykresu natężenia światła.</div><div class="ttdef"><b>Definition:</b> charts.h:32</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Główne okno programu. Klasa reprezentuje główne okno programu. Odpowiada za odbieranie danych z urząd...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:39</div></div>
<div class="ttc" id="aclass_main_window_html_a003ce1cd37214110a78cf0c5afb651a9"><div class="ttname"><a href="class_main_window.html#a003ce1cd37214110a78cf0c5afb651a9">MainWindow::on_pushButtonConnection_clicked</a></div><div class="ttdeci">void on_pushButtonConnection_clicked()</div><div class="ttdoc">Slot odpowiedzialny za nawiązanie połączenia z urządzeniem.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:564</div></div>
<div class="ttc" id="aclass_main_window_html_a00ed83c96a6dc3159103fa31ce028dee"><div class="ttname"><a href="class_main_window.html#a00ed83c96a6dc3159103fa31ce028dee">MainWindow::temperatureLabels</a></div><div class="ttdeci">QVector&lt; QLabel * &gt; temperatureLabels</div><div class="ttdef"><b>Definition:</b> mainwindow.h:170</div></div>
<div class="ttc" id="aclass_main_window_html_a034177fd36f9bd9a220136f2fccd176f"><div class="ttname"><a href="class_main_window.html#a034177fd36f9bd9a220136f2fccd176f">MainWindow::on_pushButtonChart_clicked</a></div><div class="ttdeci">void on_pushButtonChart_clicked()</div><div class="ttdoc">Slot odpowiedzialny za wyświetlenie okna Charts.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:431</div></div>
<div class="ttc" id="aclass_main_window_html_a05cb39aed3aead35d8bc18212b39ad0a"><div class="ttname"><a href="class_main_window.html#a05cb39aed3aead35d8bc18212b39ad0a">MainWindow::robotPositionChanged</a></div><div class="ttdeci">void robotPositionChanged(int robotX, int robotY)</div></div>
<div class="ttc" id="aclass_main_window_html_a0861a25619d674a9367065767f88bad6"><div class="ttname"><a href="class_main_window.html#a0861a25619d674a9367065767f88bad6">MainWindow::label_II</a></div><div class="ttdeci">QLabel * label_II</div><div class="ttdef"><b>Definition:</b> mainwindow.h:176</div></div>
<div class="ttc" id="aclass_main_window_html_a0a9c41a9631a74312e4e8f662fe9f0d0"><div class="ttname"><a href="class_main_window.html#a0a9c41a9631a74312e4e8f662fe9f0d0">MainWindow::light_intesity</a></div><div class="ttdeci">QLabel * light_intesity</div><div class="ttdef"><b>Definition:</b> mainwindow.h:179</div></div>
<div class="ttc" id="aclass_main_window_html_a0b02ce6611233c7c6eee4267a26d9a3c"><div class="ttname"><a href="class_main_window.html#a0b02ce6611233c7c6eee4267a26d9a3c">MainWindow::updateLightRobotLabel</a></div><div class="ttdeci">void updateLightRobotLabel(double light)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:684</div></div>
<div class="ttc" id="aclass_main_window_html_a0dc6304889ce707b854f2d07f078cb8c"><div class="ttname"><a href="class_main_window.html#a0dc6304889ce707b854f2d07f078cb8c">MainWindow::setupDistanceAndRobotLabel</a></div><div class="ttdeci">void setupDistanceAndRobotLabel()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:79</div></div>
<div class="ttc" id="aclass_main_window_html_a13b093b467d1c61588ff264e38798090"><div class="ttname"><a href="class_main_window.html#a13b093b467d1c61588ff264e38798090">MainWindow::secCounter</a></div><div class="ttdeci">int secCounter</div><div class="ttdef"><b>Definition:</b> mainwindow.h:160</div></div>
<div class="ttc" id="aclass_main_window_html_a19690cb09dbe0abd4252c6b8236d6810"><div class="ttname"><a href="class_main_window.html#a19690cb09dbe0abd4252c6b8236d6810">MainWindow::handleError</a></div><div class="ttdeci">void handleError(QSerialPort::SerialPortError error)</div><div class="ttdoc">Slot odpowiedzialny za obsługuje błędów związanych połączeniem z portem szeregowym.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:614</div></div>
<div class="ttc" id="aclass_main_window_html_a2004cf00ef788c96e7d14fdf715d5510"><div class="ttname"><a href="class_main_window.html#a2004cf00ef788c96e7d14fdf715d5510">MainWindow::setupRobot</a></div><div class="ttdeci">void setupRobot()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:196</div></div>
<div class="ttc" id="aclass_main_window_html_a20b5e7ae9d7e1dbc5d18552492228bc4"><div class="ttname"><a href="class_main_window.html#a20b5e7ae9d7e1dbc5d18552492228bc4">MainWindow::lightLabels</a></div><div class="ttdeci">QVector&lt; QLabel * &gt; lightLabels</div><div class="ttdef"><b>Definition:</b> mainwindow.h:171</div></div>
<div class="ttc" id="aclass_main_window_html_a294dab46ae3bc2d89b49221aaf0eb9b0"><div class="ttname"><a href="class_main_window.html#a294dab46ae3bc2d89b49221aaf0eb9b0">MainWindow::light</a></div><div class="ttdeci">QLabel * light</div><div class="ttdef"><b>Definition:</b> mainwindow.h:178</div></div>
<div class="ttc" id="aclass_main_window_html_a2b2d11dd8d347492cac252e9200653f2"><div class="ttname"><a href="class_main_window.html#a2b2d11dd8d347492cac252e9200653f2">MainWindow::changeColorTemperature</a></div><div class="ttdeci">void changeColorTemperature(double temperature)</div><div class="ttdoc">Slot odpowiedzialny za dodawanie współrzędnych położenia robota, w celu wizualizacji temperatury na m...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:637</div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> mainwindow.h:156</div></div>
<div class="ttc" id="aclass_main_window_html_a354de8b79b7996530d6689c1a68cf858"><div class="ttname"><a href="class_main_window.html#a354de8b79b7996530d6689c1a68cf858">MainWindow::setupStatusLabel</a></div><div class="ttdeci">void setupStatusLabel()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:66</div></div>
<div class="ttc" id="aclass_main_window_html_a356578805ed1248a7f2807434cb0e5ee"><div class="ttname"><a href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdef"><b>Definition:</b> mainwindow.h:201</div></div>
<div class="ttc" id="aclass_main_window_html_a3d99c0254eefddf192790ebc727e14d7"><div class="ttname"><a href="class_main_window.html#a3d99c0254eefddf192790ebc727e14d7">MainWindow::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> mainwindow.h:163</div></div>
<div class="ttc" id="aclass_main_window_html_a42f11195758f78967e670779c4535708"><div class="ttname"><a href="class_main_window.html#a42f11195758f78967e670779c4535708">MainWindow::readFromPort</a></div><div class="ttdeci">void readFromPort()</div><div class="ttdoc">Slot odpowiedzialny za odczytanie danych z portu szeregowego.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:450</div></div>
<div class="ttc" id="aclass_main_window_html_a43d051ae28d5b3858d6a4de26b1c0857"><div class="ttname"><a href="class_main_window.html#a43d051ae28d5b3858d6a4de26b1c0857">MainWindow::label_I</a></div><div class="ttdeci">QLabel * label_I</div><div class="ttdef"><b>Definition:</b> mainwindow.h:175</div></div>
<div class="ttc" id="aclass_main_window_html_a50d703bbf5276ff2e4e67a76caf455dc"><div class="ttname"><a href="class_main_window.html#a50d703bbf5276ff2e4e67a76caf455dc">MainWindow::setupTemperatureTable</a></div><div class="ttdeci">void setupTemperatureTable()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:106</div></div>
<div class="ttc" id="aclass_main_window_html_a57650241ee6e7a190f0eb1c28f415993"><div class="ttname"><a href="class_main_window.html#a57650241ee6e7a190f0eb1c28f415993">MainWindow::calculateAngle</a></div><div class="ttdeci">float calculateAngle()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:747</div></div>
<div class="ttc" id="aclass_main_window_html_a5e4b46abf0e95b85e6af70df9b90ae3e"><div class="ttname"><a href="class_main_window.html#a5e4b46abf0e95b85e6af70df9b90ae3e">MainWindow::robotLabelTemp</a></div><div class="ttdeci">QLabel * robotLabelTemp</div><div class="ttdef"><b>Definition:</b> mainwindow.h:173</div></div>
<div class="ttc" id="aclass_main_window_html_a644ee4e747773d6ea59cdf4bee4deb49"><div class="ttname"><a href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">MainWindow::device</a></div><div class="ttdeci">QSerialPort * device</div><div class="ttdef"><b>Definition:</b> mainwindow.h:158</div></div>
<div class="ttc" id="aclass_main_window_html_a6e12547bb1e3b01e7ee2f82876fdab6d"><div class="ttname"><a href="class_main_window.html#a6e12547bb1e3b01e7ee2f82876fdab6d">MainWindow::on_pushButtonAdd_clicked</a></div><div class="ttdeci">void on_pushButtonAdd_clicked()</div><div class="ttdoc">Slot odpowiedzialny za dodanie nowych danych pomiarowych do tabel.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:425</div></div>
<div class="ttc" id="aclass_main_window_html_a79eb14025268b043d4ffe3d1eb3948f6"><div class="ttname"><a href="class_main_window.html#a79eb14025268b043d4ffe3d1eb3948f6">MainWindow::label_III</a></div><div class="ttdeci">QLabel * label_III</div><div class="ttdef"><b>Definition:</b> mainwindow.h:177</div></div>
<div class="ttc" id="aclass_main_window_html_a7d58db4aaa37b07a39f01edeb4459b74"><div class="ttname"><a href="class_main_window.html#a7d58db4aaa37b07a39f01edeb4459b74">MainWindow::setupLightMap</a></div><div class="ttdeci">void setupLightMap()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:160</div></div>
<div class="ttc" id="aclass_main_window_html_a7db4f69bbdb894b5aab6aad67eacd167"><div class="ttname"><a href="class_main_window.html#a7db4f69bbdb894b5aab6aad67eacd167">MainWindow::change_language</a></div><div class="ttdeci">void change_language(int index)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:906</div></div>
<div class="ttc" id="aclass_main_window_html_a7e151d4abe308dba65c81c0abd3fc721"><div class="ttname"><a href="class_main_window.html#a7e151d4abe308dba65c81c0abd3fc721">MainWindow::current_angle</a></div><div class="ttdeci">float current_angle</div><div class="ttdef"><b>Definition:</b> mainwindow.h:199</div></div>
<div class="ttc" id="aclass_main_window_html_a7ed560f33254a23434f5ba808a97858f"><div class="ttname"><a href="class_main_window.html#a7ed560f33254a23434f5ba808a97858f">MainWindow::addToTableTemp</a></div><div class="ttdeci">void addToTableTemp(double temperature)</div><div class="ttdoc">Slot odpowiedzialny za dodanie danych do tabeli temperatury.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:276</div></div>
<div class="ttc" id="aclass_main_window_html_a8158fe6edb5d57f2078409b8cee962d7"><div class="ttname"><a href="class_main_window.html#a8158fe6edb5d57f2078409b8cee962d7">MainWindow::addToTableLight</a></div><div class="ttdeci">void addToTableLight(double light)</div><div class="ttdoc">Slot odpowiedzialny za dodanie danych do tabeli natężenia światła.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:296</div></div>
<div class="ttc" id="aclass_main_window_html_a84ab18eaf9d0538fab0633c14e904136"><div class="ttname"><a href="class_main_window.html#a84ab18eaf9d0538fab0633c14e904136">MainWindow::sendLight</a></div><div class="ttdeci">void sendLight(double x, double light)</div><div class="ttdoc">Sygnał wysyłający dane pomiarowe natężenia światła.</div></div>
<div class="ttc" id="aclass_main_window_html_a8d3c42a5e509e61b78c44b88b45afd02"><div class="ttname"><a href="class_main_window.html#a8d3c42a5e509e61b78c44b88b45afd02">MainWindow::ColumnDistance</a></div><div class="ttdeci">ColumnDistance</div><div class="ttdef"><b>Definition:</b> mainwindow.h:190</div></div>
<div class="ttc" id="aclass_main_window_html_a8d3c42a5e509e61b78c44b88b45afd02a04451c601fe317dd245829fa94207de9"><div class="ttname"><a href="class_main_window.html#a8d3c42a5e509e61b78c44b88b45afd02a04451c601fe317dd245829fa94207de9">MainWindow::TIMEDISTANCE</a></div><div class="ttdeci">@ TIMEDISTANCE</div><div class="ttdef"><b>Definition:</b> mainwindow.h:191</div></div>
<div class="ttc" id="aclass_main_window_html_a8d3c42a5e509e61b78c44b88b45afd02af0b537e635c5427a3f3f7508a0d68a49"><div class="ttname"><a href="class_main_window.html#a8d3c42a5e509e61b78c44b88b45afd02af0b537e635c5427a3f3f7508a0d68a49">MainWindow::DISTANCE</a></div><div class="ttdeci">@ DISTANCE</div><div class="ttdef"><b>Definition:</b> mainwindow.h:191</div></div>
<div class="ttc" id="aclass_main_window_html_a91810c1d649437c7e3af1e7d64e63a77"><div class="ttname"><a href="class_main_window.html#a91810c1d649437c7e3af1e7d64e63a77">MainWindow::SizeLightBD</a></div><div class="ttdeci">int SizeLightBD</div><div class="ttdef"><b>Definition:</b> mainwindow.h:164</div></div>
<div class="ttc" id="aclass_main_window_html_a9254d2334ff3fe6921ddaebda17429c2"><div class="ttname"><a href="class_main_window.html#a9254d2334ff3fe6921ddaebda17429c2">MainWindow::changeColorLight</a></div><div class="ttdeci">void changeColorLight(double light)</div><div class="ttdoc">Slot odpowiedzialny za zmianę koloru poszczególnego pola na mapie natężenia światła.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:820</div></div>
<div class="ttc" id="aclass_main_window_html_a938bace4d4ae5fc90e176a6e6b5449ec"><div class="ttname"><a href="class_main_window.html#a938bace4d4ae5fc90e176a6e6b5449ec">MainWindow::robotLabel</a></div><div class="ttdeci">QLabel * robotLabel</div><div class="ttdef"><b>Definition:</b> mainwindow.h:172</div></div>
<div class="ttc" id="aclass_main_window_html_a9a41e4d974f0692d47cb08b84d4379de"><div class="ttname"><a href="class_main_window.html#a9a41e4d974f0692d47cb08b84d4379de">MainWindow::robotX</a></div><div class="ttdeci">int robotX</div><div class="ttdef"><b>Definition:</b> mainwindow.h:165</div></div>
<div class="ttc" id="aclass_main_window_html_aa0b83b311d7871401763e8413dbff850"><div class="ttname"><a href="class_main_window.html#aa0b83b311d7871401763e8413dbff850">MainWindow::updateDistanceLabel</a></div><div class="ttdeci">void updateDistanceLabel(double distance_I, double distance_II, double distance_III)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:316</div></div>
<div class="ttc" id="aclass_main_window_html_aa1a0dab14b68d810d5e6fed2fcc3ca27"><div class="ttname"><a href="class_main_window.html#aa1a0dab14b68d810d5e6fed2fcc3ca27">MainWindow::windowResized</a></div><div class="ttdeci">void windowResized()</div></div>
<div class="ttc" id="aclass_main_window_html_aa8d153be28baa254efae78528bc72e8a"><div class="ttname"><a href="class_main_window.html#aa8d153be28baa254efae78528bc72e8a">MainWindow::lewo_przod</a></div><div class="ttdeci">int lewo_przod</div><div class="ttdef"><b>Definition:</b> mainwindow.h:195</div></div>
<div class="ttc" id="aclass_main_window_html_aacffe4848b720bd1e7452bc6efd47cb3"><div class="ttname"><a href="class_main_window.html#aacffe4848b720bd1e7452bc6efd47cb3">MainWindow::robotY</a></div><div class="ttdeci">int robotY</div><div class="ttdef"><b>Definition:</b> mainwindow.h:166</div></div>
<div class="ttc" id="aclass_main_window_html_aad6a7efb842231eac9c2e516352a90c4"><div class="ttname"><a href="class_main_window.html#aad6a7efb842231eac9c2e516352a90c4">MainWindow::readSlower</a></div><div class="ttdeci">int readSlower</div><div class="ttdef"><b>Definition:</b> mainwindow.h:161</div></div>
<div class="ttc" id="aclass_main_window_html_aad75236c74a5c340c3e18749a9b5eb4f"><div class="ttname"><a href="class_main_window.html#aad75236c74a5c340c3e18749a9b5eb4f">MainWindow::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event) override</div><div class="ttdef"><b>Definition:</b> mainwindow.h:61</div></div>
<div class="ttc" id="aclass_main_window_html_aade1990f5601854caa91c4be018d3abf"><div class="ttname"><a href="class_main_window.html#aade1990f5601854caa91c4be018d3abf">MainWindow::clickCounter</a></div><div class="ttdeci">int clickCounter</div><div class="ttdef"><b>Definition:</b> mainwindow.h:162</div></div>
<div class="ttc" id="aclass_main_window_html_aaf1f554323e1a56484c725f703b2f4cf"><div class="ttname"><a href="class_main_window.html#aaf1f554323e1a56484c725f703b2f4cf">MainWindow::chart</a></div><div class="ttdeci">Charts * chart</div><div class="ttdef"><b>Definition:</b> mainwindow.h:157</div></div>
<div class="ttc" id="aclass_main_window_html_ab10ee656bb6432339396941ce7366e72"><div class="ttname"><a href="class_main_window.html#ab10ee656bb6432339396941ce7366e72">MainWindow::sendTemperature</a></div><div class="ttdeci">void sendTemperature(double x, double temperature)</div><div class="ttdoc">Sygnał wysyłający dane pomiarowe temperatury.</div></div>
<div class="ttc" id="aclass_main_window_html_abc8b06d46558262a0e55c19a0928cf7b"><div class="ttname"><a href="class_main_window.html#abc8b06d46558262a0e55c19a0928cf7b">MainWindow::t</a></div><div class="ttdeci">QTranslator t</div><div class="ttdef"><b>Definition:</b> mainwindow.h:159</div></div>
<div class="ttc" id="aclass_main_window_html_abe9f6a1a5f2bac31443cd12b341a5747"><div class="ttname"><a href="class_main_window.html#abe9f6a1a5f2bac31443cd12b341a5747">MainWindow::maxSpeed</a></div><div class="ttdeci">int maxSpeed</div><div class="ttdef"><b>Definition:</b> mainwindow.h:197</div></div>
<div class="ttc" id="aclass_main_window_html_ac1147a03d28e3997b1362f3ad42a0013"><div class="ttname"><a href="class_main_window.html#ac1147a03d28e3997b1362f3ad42a0013">MainWindow::angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> mainwindow.h:200</div></div>
<div class="ttc" id="aclass_main_window_html_ac14082799293ba93986e94558a8ea9c2"><div class="ttname"><a href="class_main_window.html#ac14082799293ba93986e94558a8ea9c2">MainWindow::robotDistanceLabel</a></div><div class="ttdeci">QLabel * robotDistanceLabel</div><div class="ttdef"><b>Definition:</b> mainwindow.h:174</div></div>
<div class="ttc" id="aclass_main_window_html_ac3391ceaa6a66d3ceae1395df3af551c"><div class="ttname"><a href="class_main_window.html#ac3391ceaa6a66d3ceae1395df3af551c">MainWindow::minSpeed</a></div><div class="ttdeci">int minSpeed</div><div class="ttdef"><b>Definition:</b> mainwindow.h:198</div></div>
<div class="ttc" id="aclass_main_window_html_ac5ec00193d8d9ee873ea6680a5374042"><div class="ttname"><a href="class_main_window.html#ac5ec00193d8d9ee873ea6680a5374042">MainWindow::setupLightTable</a></div><div class="ttdeci">void setupLightTable()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:115</div></div>
<div class="ttc" id="aclass_main_window_html_aca0c6e37eff006cabdfa814b8a20bda2"><div class="ttname"><a href="class_main_window.html#aca0c6e37eff006cabdfa814b8a20bda2">MainWindow::on_pushButtonClear_clicked</a></div><div class="ttdeci">void on_pushButtonClear_clicked()</div><div class="ttdoc">Slot odpowiedzialny za czyszczenie danych z tabeli.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:262</div></div>
<div class="ttc" id="aclass_main_window_html_acbb3782a5b1aa748bab0054179da62b2"><div class="ttname"><a href="class_main_window.html#acbb3782a5b1aa748bab0054179da62b2">MainWindow::isDataRead</a></div><div class="ttdeci">bool isDataRead</div><div class="ttdef"><b>Definition:</b> mainwindow.h:167</div></div>
<div class="ttc" id="aclass_main_window_html_ad95633166ec1b7b7c6edaf7027b6897a"><div class="ttname"><a href="class_main_window.html#ad95633166ec1b7b7c6edaf7027b6897a">MainWindow::prawo_przod</a></div><div class="ttdeci">int prawo_przod</div><div class="ttdef"><b>Definition:</b> mainwindow.h:196</div></div>
<div class="ttc" id="aclass_main_window_html_ad9b674d6c8fb116f7243bd3b63348865"><div class="ttname"><a href="class_main_window.html#ad9b674d6c8fb116f7243bd3b63348865">MainWindow::setupDistanceAndLightLabels</a></div><div class="ttdeci">void setupDistanceAndLightLabels()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:222</div></div>
<div class="ttc" id="aclass_main_window_html_ada75e14bb672846587dfd293c4d6f29f"><div class="ttname"><a href="class_main_window.html#ada75e14bb672846587dfd293c4d6f29f">MainWindow::ColumnTemp</a></div><div class="ttdeci">ColumnTemp</div><div class="ttdef"><b>Definition:</b> mainwindow.h:182</div></div>
<div class="ttc" id="aclass_main_window_html_ada75e14bb672846587dfd293c4d6f29fa2edb7b835d34c1ef6366c6863386f657"><div class="ttname"><a href="class_main_window.html#ada75e14bb672846587dfd293c4d6f29fa2edb7b835d34c1ef6366c6863386f657">MainWindow::TIMETEMP</a></div><div class="ttdeci">@ TIMETEMP</div><div class="ttdef"><b>Definition:</b> mainwindow.h:183</div></div>
<div class="ttc" id="aclass_main_window_html_ada75e14bb672846587dfd293c4d6f29fa8a493475ef6929e96f9b9fd775031a42"><div class="ttname"><a href="class_main_window.html#ada75e14bb672846587dfd293c4d6f29fa8a493475ef6929e96f9b9fd775031a42">MainWindow::TEMPERATURE</a></div><div class="ttdeci">@ TEMPERATURE</div><div class="ttdef"><b>Definition:</b> mainwindow.h:183</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destruktor klasy MainWindow.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:58</div></div>
<div class="ttc" id="aclass_main_window_html_afabf23d4f640978727d6dc9f31e44acd"><div class="ttname"><a href="class_main_window.html#afabf23d4f640978727d6dc9f31e44acd">MainWindow::ColumnLight</a></div><div class="ttdeci">ColumnLight</div><div class="ttdef"><b>Definition:</b> mainwindow.h:186</div></div>
<div class="ttc" id="aclass_main_window_html_afabf23d4f640978727d6dc9f31e44acda873a19c7ca020ff02552fc3247d85afb"><div class="ttname"><a href="class_main_window.html#afabf23d4f640978727d6dc9f31e44acda873a19c7ca020ff02552fc3247d85afb">MainWindow::TIMELIGHT</a></div><div class="ttdeci">@ TIMELIGHT</div><div class="ttdef"><b>Definition:</b> mainwindow.h:187</div></div>
<div class="ttc" id="aclass_main_window_html_afabf23d4f640978727d6dc9f31e44acdae6dd05c3b8817af68821f7dca54bba9f"><div class="ttname"><a href="class_main_window.html#afabf23d4f640978727d6dc9f31e44acdae6dd05c3b8817af68821f7dca54bba9f">MainWindow::INTENSITY</a></div><div class="ttdeci">@ INTENSITY</div><div class="ttdef"><b>Definition:</b> mainwindow.h:187</div></div>
<div class="ttc" id="aclass_main_window_html_afceffd16aa8cecf375f612d79f2ad975"><div class="ttname"><a href="class_main_window.html#afceffd16aa8cecf375f612d79f2ad975">MainWindow::SizeRobot</a></div><div class="ttdeci">int SizeRobot</div><div class="ttdef"><b>Definition:</b> mainwindow.h:169</div></div>
<div class="ttc" id="aclass_main_window_html_afd0734e5f7f4c4feff97887fa7139720"><div class="ttname"><a href="class_main_window.html#afd0734e5f7f4c4feff97887fa7139720">MainWindow::setupTemperatureMap</a></div><div class="ttdeci">void setupTemperatureMap()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:124</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> charts.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
