<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja pliku mainwindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku mainwindow.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Plik z definicjami metod klasy <a class="el" href="class_main_window.html" title="Główne okno programu. Klasa reprezentuje główne okno programu. Odpowiada za odbieranie danych z urząd...">MainWindow</a> Plik zawiera definicje metod klasy <a class="el" href="class_main_window.html" title="Główne okno programu. Klasa reprezentuje główne okno programu. Odpowiada za odbieranie danych z urząd...">MainWindow</a>, która odpowiada za wyswietlanie interfejsu uzytkownika, przetwarzanie danych z portu szeregowego oraz tworzenie tabel.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_mainwindow.h&quot;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QColor&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QStatusBar&gt;</code><br />
<code>#include &lt;QTime&gt;</code><br />
<code>#include &lt;QDate&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;QTranslator&gt;</code><br />
<code>#include &lt;QEvent&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#amainwindow_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a938b8cb04ae59e874c88b8e576cefb77"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#a938b8cb04ae59e874c88b8e576cefb77">calculateCRC</a> (const unsigned char *data_p, unsigned char length)</td></tr>
<tr class="separator:a938b8cb04ae59e874c88b8e576cefb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04dd6783c1e722436894b931ffef8c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#af04dd6783c1e722436894b931ffef8c2">calculateLightSize</a> (int width, int height)</td></tr>
<tr class="separator:af04dd6783c1e722436894b931ffef8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19a5d2eeb312137d1453af99b1c012"><td class="memItemLeft" align="right" valign="top">QVector2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#afa19a5d2eeb312137d1453af99b1c012">calculateVehicleSpeed</a> (double prawo_przod, double lewo_przod)</td></tr>
<tr class="separator:afa19a5d2eeb312137d1453af99b1c012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff312bc5256e34ba3a27506973b54d4"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#a5ff312bc5256e34ba3a27506973b54d4">rotatePixmap</a> (const QPixmap &amp;pixmap, float angle)</td></tr>
<tr class="separator:a5ff312bc5256e34ba3a27506973b54d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef42c1a0c740667ad930e1ac1c3d2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#a4ef42c1a0c740667ad930e1ac1c3d2c9">calculateNewPosition</a> (QVector2D przesuniecie, float angle, int currentX, int currentY, int x_robot, int y_robot, int lightSize, int &amp;newX, int &amp;newY)</td></tr>
<tr class="separator:a4ef42c1a0c740667ad930e1ac1c3d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik z definicjami metod klasy <a class="el" href="class_main_window.html" title="Główne okno programu. Klasa reprezentuje główne okno programu. Odpowiada za odbieranie danych z urząd...">MainWindow</a> Plik zawiera definicje metod klasy <a class="el" href="class_main_window.html" title="Główne okno programu. Klasa reprezentuje główne okno programu. Odpowiada za odbieranie danych z urząd...">MainWindow</a>, która odpowiada za wyswietlanie interfejsu uzytkownika, przetwarzanie danych z portu szeregowego oraz tworzenie tabel. </p>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a938b8cb04ae59e874c88b8e576cefb77" name="a938b8cb04ae59e874c88b8e576cefb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938b8cb04ae59e874c88b8e576cefb77">&#9670;&#160;</a></span>calculateCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t calculateCRC </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  538</span>                                                                        {</div>
<div class="line"><span class="lineno">  539</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x;</div>
<div class="line"><span class="lineno">  540</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> crc = 0xFFFF;</div>
<div class="line"><span class="lineno">  541</span> </div>
<div class="line"><span class="lineno">  542</span>    <span class="keywordflow">while</span>(length--) {</div>
<div class="line"><span class="lineno">  543</span>        x = crc &gt;&gt; 8 ^ *data_p++;</div>
<div class="line"><span class="lineno">  544</span>        x ^= x&gt;&gt;4;</div>
<div class="line"><span class="lineno">  545</span>        crc = (crc &lt;&lt; 8) ^ ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)(x &lt;&lt; 12)) ^ ((<span class="keywordtype">unsigned</span> short)(x &lt;&lt;5)) ^ ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)x);</div>
<div class="line"><span class="lineno">  546</span>    }</div>
<div class="line"><span class="lineno">  547</span> </div>
<div class="line"><span class="lineno">  548</span>    <span class="keywordflow">return</span> crc;</div>
<div class="line"><span class="lineno">  549</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af04dd6783c1e722436894b931ffef8c2" name="af04dd6783c1e722436894b931ffef8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04dd6783c1e722436894b931ffef8c2">&#9670;&#160;</a></span>calculateLightSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculateLightSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  779</span>                                              {</div>
<div class="line"><span class="lineno">  780</span>    <span class="keywordflow">return</span> (width &gt; height) ? height : width;</div>
<div class="line"><span class="lineno">  781</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ef42c1a0c740667ad930e1ac1c3d2c9" name="a4ef42c1a0c740667ad930e1ac1c3d2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef42c1a0c740667ad930e1ac1c3d2c9">&#9670;&#160;</a></span>calculateNewPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateNewPosition </td>
          <td>(</td>
          <td class="paramtype">QVector2D&#160;</td>
          <td class="paramname"><em>przesuniecie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lightSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  802</span>                                                                                                                                                          {</div>
<div class="line"><span class="lineno">  803</span>    <span class="keywordtype">float</span> angleRadians = qDegreesToRadians(angle);</div>
<div class="line"><span class="lineno">  804</span>    <span class="keywordtype">float</span> cosAngle = qCos(angleRadians);</div>
<div class="line"><span class="lineno">  805</span>    <span class="keywordtype">float</span> sinAngle = qSin(angleRadians);</div>
<div class="line"><span class="lineno">  806</span>    <span class="keywordtype">float</span> deltaX = przesuniecie.x() * cosAngle - przesuniecie.y() * sinAngle;</div>
<div class="line"><span class="lineno">  807</span>    <span class="keywordtype">float</span> deltaY = przesuniecie.x() * sinAngle + przesuniecie.y() * cosAngle;</div>
<div class="line"><span class="lineno">  808</span>    newX = currentX + deltaX;</div>
<div class="line"><span class="lineno">  809</span>    newY = currentY + deltaY;</div>
<div class="line"><span class="lineno">  810</span> </div>
<div class="line"><span class="lineno">  811</span>    <span class="keywordflow">if</span> (newX &lt; x_robot - 10 || newX &gt;= x_robot + lightSize - 10 || newY &lt; y_robot - 10 || newY &gt;= y_robot + lightSize - 10) {</div>
<div class="line"><span class="lineno">  812</span>        newX = currentX - deltaX;</div>
<div class="line"><span class="lineno">  813</span>        newY = currentY - deltaY;</div>
<div class="line"><span class="lineno">  814</span>        qDebug() &lt;&lt; newX;</div>
<div class="line"><span class="lineno">  815</span>        qDebug() &lt;&lt; newY;</div>
<div class="line"><span class="lineno">  816</span>    }</div>
<div class="line"><span class="lineno">  817</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afa19a5d2eeb312137d1453af99b1c012" name="afa19a5d2eeb312137d1453af99b1c012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa19a5d2eeb312137d1453af99b1c012">&#9670;&#160;</a></span>calculateVehicleSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector2D calculateVehicleSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prawo_przod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lewo_przod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  783</span>                                                                       {</div>
<div class="line"><span class="lineno">  784</span>    <span class="keywordtype">double</span> vehicleSpeedX = (prawo_przod - lewo_przod) / 2;</div>
<div class="line"><span class="lineno">  785</span>    <span class="keywordtype">double</span> vehicleSpeedY = (prawo_przod + lewo_przod) / 2;</div>
<div class="line"><span class="lineno">  786</span>    <span class="keywordflow">return</span> QVector2D(vehicleSpeedX, -vehicleSpeedY);</div>
<div class="line"><span class="lineno">  787</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ff312bc5256e34ba3a27506973b54d4" name="a5ff312bc5256e34ba3a27506973b54d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff312bc5256e34ba3a27506973b54d4">&#9670;&#160;</a></span>rotatePixmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap rotatePixmap </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  789</span>                                                         {</div>
<div class="line"><span class="lineno">  790</span>    QPixmap rotatedPixmap(pixmap.size());</div>
<div class="line"><span class="lineno">  791</span>    rotatedPixmap.fill(Qt::transparent);</div>
<div class="line"><span class="lineno">  792</span>    QPainter painter(&amp;rotatedPixmap);</div>
<div class="line"><span class="lineno">  793</span>    painter.setRenderHint(QPainter::Antialiasing, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  794</span>    painter.setRenderHint(QPainter::SmoothPixmapTransform, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  795</span>    painter.translate(pixmap.width() / 2, pixmap.height() / 2);</div>
<div class="line"><span class="lineno">  796</span>    painter.rotate(angle);</div>
<div class="line"><span class="lineno">  797</span>    painter.translate(-pixmap.width() / 2, -pixmap.height() / 2);</div>
<div class="line"><span class="lineno">  798</span>    painter.drawPixmap(0, 0, pixmap);</div>
<div class="line"><span class="lineno">  799</span>    <span class="keywordflow">return</span> rotatedPixmap;</div>
<div class="line"><span class="lineno">  800</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
