<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja przestrzeni nazw QCP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_q_c_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Wyliczenia</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja przestrzeni nazw QCP</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:a715d46153da230990aa887d0f0602452"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a715d46153da230990aa887d0f0602452">ResolutionUnit</a> { <a class="el" href="namespace_q_c_p.html#a715d46153da230990aa887d0f0602452a707d005dea5c4ab694e4270d9c6094e8">ruDotsPerMeter</a>
, <a class="el" href="namespace_q_c_p.html#a715d46153da230990aa887d0f0602452a4224e01f49b331489ad8cb12b619b229">ruDotsPerCentimeter</a>
, <a class="el" href="namespace_q_c_p.html#a715d46153da230990aa887d0f0602452affb887d8efe79c39a1aca2acd7002afc">ruDotsPerInch</a>
 }</td></tr>
<tr class="separator:a715d46153da230990aa887d0f0602452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17844f19e1019693a953e1eb93536d2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a17844f19e1019693a953e1eb93536d2f">ExportPen</a> { <a class="el" href="namespace_q_c_p.html#a17844f19e1019693a953e1eb93536d2faae8fcfaafee234ce18558afef83f6a78">epNoCosmetic</a>
, <a class="el" href="namespace_q_c_p.html#a17844f19e1019693a953e1eb93536d2fa50d3657dba3fb90560b93a823cb0a6e8">epAllowCosmetic</a>
 }</td></tr>
<tr class="separator:a17844f19e1019693a953e1eb93536d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd50e7cf431af385614987d8553ff8a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#afd50e7cf431af385614987d8553ff8a9">SignDomain</a> { <a class="el" href="namespace_q_c_p.html#afd50e7cf431af385614987d8553ff8a9a2d18af0bc58f6528d1e82ce699fe4829">sdNegative</a>
, <a class="el" href="namespace_q_c_p.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">sdBoth</a>
, <a class="el" href="namespace_q_c_p.html#afd50e7cf431af385614987d8553ff8a9a584784b75fb816abcc627cf743bb699f">sdPositive</a>
 }</td></tr>
<tr class="separator:afd50e7cf431af385614987d8553ff8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e487e3e2ccb62ab7771065bab7cae54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">MarginSide</a> { <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">msLeft</a> = 0x01
, <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">msRight</a> = 0x02
, <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">msTop</a> = 0x04
, <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">msBottom</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">msAll</a> = 0xFF
, <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5">msNone</a> = 0x00
<br />
 }</td></tr>
<tr class="separator:a7e487e3e2ccb62ab7771065bab7cae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55dbe315d41fe80f29ba88100843a0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">AntialiasedElement</a> { <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f">aeAxes</a> = 0x0001
, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f">aeGrid</a> = 0x0002
, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b">aeSubGrid</a> = 0x0004
, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97">aeLegend</a> = 0x0008
, <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773">aeLegendItems</a> = 0x0010
, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6">aePlottables</a> = 0x0020
, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3">aeItems</a> = 0x0040
, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c">aeScatters</a> = 0x0080
, <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354">aeFills</a> = 0x0100
, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12">aeZeroLine</a> = 0x0200
, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca51dfdad36b2907277ae1221b09936441">aeOther</a> = 0x8000
, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31">aeAll</a> = 0xFFFF
, <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a">aeNone</a> = 0x0000
<br />
 }</td></tr>
<tr class="separator:ae55dbe315d41fe80f29ba88100843a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5400e5fcb9528d92002ddb938c1f4ef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4">PlottingHint</a> { <a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42">phNone</a> = 0x000
, <a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d">phFastPolylines</a> = 0x001
, <a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4a30840fba10eebfa519a92cf5c3d32870">phImmediateRefresh</a> = 0x002
, <a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65">phCacheLabels</a> = 0x004
 }</td></tr>
<tr class="separator:a5400e5fcb9528d92002ddb938c1f4ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad6bb6281c7c2d593d4277b44c2b037"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">Interaction</a> { <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a9acac96048a12b0d2b5396c9b4df768b">iNone</a> = 0x000
, <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18">iRangeDrag</a> = 0x001
, <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14">iRangeZoom</a> = 0x002
, <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d">iMultiSelect</a> = 0x004
, <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec">iSelectPlottables</a> = 0x008
, <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa">iSelectAxes</a> = 0x010
, <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513">iSelectLegend</a> = 0x020
, <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260">iSelectItems</a> = 0x040
, <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949">iSelectOther</a> = 0x080
, <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037ac8eec3d1e6c3eadf6af60968906db8db">iSelectPlottablesBeyondAxisRect</a> = 0x100
<br />
 }</td></tr>
<tr class="separator:a2ad6bb6281c7c2d593d4277b44c2b037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aa4d6d81ac76b094f9af9ad2d3aacf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacf">SelectionRectMode</a> { <a class="el" href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa9032f170490d67240a6c68c2638ffab1">srmNone</a>
, <a class="el" href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa739c260bf4d9a15f73423c91158b9428">srmZoom</a>
, <a class="el" href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa62c286e8da283a0cbb88ecac2f3f7506">srmSelect</a>
, <a class="el" href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa15e7a00c8e7e0673c7b31d75266888d4">srmCustom</a>
 }</td></tr>
<tr class="separator:ac9aa4d6d81ac76b094f9af9ad2d3aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cb9db26a564b27feda362a438db038"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038">SelectionType</a> { <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038aa64628e338a2dd1e6f0dc84dec0b63fe">stNone</a>
, <a class="el" href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038aff7a688d4d520e8e7f01be098a034a2d">stWhole</a>
, <a class="el" href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038ae5b11259c42962db355e7448f4a8633a">stSingleData</a>
, <a class="el" href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038aa05d2cba99c724df004d9c48971e4371">stDataRange</a>
, <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038a7cf82676966ebf79cc371f65278e0e16">stMultipleDataRanges</a>
<br />
 }</td></tr>
<tr class="separator:ac6cb9db26a564b27feda362a438db038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a07ab701c05329089f933b9cae2638a63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a07ab701c05329089f933b9cae2638a63">isInvalidData</a> (double value)</td></tr>
<tr class="separator:a07ab701c05329089f933b9cae2638a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728903e5c3dd17847bee280f4005496f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a728903e5c3dd17847bee280f4005496f">isInvalidData</a> (double value1, double value2)</td></tr>
<tr class="separator:a728903e5c3dd17847bee280f4005496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf6e3084c108f2bb4372107945ee82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#afbf6e3084c108f2bb4372107945ee82f">setMarginValue</a> (QMargins &amp;margins, <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side, int value)</td></tr>
<tr class="separator:afbf6e3084c108f2bb4372107945ee82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a2679d3495c444acc26acc61e35b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a23a2679d3495c444acc26acc61e35b5b">getMarginValue</a> (const QMargins &amp;margins, <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a23a2679d3495c444acc26acc61e35b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a07ffa1eb1537a3b1f218ff2a442b2017"><td class="memItemLeft" align="right" valign="top">const QMetaObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a07ffa1eb1537a3b1f218ff2a442b2017">staticMetaObject</a></td></tr>
<tr class="separator:a07ffa1eb1537a3b1f218ff2a442b2017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>The <a class="el" href="namespace_q_c_p.html">QCP</a> Namespace contains general enums, QFlags and functions used throughout the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> library.</p>
<p>It provides QMetaObject-based reflection of its enums and flags via <em><a class="el" href="namespace_q_c_p.html#a07ffa1eb1537a3b1f218ff2a442b2017">QCP::staticMetaObject</a></em>. </p>
</div><h2 class="groupheader">Dokumentacja typów wyliczanych</h2>
<a id="ae55dbe315d41fe80f29ba88100843a0c" name="ae55dbe315d41fe80f29ba88100843a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55dbe315d41fe80f29ba88100843a0c">&#9670;&#160;</a></span>AntialiasedElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines what objects of a plot can be forcibly drawn antialiased/not antialiased. If an object is neither forcibly drawn antialiased nor forcibly drawn not antialiased, it is up to the respective element how it is drawn. Typically it provides a <em>setAntialiased</em> function for this.</p>
<p><code>AntialiasedElements</code> is a flag of or-combined elements of this enum type.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_custom_plot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot::setAntialiasedElements</a>, <a class="el" href="class_q_custom_plot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot::setNotAntialiasedElements</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f" name="ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f"></a>aeAxes&#160;</td><td class="fielddoc"><p><code>0x0001</code> Axis base line and tick marks </p>
</td></tr>
<tr><td class="fieldname"><a id="ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f" name="ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f"></a>aeGrid&#160;</td><td class="fielddoc"><p><code>0x0002</code> Grid lines </p>
</td></tr>
<tr><td class="fieldname"><a id="ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b" name="ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b"></a>aeSubGrid&#160;</td><td class="fielddoc"><p><code>0x0004</code> Sub grid lines </p>
</td></tr>
<tr><td class="fieldname"><a id="ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97" name="ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97"></a>aeLegend&#160;</td><td class="fielddoc"><p><code>0x0008</code> Legend box </p>
</td></tr>
<tr><td class="fieldname"><a id="ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773" name="ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773"></a>aeLegendItems&#160;</td><td class="fielddoc"><p><code>0x0010</code> Legend items </p>
</td></tr>
<tr><td class="fieldname"><a id="ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6" name="ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6"></a>aePlottables&#160;</td><td class="fielddoc"><p><code>0x0020</code> Main lines of plottables </p>
</td></tr>
<tr><td class="fieldname"><a id="ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3" name="ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3"></a>aeItems&#160;</td><td class="fielddoc"><p><code>0x0040</code> Main lines of items </p>
</td></tr>
<tr><td class="fieldname"><a id="ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c" name="ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c"></a>aeScatters&#160;</td><td class="fielddoc"><p><code>0x0080</code> Scatter symbols of plottables (excluding scatter symbols of type ssPixmap) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354" name="ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354"></a>aeFills&#160;</td><td class="fielddoc"><p><code>0x0100</code> Borders of fills (e.g. under or between graphs) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12" name="ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12"></a>aeZeroLine&#160;</td><td class="fielddoc"><p><code>0x0200</code> Zero-lines, see <a class="el" href="class_q_c_p_grid.html#a209f40fdb252397b418b82d3494d8ea0">QCPGrid::setZeroLinePen</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ae55dbe315d41fe80f29ba88100843a0ca51dfdad36b2907277ae1221b09936441" name="ae55dbe315d41fe80f29ba88100843a0ca51dfdad36b2907277ae1221b09936441"></a>aeOther&#160;</td><td class="fielddoc"><p><code>0x8000</code> Other elements that don't fit into any of the existing categories </p>
</td></tr>
<tr><td class="fieldname"><a id="ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31" name="ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31"></a>aeAll&#160;</td><td class="fielddoc"><p><code>0xFFFF</code> All elements </p>
</td></tr>
<tr><td class="fieldname"><a id="ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a" name="ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a"></a>aeNone&#160;</td><td class="fielddoc"><p><code>0x0000</code> No elements </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">  244</span>                        { <a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f">aeAxes</a>           = 0x0001 </div>
<div class="line"><span class="lineno">  245</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f">aeGrid</a>          = 0x0002 </div>
<div class="line"><span class="lineno">  246</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b">aeSubGrid</a>       = 0x0004 </div>
<div class="line"><span class="lineno">  247</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97">aeLegend</a>        = 0x0008 </div>
<div class="line"><span class="lineno">  248</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773">aeLegendItems</a>   = 0x0010 </div>
<div class="line"><span class="lineno">  249</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6">aePlottables</a>    = 0x0020 </div>
<div class="line"><span class="lineno">  250</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3">aeItems</a>         = 0x0040 </div>
<div class="line"><span class="lineno">  251</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c">aeScatters</a>      = 0x0080 </div>
<div class="line"><span class="lineno">  252</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354">aeFills</a>         = 0x0100 </div>
<div class="line"><span class="lineno">  253</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12">aeZeroLine</a>      = 0x0200 </div>
<div class="line"><span class="lineno">  254</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca51dfdad36b2907277ae1221b09936441">aeOther</a>         = 0x8000 </div>
<div class="line"><span class="lineno">  255</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31">aeAll</a>           = 0xFFFF </div>
<div class="line"><span class="lineno">  256</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a">aeNone</a>          = 0x0000 </div>
<div class="line"><span class="lineno">  257</span>};</div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773">QCP::aeLegendItems</a></div><div class="ttdeci">@ aeLegendItems</div><div class="ttdoc">0x0010 Legend items</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:248</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12">QCP::aeZeroLine</a></div><div class="ttdeci">@ aeZeroLine</div><div class="ttdoc">0x0200 Zero-lines, see QCPGrid::setZeroLinePen</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:253</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6">QCP::aePlottables</a></div><div class="ttdeci">@ aePlottables</div><div class="ttdoc">0x0020 Main lines of plottables</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:249</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f">QCP::aeGrid</a></div><div class="ttdeci">@ aeGrid</div><div class="ttdoc">0x0002 Grid lines</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:245</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0ca51dfdad36b2907277ae1221b09936441"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca51dfdad36b2907277ae1221b09936441">QCP::aeOther</a></div><div class="ttdeci">@ aeOther</div><div class="ttdoc">0x8000 Other elements that don't fit into any of the existing categories</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:254</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354">QCP::aeFills</a></div><div class="ttdeci">@ aeFills</div><div class="ttdoc">0x0100 Borders of fills (e.g. under or between graphs)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:252</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97">QCP::aeLegend</a></div><div class="ttdeci">@ aeLegend</div><div class="ttdoc">0x0008 Legend box</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:247</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31">QCP::aeAll</a></div><div class="ttdeci">@ aeAll</div><div class="ttdoc">0xFFFF All elements</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:255</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a">QCP::aeNone</a></div><div class="ttdeci">@ aeNone</div><div class="ttdoc">0x0000 No elements</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:256</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b">QCP::aeSubGrid</a></div><div class="ttdeci">@ aeSubGrid</div><div class="ttdoc">0x0004 Sub grid lines</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:246</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c">QCP::aeScatters</a></div><div class="ttdeci">@ aeScatters</div><div class="ttdoc">0x0080 Scatter symbols of plottables (excluding scatter symbols of type ssPixmap)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:251</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f">QCP::aeAxes</a></div><div class="ttdeci">@ aeAxes</div><div class="ttdoc">0x0001 Axis base line and tick marks</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:244</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3"><div class="ttname"><a href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3">QCP::aeItems</a></div><div class="ttdeci">@ aeItems</div><div class="ttdoc">0x0040 Main lines of items</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:250</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a17844f19e1019693a953e1eb93536d2f" name="a17844f19e1019693a953e1eb93536d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17844f19e1019693a953e1eb93536d2f">&#9670;&#160;</a></span>ExportPen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_q_c_p.html#a17844f19e1019693a953e1eb93536d2f">QCP::ExportPen</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines how cosmetic pens (pens with numerical width 0) are handled during export.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_custom_plot.html#ad5acd34f6b39c3516887d7e54fec2412">QCustomPlot::savePdf</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="a17844f19e1019693a953e1eb93536d2faae8fcfaafee234ce18558afef83f6a78" name="a17844f19e1019693a953e1eb93536d2faae8fcfaafee234ce18558afef83f6a78"></a>epNoCosmetic&#160;</td><td class="fielddoc"><p>Cosmetic pens are converted to pens with pixel width 1 when exporting. </p>
</td></tr>
<tr><td class="fieldname"><a id="a17844f19e1019693a953e1eb93536d2fa50d3657dba3fb90560b93a823cb0a6e8" name="a17844f19e1019693a953e1eb93536d2fa50d3657dba3fb90560b93a823cb0a6e8"></a>epAllowCosmetic&#160;</td><td class="fielddoc"><p>Cosmetic pens are exported normally (e.g. in PDF exports, cosmetic pens always appear as 1 pixel on screen, independent of viewer zoom level) </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">  205</span>               { <a class="code hl_enumvalue" href="namespace_q_c_p.html#a17844f19e1019693a953e1eb93536d2faae8fcfaafee234ce18558afef83f6a78">epNoCosmetic</a>     </div>
<div class="line"><span class="lineno">  206</span>                 ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a17844f19e1019693a953e1eb93536d2fa50d3657dba3fb90560b93a823cb0a6e8">epAllowCosmetic</a> </div>
<div class="line"><span class="lineno">  207</span>};</div>
<div class="ttc" id="anamespace_q_c_p_html_a17844f19e1019693a953e1eb93536d2fa50d3657dba3fb90560b93a823cb0a6e8"><div class="ttname"><a href="namespace_q_c_p.html#a17844f19e1019693a953e1eb93536d2fa50d3657dba3fb90560b93a823cb0a6e8">QCP::epAllowCosmetic</a></div><div class="ttdeci">@ epAllowCosmetic</div><div class="ttdoc">Cosmetic pens are exported normally (e.g. in PDF exports, cosmetic pens always appear as 1 pixel on s...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:206</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a17844f19e1019693a953e1eb93536d2faae8fcfaafee234ce18558afef83f6a78"><div class="ttname"><a href="namespace_q_c_p.html#a17844f19e1019693a953e1eb93536d2faae8fcfaafee234ce18558afef83f6a78">QCP::epNoCosmetic</a></div><div class="ttdeci">@ epNoCosmetic</div><div class="ttdoc">Cosmetic pens are converted to pens with pixel width 1 when exporting.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:205</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ad6bb6281c7c2d593d4277b44c2b037" name="a2ad6bb6281c7c2d593d4277b44c2b037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad6bb6281c7c2d593d4277b44c2b037">&#9670;&#160;</a></span>Interaction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the mouse interactions possible with <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>.</p>
<p><code>Interactions</code> is a flag of or-combined elements of this enum type.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_custom_plot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="a2ad6bb6281c7c2d593d4277b44c2b037a9acac96048a12b0d2b5396c9b4df768b" name="a2ad6bb6281c7c2d593d4277b44c2b037a9acac96048a12b0d2b5396c9b4df768b"></a>iNone&#160;</td><td class="fielddoc"><p><code>0x000</code> None of the interactions are possible </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18" name="a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18"></a>iRangeDrag&#160;</td><td class="fielddoc"><p><code>0x001</code> Axis ranges are draggable (see <a class="el" href="class_q_c_p_axis_rect.html#ae6aef2f7211ba6097c925dcd26008418">QCPAxisRect::setRangeDrag</a>, <a class="el" href="class_q_c_p_axis_rect.html#a648cce336bd99daac4a5ca3e5743775d">QCPAxisRect::setRangeDragAxes</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14" name="a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14"></a>iRangeZoom&#160;</td><td class="fielddoc"><p><code>0x002</code> Axis ranges are zoomable with the mouse wheel (see <a class="el" href="class_q_c_p_axis_rect.html#a7960a9d222f1c31d558b064b60f86a31">QCPAxisRect::setRangeZoom</a>, <a class="el" href="class_q_c_p_axis_rect.html#a9442cca2aa358405f39a64d51eca13d2">QCPAxisRect::setRangeZoomAxes</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d" name="a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d"></a>iMultiSelect&#160;</td><td class="fielddoc"><p><code>0x004</code> The user can select multiple objects by holding the modifier set by <a class="el" href="class_q_custom_plot.html#a8fc96e3b5138a06759a2a90c166df516">QCustomPlot::setMultiSelectModifier</a> while clicking </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec" name="a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec"></a>iSelectPlottables&#160;</td><td class="fielddoc"><p><code>0x008</code> Plottables are selectable (e.g. graphs, curves, bars,... see <a class="el" href="class_q_c_p_abstract_plottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa" name="a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa"></a>iSelectAxes&#160;</td><td class="fielddoc"><p><code>0x010</code> Axes are selectable (or parts of them, see <a class="el" href="class_q_c_p_axis.html#a513f9b9e326c505d9bec54880031b085">QCPAxis::setSelectableParts</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513" name="a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513"></a>iSelectLegend&#160;</td><td class="fielddoc"><p><code>0x020</code> Legends are selectable (or their child items, see <a class="el" href="class_q_c_p_legend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">QCPLegend::setSelectableParts</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260" name="a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260"></a>iSelectItems&#160;</td><td class="fielddoc"><p><code>0x040</code> Items are selectable (Rectangles, Arrows, Textitems, etc. see <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949" name="a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949"></a>iSelectOther&#160;</td><td class="fielddoc"><p><code>0x080</code> All other objects are selectable (e.g. your own derived layerables, other layout elements,...) </p>
</td></tr>
<tr><td class="fieldname"><a id="a2ad6bb6281c7c2d593d4277b44c2b037ac8eec3d1e6c3eadf6af60968906db8db" name="a2ad6bb6281c7c2d593d4277b44c2b037ac8eec3d1e6c3eadf6af60968906db8db"></a>iSelectPlottablesBeyondAxisRect&#160;</td><td class="fielddoc"><p><code>0x100</code> When performing plottable selection/hit tests, this flag extends the sensitive area beyond the axis rect </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">  281</span>                 { <a class="code hl_enumvalue" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a9acac96048a12b0d2b5396c9b4df768b">iNone</a>              = 0x000 </div>
<div class="line"><span class="lineno">  282</span>                   ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18">iRangeDrag</a>        = 0x001 </div>
<div class="line"><span class="lineno">  283</span>                   ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14">iRangeZoom</a>        = 0x002 </div>
<div class="line"><span class="lineno">  284</span>                   ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d">iMultiSelect</a>      = 0x004 </div>
<div class="line"><span class="lineno">  285</span>                   ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec">iSelectPlottables</a> = 0x008 </div>
<div class="line"><span class="lineno">  286</span>                   ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa">iSelectAxes</a>       = 0x010 </div>
<div class="line"><span class="lineno">  287</span>                   ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513">iSelectLegend</a>     = 0x020 </div>
<div class="line"><span class="lineno">  288</span>                   ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260">iSelectItems</a>      = 0x040 </div>
<div class="line"><span class="lineno">  289</span>                   ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949">iSelectOther</a>      = 0x080 </div>
<div class="line"><span class="lineno">  290</span>                   ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037ac8eec3d1e6c3eadf6af60968906db8db">iSelectPlottablesBeyondAxisRect</a> = 0x100 </div>
<div class="line"><span class="lineno">  291</span>};</div>
<div class="ttc" id="anamespace_q_c_p_html_a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513"><div class="ttname"><a href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513">QCP::iSelectLegend</a></div><div class="ttdeci">@ iSelectLegend</div><div class="ttdoc">0x020 Legends are selectable (or their child items, see QCPLegend::setSelectableParts)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:287</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18"><div class="ttname"><a href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18">QCP::iRangeDrag</a></div><div class="ttdeci">@ iRangeDrag</div><div class="ttdoc">0x001 Axis ranges are draggable (see QCPAxisRect::setRangeDrag, QCPAxisRect::setRangeDragAxes)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:282</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec"><div class="ttname"><a href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec">QCP::iSelectPlottables</a></div><div class="ttdeci">@ iSelectPlottables</div><div class="ttdoc">0x008 Plottables are selectable (e.g. graphs, curves, bars,... see QCPAbstractPlottable)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:285</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a2ad6bb6281c7c2d593d4277b44c2b037a9acac96048a12b0d2b5396c9b4df768b"><div class="ttname"><a href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a9acac96048a12b0d2b5396c9b4df768b">QCP::iNone</a></div><div class="ttdeci">@ iNone</div><div class="ttdoc">0x000 None of the interactions are possible</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:281</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14"><div class="ttname"><a href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14">QCP::iRangeZoom</a></div><div class="ttdeci">@ iRangeZoom</div><div class="ttdoc">0x002 Axis ranges are zoomable with the mouse wheel (see QCPAxisRect::setRangeZoom,...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:283</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a2ad6bb6281c7c2d593d4277b44c2b037ac8eec3d1e6c3eadf6af60968906db8db"><div class="ttname"><a href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037ac8eec3d1e6c3eadf6af60968906db8db">QCP::iSelectPlottablesBeyondAxisRect</a></div><div class="ttdeci">@ iSelectPlottablesBeyondAxisRect</div><div class="ttdoc">0x100 When performing plottable selection/hit tests, this flag extends the sensitive area beyond the ...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:290</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa"><div class="ttname"><a href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa">QCP::iSelectAxes</a></div><div class="ttdeci">@ iSelectAxes</div><div class="ttdoc">0x010 Axes are selectable (or parts of them, see QCPAxis::setSelectableParts)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:286</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260"><div class="ttname"><a href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260">QCP::iSelectItems</a></div><div class="ttdeci">@ iSelectItems</div><div class="ttdoc">0x040 Items are selectable (Rectangles, Arrows, Textitems, etc. see QCPAbstractItem)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:288</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d"><div class="ttname"><a href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d">QCP::iMultiSelect</a></div><div class="ttdeci">@ iMultiSelect</div><div class="ttdoc">0x004 The user can select multiple objects by holding the modifier set by QCustomPlot::setMultiSelect...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:284</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949"><div class="ttname"><a href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949">QCP::iSelectOther</a></div><div class="ttdeci">@ iSelectOther</div><div class="ttdoc">0x080 All other objects are selectable (e.g. your own derived layerables, other layout elements,...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:289</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e487e3e2ccb62ab7771065bab7cae54" name="a7e487e3e2ccb62ab7771065bab7cae54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e487e3e2ccb62ab7771065bab7cae54">&#9670;&#160;</a></span>MarginSide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the sides of a rectangular entity to which margins can be applied.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">QCPLayoutElement::setAutoMargins</a>, <a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">QCPAxisRect::setAutoMargins</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07" name="a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07"></a>msLeft&#160;</td><td class="fielddoc"><p><code>0x01</code> left margin </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65" name="a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65"></a>msRight&#160;</td><td class="fielddoc"><p><code>0x02</code> right margin </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0" name="a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0"></a>msTop&#160;</td><td class="fielddoc"><p><code>0x04</code> top margin </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc" name="a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc"></a>msBottom&#160;</td><td class="fielddoc"><p><code>0x08</code> bottom margin </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc" name="a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc"></a>msAll&#160;</td><td class="fielddoc"><p><code>0xFF</code> all margins </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5" name="a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5"></a>msNone&#160;</td><td class="fielddoc"><p><code>0x00</code> no margin </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">  226</span>                { <a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">msLeft</a>     = 0x01 </div>
<div class="line"><span class="lineno">  227</span>                  ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">msRight</a>   = 0x02 </div>
<div class="line"><span class="lineno">  228</span>                  ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">msTop</a>     = 0x04 </div>
<div class="line"><span class="lineno">  229</span>                  ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">msBottom</a>  = 0x08 </div>
<div class="line"><span class="lineno">  230</span>                  ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">msAll</a>     = 0xFF </div>
<div class="line"><span class="lineno">  231</span>                  ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5">msNone</a>    = 0x00 </div>
<div class="line"><span class="lineno">  232</span>};</div>
<div class="ttc" id="anamespace_q_c_p_html_a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc"><div class="ttname"><a href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">QCP::msAll</a></div><div class="ttdeci">@ msAll</div><div class="ttdoc">0xFF all margins</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:230</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc"><div class="ttname"><a href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">QCP::msBottom</a></div><div class="ttdeci">@ msBottom</div><div class="ttdoc">0x08 bottom margin</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:229</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0"><div class="ttname"><a href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">QCP::msTop</a></div><div class="ttdeci">@ msTop</div><div class="ttdoc">0x04 top margin</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:228</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5"><div class="ttname"><a href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5">QCP::msNone</a></div><div class="ttdeci">@ msNone</div><div class="ttdoc">0x00 no margin</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:231</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65"><div class="ttname"><a href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">QCP::msRight</a></div><div class="ttdeci">@ msRight</div><div class="ttdoc">0x02 right margin</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:227</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07"><div class="ttname"><a href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">QCP::msLeft</a></div><div class="ttdeci">@ msLeft</div><div class="ttdoc">0x01 left margin</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:226</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5400e5fcb9528d92002ddb938c1f4ef4" name="a5400e5fcb9528d92002ddb938c1f4ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5400e5fcb9528d92002ddb938c1f4ef4">&#9670;&#160;</a></span>PlottingHint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4">QCP::PlottingHint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines plotting hints that control various aspects of the quality and speed of plotting.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_custom_plot.html#a94a33cbdadbbac5934843508bcfc210d">QCustomPlot::setPlottingHints</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42" name="a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42"></a>phNone&#160;</td><td class="fielddoc"><p><code>0x000</code> No hints are set </p>
</td></tr>
<tr><td class="fieldname"><a id="a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d" name="a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d"></a>phFastPolylines&#160;</td><td class="fielddoc"><p>joins, thus is most effective for pen sizes larger than 1. It is only used for solid line pens. </p>
<p><code>0x001</code> Graph/Curve lines are drawn with a faster method. This reduces the quality especially of the line segment </p>
</td></tr>
<tr><td class="fieldname"><a id="a5400e5fcb9528d92002ddb938c1f4ef4a30840fba10eebfa519a92cf5c3d32870" name="a5400e5fcb9528d92002ddb938c1f4ef4a30840fba10eebfa519a92cf5c3d32870"></a>phImmediateRefresh&#160;</td><td class="fielddoc"><p>This is set by default to prevent the plot from freezing on fast consecutive replots (e.g. user drags ranges with mouse). </p>
<p><code>0x002</code> causes an immediate repaint() instead of a soft update() when <a class="el" href="class_q_custom_plot.html#aa4bfe7d70dbe67e81d877819b75ab9af">QCustomPlot::replot()</a> is called with parameter <a class="el" href="class_q_custom_plot.html#a45d61392d13042e712a956d27762aa39a49666a5854a68dbcca8b277b03331260">QCustomPlot::rpRefreshHint</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65" name="a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65"></a>phCacheLabels&#160;</td><td class="fielddoc"><p><code>0x004</code> axis (tick) labels will be cached as pixmaps, increasing replot performance. </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">  265</span>                  { <a class="code hl_enumvalue" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42">phNone</a>              = 0x000 </div>
<div class="line"><span class="lineno">  266</span>                    ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d">phFastPolylines</a>    = 0x001 </div>
<div class="line"><span class="lineno">  268</span>                    ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4a30840fba10eebfa519a92cf5c3d32870">phImmediateRefresh</a> = 0x002 </div>
<div class="line"><span class="lineno">  270</span>                    ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65">phCacheLabels</a>      = 0x004 </div>
<div class="line"><span class="lineno">  271</span>};</div>
<div class="ttc" id="anamespace_q_c_p_html_a5400e5fcb9528d92002ddb938c1f4ef4a30840fba10eebfa519a92cf5c3d32870"><div class="ttname"><a href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4a30840fba10eebfa519a92cf5c3d32870">QCP::phImmediateRefresh</a></div><div class="ttdeci">@ phImmediateRefresh</div><div class="ttdoc">This is set by default to prevent the plot from freezing on fast consecutive replots (e....</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:268</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65"><div class="ttname"><a href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65">QCP::phCacheLabels</a></div><div class="ttdeci">@ phCacheLabels</div><div class="ttdoc">0x004 axis (tick) labels will be cached as pixmaps, increasing replot performance.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:270</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d"><div class="ttname"><a href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d">QCP::phFastPolylines</a></div><div class="ttdeci">@ phFastPolylines</div><div class="ttdoc">joins, thus is most effective for pen sizes larger than 1. It is only used for solid line pens.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:266</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42"><div class="ttname"><a href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42">QCP::phNone</a></div><div class="ttdeci">@ phNone</div><div class="ttdoc">0x000 No hints are set</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:265</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a715d46153da230990aa887d0f0602452" name="a715d46153da230990aa887d0f0602452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715d46153da230990aa887d0f0602452">&#9670;&#160;</a></span>ResolutionUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_q_c_p.html#a715d46153da230990aa887d0f0602452">QCP::ResolutionUnit</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the different units in which the image resolution can be specified in the export functions.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_custom_plot.html#ac92cc9256d12f354b40a4be4600b5fb9">QCustomPlot::savePng</a>, <a class="el" href="class_q_custom_plot.html#a76f0d278e630a711fa6f48048cfd83e4">QCustomPlot::saveJpg</a>, <a class="el" href="class_q_custom_plot.html#ae3a86ed0795670e50afa21759d4fa13d">QCustomPlot::saveBmp</a>, <a class="el" href="class_q_custom_plot.html#ad7723ce2edfa270632ef42b03a444352">QCustomPlot::saveRastered</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="a715d46153da230990aa887d0f0602452a707d005dea5c4ab694e4270d9c6094e8" name="a715d46153da230990aa887d0f0602452a707d005dea5c4ab694e4270d9c6094e8"></a>ruDotsPerMeter&#160;</td><td class="fielddoc"><p>Resolution is given in dots per meter (dpm) </p>
</td></tr>
<tr><td class="fieldname"><a id="a715d46153da230990aa887d0f0602452a4224e01f49b331489ad8cb12b619b229" name="a715d46153da230990aa887d0f0602452a4224e01f49b331489ad8cb12b619b229"></a>ruDotsPerCentimeter&#160;</td><td class="fielddoc"><p>Resolution is given in dots per centimeter (dpcm) </p>
</td></tr>
<tr><td class="fieldname"><a id="a715d46153da230990aa887d0f0602452affb887d8efe79c39a1aca2acd7002afc" name="a715d46153da230990aa887d0f0602452affb887d8efe79c39a1aca2acd7002afc"></a>ruDotsPerInch&#160;</td><td class="fielddoc"><p>Resolution is given in dots per inch (DPI/PPI) </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">  195</span>                        { <a class="code hl_enumvalue" href="namespace_q_c_p.html#a715d46153da230990aa887d0f0602452a707d005dea5c4ab694e4270d9c6094e8">ruDotsPerMeter</a>       </div>
<div class="line"><span class="lineno">  196</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a715d46153da230990aa887d0f0602452a4224e01f49b331489ad8cb12b619b229">ruDotsPerCentimeter</a> </div>
<div class="line"><span class="lineno">  197</span>                          ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#a715d46153da230990aa887d0f0602452affb887d8efe79c39a1aca2acd7002afc">ruDotsPerInch</a>       </div>
<div class="line"><span class="lineno">  198</span>    };</div>
<div class="ttc" id="anamespace_q_c_p_html_a715d46153da230990aa887d0f0602452a4224e01f49b331489ad8cb12b619b229"><div class="ttname"><a href="namespace_q_c_p.html#a715d46153da230990aa887d0f0602452a4224e01f49b331489ad8cb12b619b229">QCP::ruDotsPerCentimeter</a></div><div class="ttdeci">@ ruDotsPerCentimeter</div><div class="ttdoc">Resolution is given in dots per centimeter (dpcm)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:196</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a715d46153da230990aa887d0f0602452a707d005dea5c4ab694e4270d9c6094e8"><div class="ttname"><a href="namespace_q_c_p.html#a715d46153da230990aa887d0f0602452a707d005dea5c4ab694e4270d9c6094e8">QCP::ruDotsPerMeter</a></div><div class="ttdeci">@ ruDotsPerMeter</div><div class="ttdoc">Resolution is given in dots per meter (dpm)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:195</div></div>
<div class="ttc" id="anamespace_q_c_p_html_a715d46153da230990aa887d0f0602452affb887d8efe79c39a1aca2acd7002afc"><div class="ttname"><a href="namespace_q_c_p.html#a715d46153da230990aa887d0f0602452affb887d8efe79c39a1aca2acd7002afc">QCP::ruDotsPerInch</a></div><div class="ttdeci">@ ruDotsPerInch</div><div class="ttdoc">Resolution is given in dots per inch (DPI/PPI)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:197</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9aa4d6d81ac76b094f9af9ad2d3aacf" name="ac9aa4d6d81ac76b094f9af9ad2d3aacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9aa4d6d81ac76b094f9af9ad2d3aacf">&#9670;&#160;</a></span>SelectionRectMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacf">QCP::SelectionRectMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the behaviour of the selection rect.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_custom_plot.html#a810ef958ebe84db661c7288b526c0deb">QCustomPlot::setSelectionRectMode</a>, <a class="el" href="class_q_custom_plot.html#ad7df2bcbba307e644db383b449e31efd">QCustomPlot::selectionRect</a>, <a class="el" href="class_q_c_p_selection_rect.html" title="Provides rect/rubber-band data selection and range zoom interaction.">QCPSelectionRect</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="ac9aa4d6d81ac76b094f9af9ad2d3aacfa9032f170490d67240a6c68c2638ffab1" name="ac9aa4d6d81ac76b094f9af9ad2d3aacfa9032f170490d67240a6c68c2638ffab1"></a>srmNone&#160;</td><td class="fielddoc"><p>The selection rect is disabled, and all mouse events are forwarded to the underlying objects, e.g. for axis range dragging. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9aa4d6d81ac76b094f9af9ad2d3aacfa739c260bf4d9a15f73423c91158b9428" name="ac9aa4d6d81ac76b094f9af9ad2d3aacfa739c260bf4d9a15f73423c91158b9428"></a>srmZoom&#160;</td><td class="fielddoc"><p>When dragging the mouse, a selection rect becomes active. Upon releasing, the axes that are currently set as range zoom axes (<a class="el" href="class_q_c_p_axis_rect.html#a9442cca2aa358405f39a64d51eca13d2">QCPAxisRect::setRangeZoomAxes</a>) will have their ranges zoomed accordingly. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9aa4d6d81ac76b094f9af9ad2d3aacfa62c286e8da283a0cbb88ecac2f3f7506" name="ac9aa4d6d81ac76b094f9af9ad2d3aacfa62c286e8da283a0cbb88ecac2f3f7506"></a>srmSelect&#160;</td><td class="fielddoc"><p>When dragging the mouse, a selection rect becomes active. Upon releasing, plottable data points that were within the selection rect are selected, if the plottable's selectability setting permits. (See data selection mechanism for details.) </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9aa4d6d81ac76b094f9af9ad2d3aacfa15e7a00c8e7e0673c7b31d75266888d4" name="ac9aa4d6d81ac76b094f9af9ad2d3aacfa15e7a00c8e7e0673c7b31d75266888d4"></a>srmCustom&#160;</td><td class="fielddoc"><p>When dragging the mouse, a selection rect becomes active. It is the programmer's responsibility to connect according slots to the selection rect's signals (e.g. <a class="el" href="class_q_c_p_selection_rect.html#a15a43542e1f7b953a44c260b419e6d2c">QCPSelectionRect::accepted</a>) in order to process the user interaction. </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">  299</span>                       { <a class="code hl_enumvalue" href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa9032f170490d67240a6c68c2638ffab1">srmNone</a>    </div>
<div class="line"><span class="lineno">  300</span>                         ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa739c260bf4d9a15f73423c91158b9428">srmZoom</a>   </div>
<div class="line"><span class="lineno">  301</span>                         ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa62c286e8da283a0cbb88ecac2f3f7506">srmSelect</a> </div>
<div class="line"><span class="lineno">  302</span>                         ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa15e7a00c8e7e0673c7b31d75266888d4">srmCustom</a> </div>
<div class="line"><span class="lineno">  303</span>};</div>
<div class="ttc" id="anamespace_q_c_p_html_ac9aa4d6d81ac76b094f9af9ad2d3aacfa15e7a00c8e7e0673c7b31d75266888d4"><div class="ttname"><a href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa15e7a00c8e7e0673c7b31d75266888d4">QCP::srmCustom</a></div><div class="ttdeci">@ srmCustom</div><div class="ttdoc">When dragging the mouse, a selection rect becomes active. It is the programmer's responsibility to co...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:302</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ac9aa4d6d81ac76b094f9af9ad2d3aacfa62c286e8da283a0cbb88ecac2f3f7506"><div class="ttname"><a href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa62c286e8da283a0cbb88ecac2f3f7506">QCP::srmSelect</a></div><div class="ttdeci">@ srmSelect</div><div class="ttdoc">When dragging the mouse, a selection rect becomes active. Upon releasing, plottable data points that ...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:301</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ac9aa4d6d81ac76b094f9af9ad2d3aacfa739c260bf4d9a15f73423c91158b9428"><div class="ttname"><a href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa739c260bf4d9a15f73423c91158b9428">QCP::srmZoom</a></div><div class="ttdeci">@ srmZoom</div><div class="ttdoc">When dragging the mouse, a selection rect becomes active. Upon releasing, the axes that are currently...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:300</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ac9aa4d6d81ac76b094f9af9ad2d3aacfa9032f170490d67240a6c68c2638ffab1"><div class="ttname"><a href="namespace_q_c_p.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa9032f170490d67240a6c68c2638ffab1">QCP::srmNone</a></div><div class="ttdeci">@ srmNone</div><div class="ttdoc">The selection rect is disabled, and all mouse events are forwarded to the underlying objects,...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:299</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6cb9db26a564b27feda362a438db038" name="ac6cb9db26a564b27feda362a438db038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cb9db26a564b27feda362a438db038">&#9670;&#160;</a></span>SelectionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the different ways a plottable can be selected. These images show the effect of the different selection types, when the indicated selection rect was dragged:</p>
<center> <table class="doxtable">
<tr>
<td><div class="image">
<img src="selectiontype-none.png" alt=""/>
<div class="caption">
stNone</div></div>
td </td><td><div class="image">
<img src="selectiontype-whole.png" alt=""/>
<div class="caption">
stWhole</div></div>
td </td><td><div class="image">
<img src="selectiontype-singledata.png" alt=""/>
<div class="caption">
stSingleData</div></div>
td </td><td><div class="image">
<img src="selectiontype-datarange.png" alt=""/>
<div class="caption">
stDataRange</div></div>
td </td><td><div class="image">
<img src="selectiontype-multipledataranges.png" alt=""/>
<div class="caption">
stMultipleDataRanges</div></div>
td  </td></tr>
</table>
</center><dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="class_q_c_p_abstract_plottable.html#ac238d6e910f976f1f30d41c2bca44ac3">QCPAbstractPlottable::setSelectable</a>, <a class="el" href="class_q_c_p_data_selection.html#a17b84d852911531d229f4a76aa239a75">QCPDataSelection::enforceType</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="ac6cb9db26a564b27feda362a438db038aa64628e338a2dd1e6f0dc84dec0b63fe" name="ac6cb9db26a564b27feda362a438db038aa64628e338a2dd1e6f0dc84dec0b63fe"></a>stNone&#160;</td><td class="fielddoc"><p>The plottable is not selectable. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6cb9db26a564b27feda362a438db038aff7a688d4d520e8e7f01be098a034a2d" name="ac6cb9db26a564b27feda362a438db038aff7a688d4d520e8e7f01be098a034a2d"></a>stWhole&#160;</td><td class="fielddoc"><p>Selection behaves like <a class="el" href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038a7cf82676966ebf79cc371f65278e0e16">stMultipleDataRanges</a>, but if there are any data points selected, the entire plottable is drawn as selected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6cb9db26a564b27feda362a438db038ae5b11259c42962db355e7448f4a8633a" name="ac6cb9db26a564b27feda362a438db038ae5b11259c42962db355e7448f4a8633a"></a>stSingleData&#160;</td><td class="fielddoc"><p>One individual data point can be selected at a time. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6cb9db26a564b27feda362a438db038aa05d2cba99c724df004d9c48971e4371" name="ac6cb9db26a564b27feda362a438db038aa05d2cba99c724df004d9c48971e4371"></a>stDataRange&#160;</td><td class="fielddoc"><p>Multiple contiguous data points (a data range) can be selected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6cb9db26a564b27feda362a438db038a7cf82676966ebf79cc371f65278e0e16" name="ac6cb9db26a564b27feda362a438db038a7cf82676966ebf79cc371f65278e0e16"></a>stMultipleDataRanges&#160;</td><td class="fielddoc"><p>Any combination of data points/ranges can be selected. </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">  323</span>                   { <a class="code hl_enumvalue" href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038aa64628e338a2dd1e6f0dc84dec0b63fe">stNone</a>                </div>
<div class="line"><span class="lineno">  324</span>                     ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038aff7a688d4d520e8e7f01be098a034a2d">stWhole</a>              </div>
<div class="line"><span class="lineno">  325</span>                     ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038ae5b11259c42962db355e7448f4a8633a">stSingleData</a>         </div>
<div class="line"><span class="lineno">  326</span>                     ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038aa05d2cba99c724df004d9c48971e4371">stDataRange</a>          </div>
<div class="line"><span class="lineno">  327</span>                     ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038a7cf82676966ebf79cc371f65278e0e16">stMultipleDataRanges</a> </div>
<div class="line"><span class="lineno">  328</span>};</div>
<div class="ttc" id="anamespace_q_c_p_html_ac6cb9db26a564b27feda362a438db038a7cf82676966ebf79cc371f65278e0e16"><div class="ttname"><a href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038a7cf82676966ebf79cc371f65278e0e16">QCP::stMultipleDataRanges</a></div><div class="ttdeci">@ stMultipleDataRanges</div><div class="ttdoc">Any combination of data points/ranges can be selected.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:327</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ac6cb9db26a564b27feda362a438db038aa05d2cba99c724df004d9c48971e4371"><div class="ttname"><a href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038aa05d2cba99c724df004d9c48971e4371">QCP::stDataRange</a></div><div class="ttdeci">@ stDataRange</div><div class="ttdoc">Multiple contiguous data points (a data range) can be selected.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:326</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ac6cb9db26a564b27feda362a438db038aa64628e338a2dd1e6f0dc84dec0b63fe"><div class="ttname"><a href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038aa64628e338a2dd1e6f0dc84dec0b63fe">QCP::stNone</a></div><div class="ttdeci">@ stNone</div><div class="ttdoc">The plottable is not selectable.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:323</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ac6cb9db26a564b27feda362a438db038ae5b11259c42962db355e7448f4a8633a"><div class="ttname"><a href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038ae5b11259c42962db355e7448f4a8633a">QCP::stSingleData</a></div><div class="ttdeci">@ stSingleData</div><div class="ttdoc">One individual data point can be selected at a time.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:325</div></div>
<div class="ttc" id="anamespace_q_c_p_html_ac6cb9db26a564b27feda362a438db038aff7a688d4d520e8e7f01be098a034a2d"><div class="ttname"><a href="namespace_q_c_p.html#ac6cb9db26a564b27feda362a438db038aff7a688d4d520e8e7f01be098a034a2d">QCP::stWhole</a></div><div class="ttdeci">@ stWhole</div><div class="ttdoc">Selection behaves like stMultipleDataRanges, but if there are any data points selected,...</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:324</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afd50e7cf431af385614987d8553ff8a9" name="afd50e7cf431af385614987d8553ff8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd50e7cf431af385614987d8553ff8a9">&#9670;&#160;</a></span>SignDomain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_q_c_p.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents negative and positive sign domain, e.g. for passing to <a class="el" href="class_q_c_p_abstract_plottable.html#a4da16d3cd4b509e1104a9b0275623c96">QCPAbstractPlottable::getKeyRange</a> and <a class="el" href="class_q_c_p_abstract_plottable.html#a4de773988b21ed090fddd27c6a3a3dcb">QCPAbstractPlottable::getValueRange</a>.</p>
<p>This is primarily needed when working with logarithmic axis scales, since only one of the sign domains can be visible at a time. </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="afd50e7cf431af385614987d8553ff8a9a2d18af0bc58f6528d1e82ce699fe4829" name="afd50e7cf431af385614987d8553ff8a9a2d18af0bc58f6528d1e82ce699fe4829"></a>sdNegative&#160;</td><td class="fielddoc"><p>The negative sign domain, i.e. numbers smaller than zero. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24" name="afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24"></a>sdBoth&#160;</td><td class="fielddoc"><p>Both sign domains, including zero, i.e. all numbers. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd50e7cf431af385614987d8553ff8a9a584784b75fb816abcc627cf743bb699f" name="afd50e7cf431af385614987d8553ff8a9a584784b75fb816abcc627cf743bb699f"></a>sdPositive&#160;</td><td class="fielddoc"><p>The positive sign domain, i.e. numbers greater than zero. </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">  216</span>                { <a class="code hl_enumvalue" href="namespace_q_c_p.html#afd50e7cf431af385614987d8553ff8a9a2d18af0bc58f6528d1e82ce699fe4829">sdNegative</a>  </div>
<div class="line"><span class="lineno">  217</span>                  ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">sdBoth</a>     </div>
<div class="line"><span class="lineno">  218</span>                  ,<a class="code hl_enumvalue" href="namespace_q_c_p.html#afd50e7cf431af385614987d8553ff8a9a584784b75fb816abcc627cf743bb699f">sdPositive</a> </div>
<div class="line"><span class="lineno">  219</span>};</div>
<div class="ttc" id="anamespace_q_c_p_html_afd50e7cf431af385614987d8553ff8a9a2d18af0bc58f6528d1e82ce699fe4829"><div class="ttname"><a href="namespace_q_c_p.html#afd50e7cf431af385614987d8553ff8a9a2d18af0bc58f6528d1e82ce699fe4829">QCP::sdNegative</a></div><div class="ttdeci">@ sdNegative</div><div class="ttdoc">The negative sign domain, i.e. numbers smaller than zero.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:216</div></div>
<div class="ttc" id="anamespace_q_c_p_html_afd50e7cf431af385614987d8553ff8a9a584784b75fb816abcc627cf743bb699f"><div class="ttname"><a href="namespace_q_c_p.html#afd50e7cf431af385614987d8553ff8a9a584784b75fb816abcc627cf743bb699f">QCP::sdPositive</a></div><div class="ttdeci">@ sdPositive</div><div class="ttdoc">The positive sign domain, i.e. numbers greater than zero.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:218</div></div>
<div class="ttc" id="anamespace_q_c_p_html_afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24"><div class="ttname"><a href="namespace_q_c_p.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a></div><div class="ttdeci">@ sdBoth</div><div class="ttdoc">Both sign domains, including zero, i.e. all numbers.</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:217</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a23a2679d3495c444acc26acc61e35b5b" name="a23a2679d3495c444acc26acc61e35b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a2679d3495c444acc26acc61e35b5b">&#9670;&#160;</a></span>getMarginValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCP::getMarginValue </td>
          <td>(</td>
          <td class="paramtype">const QMargins &amp;&#160;</td>
          <td class="paramname"><em>margins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  378</span>{</div>
<div class="line"><span class="lineno">  379</span>    <span class="keywordflow">switch</span> (side)</div>
<div class="line"><span class="lineno">  380</span>    {</div>
<div class="line"><span class="lineno">  381</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">QCP::msLeft</a>: <span class="keywordflow">return</span> margins.left();</div>
<div class="line"><span class="lineno">  382</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">QCP::msRight</a>: <span class="keywordflow">return</span> margins.right();</div>
<div class="line"><span class="lineno">  383</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">QCP::msTop</a>: <span class="keywordflow">return</span> margins.top();</div>
<div class="line"><span class="lineno">  384</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">QCP::msBottom</a>: <span class="keywordflow">return</span> margins.bottom();</div>
<div class="line"><span class="lineno">  385</span>    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  386</span>    }</div>
<div class="line"><span class="lineno">  387</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  388</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07ab701c05329089f933b9cae2638a63" name="a07ab701c05329089f933b9cae2638a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ab701c05329089f933b9cae2638a63">&#9670;&#160;</a></span>isInvalidData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCP::isInvalidData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  337</span>{</div>
<div class="line"><span class="lineno">  338</span>    <span class="keywordflow">return</span> qIsNaN(value) || qIsInf(value);</div>
<div class="line"><span class="lineno">  339</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a728903e5c3dd17847bee280f4005496f" name="a728903e5c3dd17847bee280f4005496f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728903e5c3dd17847bee280f4005496f">&#9670;&#160;</a></span>isInvalidData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCP::isInvalidData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  347</span>{</div>
<div class="line"><span class="lineno">  348</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_q_c_p.html#a07ab701c05329089f933b9cae2638a63">isInvalidData</a>(value1) || <a class="code hl_function" href="namespace_q_c_p.html#a07ab701c05329089f933b9cae2638a63">isInvalidData</a>(value2);</div>
<div class="line"><span class="lineno">  349</span>}</div>
<div class="ttc" id="anamespace_q_c_p_html_a07ab701c05329089f933b9cae2638a63"><div class="ttname"><a href="namespace_q_c_p.html#a07ab701c05329089f933b9cae2638a63">QCP::isInvalidData</a></div><div class="ttdeci">bool isInvalidData(double value)</div><div class="ttdef"><b>Definition:</b> qcustomplot.h:336</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afbf6e3084c108f2bb4372107945ee82f" name="afbf6e3084c108f2bb4372107945ee82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf6e3084c108f2bb4372107945ee82f">&#9670;&#160;</a></span>setMarginValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCP::setMarginValue </td>
          <td>(</td>
          <td class="paramtype">QMargins &amp;&#160;</td>
          <td class="paramname"><em>margins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  358</span>{</div>
<div class="line"><span class="lineno">  359</span>    <span class="keywordflow">switch</span> (side)</div>
<div class="line"><span class="lineno">  360</span>    {</div>
<div class="line"><span class="lineno">  361</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">QCP::msLeft</a>: margins.setLeft(value); <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  362</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">QCP::msRight</a>: margins.setRight(value); <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  363</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">QCP::msTop</a>: margins.setTop(value); <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  364</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">QCP::msBottom</a>: margins.setBottom(value); <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  365</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">QCP::msAll</a>: margins = QMargins(value, value, value, value); <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  366</span>    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  367</span>    }</div>
<div class="line"><span class="lineno">  368</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="a07ffa1eb1537a3b1f218ff2a442b2017" name="a07ffa1eb1537a3b1f218ff2a442b2017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ffa1eb1537a3b1f218ff2a442b2017">&#9670;&#160;</a></span>staticMetaObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMetaObject QCP::staticMetaObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_q_c_p.html">QCP</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
