<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego: Dokumentacja struktury QCPLabelPainterPrivate::LabelData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aplikacja do wizualizacji danych gromadzonych przez robota mobilnego
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_q_c_p_label_painter_private_1_1_label_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_q_c_p_label_painter_private_1_1_label_data-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja struktury QCPLabelPainterPrivate::LabelData</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:af7606f1262f0892069925803a95b8966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_label_painter_private.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#af7606f1262f0892069925803a95b8966">side</a></td></tr>
<tr class="separator:af7606f1262f0892069925803a95b8966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37774ba8469ad8c5e4b3b75fef6f1ea7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#a37774ba8469ad8c5e4b3b75fef6f1ea7">rotation</a></td></tr>
<tr class="separator:a37774ba8469ad8c5e4b3b75fef6f1ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e53ca7c728fbbd6abaf66f9eba5186c"><td class="memItemLeft" align="right" valign="top">QTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#a5e53ca7c728fbbd6abaf66f9eba5186c">transform</a></td></tr>
<tr class="separator:a5e53ca7c728fbbd6abaf66f9eba5186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f24a54da447806852feb64ecd91684"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#af8f24a54da447806852feb64ecd91684">basePart</a></td></tr>
<tr class="separator:af8f24a54da447806852feb64ecd91684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f5054fed414d70c444d612c8ebfa4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#a822f5054fed414d70c444d612c8ebfa4">expPart</a></td></tr>
<tr class="separator:a822f5054fed414d70c444d612c8ebfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aefeae9615a47a789bfff5e73ce54a6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#a4aefeae9615a47a789bfff5e73ce54a6">suffixPart</a></td></tr>
<tr class="separator:a4aefeae9615a47a789bfff5e73ce54a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc7e946aa5f66f66a972138a2bc5a60"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#afdc7e946aa5f66f66a972138a2bc5a60">baseBounds</a></td></tr>
<tr class="separator:afdc7e946aa5f66f66a972138a2bc5a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366bda1befa2ca0993b70d6d83300220"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#a366bda1befa2ca0993b70d6d83300220">expBounds</a></td></tr>
<tr class="separator:a366bda1befa2ca0993b70d6d83300220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6814f47433d8209aaad6cdb6e44053"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#abd6814f47433d8209aaad6cdb6e44053">suffixBounds</a></td></tr>
<tr class="separator:abd6814f47433d8209aaad6cdb6e44053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4843231109ed291e6d1801e355ea723"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#af4843231109ed291e6d1801e355ea723">totalBounds</a></td></tr>
<tr class="separator:af4843231109ed291e6d1801e355ea723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5360318c8f86dc79fd485f125befa09"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#ac5360318c8f86dc79fd485f125befa09">rotatedTotalBounds</a></td></tr>
<tr class="separator:ac5360318c8f86dc79fd485f125befa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8bc1f743bc98996478f2314f36d66a"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#a6b8bc1f743bc98996478f2314f36d66a">baseFont</a></td></tr>
<tr class="separator:a6b8bc1f743bc98996478f2314f36d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a164c8a6640f06fb9cf72365a24f9ab"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#a1a164c8a6640f06fb9cf72365a24f9ab">expFont</a></td></tr>
<tr class="separator:a1a164c8a6640f06fb9cf72365a24f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7280fdb3f3fa8c0c12d5613a1da30b32"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html#a7280fdb3f3fa8c0c12d5613a1da30b32">color</a></td></tr>
<tr class="separator:a7280fdb3f3fa8c0c12d5613a1da30b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="afdc7e946aa5f66f66a972138a2bc5a60" name="afdc7e946aa5f66f66a972138a2bc5a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc7e946aa5f66f66a972138a2bc5a60">&#9670;&#160;</a></span>baseBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QCPLabelPainterPrivate::LabelData::baseBounds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b8bc1f743bc98996478f2314f36d66a" name="a6b8bc1f743bc98996478f2314f36d66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8bc1f743bc98996478f2314f36d66a">&#9670;&#160;</a></span>baseFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QCPLabelPainterPrivate::LabelData::baseFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f24a54da447806852feb64ecd91684" name="af8f24a54da447806852feb64ecd91684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f24a54da447806852feb64ecd91684">&#9670;&#160;</a></span>basePart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QCPLabelPainterPrivate::LabelData::basePart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7280fdb3f3fa8c0c12d5613a1da30b32" name="a7280fdb3f3fa8c0c12d5613a1da30b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7280fdb3f3fa8c0c12d5613a1da30b32">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QCPLabelPainterPrivate::LabelData::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a366bda1befa2ca0993b70d6d83300220" name="a366bda1befa2ca0993b70d6d83300220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366bda1befa2ca0993b70d6d83300220">&#9670;&#160;</a></span>expBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QCPLabelPainterPrivate::LabelData::expBounds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a164c8a6640f06fb9cf72365a24f9ab" name="a1a164c8a6640f06fb9cf72365a24f9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a164c8a6640f06fb9cf72365a24f9ab">&#9670;&#160;</a></span>expFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QCPLabelPainterPrivate::LabelData::expFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a822f5054fed414d70c444d612c8ebfa4" name="a822f5054fed414d70c444d612c8ebfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822f5054fed414d70c444d612c8ebfa4">&#9670;&#160;</a></span>expPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QCPLabelPainterPrivate::LabelData::expPart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5360318c8f86dc79fd485f125befa09" name="ac5360318c8f86dc79fd485f125befa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5360318c8f86dc79fd485f125befa09">&#9670;&#160;</a></span>rotatedTotalBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QCPLabelPainterPrivate::LabelData::rotatedTotalBounds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37774ba8469ad8c5e4b3b75fef6f1ea7" name="a37774ba8469ad8c5e4b3b75fef6f1ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37774ba8469ad8c5e4b3b75fef6f1ea7">&#9670;&#160;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLabelPainterPrivate::LabelData::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7606f1262f0892069925803a95b8966" name="af7606f1262f0892069925803a95b8966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7606f1262f0892069925803a95b8966">&#9670;&#160;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_label_painter_private.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a> QCPLabelPainterPrivate::LabelData::side</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6814f47433d8209aaad6cdb6e44053" name="abd6814f47433d8209aaad6cdb6e44053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6814f47433d8209aaad6cdb6e44053">&#9670;&#160;</a></span>suffixBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QCPLabelPainterPrivate::LabelData::suffixBounds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aefeae9615a47a789bfff5e73ce54a6" name="a4aefeae9615a47a789bfff5e73ce54a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aefeae9615a47a789bfff5e73ce54a6">&#9670;&#160;</a></span>suffixPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QCPLabelPainterPrivate::LabelData::suffixPart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4843231109ed291e6d1801e355ea723" name="af4843231109ed291e6d1801e355ea723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4843231109ed291e6d1801e355ea723">&#9670;&#160;</a></span>totalBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QCPLabelPainterPrivate::LabelData::totalBounds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e53ca7c728fbbd6abaf66f9eba5186c" name="a5e53ca7c728fbbd6abaf66f9eba5186c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e53ca7c728fbbd6abaf66f9eba5186c">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTransform QCPLabelPainterPrivate::LabelData::transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_c_p_label_painter_private.html">QCPLabelPainterPrivate</a></li><li class="navelem"><a class="el" href="struct_q_c_p_label_painter_private_1_1_label_data.html">LabelData</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
